******************* Session Start (Version 8.0.26.0) *******************
2022-05-18 17:56:50:550 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-18 17:56:50:551 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-18 17:56:50:551 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-18 17:56:50:551 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-18 17:56:50:551 OSLanguage='en-US'
2022-05-18 17:56:50:551 OSEnvironment='64bit'
2022-05-18 17:56:50:551 Processors=8
2022-05-18 17:56:50:552 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-18 17:56:51:586 ProcessorSpeed=3.5 GHz
2022-05-18 17:56:51:587 PhysicalMemory=16384 MB
2022-05-18 17:56:51:647 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-18 17:56:51:647 Monitors=3/2400x1350|1920x1080|2400x1350
2022-05-18 17:56:51:647 .NET/CLR Version='4.8'/64bit
2022-05-18 17:56:51:774 SqlCeVersion='4.0.8482.1'
2022-05-18 17:56:51:782 ApplicationTimezone=EST +0 hour(s)
2022-05-18 17:56:51:799 ApplicationTimezone=UTC -4 hour(s)
2022-05-18 17:56:51:799 LocalTimezone=EST -3 hour(s)
2022-05-18 17:56:51:819 LocalTimezone=UTC -7 hour(s)
2022-05-18 17:56:52:815 DirectXRenderingHW
2022-05-18 17:56:52:815 Copying custom assemblies...
2022-05-18 17:56:52:912 Loading custom assemblies...
2022-05-18 17:56:52:913 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-18 17:56:53:478 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-18 17:56:53:568 Deleting temporary files...
2022-05-18 17:56:53:641 Copying db and restoring templates...
2022-05-18 17:56:53:738 Loading third party assemblies...
2022-05-18 17:56:54:154 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-18 17:56:54:154 Initializing database...
2022-05-18 17:56:54:155 Loading master instruments...
2022-05-18 17:56:54:693 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-18 17:56:54:700 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-18 17:56:56:676 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-18 17:56:57:052 Loading instruments...
2022-05-18 17:56:57:514 Loading accounts...
2022-05-18 17:56:57:896 Loading users...
2022-05-18 17:56:57:905 Downloading server info...
2022-05-18 17:56:58:428 Starting instrument management...
2022-05-18 17:56:58:430 Starting timer...
2022-05-18 17:56:58:431 Creating file type watcher...
2022-05-18 17:56:58:435 Setting ATI...
2022-05-18 17:56:58:436 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-18 17:56:58:646 Connecting ATI server...
2022-05-18 17:56:58:646 Server.AtiServer.Connect0
2022-05-18 17:56:58:647 Server.AtiServer.Connect1: Port='36973'
2022-05-18 17:56:58:648 Server.AtiServer.Connect2
2022-05-18 17:56:58:662 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-18 runAsProcess=False
2022-05-18 17:56:58:662 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-18 17:56:58:671 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-18 17:56:58:673 Starting adapter server...
2022-05-18 17:56:58:673 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-18 17:56:58:674 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-18 17:56:58:674 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2022-05-18 17:56:58:674 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-18 17:56:58:675 Starting bars dictionary...
2022-05-18 17:56:58:675 Starting recorder...
2022-05-18 17:56:58:685 Starting server(s)...
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-18 17:56:58:686 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-18 17:56:58:856 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-18 17:56:58:981 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-18 17:56:59:114 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-18 17:56:59:114 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-18 17:56:59:115 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-18 17:56:59:115 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4771
2022-05-18 17:56:59:115 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-18 17:57:00:614 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-18 17:57:00:616 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-18 17:57:00:618 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-18 17:57:00:620 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-18 17:57:00:626 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-18 17:57:00:628 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-18 17:57:00:628 OrderEntryHotKeys=disabled
2022-05-18 17:57:00:635 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-18 17:57:00:636 AutoClose=disabled
2022-05-18 17:57:02:545 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-18 17:57:02:545 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-18 17:57:02:942 PrimaryMonitorWPFDPIScale=0.80
2022-05-18 17:57:04:253 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.53ms InstrumentLists=5.32ms MasterInstruments=0.42ms Messages=42.42ms Risks=0.56ms RolloverCollection=3567.11ms TradingHours=0.43ms
2022-05-18 17:57:04:257 Starting server message polling timer with interval 3600 seconds...
2022-05-18 17:57:04:810 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-18 17:57:04:985 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-18 17:57:04:985 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-18 17:57:07:964 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-18 17:57:07:965 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-18 17:57:08:736 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-18 17:57:09:551 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-18 17:57:13:433 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-18 17:57:13:433 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-18 17:57:13:433 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginnyc025i.cqgnet.com'
2022-05-18 17:57:13:433 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-18 17:57:13:433 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-18 17:57:13:556 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc025i.cqgnet.com'
2022-05-18 17:57:13:615 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-18 17:57:13:615 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=763179180
2022-05-18 17:57:18:222 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-18 17:57:18:266 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-18 17:57:18:266 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-18 17:57:18:288 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-18 17:57:18:335 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-18 17:57:18:395 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-18 17:57:18:398 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-18 17:57:18:555 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-18 17:57:18:556 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-18 17:57:18:556 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-18 17:57:19:824 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-18 17:57:19:824 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-18 17:57:19:827 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-18 17:57:19:827 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-18 17:57:19:828 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-18 17:57:19:828 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-18 17:57:19:828 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-18 17:57:19:989 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-18 17:57:19:990 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-18 17:57:19:990 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-18 17:57:19:990 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-18 17:57:19:990 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-18 17:57:21:765 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-18 17:57:21:809 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-18 17:57:21:809 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-18 17:57:21:809 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-18 17:57:21:809 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-18 17:57:21:811 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/22955.7ms
2022-05-18 17:57:21:812 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-18 17:57:21:816 Server.HdsClient.Connect: type=HDS server='hds-us-nt-007.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-18 17:57:22:902 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-18 17:57:22:903 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-18 17:57:22:903 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-18 17:57:22:904 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-18'
2022-05-18 17:57:22:905 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-18 17:57:22:906 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-18 17:57:22:906 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-18 17:57:22:906 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-18'
2022-05-18 17:57:22:906 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-18 17:57:22:906 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-18'
2022-05-18 17:57:23:012 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-18 17:57:23:623 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/18/2022 12:00:00 AM' to='05/18/2022 12:00:00 AM' period='1 Minute'
2022-05-18 17:57:23:951 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-18 17:57:23:951 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-18'
2022-05-18 17:57:24:300 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/18/2022 8:00:00 AM' to='05/18/2022 11:59:59 PM' period='1 Tick'
2022-05-18 17:57:26:703 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/05/2021 12:00:00 AM' to='05/18/2022 12:00:00 AM' period='1 Minute'
2022-05-18 17:57:26:777 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/18/2022 12:00:00 AM' to='05/18/2022 12:00:00 AM' period='1 Minute'
2022-05-18 17:57:28:719 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/18/2022 12:00:00 AM' to='05/18/2022 12:00:00 AM' period='1 Minute'
2022-05-18 17:57:28:933 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/18/2021 12:00:00 AM' to='05/19/2022 12:00:00 AM' period='Daily'
2022-05-18 17:57:29:589 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/18/2022 12:00:00 AM' to='05/19/2022 12:00:00 AM' period='Daily'
2022-05-18 17:57:30:221 ERROR: CurrentDayOHL only works on intraday intervals
2022-05-18 17:57:35:271 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-18 17:57:35:272 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-18 17:57:36:890 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='11/03/2020 12:00:00 AM' to='05/18/2022 12:00:00 AM' period='1 Minute'
2022-05-18 17:57:37:564 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-18 17:57:37:564 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-18 17:57:37:565 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-18 17:57:37:565 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-18 17:57:37:565 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-18 17:57:37:565 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-18 17:57:37:566 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-18 17:57:37:566 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-18 17:57:37:566 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-18 17:57:37:566 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-18 17:57:38:309 7 Chart Chart1Tab1 1 Ser 11 Ind 2 DrawObj Chart2Tab1 1 Ser 12 Ind 64 DrawObj Chart3Tab1 1 Ser 13 Ind 11 DrawObj Chart4Tab1 1 Ser 12 Ind 14 DrawObj Chart5Tab1 1 Ser 13 Ind 7 DrawObj Chart6Tab1 1 Ser 13 Ind 6 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-18 17:57:51:714 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/18/2022 4:00:00 PM' to='05/18/2022 11:59:59 PM' period='1 Tick'
2022-05-18 18:57:04:261 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-18 18:57:04:739 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-18 18:57:04:765 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=25.99ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-18 19:11:35:819 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Slow' host='www.cqgtrader.com'
2022-05-18 19:13:51:969 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-18 19:15:11:430 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Slow' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-18 19:15:11:430 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-18 19:17:35:528 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-18 19:17:35:528 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-18 19:57:04:248 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-18 19:57:05:086 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-18 19:57:05:117 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=30.02ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-18 20:19:18:488 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-18 20:57:04:252 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-18 20:57:04:751 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-18 20:57:04:801 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=49.48ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-18 23:29:49:505 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-18 23:29:50:165 ERROR: Unable to load server side config file: The remote name could not be resolved: 'license2.ninjatrader.com'
2022-05-18 23:29:57:549 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Slow' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-18 23:29:57:549 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-18 23:29:57:549 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Slow' host='www.cqgtrader.com'
2022-05-18 23:29:57:549 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Slow' host='cqginnyc025i.cqgnet.com'
2022-05-18 23:29:58:574 Server.HdsClient.Connect.SocketError: e.SocketError=HostNotFound: 
2022-05-18 23:29:58:576 ERROR: Connection lost to the NinjaTrader Information Server: is-us-nt-001.ninjatrader.com
2022-05-18 23:30:08:581 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-18 23:30:08:806 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-007.ninjatrader.com
2022-05-18 23:30:09:859 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-18 23:30:12:526 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.03ms MasterInstruments=0.00ms Messages=10.80ms Risks=0.00ms RolloverCollection=2656.24ms TradingHours=0.00ms
2022-05-18 23:30:18:814 Server.HdsClient.Connect: type=HDS server='hds-us-nt-005.ninjatrader.com' port=31655 system='' useSsl=True
