******************* Session Start (Version 8.0.25.0) *******************
2022-05-11 00:28:38:892 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-11 00:28:38:893 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-11 00:28:38:893 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-11 00:28:38:893 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-11 00:28:38:893 OSLanguage='en-US'
2022-05-11 00:28:38:893 OSEnvironment='64bit'
2022-05-11 00:28:38:893 Processors=8
2022-05-11 00:28:38:893 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-11 00:28:39:937 ProcessorSpeed=3.5 GHz
2022-05-11 00:28:39:937 PhysicalMemory=16384 MB
2022-05-11 00:28:39:991 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-11 00:28:39:991 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-11 00:28:39:991 .NET/CLR Version='4.8'/64bit
2022-05-11 00:28:40:014 SqlCeVersion='4.0.8482.1'
2022-05-11 00:28:40:017 ApplicationTimezone=EST +0 hour(s)
2022-05-11 00:28:40:019 ApplicationTimezone=UTC -4 hour(s)
2022-05-11 00:28:40:020 LocalTimezone=EST -3 hour(s)
2022-05-11 00:28:40:027 LocalTimezone=UTC -7 hour(s)
2022-05-11 00:28:40:436 DirectXRenderingHW
2022-05-11 00:28:40:436 Copying custom assemblies...
2022-05-11 00:28:40:459 Loading custom assemblies...
2022-05-11 00:28:40:460 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-11 00:28:40:707 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-11 00:28:40:756 Deleting temporary files...
2022-05-11 00:28:40:801 Copying db and restoring templates...
2022-05-11 00:28:40:847 Loading third party assemblies...
2022-05-11 00:28:41:071 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-11 00:28:41:071 Initializing database...
2022-05-11 00:28:41:071 Loading master instruments...
2022-05-11 00:28:41:312 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-11 00:28:41:316 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-11 00:28:42:340 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-11 00:28:42:556 Loading instruments...
2022-05-11 00:28:42:914 Loading accounts...
2022-05-11 00:28:43:028 Loading users...
2022-05-11 00:28:43:031 Downloading server info...
2022-05-11 00:28:43:200 Starting instrument management...
2022-05-11 00:28:43:200 Starting timer...
2022-05-11 00:28:43:201 Creating file type watcher...
2022-05-11 00:28:43:202 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-11 00:28:43:202 Setting ATI...
2022-05-11 00:28:43:259 Connecting ATI server...
2022-05-11 00:28:43:259 Server.AtiServer.Connect0
2022-05-11 00:28:43:260 Server.AtiServer.Connect1: Port='36973'
2022-05-11 00:28:43:260 Server.AtiServer.Connect2
2022-05-11 00:28:43:265 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.25.0 date=2022-05-11 runAsProcess=False
2022-05-11 00:28:43:265 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 00:28:43:269 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-11 00:28:43:270 Starting adapter server...
2022-05-11 00:28:43:270 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-11 00:28:43:270 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-11 00:28:43:270 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=554146
2022-05-11 00:28:43:270 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 00:28:43:271 Starting bars dictionary...
2022-05-11 00:28:43:271 Starting recorder...
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-11 00:28:43:273 Starting server(s)...
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-11 00:28:43:273 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-11 00:28:43:312 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-11 00:28:43:324 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-11 00:28:43:353 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-11 00:28:43:353 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-11 00:28:43:353 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-11 00:28:43:353 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4733
2022-05-11 00:28:43:354 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-11 00:28:43:741 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-11 00:28:43:744 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-11 00:28:43:754 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-11 00:28:43:754 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-11 00:28:43:756 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-11 00:28:43:757 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-11 00:28:43:757 OrderEntryHotKeys=disabled
2022-05-11 00:28:43:759 AutoClose=disabled
2022-05-11 00:28:44:820 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 00:28:44:820 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 00:28:44:867 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-11 00:28:45:578 PrimaryMonitorWPFDPIScale=0.80
2022-05-11 00:28:47:998 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-11 00:28:48:170 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-11 00:28:48:170 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-11 00:28:51:271 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-11 00:28:51:272 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 00:28:52:291 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-11 00:28:52:867 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-11 00:28:57:124 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040ai.cqgnet.com'
2022-05-11 00:28:57:124 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 00:28:57:125 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginnyc003i.cqgnet.com'
2022-05-11 00:28:57:148 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040ai.cqgnet.com'
2022-05-11 00:28:57:148 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 00:28:57:152 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc003i.cqgnet.com'
2022-05-11 00:28:57:257 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-11 00:28:57:257 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=762464297
2022-05-11 00:29:02:078 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-11 00:29:02:084 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-11 00:29:02:084 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-11 00:29:02:220 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-11 00:29:02:231 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-11 00:29:02:280 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 00:29:02:284 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 00:29:02:598 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-11 00:29:02:598 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-11 00:29:02:598 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-11 00:29:02:894 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-11 00:29:02:895 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 00:29:02:909 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 00:29:02:909 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 00:29:02:909 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 00:29:02:909 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-11 00:29:02:911 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 00:29:03:065 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-11 00:29:03:065 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-11 00:29:03:065 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-11 00:29:03:065 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-11 00:29:03:065 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-11 00:29:05:845 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-11 00:29:05:889 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-11 00:29:05:889 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-11 00:29:05:889 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-11 00:29:05:891 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-11 00:29:05:897 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/22583.9ms
2022-05-11 00:29:05:897 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-11 00:29:05:902 Server.HdsClient.Connect: type=HDS server='hds-us-nt-002.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-11 00:29:06:220 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 00:29:07:016 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 00:29:07:018 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-10'
2022-05-11 00:29:07:018 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 00:29:07:018 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-11 00:29:07:018 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 00:29:07:018 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 00:29:07:018 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 00:29:07:018 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-10'
2022-05-11 00:29:07:025 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 00:29:07:025 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-10'
2022-05-11 00:29:07:218 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 00:29:07:219 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 00:29:07:219 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 00:29:07:219 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 00:29:07:219 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 00:29:07:219 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-10'
2022-05-11 00:29:08:180 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.35ms InstrumentLists=1.42ms MasterInstruments=0.13ms Messages=16529.38ms Risks=0.02ms RolloverCollection=6781.28ms TradingHours=0.16ms
2022-05-11 00:29:08:196 Starting server message polling timer with interval 3600 seconds...
2022-05-11 00:29:09:535 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/10/2022 10:00:00 AM' to='05/10/2022 11:59:59 PM' period='1 Tick'
2022-05-11 00:29:11:473 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/10/2022 10:00:00 AM' to='05/11/2022 11:59:59 PM' period='1 Tick'
2022-05-11 00:29:11:644 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/10/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:29:11:644 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/10/2022 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:29:19:920 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 00:29:19:927 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 00:29:22:241 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 00:29:22:242 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 00:29:22:243 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 00:29:22:243 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 00:29:22:243 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 00:29:22:243 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 00:29:22:250 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 00:29:22:250 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 00:29:22:250 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 00:29:22:251 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 00:29:27:151 Server.HdsClient.Connect.SocketError: e.SocketError=TimedOut: 
2022-05-11 00:29:27:153 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-002.ninjatrader.com
2022-05-11 00:29:37:166 Server.HdsClient.Connect: type=HDS server='hds-us-nt-005.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-11 00:29:51:706 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='08/29/2021 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:29:52:957 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='10/27/2020 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:29:52:974 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:29:59:100 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:30:02:315 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:30:10:275 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:30:41:644 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/10/2022 11:00:00 PM' to='05/11/2022 11:59:59 PM' period='1 Tick'
2022-05-11 00:30:41:721 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:30:41:753 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 00:41:40:509 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='10/28/2020 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='Daily'
2022-05-11 00:41:40:976 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='Daily'
2022-05-11 00:54:33:204 Shutting down NinjaTrader
2022-05-11 00:54:33:239 Disconnecting 'My NinjaTrader Continuum'
2022-05-11 00:54:33:297 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-11 00:54:33:297 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-11 00:54:33:298 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 00:54:33:298 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 00:54:33:298 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 00:54:33:298 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 00:54:33:298 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-11 00:54:33:311 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-11 00:54:33:341 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-11 00:54:33:349 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-11 00:54:33:349 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-11 00:54:33:349 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-11 00:54:33:354 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-11 00:54:33:354 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-11 00:54:33:378 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-11 00:54:33:455 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-11 00:54:33:455 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-11 00:54:34:405 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-11 00:54:34:414 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-11 00:54:34:430 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-11 00:54:34:431 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 00:54:34:431 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 00:54:34:431 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 00:54:34:431 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 00:54:34:431 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 00:54:34:435 Flushing DB thread
2022-05-11 00:54:34:439 Shutting down instrument management
2022-05-11 00:54:34:444 Shutting down instrument threads
2022-05-11 00:54:34:453 Shutting down BP thread
2022-05-11 00:54:34:453 Shutting down recorder
2022-05-11 00:54:34:475 Shutting down file type watcher
2022-05-11 00:54:34:475 Shutting down ATI server
2022-05-11 00:54:34:479 Shutting down auto trade component
2022-05-11 00:54:34:484 Shutting down SMTP server
2022-05-11 00:54:34:493 Shutting down adapter server
2022-05-11 00:54:34:523 Shutting down server(s)
2022-05-11 00:54:34:545 Shutting down mail thread
2022-05-11 00:54:34:545 Shutting down sound thread
2022-05-11 00:54:34:545 Shutting down timer
2022-05-11 00:54:34:545 Shutting down alerts timer
2022-05-11 00:54:34:545 Shutting down message timer
2022-05-11 00:54:34:545 Shutting down db
2022-05-11 00:54:34:546 Flushing DB thread
2022-05-11 00:54:34:615 Shutting down bars dictionary
2022-05-11 00:54:35:076 Shutting down license threads
2022-05-11 00:54:35:089 Shutting down logs
2022-05-11 00:54:35:100 Shutting down bars types
2022-05-11 00:54:35:105 Shutting down UI threads
2022-05-11 00:54:35:118 ************************ Session End ************************
