******************* Session Start (Version 8.0.26.0) *******************
2022-05-24 14:56:38:382 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-24 14:56:38:383 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-24 14:56:38:383 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-24 14:56:38:383 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-24 14:56:38:383 OSLanguage='en-US'
2022-05-24 14:56:38:383 OSEnvironment='64bit'
2022-05-24 14:56:38:383 Processors=8
2022-05-24 14:56:38:383 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-24 14:56:39:434 ProcessorSpeed=3.5 GHz
2022-05-24 14:56:39:434 PhysicalMemory=16384 MB
2022-05-24 14:56:39:564 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-24 14:56:39:564 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-24 14:56:39:564 .NET/CLR Version='4.8'/64bit
2022-05-24 14:56:39:684 SqlCeVersion='4.0.8482.1'
2022-05-24 14:56:39:691 ApplicationTimezone=EST +0 hour(s)
2022-05-24 14:56:39:701 ApplicationTimezone=UTC -4 hour(s)
2022-05-24 14:56:39:701 LocalTimezone=EST -3 hour(s)
2022-05-24 14:56:39:724 LocalTimezone=UTC -7 hour(s)
2022-05-24 14:56:41:091 DirectXRenderingHW
2022-05-24 14:56:41:093 Copying custom assemblies...
2022-05-24 14:56:41:231 Loading custom assemblies...
2022-05-24 14:56:41:233 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-24 14:56:42:090 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-24 14:56:42:273 Deleting temporary files...
2022-05-24 14:56:42:367 Copying db and restoring templates...
2022-05-24 14:56:42:493 Loading third party assemblies...
2022-05-24 14:56:43:034 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-24 14:56:43:035 Initializing database...
2022-05-24 14:56:43:035 Loading master instruments...
2022-05-24 14:56:43:894 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-24 14:56:43:904 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-24 14:56:47:594 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-24 14:56:48:529 Loading instruments...
2022-05-24 14:56:49:418 Loading accounts...
2022-05-24 14:56:49:846 Loading users...
2022-05-24 14:56:49:856 Downloading server info...
2022-05-24 14:56:50:515 Starting instrument management...
2022-05-24 14:56:50:520 Starting timer...
2022-05-24 14:56:50:521 Creating file type watcher...
2022-05-24 14:56:50:527 Setting ATI...
2022-05-24 14:56:50:527 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-24 14:56:50:780 Connecting ATI server...
2022-05-24 14:56:50:780 Server.AtiServer.Connect0
2022-05-24 14:56:50:782 Server.AtiServer.Connect1: Port='36973'
2022-05-24 14:56:50:783 Server.AtiServer.Connect2
2022-05-24 14:56:50:801 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-24 runAsProcess=False
2022-05-24 14:56:50:801 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-24 14:56:50:813 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-24 14:56:50:816 Starting adapter server...
2022-05-24 14:56:50:816 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-24 14:56:50:816 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-24 14:56:50:816 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-05-24 14:56:50:816 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-24 14:56:50:818 Starting bars dictionary...
2022-05-24 14:56:50:819 Starting recorder...
2022-05-24 14:56:50:829 Starting server(s)...
2022-05-24 14:56:50:829 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-24 14:56:50:830 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-24 14:56:50:998 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-24 14:56:51:054 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-24 14:56:51:204 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-24 14:56:51:204 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-24 14:56:51:204 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-24 14:56:51:204 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4795
2022-05-24 14:56:51:204 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-24 14:56:52:797 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-24 14:56:52:968 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-24 14:56:52:968 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-24 14:56:52:968 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-24 14:56:52:971 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-24 14:56:52:996 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-24 14:56:52:996 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-24 14:56:52:997 OrderEntryHotKeys=disabled
2022-05-24 14:56:52:997 AutoClose=disabled
2022-05-24 14:56:56:018 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-24 14:56:56:018 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-24 14:56:56:737 PrimaryMonitorWPFDPIScale=0.80
2022-05-24 14:56:59:461 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=90.67ms InstrumentLists=78.20ms MasterInstruments=0.28ms Messages=54.06ms Risks=0.33ms RolloverCollection=6438.42ms TradingHours=0.28ms
2022-05-24 14:56:59:466 Starting server message polling timer with interval 3600 seconds...
2022-05-24 14:56:59:468 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-24 14:56:59:824 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-24 14:56:59:824 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-24 14:57:03:101 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-24 14:57:03:102 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-24 14:57:03:873 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-24 14:57:04:700 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-24 14:57:09:265 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033ci.cqgnet.com'
2022-05-24 14:57:09:266 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-24 14:57:09:266 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='ch5wfp-rts007i.cqgnet.com'
2022-05-24 14:57:09:266 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033ci.cqgnet.com'
2022-05-24 14:57:09:266 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-24 14:57:09:266 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ch5wfp-rts007i.cqgnet.com'
2022-05-24 14:57:09:471 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-24 14:57:09:471 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=763659173
2022-05-24 14:57:13:956 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-24 14:57:13:961 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-24 14:57:13:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-24 14:57:14:099 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-24 14:57:14:111 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-24 14:57:14:156 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-24 14:57:14:160 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-24 14:57:14:456 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-24 14:57:14:456 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-24 14:57:14:456 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-24 14:57:14:662 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-24 14:57:14:663 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-24 14:57:14:667 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-24 14:57:14:667 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-24 14:57:14:667 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-24 14:57:14:668 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-24 14:57:14:668 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-24 14:57:14:890 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-24 14:57:14:891 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-24 14:57:14:891 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-24 14:57:14:891 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-24 14:57:14:891 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-24 14:57:16:844 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-24 14:57:16:899 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-24 14:57:16:899 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-24 14:57:16:899 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-24 14:57:16:899 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-24 14:57:16:902 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/25903.6ms
2022-05-24 14:57:16:902 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-24 14:57:16:907 Server.HdsClient.Connect: type=HDS server='hds-us-nt-008.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-24 14:57:18:416 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-24 14:57:18:416 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-24 14:57:18:416 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-24 14:57:18:416 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-24 14:57:18:419 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-23'
2022-05-24 14:57:18:420 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-24 14:57:18:420 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-24 14:57:18:420 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-24 14:57:18:420 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-24 14:57:18:420 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-23'
2022-05-24 14:57:18:420 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-23'
2022-05-24 14:57:18:421 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-23'
2022-05-24 14:57:19:666 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-24 14:57:20:986 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 8:00:00 AM' to='05/24/2022 11:59:59 PM' period='1 Tick'
2022-05-24 14:57:22:369 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2021 12:00:00 AM' to='05/25/2022 12:00:00 AM' period='Daily'
2022-05-24 14:57:22:685 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 8:00:00 AM' to='05/24/2022 11:59:59 PM' period='1 Tick'
2022-05-24 14:57:24:578 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/09/2021 12:00:00 AM' to='05/23/2022 12:00:00 AM' period='1 Minute'
2022-05-24 14:57:24:950 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 12:00:00 AM' to='05/25/2022 12:00:00 AM' period='Daily'
2022-05-24 14:57:29:551 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 12:00:00 AM' to='05/24/2022 12:00:00 AM' period='1 Minute'
2022-05-24 14:57:29:596 ERROR: CurrentDayOHL only works on intraday intervals
2022-05-24 14:57:35:518 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-24 14:57:35:528 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-24 14:57:36:684 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='11/09/2020 12:00:00 AM' to='05/23/2022 12:00:00 AM' period='1 Minute'
2022-05-24 14:57:38:214 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-24 14:57:38:215 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-24 14:57:38:217 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-24 14:57:38:217 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-24 14:57:38:217 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-24 14:57:38:217 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-24 14:57:38:218 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-24 14:57:38:218 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-24 14:57:38:218 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-24 14:57:38:218 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-24 14:57:39:487 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 13 Ind 9 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 12 Ind 4 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-24 14:57:50:215 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 12:00:00 AM' to='05/24/2022 12:00:00 AM' period='1 Minute'
2022-05-24 14:58:10:794 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 2:00:00 PM' to='05/24/2022 11:59:59 PM' period='1 Tick'
2022-05-24 14:58:38:873 ERROR: Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-05-24 14:58:38:873 ERROR: Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-05-24 14:58:39:691 Shutting down NinjaTrader
2022-05-24 14:58:39:693 Disconnecting 'My NinjaTrader Continuum'
2022-05-24 14:58:39:711 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-24 14:58:39:711 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-24 14:58:39:712 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-24 14:58:39:712 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-24 14:58:39:712 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-24 14:58:39:712 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-24 14:58:39:712 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-24 14:58:39:721 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-24 14:58:39:742 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-24 14:58:39:748 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-24 14:58:39:748 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-24 14:58:39:748 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-24 14:58:39:752 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-24 14:58:39:752 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-24 14:58:39:771 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-24 14:58:39:835 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-24 14:58:39:836 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-24 14:58:40:596 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-24 14:58:40:606 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-24 14:58:40:625 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-24 14:58:40:625 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-24 14:58:40:625 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-24 14:58:40:625 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-24 14:58:40:625 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-24 14:58:40:625 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-24 14:58:40:628 Flushing DB thread
2022-05-24 14:58:40:634 Shutting down instrument management
2022-05-24 14:58:40:639 Shutting down instrument threads
2022-05-24 14:58:40:650 Shutting down BP thread
2022-05-24 14:58:40:650 Shutting down recorder
2022-05-24 14:58:40:676 Shutting down file type watcher
2022-05-24 14:58:40:676 Shutting down ATI server
2022-05-24 14:58:40:691 Shutting down auto trade component
2022-05-24 14:58:40:696 Shutting down SMTP server
2022-05-24 14:58:40:706 Shutting down adapter server
2022-05-24 14:58:40:736 Shutting down server(s)
2022-05-24 14:58:40:756 Shutting down mail thread
2022-05-24 14:58:40:757 Shutting down sound thread
2022-05-24 14:58:40:757 Shutting down timer
2022-05-24 14:58:40:757 Shutting down alerts timer
2022-05-24 14:58:40:757 Shutting down message timer
2022-05-24 14:58:40:757 Shutting down db
2022-05-24 14:58:40:758 Flushing DB thread
2022-05-24 14:58:40:862 Shutting down bars dictionary
2022-05-24 14:58:41:308 Shutting down license threads
2022-05-24 14:58:41:326 Shutting down logs
2022-05-24 14:58:41:341 Shutting down bars types
2022-05-24 14:58:41:349 Shutting down UI threads
2022-05-24 14:58:41:373 ************************ Session End ************************
