******************* Session Start (Version 8.0.26.0) *******************
2022-05-20 16:30:30:381 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-20 16:30:30:382 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-20 16:30:30:382 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-20 16:30:30:382 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-20 16:30:30:382 OSLanguage='en-US'
2022-05-20 16:30:30:382 OSEnvironment='64bit'
2022-05-20 16:30:30:382 Processors=8
2022-05-20 16:30:30:382 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-20 16:30:31:428 ProcessorSpeed=3.5 GHz
2022-05-20 16:30:31:428 PhysicalMemory=16384 MB
2022-05-20 16:30:31:497 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-20 16:30:31:498 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-20 16:30:31:498 .NET/CLR Version='4.8'/64bit
2022-05-20 16:30:31:563 SqlCeVersion='4.0.8482.1'
2022-05-20 16:30:31:573 ApplicationTimezone=EST +0 hour(s)
2022-05-20 16:30:31:582 ApplicationTimezone=UTC -4 hour(s)
2022-05-20 16:30:31:582 LocalTimezone=EST -3 hour(s)
2022-05-20 16:30:31:604 LocalTimezone=UTC -7 hour(s)
2022-05-20 16:30:33:022 DirectXRenderingHW
2022-05-20 16:30:33:023 Copying custom assemblies...
2022-05-20 16:30:33:125 Loading custom assemblies...
2022-05-20 16:30:33:126 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-20 16:30:34:002 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-20 16:30:34:138 Deleting temporary files...
2022-05-20 16:30:34:223 Copying db and restoring templates...
2022-05-20 16:30:34:334 Loading third party assemblies...
2022-05-20 16:30:34:935 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-20 16:30:34:935 Initializing database...
2022-05-20 16:30:34:936 Loading master instruments...
2022-05-20 16:30:35:761 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-20 16:30:35:771 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-20 16:30:39:090 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-20 16:30:39:640 Loading instruments...
2022-05-20 16:30:40:609 Loading accounts...
2022-05-20 16:30:40:976 Loading users...
2022-05-20 16:30:40:985 Downloading server info...
2022-05-20 16:30:41:495 Starting instrument management...
2022-05-20 16:30:41:498 Starting timer...
2022-05-20 16:30:41:499 Creating file type watcher...
2022-05-20 16:30:41:503 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-20 16:30:41:503 Setting ATI...
2022-05-20 16:30:41:660 Connecting ATI server...
2022-05-20 16:30:41:660 Server.AtiServer.Connect0
2022-05-20 16:30:41:661 Server.AtiServer.Connect1: Port='36973'
2022-05-20 16:30:41:661 Server.AtiServer.Connect2
2022-05-20 16:30:41:671 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-20 runAsProcess=False
2022-05-20 16:30:41:671 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-20 16:30:41:680 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-20 16:30:41:682 Starting adapter server...
2022-05-20 16:30:41:682 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-20 16:30:41:682 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-20 16:30:41:682 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-05-20 16:30:41:682 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-20 16:30:41:683 Starting bars dictionary...
2022-05-20 16:30:41:683 Starting recorder...
2022-05-20 16:30:41:689 Starting server(s)...
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-20 16:30:41:690 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-20 16:30:41:869 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-20 16:30:41:995 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-20 16:30:42:194 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-20 16:30:42:194 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-20 16:30:42:194 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-20 16:30:42:194 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4779
2022-05-20 16:30:42:194 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-20 16:30:43:789 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-20 16:30:43:885 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-20 16:30:44:053 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-20 16:30:44:054 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-20 16:30:44:056 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-20 16:30:44:062 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-20 16:30:44:064 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-20 16:30:44:064 OrderEntryHotKeys=disabled
2022-05-20 16:30:44:098 AutoClose=disabled
2022-05-20 16:30:46:436 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-20 16:30:46:436 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-20 16:30:47:162 PrimaryMonitorWPFDPIScale=0.80
2022-05-20 16:30:49:456 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-20 16:30:49:586 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-20 16:30:49:586 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-20 16:30:49:940 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.38ms InstrumentLists=1.81ms MasterInstruments=0.28ms Messages=286.95ms Risks=0.30ms RolloverCollection=5859.59ms TradingHours=0.28ms
2022-05-20 16:30:49:945 Starting server message polling timer with interval 3600 seconds...
2022-05-20 16:30:52:911 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-20 16:30:52:912 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-20 16:30:53:755 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-20 16:30:54:624 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-20 16:30:58:877 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033ai.cqgnet.com'
2022-05-20 16:30:58:877 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-20 16:30:58:877 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginchi012i.cqgnet.com'
2022-05-20 16:30:58:877 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033ai.cqgnet.com'
2022-05-20 16:30:58:878 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-20 16:30:59:212 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginchi012i.cqgnet.com'
2022-05-20 16:30:59:280 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-20 16:30:59:280 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=763394396
2022-05-20 16:31:03:747 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-20 16:31:03:748 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-20 16:31:03:748 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-20 16:31:03:751 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-20 16:31:03:752 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-20 16:31:03:752 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-20 16:31:03:752 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-20 16:31:03:784 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-20 16:31:03:784 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-20 16:31:03:785 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-20 16:31:03:992 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-20 16:31:03:993 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-20 16:31:03:995 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-20 16:31:05:320 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-20 16:31:05:363 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-20 16:31:05:363 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-20 16:31:05:363 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-20 16:31:05:364 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-20 16:31:05:411 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/23541.4ms
2022-05-20 16:31:05:411 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-20 16:31:05:416 Server.HdsClient.Connect: type=HDS server='hds-us-nt-003.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-20 16:31:06:835 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-20 16:31:06:835 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-20 16:31:06:835 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-20 16:31:06:960 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-19'
2022-05-20 16:31:06:960 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-19'
2022-05-20 16:31:06:960 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-19'
2022-05-20 16:31:07:629 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-20 16:31:07:629 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-20 16:31:07:629 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-20 16:31:07:629 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 16:31:07:629 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 16:31:07:629 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-19'
2022-05-20 16:31:07:952 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-20 16:31:09:051 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 8:00:00 AM' to='05/20/2022 11:59:59 PM' period='1 Tick'
2022-05-20 16:31:11:838 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2021 12:00:00 AM' to='05/21/2022 12:00:00 AM' period='Daily'
2022-05-20 16:31:12:114 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 8:00:00 AM' to='05/20/2022 11:59:59 PM' period='1 Tick'
2022-05-20 16:31:12:157 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 12:00:00 AM' to='05/20/2022 12:00:00 AM' period='1 Minute'
2022-05-20 16:31:13:370 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 12:00:00 AM' to='05/21/2022 12:00:00 AM' period='Daily'
2022-05-20 16:31:13:370 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/05/2021 12:00:00 AM' to='05/19/2022 12:00:00 AM' period='1 Minute'
2022-05-20 16:31:13:474 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 12:00:00 AM' to='05/20/2022 12:00:00 AM' period='1 Minute'
2022-05-20 16:31:14:290 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 12:00:00 AM' to='05/20/2022 12:00:00 AM' period='1 Minute'
2022-05-20 16:31:15:991 ERROR: CurrentDayOHL only works on intraday intervals
2022-05-20 16:31:21:203 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-20 16:31:21:210 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-20 16:31:22:712 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-20 16:31:22:712 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-20 16:31:22:713 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-20 16:31:22:713 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-20 16:31:22:713 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-20 16:31:22:713 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-20 16:31:22:727 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-20 16:31:22:727 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-20 16:31:22:727 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-20 16:31:22:727 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-20 16:31:23:330 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 13 Ind 9 DrawObj Chart3Tab1 1 Ser 12 Ind 14 DrawObj Chart4Tab1 1 Ser 13 Ind 6 DrawObj Chart5Tab1 1 Ser 13 Ind 15 DrawObj Chart6Tab1 1 Ser 12 Ind 65 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-20 16:31:33:512 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='11/05/2020 12:00:00 AM' to='05/19/2022 12:00:00 AM' period='1 Minute'
2022-05-20 17:00:00:448 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-20 17:00:00:448 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-20 17:00:00:455 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-20 17:00:00:467 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-05-20 17:00:00:467 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:467 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:467 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:467 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-20'
2022-05-20 17:00:00:468 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Commission currency=UsDollar value=*****
2022-05-20 17:00:00:468 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Fee currency=UsDollar value=*****
2022-05-20 17:00:00:468 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:468 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:468 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:468 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-20'
2022-05-20 17:00:00:469 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-20 17:00:00:469 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:469 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:469 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:469 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-20'
2022-05-20 17:00:00:471 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Fee currency=UsDollar value=*****
2022-05-20 17:00:00:471 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:471 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:471 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-20 17:00:00:471 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-20'
2022-05-20 17:30:49:954 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-20 17:30:50:354 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-20 17:30:50:395 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=40.41ms Risks=0.02ms RolloverCollection=0.01ms TradingHours=0.00ms
2022-05-20 17:35:33:799 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033ai.cqgnet.com'
2022-05-20 17:35:33:799 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-20 17:35:34:329 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginchi012i.cqgnet.com'
2022-05-20 17:35:34:330 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-05-20 17:35:34:330 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-05-20 17:35:34:330 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:34:333 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:34:337 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:34:338 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-05-20 17:35:34:338 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-20 17:35:34:338 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-05-20 17:35:34:518 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033ai.cqgnet.com'
2022-05-20 17:35:34:519 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-20 17:35:34:993 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginchi012i.cqgnet.com'
2022-05-20 17:35:34:993 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-05-20 17:35:34:993 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-20 17:35:34:993 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-20 17:35:34:996 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-20 17:35:34:996 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-20 17:35:34:996 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-20 17:35:34:996 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-20 17:35:34:996 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged2
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 17:35:36:376 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 17:35:36:435 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:36:435 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:36:435 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=Connected
2022-05-20 17:35:36:435 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2022-05-20 17:35:36:435 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2022-05-20 17:35:37:015 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='WWW.CQGTRADER.COM'
2022-05-20 17:35:37:116 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www5.cqgtrader.com'
2022-05-20 17:35:37:527 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www5.cqgtrader.com'
2022-05-20 17:35:37:527 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged3
2022-05-20 17:35:37:530 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-20 17:35:37:530 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-20 17:35:37:531 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-20 17:35:37:531 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:37:531 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-20 17:35:37:531 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-20 17:35:37:531 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-20 17:35:37:532 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-20 17:35:37:532 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=ConnectionLost message=''
2022-05-20 17:35:37:587 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:37:587 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 17:35:37:587 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-20 17:35:37:587 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-20 17:35:37:587 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-20 17:35:37:977 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-20 17:35:38:046 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-20 17:35:38:046 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-20 17:35:43:303 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-20 17:35:43:323 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-20 17:35:43:323 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-20 17:35:43:324 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-20 17:35:43:324 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-20 17:35:43:324 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-20 17:36:14:419 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-003.ninjatrader.com
2022-05-20 17:36:24:428 Server.HdsClient.Connect: type=HDS server='hds-us-nt-006.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-20 18:30:49:951 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-20 18:30:50:337 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-20 18:30:50:379 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=41.69ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-20 19:30:49:949 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-20 19:30:50:369 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-20 19:30:50:398 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=28.12ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-20 19:31:29:381 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Slow' host='www5.cqgtrader.com'
2022-05-20 19:31:33:989 (My NinjaTrader Continuum) CQG.Adapter.OnForcedLogoffEvent: message='Your session is about to close.' localizedMessage='Your session is about to close.'
2022-05-20 19:31:34:031 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-20 19:31:34:071 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-20 19:31:34:071 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='WWW5.CQGTRADER.COM'
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged2
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 19:31:35:254 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=ConnectionLost previousStatus=Connected message=''
2022-05-20 19:31:35:385 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 19:31:35:386 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 19:31:35:386 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=Connected
2022-05-20 19:31:35:386 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2022-05-20 19:31:35:386 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2022-05-20 19:31:35:391 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-20 19:31:35:403 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-20 19:31:35:419 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 19:31:35:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-20 19:31:35:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-20 19:31:35:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-20 19:31:35:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-20 19:31:35:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-20 19:31:35:439 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnecting priceStatus=Disconnecting previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 19:31:35:442 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-20 19:31:35:442 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=Panic nativeError='Your session is about to close.'
2022-05-20 19:31:35:442 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=2/23541.4ms
2022-05-20 19:31:35:442 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-20 19:31:35:444 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-20 19:31:35:445 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-20 19:31:35:445 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-20 19:31:35:446 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-20 19:31:35:502 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-20 19:31:35:509 Flushing DB thread
2022-05-20 19:31:35:528 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-20 19:31:35:529 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-20 19:31:35:529 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6b
2022-05-20 19:31:35:529 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-20 19:31:35:653 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=Panic nativeError='Your session is about to close.'
2022-05-20 19:31:35:672 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnecting priceStatus=Disconnecting previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-20 19:31:35:672 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnecting
2022-05-20 19:31:35:683 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=Panic nativeError='Your session is about to close.'
2022-05-20 19:31:35:683 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2022-05-20 20:30:49:949 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-20 20:30:53:324 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-20 20:30:53:354 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=29.57ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-20 21:30:49:943 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-20 21:30:50:314 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-20 21:30:50:342 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=27.28ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-20 21:32:31:049 Shutting down NinjaTrader
2022-05-20 21:32:31:049 Shutting down instrument management
2022-05-20 21:32:31:054 Shutting down instrument threads
2022-05-20 21:32:31:071 Shutting down BP thread
2022-05-20 21:32:31:072 Shutting down recorder
2022-05-20 21:32:31:097 Shutting down file type watcher
2022-05-20 21:32:31:098 Shutting down ATI server
2022-05-20 21:32:31:102 Shutting down auto trade component
2022-05-20 21:32:31:112 Shutting down SMTP server
2022-05-20 21:32:31:124 Shutting down adapter server
2022-05-20 21:32:31:149 Shutting down server(s)
2022-05-20 21:32:31:172 Shutting down mail thread
2022-05-20 21:32:31:172 Shutting down sound thread
2022-05-20 21:32:31:172 Shutting down timer
2022-05-20 21:32:31:172 Shutting down alerts timer
2022-05-20 21:32:31:172 Shutting down message timer
2022-05-20 21:32:31:172 Shutting down db
2022-05-20 21:32:31:173 Flushing DB thread
2022-05-20 21:32:31:224 Shutting down bars dictionary
2022-05-20 21:32:31:511 Shutting down license threads
2022-05-20 21:32:31:522 Shutting down logs
2022-05-20 21:32:31:535 Shutting down bars types
2022-05-20 21:32:31:539 Shutting down UI threads
2022-05-20 21:32:31:548 ************************ Session End ************************
