******************* Session Start (Version 8.0.26.0) *******************
2022-06-08 12:06:02:670 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-06-08 12:06:02:671 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-06-08 12:06:02:671 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-06-08 12:06:02:671 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-06-08 12:06:02:671 OSLanguage='en-US'
2022-06-08 12:06:02:671 OSEnvironment='64bit'
2022-06-08 12:06:02:671 Processors=8
2022-06-08 12:06:02:671 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-06-08 12:06:03:705 ProcessorSpeed=3.5 GHz
2022-06-08 12:06:03:705 PhysicalMemory=16384 MB
2022-06-08 12:06:03:757 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-06-08 12:06:03:757 Monitors=3/2400x1350|2400x1350|1920x1080
2022-06-08 12:06:03:758 .NET/CLR Version='4.8'/64bit
2022-06-08 12:06:03:792 SqlCeVersion='4.0.8482.1'
2022-06-08 12:06:03:794 ApplicationTimezone=EST +0 hour(s)
2022-06-08 12:06:03:796 ApplicationTimezone=UTC -4 hour(s)
2022-06-08 12:06:03:796 LocalTimezone=EST -3 hour(s)
2022-06-08 12:06:03:802 LocalTimezone=UTC -7 hour(s)
2022-06-08 12:06:04:233 DirectXRenderingHW
2022-06-08 12:06:04:233 Copying custom assemblies...
2022-06-08 12:06:04:280 Loading custom assemblies...
2022-06-08 12:06:04:280 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-06-08 12:06:04:506 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-06-08 12:06:04:554 Deleting temporary files...
2022-06-08 12:06:04:588 Copying db and restoring templates...
2022-06-08 12:06:04:627 Loading third party assemblies...
2022-06-08 12:06:04:929 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 Custom31 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-06-08 12:06:04:929 Initializing database...
2022-06-08 12:06:04:929 Loading master instruments...
2022-06-08 12:06:05:170 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-06-08 12:06:05:173 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-06-08 12:06:08:855 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-06-08 12:06:09:722 Loading instruments...
2022-06-08 12:06:10:799 Loading accounts...
2022-06-08 12:06:11:280 Loading users...
2022-06-08 12:06:11:295 Downloading server info...
2022-06-08 12:06:11:975 Starting instrument management...
2022-06-08 12:06:11:978 Starting timer...
2022-06-08 12:06:11:979 Creating file type watcher...
2022-06-08 12:06:11:984 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-08 12:06:11:986 Setting ATI...
2022-06-08 12:06:12:249 Connecting ATI server...
2022-06-08 12:06:12:249 Server.AtiServer.Connect0
2022-06-08 12:06:12:250 Server.AtiServer.Connect1: Port='36973'
2022-06-08 12:06:12:252 Server.AtiServer.Connect2
2022-06-08 12:06:12:274 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-06-08 runAsProcess=False
2022-06-08 12:06:12:274 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-08 12:06:12:290 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-06-08 12:06:12:293 Starting adapter server...
2022-06-08 12:06:12:293 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-06-08 12:06:12:293 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-06-08 12:06:12:294 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-06-08 12:06:12:294 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-08 12:06:12:296 Starting bars dictionary...
2022-06-08 12:06:12:296 Starting recorder...
2022-06-08 12:06:12:308 Starting server(s)...
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-06-08 12:06:12:310 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-06-08 12:06:12:507 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-06-08 12:06:12:563 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-06-08 12:06:12:759 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-06-08 12:06:12:759 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-06-08 12:06:12:759 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6990
2022-06-08 12:06:12:760 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4871
2022-06-08 12:06:12:760 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-06-08 12:06:13:971 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=1 RolloverCollection=216 TradingHours=7
2022-06-08 12:06:14:808 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-06-08 12:06:14:809 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-06-08 12:06:14:809 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-08 12:06:14:809 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-06-08 12:06:14:810 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-06-08 12:06:14:811 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-08 12:06:14:811 OrderEntryHotKeys=disabled
2022-06-08 12:06:14:816 AutoClose=disabled
2022-06-08 12:06:17:919 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-08 12:06:17:919 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 12:06:18:396 PrimaryMonitorWPFDPIScale=0.80
2022-06-08 12:06:20:782 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-06-08 12:06:20:932 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-06-08 12:06:20:932 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-06-08 12:06:23:930 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-06-08 12:06:23:931 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-08 12:06:24:955 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-06-08 12:06:25:530 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-06-08 12:06:30:340 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ci.cqgnet.com'
2022-06-08 12:06:30:341 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-08 12:06:30:341 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginnyc003i.cqgnet.com'
2022-06-08 12:06:30:341 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch1wmp-vims002ci.cqgnet.com'
2022-06-08 12:06:30:341 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-08 12:06:30:357 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc003i.cqgnet.com'
2022-06-08 12:06:30:487 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-06-08 12:06:30:487 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=764879254
2022-06-08 12:06:35:184 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-06-08 12:06:35:184 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-06-08 12:06:35:184 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-06-08 12:06:35:186 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-06-08 12:06:35:188 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-08 12:06:35:188 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 12:06:35:188 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-06-08 12:06:35:217 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-08 12:06:35:217 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-08 12:06:35:217 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-08 12:06:35:513 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-08 12:06:35:513 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 12:06:35:514 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-08 12:06:35:514 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-08 12:06:35:514 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-06-08 12:06:35:514 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-08 12:06:35:514 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-06-08 12:06:35:514 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-06-08 12:06:35:514 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-08 12:06:35:514 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-06-08 12:06:35:515 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-06-08 12:06:35:515 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-06-08 12:06:36:529 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-06-08 12:06:36:529 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-06-08 12:06:36:533 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-06-08 12:06:36:539 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-06-08 12:06:36:742 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-06-08 12:06:36:743 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/24235.3ms
2022-06-08 12:06:36:743 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-06-08 12:06:36:743 Server.HdsClient.Connect: type=HDS server='hds-us-nt-006.ninjatrader.com' port=31655 system='' useSsl=True
2022-06-08 12:06:36:833 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 12:06:37:759 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 12:06:37:759 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 12:06:37:759 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-06-07'
2022-06-08 12:06:37:759 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 12:06:37:759 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-06-07'
2022-06-08 12:06:37:759 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-06-07'
2022-06-08 12:06:39:330 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 12:06:39:331 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-06-07'
2022-06-08 12:06:40:640 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/07/2022 9:00:00 AM' to='06/07/2022 11:59:59 PM' period='1 Tick'
2022-06-08 12:06:41:223 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2021 12:00:00 AM' to='06/09/2022 12:00:00 AM' period='Daily'
2022-06-08 12:06:44:238 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/26/2021 12:00:00 AM' to='06/07/2022 12:00:00 AM' period='1 Minute'
2022-06-08 12:06:44:755 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/09/2022 12:00:00 AM' period='Daily'
2022-06-08 12:06:45:225 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/07/2022 12:00:00 AM' to='06/07/2022 12:00:00 AM' period='1 Minute'
2022-06-08 12:06:45:316 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/07/2022 12:00:00 AM' to='06/07/2022 12:00:00 AM' period='1 Minute'
2022-06-08 12:06:48:381 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-08 12:06:48:382 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-08 12:06:49:384 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-08 12:06:49:398 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-08 12:06:49:399 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 12:06:49:399 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-08 12:06:49:399 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-08 12:06:49:399 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-08 12:06:49:399 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 12:06:49:399 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-08 12:06:49:399 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-08 12:06:49:399 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-08 12:06:49:436 ERROR: CurrentDayOHL only works on intraday intervals
2022-06-08 12:06:49:873 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 13 Ind 8 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-06-08 12:06:50:386 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 12:06:50:587 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 12:06:51:707 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/07/2022 11:00:00 PM' to='06/08/2022 11:59:59 PM' period='1 Tick'
2022-06-08 12:06:51:723 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 12:06:51:957 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 12:06:51:957 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 12:06:53:048 ERROR: Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-08 12:06:53:155 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.NullReferenceException: Object reference not set to an instance of an object.
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-06-08 13:39:17:669 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Slow' host='cqginnyc003i.cqgnet.com'
2022-06-08 13:41:33:505 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc003i.cqgnet.com'
2022-06-08 14:28:26:352 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginnyc003i.cqgnet.com'
2022-06-08 14:28:26:353 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-06-08 14:28:26:353 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-06-08 14:28:26:353 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-08 14:28:26:357 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-08 14:28:26:357 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-08 14:28:26:357 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-06-08 14:28:26:358 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-08 14:28:26:358 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-06-08 14:28:27:009 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ci.cqgnet.com'
2022-06-08 14:28:27:009 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged2
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-06-08 14:28:31:445 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=ConnectionLost previousStatus=Connected message=''
2022-06-08 14:28:31:488 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-08 14:28:31:488 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-08 14:28:31:488 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=ConnectionLost
2022-06-08 14:28:31:488 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2022-06-08 14:28:31:488 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2022-06-08 14:28:33:179 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch1wmp-vims002ci.cqgnet.com'
2022-06-08 14:28:33:179 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-08 14:28:33:205 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc003i.cqgnet.com'
2022-06-08 14:28:33:205 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-06-08 14:28:33:205 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-08 14:28:33:205 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-08 14:28:33:206 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-08 14:28:33:206 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-08 14:28:33:206 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=Connected
2022-06-08 14:28:33:206 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2022-06-08 14:28:33:206 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2022-06-08 14:28:34:602 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='WWW.CQGTRADER.COM'
2022-06-08 14:28:34:753 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www5.cqgtrader.com'
2022-06-08 14:28:35:189 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www5.cqgtrader.com'
2022-06-08 14:28:35:190 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged3
2022-06-08 14:28:35:199 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-06-08 14:28:35:200 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-08 14:28:35:205 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-08 14:28:35:205 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-08 14:28:35:205 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-06-08 14:28:35:206 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-06-08 14:28:35:206 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-06-08 14:28:35:206 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-06-08 14:28:35:206 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=ConnectionLost message=''
2022-06-08 14:28:35:340 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-08 14:28:35:340 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-08 14:28:35:340 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-08 14:28:35:340 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-08 14:28:35:340 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-08 14:28:35:947 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-06-08 14:28:36:007 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-06-08 14:28:36:008 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-08 14:28:41:096 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-08 14:28:41:108 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-08 14:28:41:108 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-06-08 14:28:41:110 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-08 14:28:41:110 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-08 14:28:41:110 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-08 14:29:07:636 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-006.ninjatrader.com
2022-06-08 14:29:17:649 Server.HdsClient.Connect: type=HDS server='hds-us-nt-003.ninjatrader.com' port=31655 system='' useSsl=True
2022-06-08 15:25:29:449 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.05ms InstrumentLists=1.16ms MasterInstruments=0.33ms Messages=45.39ms Risks=123.88ms RolloverCollection=6749.34ms TradingHours=11948557.05ms
2022-06-08 15:25:29:450 Starting server message polling timer with interval 3600 seconds...
2022-06-08 15:28:00:674 ERROR: Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-06-08 15:28:01:404 Shutting down NinjaTrader
2022-06-08 15:28:01:456 Disconnecting 'My NinjaTrader Continuum'
2022-06-08 15:28:01:469 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-06-08 15:28:01:470 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-08 15:28:01:471 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-08 15:28:01:471 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-08 15:28:01:471 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-08 15:28:01:471 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-08 15:28:01:471 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-06-08 15:28:01:495 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-06-08 15:28:01:519 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-06-08 15:28:01:539 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-06-08 15:28:01:539 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-06-08 15:28:01:539 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-06-08 15:28:01:542 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-06-08 15:28:01:544 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-06-08 15:28:01:684 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-06-08 15:28:01:718 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-06-08 15:28:01:718 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-06-08 15:28:02:472 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-06-08 15:28:02:480 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-06-08 15:28:02:490 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-06-08 15:28:02:490 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-08 15:28:02:490 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-08 15:28:02:490 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-08 15:28:02:490 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-08 15:28:02:490 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-06-08 15:28:02:493 Flushing DB thread
2022-06-08 15:28:02:498 Shutting down instrument management
2022-06-08 15:28:02:503 Shutting down instrument threads
2022-06-08 15:28:02:522 Shutting down BP thread
2022-06-08 15:28:02:523 Shutting down recorder
2022-06-08 15:28:02:547 Shutting down file type watcher
2022-06-08 15:28:02:548 Shutting down ATI server
2022-06-08 15:28:02:554 Shutting down auto trade component
2022-06-08 15:28:02:560 Shutting down SMTP server
2022-06-08 15:28:02:571 Shutting down adapter server
2022-06-08 15:28:02:604 Shutting down server(s)
2022-06-08 15:28:02:621 Shutting down mail thread
2022-06-08 15:28:02:621 Shutting down sound thread
2022-06-08 15:28:02:621 Shutting down timer
2022-06-08 15:28:02:621 Shutting down alerts timer
2022-06-08 15:28:02:621 Shutting down message timer
2022-06-08 15:28:02:621 Shutting down db
2022-06-08 15:28:02:623 Flushing DB thread
2022-06-08 15:28:02:681 Shutting down bars dictionary
2022-06-08 15:28:02:981 Shutting down license threads
2022-06-08 15:28:02:994 Shutting down logs
2022-06-08 15:28:03:006 Shutting down bars types
2022-06-08 15:28:03:010 Shutting down UI threads
2022-06-08 15:28:03:026 ************************ Session End ************************
