******************* Session Start (Version 8.0.26.0) *******************
2022-06-08 15:28:26:663 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-06-08 15:28:26:664 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-06-08 15:28:26:664 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-06-08 15:28:26:664 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-06-08 15:28:26:664 OSLanguage='en-US'
2022-06-08 15:28:26:664 OSEnvironment='64bit'
2022-06-08 15:28:26:664 Processors=8
2022-06-08 15:28:26:664 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-06-08 15:28:27:703 ProcessorSpeed=3.5 GHz
2022-06-08 15:28:27:704 PhysicalMemory=16384 MB
2022-06-08 15:28:27:756 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-06-08 15:28:27:756 Monitors=3/2400x1350|2400x1350|1920x1080
2022-06-08 15:28:27:756 .NET/CLR Version='4.8'/64bit
2022-06-08 15:28:27:781 SqlCeVersion='4.0.8482.1'
2022-06-08 15:28:27:785 ApplicationTimezone=EST +0 hour(s)
2022-06-08 15:28:27:789 ApplicationTimezone=UTC -4 hour(s)
2022-06-08 15:28:27:789 LocalTimezone=EST -3 hour(s)
2022-06-08 15:28:27:799 LocalTimezone=UTC -7 hour(s)
2022-06-08 15:28:28:368 DirectXRenderingHW
2022-06-08 15:28:28:369 Copying custom assemblies...
2022-06-08 15:28:28:420 Loading custom assemblies...
2022-06-08 15:28:28:420 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-06-08 15:28:28:734 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-06-08 15:28:28:796 Deleting temporary files...
2022-06-08 15:28:28:838 Copying db and restoring templates...
2022-06-08 15:28:28:896 Loading third party assemblies...
2022-06-08 15:28:29:239 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 Custom31 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-06-08 15:28:29:239 Initializing database...
2022-06-08 15:28:29:240 Loading master instruments...
2022-06-08 15:28:29:568 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-06-08 15:28:29:573 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-06-08 15:28:31:016 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-06-08 15:28:31:305 Loading instruments...
2022-06-08 15:28:31:742 Loading accounts...
2022-06-08 15:28:31:898 Loading users...
2022-06-08 15:28:31:901 Downloading server info...
2022-06-08 15:28:32:113 Starting instrument management...
2022-06-08 15:28:32:114 Starting timer...
2022-06-08 15:28:32:115 Creating file type watcher...
2022-06-08 15:28:32:117 Setting ATI...
2022-06-08 15:28:32:117 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-08 15:28:32:217 Connecting ATI server...
2022-06-08 15:28:32:217 Server.AtiServer.Connect0
2022-06-08 15:28:32:218 Server.AtiServer.Connect1: Port='36973'
2022-06-08 15:28:32:218 Server.AtiServer.Connect2
2022-06-08 15:28:32:225 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-06-08 runAsProcess=False
2022-06-08 15:28:32:225 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-08 15:28:32:230 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-06-08 15:28:32:232 Starting adapter server...
2022-06-08 15:28:32:232 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-06-08 15:28:32:232 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-06-08 15:28:32:232 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-06-08 15:28:32:232 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-08 15:28:32:233 Starting bars dictionary...
2022-06-08 15:28:32:233 Starting recorder...
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-06-08 15:28:32:245 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-06-08 15:28:32:246 Starting server(s)...
2022-06-08 15:28:32:311 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-06-08 15:28:32:346 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-06-08 15:28:32:552 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-06-08 15:28:32:552 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-06-08 15:28:32:552 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6990
2022-06-08 15:28:32:553 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4874
2022-06-08 15:28:32:553 Core.Globals.ApplicationStart.TradingHours: minVersion=-4339 maxVersion=4332
2022-06-08 15:28:34:078 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-06-08 15:28:34:087 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-06-08 15:28:34:117 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-08 15:28:34:117 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-06-08 15:28:34:121 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-06-08 15:28:34:122 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-08 15:28:34:122 OrderEntryHotKeys=disabled
2022-06-08 15:28:34:126 AutoClose=disabled
2022-06-08 15:28:34:224 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=1 RolloverCollection=216 TradingHours=0
2022-06-08 15:28:36:838 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-08 15:28:36:840 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 15:28:39:096 PrimaryMonitorWPFDPIScale=0.80
2022-06-08 15:28:39:231 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.04ms InstrumentLists=125.84ms MasterInstruments=0.25ms Messages=33.02ms Risks=15.63ms RolloverCollection=4830.02ms TradingHours=0.02ms
2022-06-08 15:28:39:235 Starting server message polling timer with interval 3600 seconds...
2022-06-08 15:28:39:499 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-06-08 15:28:39:613 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-06-08 15:28:39:613 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-06-08 15:28:42:478 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-06-08 15:28:42:478 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-08 15:28:43:671 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-06-08 15:28:44:319 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-06-08 15:28:48:230 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ci.cqgnet.com'
2022-06-08 15:28:48:231 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-08 15:28:48:231 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginchi008i.cqgnet.com'
2022-06-08 15:28:48:231 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch1wmp-vims002ci.cqgnet.com'
2022-06-08 15:28:48:231 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-08 15:28:48:231 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginchi008i.cqgnet.com'
2022-06-08 15:28:48:366 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-06-08 15:28:48:366 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=764899168
2022-06-08 15:28:53:115 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-06-08 15:28:53:116 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-06-08 15:28:53:116 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-06-08 15:28:53:119 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-06-08 15:28:53:120 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-08 15:28:53:120 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 15:28:53:121 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-06-08 15:28:53:152 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-08 15:28:53:153 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-08 15:28:53:153 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-08 15:28:53:558 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-08 15:28:53:558 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-06-08 15:28:53:559 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-06-08 15:28:54:715 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-06-08 15:28:54:715 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-06-08 15:28:54:716 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-06-08 15:28:54:841 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-06-08 15:28:54:842 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-06-08 15:28:54:843 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/22532.1ms
2022-06-08 15:28:54:844 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-06-08 15:28:54:844 Server.HdsClient.Connect: type=HDS server='hds-us-nt-008.ninjatrader.com' port=31655 system='' useSsl=True
2022-06-08 15:28:55:030 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 15:28:55:877 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 15:28:55:878 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-06-07'
2022-06-08 15:28:55:881 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 15:28:55:881 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-06-07'
2022-06-08 15:28:55:882 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 15:28:55:882 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-06-07'
2022-06-08 15:28:58:244 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-06-08 15:28:58:244 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-06-07'
2022-06-08 15:29:01:041 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2021 12:00:00 AM' to='06/09/2022 12:00:00 AM' period='Daily'
2022-06-08 15:29:01:394 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/09/2022 12:00:00 AM' period='Daily'
2022-06-08 15:29:02:899 ERROR: CurrentDayOHL only works on intraday intervals
2022-06-08 15:29:06:169 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/26/2021 12:00:00 AM' to='06/07/2022 12:00:00 AM' period='1 Minute'
2022-06-08 15:29:12:379 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 PM' to='06/08/2022 11:59:59 PM' period='1 Tick'
2022-06-08 15:29:13:832 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-08 15:29:13:833 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-08 15:29:14:644 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 15:29:14:707 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 15:29:14:723 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 15:29:15:789 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-08 15:29:15:789 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-08 15:29:15:970 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 15:29:15:971 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 15:29:15:971 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-08 15:29:15:971 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-08 15:29:15:971 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-08 15:29:15:977 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-08 15:29:15:977 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-08 15:29:15:977 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-08 15:29:15:977 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-08 15:29:16:029 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/08/2022 12:00:00 AM' to='06/08/2022 12:00:00 AM' period='1 Minute'
2022-06-08 15:29:17:021 ERROR: Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-08 15:29:17:036 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.NullReferenceException: Object reference not set to an instance of an object.
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-06-08 15:29:19:694 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 13 Ind 8 DrawObj Chart3Tab1 1 Ser 12 Ind 1 DrawObj Chart4Tab1 1 Ser 12 Ind 24 DrawObj Chart5Tab1 1 Ser 12 Ind 7 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
