******************* Session Start (Version 8.0.25.0) *******************
2022-05-11 16:31:17:497 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-11 16:31:17:498 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-11 16:31:17:498 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-11 16:31:17:498 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-11 16:31:17:498 OSLanguage='en-US'
2022-05-11 16:31:17:498 OSEnvironment='64bit'
2022-05-11 16:31:17:498 Processors=8
2022-05-11 16:31:17:498 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-11 16:31:18:534 ProcessorSpeed=3.5 GHz
2022-05-11 16:31:18:534 PhysicalMemory=16384 MB
2022-05-11 16:31:18:577 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-11 16:31:18:577 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-11 16:31:18:577 .NET/CLR Version='4.8'/64bit
2022-05-11 16:31:18:599 SqlCeVersion='4.0.8482.1'
2022-05-11 16:31:18:602 ApplicationTimezone=EST +0 hour(s)
2022-05-11 16:31:18:606 ApplicationTimezone=UTC -4 hour(s)
2022-05-11 16:31:18:606 LocalTimezone=EST -3 hour(s)
2022-05-11 16:31:18:615 LocalTimezone=UTC -7 hour(s)
2022-05-11 16:31:18:967 DirectXRenderingHW
2022-05-11 16:31:18:967 Copying custom assemblies...
2022-05-11 16:31:18:993 Loading custom assemblies...
2022-05-11 16:31:18:993 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-11 16:31:19:587 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-11 16:31:19:834 Deleting temporary files...
2022-05-11 16:31:19:927 Copying db and restoring templates...
2022-05-11 16:31:20:030 Loading third party assemblies...
2022-05-11 16:31:20:702 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-11 16:31:20:702 Initializing database...
2022-05-11 16:31:20:703 Loading master instruments...
2022-05-11 16:31:21:455 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-11 16:31:21:470 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-11 16:31:25:071 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-11 16:31:25:730 Loading instruments...
2022-05-11 16:31:26:930 Loading accounts...
2022-05-11 16:31:27:409 Loading users...
2022-05-11 16:31:27:421 Downloading server info...
2022-05-11 16:31:28:046 Starting instrument management...
2022-05-11 16:31:28:049 Starting timer...
2022-05-11 16:31:28:050 Creating file type watcher...
2022-05-11 16:31:28:056 Setting ATI...
2022-05-11 16:31:28:057 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-11 16:31:28:300 Connecting ATI server...
2022-05-11 16:31:28:300 Server.AtiServer.Connect0
2022-05-11 16:31:28:302 Server.AtiServer.Connect1: Port='36973'
2022-05-11 16:31:28:303 Server.AtiServer.Connect2
2022-05-11 16:31:28:320 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.25.0 date=2022-05-11 runAsProcess=False
2022-05-11 16:31:28:320 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 16:31:28:332 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-11 16:31:28:335 Starting adapter server...
2022-05-11 16:31:28:335 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-11 16:31:28:335 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-11 16:31:28:335 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=554146
2022-05-11 16:31:28:335 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 16:31:28:337 Starting bars dictionary...
2022-05-11 16:31:28:337 Starting recorder...
2022-05-11 16:31:28:369 Starting server(s)...
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-11 16:31:28:370 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-11 16:31:28:529 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-11 16:31:28:574 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-11 16:31:28:720 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-11 16:31:28:720 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-11 16:31:28:720 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-11 16:31:28:720 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4736
2022-05-11 16:31:28:720 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-11 16:31:30:210 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-11 16:31:30:376 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-11 16:31:30:384 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-11 16:31:30:386 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-11 16:31:30:391 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-11 16:31:30:401 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-11 16:31:30:446 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-11 16:31:30:446 OrderEntryHotKeys=disabled
2022-05-11 16:31:30:452 AutoClose=disabled
2022-05-11 16:31:33:370 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 16:31:33:370 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 16:31:34:047 PrimaryMonitorWPFDPIScale=0.80
2022-05-11 16:31:35:645 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-11 16:31:35:781 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-11 16:31:35:781 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-11 16:31:38:779 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-11 16:31:38:781 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 16:31:39:593 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-11 16:31:40:115 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-11 16:31:44:504 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='ch3wfp-rts039i.cqgnet.com'
2022-05-11 16:31:44:505 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040ai.cqgnet.com'
2022-05-11 16:31:44:505 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 16:31:44:505 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040ai.cqgnet.com'
2022-05-11 16:31:44:506 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 16:31:44:604 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ch3wfp-rts039i.cqgnet.com'
2022-05-11 16:31:44:673 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-11 16:31:44:673 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=762552863
2022-05-11 16:31:49:413 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-11 16:31:49:413 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-11 16:31:49:414 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-11 16:31:49:416 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-11 16:31:49:417 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-11 16:31:49:417 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:31:49:417 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 16:31:49:548 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-11 16:31:49:548 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-11 16:31:49:548 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-11 16:31:49:794 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-11 16:31:49:794 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 16:31:49:795 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 16:31:49:795 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 16:31:49:795 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 16:31:49:795 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-11 16:31:49:795 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-11 16:31:49:795 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-11 16:31:49:795 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-11 16:31:49:795 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-11 16:31:49:796 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 16:31:49:796 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-11 16:31:50:606 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.06ms InstrumentLists=0.61ms MasterInstruments=0.03ms Messages=13508.47ms Risks=0.02ms RolloverCollection=6886.68ms TradingHours=0.02ms
2022-05-11 16:31:50:607 Starting server message polling timer with interval 3600 seconds...
2022-05-11 16:31:52:088 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-11 16:31:52:088 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-11 16:31:52:089 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-11 16:31:52:097 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-11 16:31:52:451 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-11 16:31:52:458 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/23929.9ms
2022-05-11 16:31:52:459 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-11 16:31:52:459 Server.HdsClient.Connect: type=HDS server='hds-us-nt-001.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-11 16:31:52:697 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 16:31:53:484 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:31:53:485 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-10'
2022-05-11 16:31:53:486 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:31:53:486 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:31:53:487 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-10'
2022-05-11 16:31:53:487 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 16:31:53:487 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:31:53:487 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:31:53:487 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:31:53:487 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-10'
2022-05-11 16:31:55:569 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:31:55:569 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-10'
2022-05-11 16:31:56:831 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 16:32:01:252 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='08/29/2021 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='1 Minute'
2022-05-11 16:32:10:822 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 16:32:10:823 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 16:32:12:535 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 16:32:12:535 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 16:32:12:536 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 16:32:12:536 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 16:32:12:536 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 16:32:12:536 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 16:32:12:538 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 16:32:12:538 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 16:32:12:538 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 16:32:12:538 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 16:32:17:347 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='10/27/2020 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='1 Minute'
2022-05-11 16:32:58:706 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 3:00:00 PM' to='05/11/2022 11:59:59 PM' period='1 Tick'
2022-05-11 16:32:58:754 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 16:34:36:164 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='SimAccount  2'
2022-05-11 16:34:36:197 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-11 16:34:36:207 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-11 16:34:36:210 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-11 16:34:36:211 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='SimAccount  2'
2022-05-11 16:35:32:264 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='e621fd83de7c4b39a9cef0f02a819a0b' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30343 time='2022-05-11 16:35:31' gtd='2099-12-01' statementDate='2022-05-11' id=-1 comment=''
2022-05-11 16:35:32:481 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='e621fd83de7c4b39a9cef0f02a819a0b' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30343 time='2022-05-11 16:35:31' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 16:35:32:499 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='e621fd83de7c4b39a9cef0f02a819a0b' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30343 time='2022-05-11 16:35:31' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 16:35:32:509 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='e621fd83de7c4b39a9cef0f02a819a0b' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30343 time='2022-05-11 16:35:31' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 16:35:32:603 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='e621fd83de7c4b39a9cef0f02a819a0b' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 16:35:31' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 16:35:32:962 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='e621fd83de7c4b39a9cef0f02a819a0b' account='SimAccount  4' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 16:35:32' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 16:35:32:963 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='e621fd83de7c4b39a9cef0f02a819a0b' account='SimAccount  4' name='' orderState=Working instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 16:35:32' statementDate='2022-05-11' error=NoError comment='' nr=3
2022-05-11 16:35:32:986 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=Working orderId='e621fd83de7c4b39a9cef0f02a819a0b' maxFillQuantity=1 price=12002.75 thread=66
2022-05-11 16:35:32:986 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=Working orderId='e621fd83de7c4b39a9cef0f02a819a0b' fillQuantity=1 price=12002.75
2022-05-11 16:35:32:986 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Filled orderId='e621fd83de7c4b39a9cef0f02a819a0b' account='SimAccount  4' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=1 averageFillPrice=12002.75 time='2022-05-11 16:35:32' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 16:35:33:215 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='944fdf43fdc24b17872ef9d00d794533' account='SimAccount  4' instrument='MNQ 06-22' exchange=Globex price=12002.75 quantity=1 marketPosition=Short operation=Add orderID='e621fd83de7c4b39a9cef0f02a819a0b' isSod=False time='2022-05-11 16:35:32' statementDate='2022-05-11'
2022-05-11 16:35:33:295 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:35:33:295 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 16:35:33:295 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:35:33:314 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='SimAccount  4' avgPrice=12002.75 quantity=1 marketPosition=Short operation=Add
2022-05-11 16:35:34:301 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 16:35:34:301 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 16:35:34:301 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:35:34:301 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 16:36:29:385 (My NinjaTrader Continuum) Cbi.Position.Close0: instrument='MNQ 06-22' account='SimAccount  4' currentQuantity=-1 signalName='Close'
2022-05-11 16:36:29:386 (My NinjaTrader Continuum) Cbi.Position.Close2: instrument='MNQ 06-22' account='SimAccount  4' currentQuantity=-1
2022-05-11 16:36:29:386 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Initialized instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30344 time='2022-05-11 16:36:28' gtd='2099-12-01' statementDate='2022-05-11' id=-1 comment=''
2022-05-11 16:36:29:458 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30344 time='2022-05-11 16:36:28' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 16:36:29:458 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30344 time='2022-05-11 16:36:28' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 16:36:29:458 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30344 time='2022-05-11 16:36:28' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 16:36:29:458 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 16:36:28' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 16:36:29:734 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Accepted instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 16:36:29' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 16:36:29:736 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Working instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 16:36:29' statementDate='2022-05-11' error=NoError comment='' nr=3
2022-05-11 16:36:29:737 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=Working orderId='35062989606f413f8c73d1176dbebde9' maxFillQuantity=1 price=12003.25 thread=66
2022-05-11 16:36:29:737 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=Working orderId='35062989606f413f8c73d1176dbebde9' fillQuantity=1 price=12003.25
2022-05-11 16:36:29:737 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Filled orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=1 averageFillPrice=12003.25 time='2022-05-11 16:36:29' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 16:36:29:860 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback.PositionClose1: orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=1 averageFillPrice=12003.25 time='2022-05-11 16:36:29' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 16:36:29:860 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback.PositionClose2: orderId='35062989606f413f8c73d1176dbebde9' account='SimAccount  4' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=1 averageFillPrice=12003.25 time='2022-05-11 16:36:29' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 16:36:29:861 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='698609e7a8574932b84a9c2ce1f9090e' account='SimAccount  4' instrument='MNQ 06-22' exchange=Globex price=12003.25 quantity=1 marketPosition=Long operation=Add orderID='35062989606f413f8c73d1176dbebde9' isSod=False time='2022-05-11 16:36:29' statementDate='2022-05-11'
2022-05-11 16:36:29:896 (My NinjaTrader Continuum) Cbi.Account.OnAddTrade: entryId='944fdf43fdc24b17872ef9d00d794533' exitId='698609e7a8574932b84a9c2ce1f9090e' profitCurrencyBeforeCommissionAndFees=-1
2022-05-11 16:36:29:897 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='SimAccount  4' avgPrice=0 quantity=0 marketPosition=Flat operation=Remove
2022-05-11 16:36:30:646 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:36:30:647 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 16:36:30:647 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:36:30:647 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:36:30:647 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 16:36:30:647 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 16:36:30:647 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:36:30:647 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 16:36:30:647 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Commission currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Fee currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-11'
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-11'
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-11'
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Fee currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 17:00:00:724 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-11'
2022-05-11 17:21:11:628 Shutting down NinjaTrader
2022-05-11 17:21:11:631 Disconnecting 'My NinjaTrader Continuum'
2022-05-11 17:21:11:656 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-11 17:21:11:657 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-11 17:21:11:658 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 17:21:11:658 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-11 17:21:11:658 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 17:21:11:658 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 17:21:11:658 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 17:21:11:668 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-11 17:21:11:712 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-11 17:21:11:754 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-11 17:21:11:754 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-11 17:21:11:754 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-11 17:21:11:758 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-11 17:21:11:758 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-11 17:21:11:780 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-11 17:21:11:877 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-11 17:21:11:877 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-11 17:21:13:048 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-11 17:21:13:058 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-11 17:21:13:076 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-11 17:21:13:076 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 17:21:13:076 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 17:21:13:076 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 17:21:13:076 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 17:21:13:076 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 17:21:13:080 Flushing DB thread
2022-05-11 17:21:13:086 Shutting down instrument management
2022-05-11 17:21:13:091 Shutting down instrument threads
2022-05-11 17:21:13:111 Shutting down BP thread
2022-05-11 17:21:13:111 Shutting down recorder
2022-05-11 17:21:13:173 Shutting down file type watcher
2022-05-11 17:21:13:173 Shutting down ATI server
2022-05-11 17:21:13:199 Shutting down auto trade component
2022-05-11 17:21:13:204 Shutting down SMTP server
2022-05-11 17:21:13:214 Shutting down adapter server
2022-05-11 17:21:13:241 Shutting down server(s)
2022-05-11 17:21:13:261 Shutting down mail thread
2022-05-11 17:21:13:261 Shutting down sound thread
2022-05-11 17:21:13:261 Shutting down timer
2022-05-11 17:21:13:261 Shutting down alerts timer
2022-05-11 17:21:13:261 Shutting down message timer
2022-05-11 17:21:13:261 Shutting down db
2022-05-11 17:21:13:263 Flushing DB thread
2022-05-11 17:21:13:341 Shutting down bars dictionary
2022-05-11 17:21:13:782 Shutting down license threads
2022-05-11 17:21:13:806 Shutting down logs
2022-05-11 17:21:13:818 Shutting down bars types
2022-05-11 17:21:13:825 Shutting down UI threads
2022-05-11 17:21:13:835 ************************ Session End ************************
