******************* Session Start (Version 8.0.25.0) *******************
2022-05-11 15:49:58:031 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-11 15:49:58:032 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-11 15:49:58:032 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-11 15:49:58:032 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-11 15:49:58:032 OSLanguage='en-US'
2022-05-11 15:49:58:032 OSEnvironment='64bit'
2022-05-11 15:49:58:033 Processors=8
2022-05-11 15:49:58:033 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-11 15:49:59:126 ProcessorSpeed=3.5 GHz
2022-05-11 15:49:59:126 PhysicalMemory=16384 MB
2022-05-11 15:49:59:250 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-11 15:49:59:250 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-11 15:49:59:250 .NET/CLR Version='4.8'/64bit
2022-05-11 15:49:59:378 SqlCeVersion='4.0.8482.1'
2022-05-11 15:49:59:393 ApplicationTimezone=EST +0 hour(s)
2022-05-11 15:49:59:418 ApplicationTimezone=UTC -4 hour(s)
2022-05-11 15:49:59:418 LocalTimezone=EST -3 hour(s)
2022-05-11 15:49:59:451 LocalTimezone=UTC -7 hour(s)
2022-05-11 15:50:00:776 DirectXRenderingHW
2022-05-11 15:50:00:778 Copying custom assemblies...
2022-05-11 15:50:00:850 Loading custom assemblies...
2022-05-11 15:50:00:850 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-11 15:50:01:712 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-11 15:50:01:888 Deleting temporary files...
2022-05-11 15:50:02:010 Copying db and restoring templates...
2022-05-11 15:50:02:178 Loading third party assemblies...
2022-05-11 15:50:02:886 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-11 15:50:02:886 Initializing database...
2022-05-11 15:50:02:887 Loading master instruments...
2022-05-11 15:50:03:626 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-11 15:50:03:635 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-11 15:50:07:137 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-11 15:50:07:666 Loading instruments...
2022-05-11 15:50:08:620 Loading accounts...
2022-05-11 15:50:09:015 Loading users...
2022-05-11 15:50:09:024 Downloading server info...
2022-05-11 15:50:09:547 Starting instrument management...
2022-05-11 15:50:09:549 Starting timer...
2022-05-11 15:50:09:549 Creating file type watcher...
2022-05-11 15:50:09:554 Setting ATI...
2022-05-11 15:50:09:555 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-11 15:50:09:774 Connecting ATI server...
2022-05-11 15:50:09:774 Server.AtiServer.Connect0
2022-05-11 15:50:09:775 Server.AtiServer.Connect1: Port='36973'
2022-05-11 15:50:09:776 Server.AtiServer.Connect2
2022-05-11 15:50:09:793 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.25.0 date=2022-05-11 runAsProcess=False
2022-05-11 15:50:09:793 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 15:50:09:804 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-11 15:50:09:806 Starting adapter server...
2022-05-11 15:50:09:806 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-11 15:50:09:807 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-11 15:50:09:807 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=554146
2022-05-11 15:50:09:807 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 15:50:09:808 Starting bars dictionary...
2022-05-11 15:50:09:809 Starting recorder...
2022-05-11 15:50:09:816 Starting server(s)...
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-11 15:50:09:817 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-11 15:50:09:985 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-11 15:50:10:096 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-11 15:50:10:141 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-11 15:50:10:141 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-11 15:50:10:141 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-11 15:50:10:141 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4736
2022-05-11 15:50:10:141 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-11 15:50:11:482 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-11 15:50:11:557 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-11 15:50:11:572 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-11 15:50:11:575 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-11 15:50:11:578 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-11 15:50:11:586 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-11 15:50:11:631 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-11 15:50:11:631 OrderEntryHotKeys=disabled
2022-05-11 15:50:11:638 AutoClose=disabled
2022-05-11 15:50:14:379 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 15:50:14:379 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 15:50:15:101 PrimaryMonitorWPFDPIScale=0.80
2022-05-11 15:50:16:733 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-11 15:50:16:876 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-11 15:50:16:876 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-11 15:50:36:659 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-11 15:50:36:660 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 15:50:37:776 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-11 15:50:38:385 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-11 15:50:42:811 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.22ms InstrumentLists=2.38ms MasterInstruments=0.19ms Messages=24713.54ms Risks=0.22ms RolloverCollection=6610.76ms TradingHours=0.19ms
2022-05-11 15:50:42:816 Starting server message polling timer with interval 3600 seconds...
2022-05-11 15:50:42:942 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='ny3wfp-rts007i.cqgnet.com'
2022-05-11 15:50:42:942 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-11 15:50:42:942 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 15:50:42:942 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-11 15:50:42:942 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 15:50:43:174 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ny3wfp-rts007i.cqgnet.com'
2022-05-11 15:50:43:222 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-11 15:50:43:222 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=762549634
2022-05-11 15:50:47:673 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-11 15:50:47:677 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-11 15:50:47:677 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-11 15:50:47:713 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-11 15:50:47:728 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-11 15:50:47:782 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 15:50:47:786 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 15:50:47:943 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-11 15:50:47:943 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-11 15:50:47:943 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-11 15:50:48:258 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-11 15:50:48:259 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 15:50:48:264 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 15:50:48:264 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 15:50:48:266 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 15:50:48:266 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 15:50:48:267 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-11 15:50:48:410 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-11 15:50:48:410 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-11 15:50:48:410 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-11 15:50:48:410 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-11 15:50:48:410 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-11 15:50:50:496 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-11 15:50:50:542 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-11 15:50:50:542 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-11 15:50:50:542 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-11 15:50:50:542 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-11 15:50:50:547 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/40562.2ms
2022-05-11 15:50:50:547 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-11 15:50:50:554 Server.HdsClient.Connect: type=HDS server='hds-us-nt-006.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-11 15:50:50:765 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 15:50:51:604 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 15:50:51:605 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-10'
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-10'
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:50:51:606 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-10'
2022-05-11 15:50:54:193 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 15:50:54:193 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-10'
2022-05-11 15:51:01:090 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 9:00:00 AM' to='05/11/2022 11:59:59 PM' period='1 Tick'
2022-05-11 15:51:11:375 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 15:51:11:382 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 15:51:13:738 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 15:51:13:739 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 15:51:13:741 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 15:51:13:741 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 15:51:13:741 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 15:51:13:741 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 15:51:13:742 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 15:51:13:742 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 15:51:13:742 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 15:51:13:742 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 15:51:16:687 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 9:00:00 AM' to='05/11/2022 11:59:59 PM' period='1 Tick'
2022-05-11 15:51:18:988 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 15:51:20:660 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='10/27/2020 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='1 Minute'
2022-05-11 15:51:22:050 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='08/29/2021 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='1 Minute'
2022-05-11 15:51:29:846 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 15:51:32:107 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Slow' host='www.cqgtrader.com'
2022-05-11 15:51:35:055 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Slow' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-11 15:51:35:055 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 15:51:35:789 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 15:51:41:300 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 15:51:41:807 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 15:51:43:409 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 15:52:11:771 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040ci.cqgnet.com'
2022-05-11 15:52:11:771 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 15:53:48:214 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-11 15:59:51:472 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='SimAccount  2'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='eba29d974ae844a39ff3100163cfd6a4' account='SimAccount  2' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell orderType='Stop Market' limitPrice=0 stopPrice=12231.25 quantity=1 tif=Day oco='' filled=1 averageFillPrice=12231.25 onBehalfOf='' id=30241 time='2022-05-11 09:27:56' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='6e18f0c29c6241c5be04159ad23ffce7' account='SimAccount  2' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=1 averageFillPrice=12279.5 onBehalfOf='' id=30242 time='2022-05-11 09:33:03' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='00f89e1d312643a68a6c119978963ec0' account='SimAccount  2' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=1 averageFillPrice=12285.25 onBehalfOf='' id=30243 time='2022-05-11 09:33:04' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='6c1724dfdd884251a8ec2a8e0b705dff' account='SimAccount  2' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=3 tif=Day oco='' filled=3 averageFillPrice=12197.6666666667 onBehalfOf='' id=30244 time='2022-05-11 09:34:53' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='ad301f91c8a84a3680ad691c71a1ad74' account='SimAccount  2' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=5 tif=Day oco='' filled=5 averageFillPrice=12175.85 onBehalfOf='' id=30245 time='2022-05-11 09:36:17' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='2508d0d4312849a9be5366269a112997' account='SimAccount  2' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=5 tif=Day oco='' filled=5 averageFillPrice=12174.85 onBehalfOf='' id=30246 time='2022-05-11 09:36:56' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='d72313711cec4e8ea93606ddc5afcef6' account='SimAccount  2' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=5 tif=Day oco='' filled=5 averageFillPrice=12152.6 onBehalfOf='' id=30247 time='2022-05-11 09:37:26' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='85bb9e609fba46338418c99837b49054' account='SimAccount  2' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=5 tif=Day oco='' filled=5 averageFillPrice=12170.3 onBehalfOf='' id=30248 time='2022-05-11 09:38:13' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Rejected orderId='f6eac87dd316474086f9dedab8080a2b' account='SimAccount  2' name='' orderState=Rejected instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=5 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30249 time='2022-05-11 09:39:17' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Filled orderId='b2c8a9a3e4c544be82acc53562219142' account='SimAccount  2' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=10 tif=Day oco='' filled=10 averageFillPrice=12358.95 onBehalfOf='' id=30250 time='2022-05-11 09:48:03' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:494 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Cancel.Leave1: realOrderState=Rejected orderId='65e2038c0f7643da80614316cba44fce' account='SimAccount  2' name='' orderState=Rejected instrument='MNQ 06-22' orderAction=Sell orderType='Stop Market' limitPrice=0 stopPrice=12251.25 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30295 time='2022-05-11 11:07:45' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 15:59:51:804 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-11 15:59:51:827 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 15:59:51:832 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-11 15:59:51:833 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 15:59:51:834 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-11 15:59:51:834 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 15:59:51:834 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 15:59:51:834 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-11 15:59:51:834 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-11 15:59:51:834 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 15:59:51:834 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-11 15:59:51:834 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-11 15:59:51:835 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='SimAccount  2'
2022-05-11 16:03:09:723 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='SimAccount  2'
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-11 16:03:09:732 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='SimAccount  2'
2022-05-11 16:04:00:112 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='SimAccount  2'
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-11 16:04:00:123 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='SimAccount  2'
2022-05-11 16:07:56:375 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='SimAccount  2'
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-11 16:07:56:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 16:07:56:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 16:07:56:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-11 16:07:56:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-11 16:07:56:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 16:07:56:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-11 16:07:56:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-11 16:07:56:387 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='SimAccount  2'
2022-05-11 16:19:19:958 Shutting down NinjaTrader
2022-05-11 16:19:19:960 Disconnecting 'My NinjaTrader Continuum'
2022-05-11 16:19:19:974 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-11 16:19:19:975 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-11 16:19:19:975 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 16:19:19:975 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 16:19:19:975 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 16:19:19:975 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 16:19:19:975 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-11 16:19:19:981 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-11 16:19:20:001 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-11 16:19:20:024 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-11 16:19:20:024 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-11 16:19:20:024 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-11 16:19:20:027 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-11 16:19:20:027 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-11 16:19:20:069 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-11 16:19:20:129 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-11 16:19:20:129 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-11 16:19:21:096 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-11 16:19:21:103 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-11 16:19:21:114 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-11 16:19:21:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 16:19:21:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 16:19:21:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 16:19:21:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 16:19:21:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 16:19:21:116 Flushing DB thread
2022-05-11 16:19:21:119 Shutting down instrument management
2022-05-11 16:19:21:121 Shutting down instrument threads
2022-05-11 16:19:21:132 Shutting down BP thread
2022-05-11 16:19:21:132 Shutting down recorder
2022-05-11 16:19:21:146 Shutting down file type watcher
2022-05-11 16:19:21:146 Shutting down ATI server
2022-05-11 16:19:21:149 Shutting down auto trade component
2022-05-11 16:19:21:151 Shutting down SMTP server
2022-05-11 16:19:21:158 Shutting down adapter server
2022-05-11 16:19:21:179 Shutting down server(s)
2022-05-11 16:19:21:191 Shutting down mail thread
2022-05-11 16:19:21:191 Shutting down sound thread
2022-05-11 16:19:21:191 Shutting down timer
2022-05-11 16:19:21:191 Shutting down alerts timer
2022-05-11 16:19:21:191 Shutting down message timer
2022-05-11 16:19:21:191 Shutting down db
2022-05-11 16:19:21:192 Flushing DB thread
2022-05-11 16:19:21:247 Shutting down bars dictionary
2022-05-11 16:19:21:482 Shutting down license threads
2022-05-11 16:19:21:495 Shutting down logs
2022-05-11 16:19:21:507 Shutting down bars types
2022-05-11 16:19:21:511 Shutting down UI threads
2022-05-11 16:19:21:521 ************************ Session End ************************
