******************* Session Start (Version 8.0.26.0) *******************
2022-06-02 13:08:48:415 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-06-02 13:08:48:415 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-06-02 13:08:48:415 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-06-02 13:08:48:416 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-06-02 13:08:48:416 OSLanguage='en-US'
2022-06-02 13:08:48:416 OSEnvironment='64bit'
2022-06-02 13:08:48:416 Processors=8
2022-06-02 13:08:48:416 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-06-02 13:08:49:452 ProcessorSpeed=3.5 GHz
2022-06-02 13:08:49:452 PhysicalMemory=16384 MB
2022-06-02 13:08:49:493 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-06-02 13:08:49:493 Monitors=3/2400x1350|1920x1080|2400x1350
2022-06-02 13:08:49:493 .NET/CLR Version='4.8'/64bit
2022-06-02 13:08:49:513 SqlCeVersion='4.0.8482.1'
2022-06-02 13:08:49:516 ApplicationTimezone=EST +0 hour(s)
2022-06-02 13:08:49:520 ApplicationTimezone=UTC -4 hour(s)
2022-06-02 13:08:49:520 LocalTimezone=EST -3 hour(s)
2022-06-02 13:08:49:528 LocalTimezone=UTC -7 hour(s)
2022-06-02 13:08:49:956 DirectXRenderingHW
2022-06-02 13:08:49:957 Copying custom assemblies...
2022-06-02 13:08:49:997 Loading custom assemblies...
2022-06-02 13:08:49:998 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-06-02 13:08:50:224 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-06-02 13:08:50:267 Deleting temporary files...
2022-06-02 13:08:50:301 Copying db and restoring templates...
2022-06-02 13:08:50:341 Loading third party assemblies...
2022-06-02 13:08:50:538 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-06-02 13:08:50:538 Initializing database...
2022-06-02 13:08:50:538 Loading master instruments...
2022-06-02 13:08:50:806 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-06-02 13:08:50:811 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-06-02 13:08:52:840 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-06-02 13:08:53:385 Loading instruments...
2022-06-02 13:08:54:305 Loading accounts...
2022-06-02 13:08:54:728 Loading users...
2022-06-02 13:08:54:735 Downloading server info...
2022-06-02 13:08:55:211 Starting instrument management...
2022-06-02 13:08:55:213 Starting timer...
2022-06-02 13:08:55:213 Creating file type watcher...
2022-06-02 13:08:55:218 Setting ATI...
2022-06-02 13:08:55:219 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-02 13:08:55:408 Connecting ATI server...
2022-06-02 13:08:55:408 Server.AtiServer.Connect0
2022-06-02 13:08:55:410 Server.AtiServer.Connect1: Port='36973'
2022-06-02 13:08:55:411 Server.AtiServer.Connect2
2022-06-02 13:08:55:426 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-06-02 runAsProcess=False
2022-06-02 13:08:55:426 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-02 13:08:55:436 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-06-02 13:08:55:439 Starting adapter server...
2022-06-02 13:08:55:439 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-06-02 13:08:55:439 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-06-02 13:08:55:439 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-06-02 13:08:55:439 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-02 13:08:55:441 Starting bars dictionary...
2022-06-02 13:08:55:441 Starting recorder...
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-06-02 13:08:55:454 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-06-02 13:08:55:455 Starting server(s)...
2022-06-02 13:08:55:602 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-06-02 13:08:55:640 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-06-02 13:08:55:813 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-06-02 13:08:55:813 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-06-02 13:08:55:813 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-06-02 13:08:55:813 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4861
2022-06-02 13:08:55:813 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-06-02 13:08:57:175 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=215 TradingHours=0
2022-06-02 13:08:57:693 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-06-02 13:08:57:702 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-06-02 13:08:57:704 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-02 13:08:57:707 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-06-02 13:08:57:742 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-06-02 13:08:57:744 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-02 13:08:57:744 OrderEntryHotKeys=disabled
2022-06-02 13:08:57:750 AutoClose=disabled
2022-06-02 13:09:00:173 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-02 13:09:00:173 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-02 13:09:00:715 PrimaryMonitorWPFDPIScale=0.80
2022-06-02 13:09:02:713 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.58ms InstrumentLists=23.90ms MasterInstruments=0.31ms Messages=272.07ms Risks=0.34ms RolloverCollection=5238.54ms TradingHours=0.34ms
2022-06-02 13:09:02:717 Starting server message polling timer with interval 3600 seconds...
2022-06-02 13:09:03:265 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-06-02 13:09:03:404 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-06-02 13:09:03:404 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-06-02 13:09:06:906 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-06-02 13:09:06:906 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-02 13:09:07:417 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-06-02 13:09:08:035 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-06-02 13:09:12:599 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginqwc005i.cqgnet.com'
2022-06-02 13:09:12:600 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002bi.cqgnet.com'
2022-06-02 13:09:12:600 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-02 13:09:12:601 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch1wmp-vims002bi.cqgnet.com'
2022-06-02 13:09:12:601 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-02 13:09:12:782 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginqwc005i.cqgnet.com'
2022-06-02 13:09:12:979 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-06-02 13:09:12:980 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=764400997
2022-06-02 13:09:17:545 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-06-02 13:09:17:590 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-06-02 13:09:17:590 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-06-02 13:09:17:614 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-06-02 13:09:17:626 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-02 13:09:17:671 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-06-02 13:09:17:674 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-06-02 13:09:17:856 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-02 13:09:17:856 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-02 13:09:17:856 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-02 13:09:18:166 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-02 13:09:18:167 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-02 13:09:18:175 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-02 13:09:18:175 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-02 13:09:18:176 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-06-02 13:09:18:177 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-02 13:09:18:181 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-02 13:09:18:341 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-06-02 13:09:18:342 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-06-02 13:09:18:342 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-06-02 13:09:18:342 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-06-02 13:09:18:342 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-06-02 13:09:20:504 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-06-02 13:09:20:559 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-06-02 13:09:20:559 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-06-02 13:09:20:559 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-06-02 13:09:26:485 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='SimAccount  2' fcm='' atmId=192375026 reason='!hasActiveOrder'
2022-06-02 13:09:26:618 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='SimAccount  2' fcm='' atmId=192375027 reason='!hasActiveOrder'
2022-06-02 13:09:26:619 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-06-02 13:09:26:622 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/31019.3ms
2022-06-02 13:09:26:622 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-06-02 13:09:26:628 Server.HdsClient.Connect: type=HDS server='hds-us-nt-008.ninjatrader.com' port=31655 system='' useSsl=True
2022-06-02 13:09:27:692 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-06-02 13:09:27:692 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-06-02 13:09:27:693 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-06-02 13:09:27:693 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-06-02 13:09:27:693 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-06-01'
2022-06-02 13:09:27:693 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-06-01'
2022-06-02 13:09:27:694 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-06-01'
2022-06-02 13:09:27:695 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-06-02 13:09:27:695 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-02 13:09:27:695 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-02 13:09:27:696 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-02 13:09:27:696 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-06-01'
2022-06-02 13:09:27:824 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-02 13:09:29:881 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/02/2022 10:00:00 AM' to='06/02/2022 11:59:59 PM' period='1 Tick'
2022-06-02 13:09:31:191 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/02/2021 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='Daily'
2022-06-02 13:09:31:769 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/02/2022 10:00:00 AM' to='06/02/2022 11:59:59 PM' period='1 Tick'
2022-06-02 13:09:32:408 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/02/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='Daily'
2022-06-02 13:09:32:471 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/02/2022 12:00:00 AM' to='06/02/2022 12:00:00 AM' period='1 Minute'
2022-06-02 13:09:34:977 ERROR: CurrentDayOHL only works on intraday intervals
2022-06-02 13:09:40:256 ERROR: Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-02 13:09:40:263 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.NullReferenceException: Object reference not set to an instance of an object.
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-06-02 13:09:41:362 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/19/2021 12:00:00 AM' to='06/01/2022 12:00:00 AM' period='1 Minute'
2022-06-02 13:09:43:066 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-02 13:09:43:068 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-02 13:09:43:880 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-02 13:09:43:880 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-02 13:09:43:882 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-02 13:09:43:882 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-02 13:09:43:882 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-02 13:09:43:882 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-02 13:09:43:883 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-02 13:09:43:883 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-02 13:09:43:883 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-02 13:09:43:883 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-02 13:09:44:504 7 Chart Chart1Tab1 1 Ser 11 Ind 2 DrawObj Chart2Tab1 1 Ser 13 Ind 11 DrawObj Chart3Tab1 1 Ser 14 Ind 20 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 12 Ind 7 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 12 Ind 50 DrawObj 
2022-06-02 13:09:47:819 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/02/2022 1:00:00 PM' to='06/02/2022 11:59:59 PM' period='1 Tick'
2022-06-02 13:39:50:064 ERROR: Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-06-02 13:39:50:066 ERROR: Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-06-02 13:39:50:897 Shutting down NinjaTrader
2022-06-02 13:39:50:899 Disconnecting 'My NinjaTrader Continuum'
2022-06-02 13:39:50:919 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-06-02 13:39:50:920 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-02 13:39:50:920 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-02 13:39:50:920 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-02 13:39:50:920 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-02 13:39:50:920 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-02 13:39:50:920 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-06-02 13:39:50:932 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-06-02 13:39:50:968 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-06-02 13:39:50:989 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-06-02 13:39:50:989 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-06-02 13:39:50:989 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-06-02 13:39:50:992 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-06-02 13:39:50:992 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-06-02 13:39:51:009 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-06-02 13:39:51:077 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-06-02 13:39:51:077 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-06-02 13:39:52:193 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-06-02 13:39:52:202 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-06-02 13:39:52:219 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-06-02 13:39:52:219 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-02 13:39:52:219 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-02 13:39:52:219 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-02 13:39:52:219 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-02 13:39:52:219 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-06-02 13:39:52:223 Flushing DB thread
2022-06-02 13:39:52:228 Shutting down instrument management
2022-06-02 13:39:52:233 Shutting down instrument threads
2022-06-02 13:39:52:245 Shutting down BP thread
2022-06-02 13:39:52:245 Shutting down recorder
2022-06-02 13:39:52:268 Shutting down file type watcher
2022-06-02 13:39:52:268 Shutting down ATI server
2022-06-02 13:39:52:293 Shutting down auto trade component
2022-06-02 13:39:52:298 Shutting down SMTP server
2022-06-02 13:39:52:308 Shutting down adapter server
2022-06-02 13:39:52:336 Shutting down server(s)
2022-06-02 13:39:52:356 Shutting down mail thread
2022-06-02 13:39:52:357 Shutting down sound thread
2022-06-02 13:39:52:357 Shutting down timer
2022-06-02 13:39:52:357 Shutting down alerts timer
2022-06-02 13:39:52:357 Shutting down message timer
2022-06-02 13:39:52:357 Shutting down db
2022-06-02 13:39:52:358 Flushing DB thread
2022-06-02 13:39:52:437 Shutting down bars dictionary
2022-06-02 13:39:52:905 Shutting down license threads
2022-06-02 13:39:52:918 Shutting down logs
2022-06-02 13:39:52:964 Shutting down bars types
2022-06-02 13:39:52:970 Shutting down UI threads
2022-06-02 13:39:52:981 ************************ Session End ************************
