******************* Session Start (Version 8.0.26.0) *******************
2022-05-13 11:56:34:814 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-13 11:56:34:814 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-13 11:56:34:815 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-13 11:56:34:815 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-13 11:56:34:815 OSLanguage='en-US'
2022-05-13 11:56:34:815 OSEnvironment='64bit'
2022-05-13 11:56:34:815 Processors=8
2022-05-13 11:56:34:815 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-13 11:56:35:865 ProcessorSpeed=3.5 GHz
2022-05-13 11:56:35:865 PhysicalMemory=16384 MB
2022-05-13 11:56:35:891 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-13 11:56:35:891 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-13 11:56:35:891 .NET/CLR Version='4.8'/64bit
2022-05-13 11:56:35:942 SqlCeVersion='4.0.8482.1'
2022-05-13 11:56:35:946 ApplicationTimezone=EST +0 hour(s)
2022-05-13 11:56:35:949 ApplicationTimezone=UTC -4 hour(s)
2022-05-13 11:56:35:949 LocalTimezone=EST -3 hour(s)
2022-05-13 11:56:35:957 LocalTimezone=UTC -7 hour(s)
2022-05-13 11:56:36:386 DirectXRenderingHW
2022-05-13 11:56:36:386 Copying custom assemblies...
2022-05-13 11:56:36:437 Loading custom assemblies...
2022-05-13 11:56:36:437 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-13 11:56:36:683 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-13 11:56:36:725 Deleting temporary files...
2022-05-13 11:56:36:769 Copying db and restoring templates...
2022-05-13 11:56:36:817 Loading third party assemblies...
2022-05-13 11:56:37:002 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-13 11:56:37:002 Initializing database...
2022-05-13 11:56:37:002 Loading master instruments...
2022-05-13 11:56:37:269 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-13 11:56:37:273 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-13 11:56:40:626 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-13 11:56:41:374 Loading instruments...
2022-05-13 11:56:42:405 Loading accounts...
2022-05-13 11:56:42:832 Loading users...
2022-05-13 11:56:42:842 Downloading server info...
2022-05-13 11:56:43:403 Starting instrument management...
2022-05-13 11:56:43:405 Starting timer...
2022-05-13 11:56:43:405 Creating file type watcher...
2022-05-13 11:56:43:410 Setting ATI...
2022-05-13 11:56:43:410 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-13 11:56:43:595 Connecting ATI server...
2022-05-13 11:56:43:595 Server.AtiServer.Connect0
2022-05-13 11:56:43:597 Server.AtiServer.Connect1: Port='36973'
2022-05-13 11:56:43:598 Server.AtiServer.Connect2
2022-05-13 11:56:43:614 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-13 runAsProcess=False
2022-05-13 11:56:43:614 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 11:56:43:624 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-13 11:56:43:626 Starting adapter server...
2022-05-13 11:56:43:626 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-13 11:56:43:627 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-13 11:56:43:627 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2022-05-13 11:56:43:627 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 11:56:43:631 Starting bars dictionary...
2022-05-13 11:56:43:631 Starting recorder...
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-13 11:56:43:643 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-13 11:56:43:643 Starting server(s)...
2022-05-13 11:56:43:842 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-13 11:56:43:901 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-13 11:56:44:086 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-13 11:56:44:087 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-13 11:56:44:087 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-13 11:56:44:087 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4739
2022-05-13 11:56:44:087 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-13 11:56:45:951 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-13 11:56:45:952 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-13 11:56:45:952 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-13 11:56:45:952 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-13 11:56:45:953 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-13 11:56:45:953 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-13 11:56:45:953 OrderEntryHotKeys=disabled
2022-05-13 11:56:45:953 AutoClose=disabled
2022-05-13 11:56:48:292 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 11:56:48:292 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-13 11:56:49:135 PrimaryMonitorWPFDPIScale=0.80
2022-05-13 11:56:51:242 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=1 RolloverCollection=215 TradingHours=0
2022-05-13 11:56:51:544 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-13 11:56:51:694 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-13 11:56:51:694 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-13 11:56:54:644 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-13 11:56:54:644 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 11:56:55:720 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-13 11:56:56:334 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-13 11:56:56:840 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-13 11:56:56:840 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback2
2022-05-13 11:56:56:856 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-13 11:56:56:862 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 11:56:56:862 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/13020.2ms
2022-05-13 11:56:56:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 11:56:56:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 11:56:56:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 11:56:56:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 11:56:57:068 Flushing DB thread
2022-05-13 11:56:57:075 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 11:56:57:641 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.09ms InstrumentLists=0.78ms MasterInstruments=0.03ms Messages=38.13ms Risks=158.33ms RolloverCollection=6200.57ms TradingHours=0.02ms
2022-05-13 11:56:57:641 Starting server message polling timer with interval 3600 seconds...
2022-05-13 11:57:19:001 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 11:57:19:006 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Connecting
2022-05-13 11:57:19:007 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-13 11:57:19:007 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Connecting
2022-05-13 11:57:19:007 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 11:57:19:007 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2022-05-13 11:57:19:364 7 Chart Chart1Tab1 1 Ser 11 Ind 16 DrawObj Chart2Tab1 1 Ser 11 Ind 21 DrawObj Chart3Tab1 1 Ser 14 Ind 24 DrawObj Chart4Tab1 1 Ser 13 Ind 20 DrawObj Chart5Tab1 1 Ser 12 Ind 76 DrawObj Chart6Tab1 1 Ser 13 Ind 23 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-13 12:36:26:531 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnect
2022-05-13 12:36:26:560 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-13 runAsProcess=False
2022-05-13 12:36:26:560 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 12:36:26:572 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 12:36:26:600 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-13 12:36:26:605 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-13 12:36:26:606 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-13 12:36:26:606 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2022-05-13 12:36:26:606 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 12:36:26:606 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-13 12:36:26:616 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-13 12:36:26:616 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 12:36:26:616 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-13 12:36:26:616 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-13 12:36:26:616 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 12:36:26:616 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-13 12:36:26:617 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-13 12:36:26:617 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 12:36:26:617 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-13 12:36:26:617 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-13 12:36:26:617 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-13 12:36:26:617 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-13 12:36:26:625 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 12:36:26:626 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2022-05-13 12:36:27:280 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-13 12:36:27:381 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-13 12:36:27:381 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-13 12:36:28:403 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2022-05-13 12:36:28:403 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2022-05-13 12:36:28:443 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-13 12:36:28:443 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 12:36:28:451 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-13 12:36:28:843 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-13 12:36:29:045 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-13 12:36:29:045 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback2
2022-05-13 12:36:29:045 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-13 12:36:29:045 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 12:36:29:046 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=2/7723.7ms
2022-05-13 12:36:29:046 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 12:36:29:046 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 12:36:29:046 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 12:36:29:046 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 12:36:29:066 Flushing DB thread
2022-05-13 12:36:29:071 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 12:36:29:076 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 12:36:29:076 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2022-05-13 12:56:57:633 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-13 12:56:58:060 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-13 12:56:58:105 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=44.13ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-13 13:56:57:633 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-13 13:56:58:033 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-13 13:56:58:066 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=32.07ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-13 14:09:09:192 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnect
2022-05-13 14:09:09:210 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-13 runAsProcess=False
2022-05-13 14:09:09:210 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:09:09:213 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:09:09:215 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-13 14:09:09:221 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-13 14:09:09:222 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-13 14:09:09:222 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2022-05-13 14:09:09:222 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:09:09:222 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-13 14:09:09:227 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:09:09:227 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2022-05-13 14:09:09:227 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2022-05-13 14:09:09:228 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2022-05-13 14:09:09:228 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-13 14:09:09:228 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:09:09:228 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-13 14:09:09:229 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-13 14:09:09:229 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:09:09:229 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-13 14:09:09:232 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-13 14:09:09:232 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:09:09:232 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-13 14:09:09:233 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-13 14:09:09:235 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-13 14:09:09:235 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-13 14:09:09:762 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-13 14:09:09:864 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-13 14:09:09:864 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-13 14:09:10:345 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-13 14:09:10:345 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 14:09:10:355 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-13 14:09:10:729 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-13 14:09:10:895 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-13 14:09:10:896 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback2
2022-05-13 14:09:10:896 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-13 14:09:10:896 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 14:09:10:896 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=3/5702.7ms
2022-05-13 14:09:10:897 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 14:09:10:897 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 14:09:10:897 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 14:09:10:897 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 14:09:10:899 Flushing DB thread
2022-05-13 14:09:10:904 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 14:09:10:905 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 14:09:10:905 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2022-05-13 14:13:41:415 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnect
2022-05-13 14:13:41:445 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-13 runAsProcess=False
2022-05-13 14:13:41:445 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:13:41:447 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:13:41:449 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-13 14:13:41:456 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-13 14:13:41:456 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-13 14:13:41:456 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2022-05-13 14:13:41:456 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:13:41:456 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-13 14:13:41:460 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-13 14:13:41:460 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:13:41:460 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-13 14:13:41:460 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:13:41:460 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2022-05-13 14:13:41:460 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2022-05-13 14:13:41:460 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2022-05-13 14:13:41:464 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-13 14:13:41:464 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:13:41:464 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-13 14:13:41:467 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-13 14:13:41:467 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:13:41:467 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-13 14:13:41:469 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-13 14:13:41:470 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-13 14:13:41:470 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-13 14:13:41:958 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-13 14:13:41:972 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-13 14:13:41:972 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-13 14:13:42:581 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-13 14:13:42:581 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 14:13:42:585 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-13 14:13:42:975 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-13 14:13:43:113 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-13 14:13:43:113 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback2
2022-05-13 14:13:43:113 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-13 14:13:43:113 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 14:13:43:113 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=4/4688.0ms
2022-05-13 14:13:43:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 14:13:43:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 14:13:43:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 14:13:43:114 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-13 14:13:43:115 Flushing DB thread
2022-05-13 14:13:43:119 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 14:13:43:205 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Username or password is incorrect.'
2022-05-13 14:13:43:205 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2022-05-13 14:20:14:792 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnect
2022-05-13 14:20:14:820 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-13 runAsProcess=False
2022-05-13 14:20:14:820 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:20:14:824 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:20:14:827 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-13 14:20:14:835 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-13 14:20:14:836 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-13 14:20:14:836 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2022-05-13 14:20:14:836 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:20:14:836 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-13 14:20:14:838 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-13 14:20:14:838 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:20:14:838 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-13 14:20:14:840 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-13 14:20:14:840 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:20:14:840 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-13 14:20:14:842 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-13 14:20:14:842 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:20:14:842 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-13 14:20:14:843 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-13 14:20:14:844 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-13 14:20:14:844 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-13 14:20:14:844 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-13 14:20:14:844 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2022-05-13 14:20:14:844 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2022-05-13 14:20:14:845 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2022-05-13 14:20:15:260 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-13 14:20:15:350 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-13 14:20:15:350 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-13 14:20:15:836 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-13 14:20:15:836 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 14:20:15:841 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-13 14:20:16:202 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-13 14:20:20:194 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-13 14:20:20:194 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 14:20:20:194 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginnyc003i.cqgnet.com'
2022-05-13 14:20:20:194 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-13 14:20:20:194 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 14:20:20:195 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc003i.cqgnet.com'
2022-05-13 14:20:20:411 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-13 14:20:20:411 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=762771207
2022-05-13 14:20:24:895 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-13 14:20:24:900 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-13 14:20:24:900 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-13 14:20:24:926 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-13 14:20:24:937 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-13 14:20:24:972 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-13 14:20:24:975 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-13 14:20:25:128 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-13 14:20:25:129 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-13 14:20:25:129 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-13 14:20:25:328 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-13 14:20:25:328 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-13 14:20:25:328 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-13 14:20:25:328 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-13 14:20:25:328 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-13 14:20:25:328 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-13 14:20:25:329 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-13 14:20:25:483 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-13 14:20:25:483 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-13 14:20:25:483 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-13 14:20:25:483 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-13 14:20:25:483 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-13 14:20:25:622 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-13 14:20:25:656 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-13 14:20:25:656 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-13 14:20:25:657 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-13 14:20:25:658 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-13 14:20:25:662 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=5/5914.0ms
2022-05-13 14:20:25:662 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-13 14:20:25:667 Server.HdsClient.Connect: type=HDS server='hds-us-nt-003.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-13 14:20:26:554 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-13 14:20:26:556 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-13 14:20:26:556 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-13 14:20:26:993 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-13 14:20:26:993 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-13 14:20:26:994 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-13 14:20:26:994 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-13 14:20:27:143 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-13 14:20:27:143 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-13 14:20:27:299 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-12'
2022-05-13 14:20:27:443 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='1 Minute'
2022-05-13 14:20:27:445 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 12:00:00 AM' to='05/14/2022 12:00:00 AM' period='Daily'
2022-05-13 14:20:27:564 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-12'
2022-05-13 14:20:27:564 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-12'
2022-05-13 14:20:27:575 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-12'
2022-05-13 14:20:28:974 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 8:00:00 AM' to='05/13/2022 11:59:59 PM' period='1 Tick'
2022-05-13 14:20:29:160 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2021 12:00:00 AM' to='05/14/2022 12:00:00 AM' period='Daily'
2022-05-13 14:20:32:554 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='10/29/2020 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='1 Minute'
2022-05-13 14:20:34:958 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='08/29/2021 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='1 Minute'
2022-05-13 14:20:35:098 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2022 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='1 Minute'
2022-05-13 14:20:35:114 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2022 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='1 Minute'
2022-05-13 14:20:35:134 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2022 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='1 Minute'
2022-05-13 14:20:37:208 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2022 12:00:00 AM' to='05/14/2022 12:00:00 AM' period='Daily'
2022-05-13 14:21:45:807 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2022 2:00:00 PM' to='05/13/2022 11:59:59 PM' period='1 Tick'
2022-05-13 14:56:57:648 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-13 14:56:58:064 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-13 14:56:58:125 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.02ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=59.10ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-13 15:56:57:647 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-13 15:56:57:989 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-13 15:56:58:025 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.00ms MasterInstruments=0.02ms Messages=35.46ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-13 16:44:02:051 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Slow' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-13 16:44:02:051 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 16:44:02:880 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Slow' host='cqginnyc003i.cqgnet.com'
2022-05-13 16:44:13:293 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-13 16:44:13:293 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 16:44:13:448 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginnyc003i.cqgnet.com'
2022-05-13 16:44:13:448 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-05-13 16:44:13:449 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-05-13 16:44:13:449 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:13:454 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:13:454 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:13:454 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-05-13 16:44:13:455 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-13 16:44:13:455 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-05-13 16:44:19:581 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Slow' host='www.cqgtrader.com'
2022-05-13 16:44:29:144 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc003i.cqgnet.com'
2022-05-13 16:44:29:144 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-05-13 16:44:29:144 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-13 16:44:29:144 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-13 16:44:29:149 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-13 16:44:29:151 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-13 16:44:29:151 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-13 16:44:29:151 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-13 16:44:29:151 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged2
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 16:44:30:446 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 16:44:30:554 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:30:557 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:30:557 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=Connected
2022-05-13 16:44:30:557 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2022-05-13 16:44:30:557 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2022-05-13 16:44:35:992 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-13 16:44:35:992 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 16:44:36:454 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-003.ninjatrader.com
2022-05-13 16:44:46:468 Server.HdsClient.Connect: type=HDS server='hds-us-nt-001.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-13 16:44:53:136 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-13 16:44:53:136 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged3
2022-05-13 16:44:53:143 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-13 16:44:53:144 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-13 16:44:53:146 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-13 16:44:53:146 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:53:147 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-13 16:44:53:147 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-13 16:44:53:147 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-13 16:44:53:147 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-13 16:44:53:147 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=ConnectionLost message=''
2022-05-13 16:44:53:260 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:53:261 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 16:44:53:261 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-13 16:44:53:261 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-13 16:44:53:261 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-13 16:56:57:649 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-13 16:56:58:078 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-13 16:56:58:105 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=27.35ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-13 17:00:00:054 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-13 17:00:00:054 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-13 17:00:00:054 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-13 17:00:00:054 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Commission currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Fee currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Fee currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-13'
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-13'
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-13'
2022-05-13 17:00:00:061 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-13'
2022-05-13 19:23:13:501 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-13 19:23:23:241 Server.HdsClient.Connect.SocketError: e.SocketError=HostNotFound: 
2022-05-13 19:23:23:254 ERROR: Unable to load server side config file: The remote name could not be resolved: 'license2.ninjatrader.com'
2022-05-13 19:23:23:272 ERROR: Connection lost to the NinjaTrader Information Server: is-us-nt-001.ninjatrader.com
2022-05-13 19:23:24:361 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Slow' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-13 19:23:24:361 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 19:23:24:417 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-13 19:23:24:417 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged2
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 19:23:24:420 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=ConnectionLost previousStatus=Connected message=''
2022-05-13 19:23:24:509 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 19:23:26:135 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=Connected previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 19:23:26:135 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=Connected
2022-05-13 19:23:26:135 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2022-05-13 19:23:26:136 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2022-05-13 19:23:51:890 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-13 19:23:51:932 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-001.ninjatrader.com
2022-05-13 19:23:53:182 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=1 RolloverCollection=215 TradingHours=0
2022-05-13 19:23:55:280 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.04ms MasterInstruments=0.00ms Messages=12.24ms Risks=0.00ms RolloverCollection=2084.79ms TradingHours=0.03ms
2022-05-13 19:24:02:038 Server.HdsClient.Connect: type=HDS server='hds-us-nt-003.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-13 19:25:02:773 Shutting down NinjaTrader
2022-05-13 19:25:02:775 Disconnecting 'My NinjaTrader Continuum'
2022-05-13 19:25:02:787 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-13 19:25:02:787 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=ConnectionLost previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-13 19:25:02:787 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-13 19:25:02:793 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-13 19:25:02:793 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-13 19:25:02:793 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-13 19:25:02:793 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=ConnectionLost message=''
2022-05-13 19:25:02:794 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-13 19:25:03:059 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-13 19:25:03:067 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-13 19:25:03:067 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-13 19:25:03:067 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-13 19:25:03:070 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-13 19:25:03:070 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-13 19:25:12:796 Not all connections terminated after 10 secs
2022-05-13 19:25:12:797 Shutting down instrument management
2022-05-13 19:25:12:803 Shutting down instrument threads
2022-05-13 19:25:12:816 Shutting down BP thread
2022-05-13 19:25:12:816 Shutting down recorder
2022-05-13 19:25:12:839 Shutting down file type watcher
2022-05-13 19:25:12:839 Shutting down ATI server
2022-05-13 19:25:12:847 Shutting down auto trade component
2022-05-13 19:25:12:853 Shutting down SMTP server
2022-05-13 19:25:12:875 Shutting down adapter server
2022-05-13 19:25:12:906 Shutting down server(s)
2022-05-13 19:25:12:926 Shutting down mail thread
2022-05-13 19:25:12:926 Shutting down sound thread
2022-05-13 19:25:12:926 Shutting down timer
2022-05-13 19:25:12:926 Shutting down alerts timer
2022-05-13 19:25:12:926 Shutting down message timer
2022-05-13 19:25:12:926 Shutting down db
2022-05-13 19:25:12:928 Flushing DB thread
2022-05-13 19:25:13:012 Shutting down bars dictionary
2022-05-13 19:25:13:759 Shutting down license threads
2022-05-13 19:25:13:773 Shutting down logs
2022-05-13 19:25:13:786 Shutting down bars types
2022-05-13 19:25:13:795 Shutting down UI threads
2022-05-13 19:25:13:812 ************************ Session End ************************
