******************* Session Start (Version 8.0.26.0) *******************
2022-06-03 16:01:56:795 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-06-03 16:01:56:796 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-06-03 16:01:56:796 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-06-03 16:01:56:796 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-06-03 16:01:56:796 OSLanguage='en-US'
2022-06-03 16:01:56:796 OSEnvironment='64bit'
2022-06-03 16:01:56:797 Processors=8
2022-06-03 16:01:56:797 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-06-03 16:01:57:834 ProcessorSpeed=3.5 GHz
2022-06-03 16:01:57:834 PhysicalMemory=16384 MB
2022-06-03 16:01:57:900 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-06-03 16:01:57:900 Monitors=3/2400x1350|2400x1350|1920x1080
2022-06-03 16:01:57:900 .NET/CLR Version='4.8'/64bit
2022-06-03 16:01:57:964 SqlCeVersion='4.0.8482.1'
2022-06-03 16:01:57:973 ApplicationTimezone=EST +0 hour(s)
2022-06-03 16:01:57:981 ApplicationTimezone=UTC -4 hour(s)
2022-06-03 16:01:57:981 LocalTimezone=EST -3 hour(s)
2022-06-03 16:01:58:001 LocalTimezone=UTC -7 hour(s)
2022-06-03 16:01:59:389 DirectXRenderingHW
2022-06-03 16:01:59:390 Copying custom assemblies...
2022-06-03 16:01:59:519 Loading custom assemblies...
2022-06-03 16:01:59:520 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-06-03 16:02:00:276 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-06-03 16:02:00:413 Deleting temporary files...
2022-06-03 16:02:00:545 Copying db and restoring templates...
2022-06-03 16:02:00:663 Loading third party assemblies...
2022-06-03 16:02:01:281 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-06-03 16:02:01:282 Initializing database...
2022-06-03 16:02:01:282 Loading master instruments...
2022-06-03 16:02:02:021 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-06-03 16:02:02:032 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-06-03 16:02:05:461 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-06-03 16:02:06:019 Loading instruments...
2022-06-03 16:02:06:957 Loading accounts...
2022-06-03 16:02:07:325 Loading users...
2022-06-03 16:02:07:334 Downloading server info...
2022-06-03 16:02:07:959 Starting instrument management...
2022-06-03 16:02:07:961 Starting timer...
2022-06-03 16:02:07:961 Creating file type watcher...
2022-06-03 16:02:07:966 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-03 16:02:07:966 Setting ATI...
2022-06-03 16:02:08:163 Connecting ATI server...
2022-06-03 16:02:08:163 Server.AtiServer.Connect0
2022-06-03 16:02:08:165 Server.AtiServer.Connect1: Port='36973'
2022-06-03 16:02:08:166 Server.AtiServer.Connect2
2022-06-03 16:02:08:187 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-06-03 runAsProcess=False
2022-06-03 16:02:08:187 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-03 16:02:08:198 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-06-03 16:02:08:201 Starting adapter server...
2022-06-03 16:02:08:201 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-06-03 16:02:08:201 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-06-03 16:02:08:201 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-06-03 16:02:08:201 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-03 16:02:08:203 Starting bars dictionary...
2022-06-03 16:02:08:203 Starting recorder...
2022-06-03 16:02:08:211 Starting server(s)...
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-06-03 16:02:08:214 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-06-03 16:02:08:373 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-06-03 16:02:08:484 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-06-03 16:02:08:647 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-06-03 16:02:08:647 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-06-03 16:02:08:647 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-06-03 16:02:08:647 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4870
2022-06-03 16:02:08:647 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-06-03 16:02:09:822 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=215 TradingHours=0
2022-06-03 16:02:10:271 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-06-03 16:02:10:285 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-06-03 16:02:10:318 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-03 16:02:10:318 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-06-03 16:02:10:324 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-06-03 16:02:10:326 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-03 16:02:10:326 OrderEntryHotKeys=disabled
2022-06-03 16:02:10:333 AutoClose=disabled
2022-06-03 16:02:12:777 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-03 16:02:12:777 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-03 16:02:13:255 PrimaryMonitorWPFDPIScale=0.80
2022-06-03 16:02:15:266 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.05ms InstrumentLists=1.80ms MasterInstruments=0.46ms Messages=45.96ms Risks=0.02ms RolloverCollection=5346.92ms TradingHours=47.65ms
2022-06-03 16:02:15:271 Starting server message polling timer with interval 3600 seconds...
2022-06-03 16:02:15:649 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-06-03 16:02:16:017 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-06-03 16:02:16:018 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-06-03 16:02:44:276 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-06-03 16:02:44:276 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-03 16:02:45:395 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-06-03 16:02:46:066 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-06-03 16:02:50:592 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginqwc005i.cqgnet.com'
2022-06-03 16:02:50:593 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033ai.cqgnet.com'
2022-06-03 16:02:50:593 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-03 16:02:50:593 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033ai.cqgnet.com'
2022-06-03 16:02:50:593 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-03 16:02:50:593 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginqwc005i.cqgnet.com'
2022-06-03 16:02:50:902 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-06-03 16:02:50:902 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=764521526
2022-06-03 16:02:55:269 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-06-03 16:02:55:273 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-06-03 16:02:55:273 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-06-03 16:02:55:302 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-06-03 16:02:55:374 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-03 16:02:55:435 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-06-03 16:02:55:439 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-06-03 16:02:55:630 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-03 16:02:55:631 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-03 16:02:55:631 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-03 16:02:55:931 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-03 16:02:55:931 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-03 16:02:55:935 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-03 16:02:55:936 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-06-03 16:02:55:937 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-03 16:02:55:937 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-03 16:02:55:939 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-03 16:02:56:061 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-06-03 16:02:56:061 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-06-03 16:02:56:061 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-06-03 16:02:56:061 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-06-03 16:02:56:061 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-06-03 16:02:57:562 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-06-03 16:02:57:590 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-06-03 16:02:57:590 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-06-03 16:02:57:618 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-06-03 16:02:58:195 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='SimAccount  4' fcm='' atmId=192375028 reason='!hasActiveOrder'
2022-06-03 16:02:58:195 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-06-03 16:02:58:196 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/49823.0ms
2022-06-03 16:02:58:196 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-06-03 16:02:58:199 Server.HdsClient.Connect: type=HDS server='hds-us-nt-003.ninjatrader.com' port=31655 system='' useSsl=True
2022-06-03 16:02:59:320 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-06-03 16:02:59:321 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-06-03 16:02:59:321 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-06-02'
2022-06-03 16:02:59:321 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-06-02'
2022-06-03 16:02:59:322 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-06-03 16:02:59:322 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-06-03 16:02:59:322 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-03 16:02:59:322 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 16:02:59:322 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 16:02:59:322 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-06-02'
2022-06-03 16:02:59:565 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-03 16:03:01:007 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-06-03 16:03:01:007 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-06-02'
2022-06-03 16:03:03:293 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2021 12:00:00 AM' to='06/04/2022 12:00:00 AM' period='Daily'
2022-06-03 16:03:04:410 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 9:00:00 AM' to='06/03/2022 11:59:59 PM' period='1 Tick'
2022-06-03 16:03:07:471 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/19/2021 12:00:00 AM' to='06/02/2022 12:00:00 AM' period='1 Minute'
2022-06-03 16:03:08:011 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/04/2022 12:00:00 AM' period='Daily'
2022-06-03 16:03:08:128 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 9:00:00 AM' to='06/03/2022 11:59:59 PM' period='1 Tick'
2022-06-03 16:03:08:300 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-03 16:03:08:426 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-03 16:03:08:426 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-03 16:03:09:495 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-03 16:03:09:500 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-03 16:03:09:869 ERROR: CurrentDayOHL only works on intraday intervals
2022-06-03 16:03:11:787 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-03 16:03:11:788 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-03 16:03:11:790 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-03 16:03:11:790 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-03 16:03:11:790 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-03 16:03:11:790 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-03 16:03:11:795 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-03 16:03:11:795 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-03 16:03:11:795 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-03 16:03:11:795 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-03 16:03:13:143 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 13 Ind 11 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-06-03 16:03:19:676 ERROR: Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-03 16:03:19:691 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.NullReferenceException: Object reference not set to an instance of an object.
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-06-03 16:03:31:508 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-03 17:00:00:675 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-06-03 17:00:00:676 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Commission currency=UsDollar value=*****
2022-06-03 17:00:00:676 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-06-03 17:00:00:677 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-06-03'
2022-06-03 17:00:00:702 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-06-03'
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Fee currency=UsDollar value=*****
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-06-03'
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Fee currency=UsDollar value=*****
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:704 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-03 17:00:00:705 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-06-03'
2022-06-03 17:02:15:279 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-03 17:02:15:639 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-03 17:02:15:669 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=29.99ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-03 18:02:15:272 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-03 18:02:15:651 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-03 18:02:15:691 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=39.02ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-03 19:02:15:270 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-03 19:02:15:628 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-03 19:02:15:659 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=29.83ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-03 20:02:15:280 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-03 20:02:15:651 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-03 20:02:15:698 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=46.05ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-03 21:02:15:275 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-03 21:02:15:591 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-03 21:02:15:622 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=30.91ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-03 22:02:15:278 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-03 22:02:15:664 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-03 22:02:15:711 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=46.86ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-03 22:15:20:012 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-03 23:02:15:287 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-03 23:02:15:658 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-03 23:02:15:686 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=27.96ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
