******************* Session Start (Version 8.0.26.0) *******************
2022-05-11 17:29:27:576 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-11 17:29:27:577 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-11 17:29:27:577 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-11 17:29:27:578 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-11 17:29:27:578 OSLanguage='en-US'
2022-05-11 17:29:27:578 OSEnvironment='64bit'
2022-05-11 17:29:27:581 Processors=8
2022-05-11 17:29:27:582 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-11 17:29:28:669 ProcessorSpeed=3.5 GHz
2022-05-11 17:29:28:672 PhysicalMemory=16384 MB
2022-05-11 17:29:28:802 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-11 17:29:28:812 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-11 17:29:28:828 .NET/CLR Version='4.8'/64bit
2022-05-11 17:29:28:895 SqlCeVersion='4.0.8482.1'
2022-05-11 17:29:28:902 ApplicationTimezone=EST +0 hour(s)
2022-05-11 17:29:28:909 ApplicationTimezone=UTC -4 hour(s)
2022-05-11 17:29:28:909 LocalTimezone=EST -3 hour(s)
2022-05-11 17:29:28:927 LocalTimezone=UTC -7 hour(s)
2022-05-11 17:29:29:891 DirectXRenderingHW
2022-05-11 17:29:29:910 Copying custom assemblies...
2022-05-11 17:29:30:126 Loading custom assemblies...
2022-05-11 17:29:30:149 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-11 17:29:30:823 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-11 17:29:30:966 Deleting temporary files...
2022-05-11 17:29:31:035 Compiling and reloading NinjaTrader.Custom...
2022-05-11 17:29:47:607 Copying db and restoring templates...
2022-05-11 17:29:47:713 Loading third party assemblies...
2022-05-11 17:29:48:089 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-11 17:29:48:092 Initializing database...
2022-05-11 17:29:48:095 Loading master instruments...
2022-05-11 17:29:48:510 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-11 17:29:48:515 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-11 17:29:50:035 (Db) Cbi.DB.get_Current: updating version=886
2022-05-11 17:29:50:067 (Db) Cbi.DB.get_Current: done
2022-05-11 17:29:50:097 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-11 17:29:50:353 Loading instruments...
2022-05-11 17:29:51:191 Loading accounts...
2022-05-11 17:29:51:687 Loading users...
2022-05-11 17:29:51:795 Downloading server info...
2022-05-11 17:29:52:232 Starting instrument management...
2022-05-11 17:29:52:250 Starting timer...
2022-05-11 17:29:52:250 Creating file type watcher...
2022-05-11 17:29:52:254 Setting ATI...
2022-05-11 17:29:52:265 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-11 17:29:52:418 Connecting ATI server...
2022-05-11 17:29:52:418 Server.AtiServer.Connect0
2022-05-11 17:29:52:427 Server.AtiServer.Connect1: Port='36973'
2022-05-11 17:29:52:427 Server.AtiServer.Connect2
2022-05-11 17:29:52:499 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-11 runAsProcess=False
2022-05-11 17:29:52:555 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 17:29:52:569 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-11 17:29:52:587 Starting adapter server...
2022-05-11 17:29:52:606 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-11 17:29:52:607 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-11 17:29:52:625 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=554146
2022-05-11 17:29:52:651 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 17:29:52:662 Starting bars dictionary...
2022-05-11 17:29:52:662 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-11 17:29:52:670 Starting recorder...
2022-05-11 17:29:52:675 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-11 17:29:52:676 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-11 17:29:52:693 Starting server(s)...
2022-05-11 17:29:52:834 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-11 17:29:52:872 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-11 17:29:53:041 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-11 17:29:53:041 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-11 17:29:53:041 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-11 17:29:53:041 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4736
2022-05-11 17:29:53:041 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-11 17:29:54:240 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-11 17:29:54:493 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-11 17:29:54:499 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-11 17:29:54:502 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-11 17:29:54:504 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-11 17:29:54:537 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-11 17:29:54:539 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-11 17:29:54:539 OrderEntryHotKeys=disabled
2022-05-11 17:29:54:543 AutoClose=disabled
2022-05-11 17:29:56:917 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 17:29:56:919 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 17:29:58:121 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.30ms InstrumentLists=24.29ms MasterInstruments=0.20ms Messages=112.01ms Risks=0.22ms RolloverCollection=3743.57ms TradingHours=0.20ms
2022-05-11 17:29:58:126 Starting server message polling timer with interval 3600 seconds...
2022-05-11 17:29:58:325 PrimaryMonitorWPFDPIScale=0.80
2022-05-11 17:29:59:334 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-11 17:29:59:503 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-11 17:29:59:503 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-11 17:30:02:229 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-11 17:30:02:229 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 17:30:03:122 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-11 17:30:03:612 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-11 17:30:08:028 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='ch5wfp-rts007i.cqgnet.com'
2022-05-11 17:30:08:028 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040bi.cqgnet.com'
2022-05-11 17:30:08:028 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 17:30:08:029 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040bi.cqgnet.com'
2022-05-11 17:30:08:029 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-11 17:30:08:133 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ch5wfp-rts007i.cqgnet.com'
2022-05-11 17:30:08:181 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-11 17:30:08:181 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=762556500
2022-05-11 17:30:12:886 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-11 17:30:12:892 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-11 17:30:12:892 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-11 17:30:12:918 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-11 17:30:12:930 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-11 17:30:12:967 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 17:30:12:970 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-11 17:30:13:218 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-11 17:30:13:218 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-11 17:30:13:219 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-11 17:30:13:539 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-11 17:30:13:539 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 17:30:13:543 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 17:30:13:544 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 17:30:13:544 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-11 17:30:13:544 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 17:30:13:544 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-11 17:30:13:685 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-11 17:30:13:685 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-11 17:30:13:685 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-11 17:30:13:685 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-11 17:30:13:685 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-11 17:30:15:903 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-11 17:30:15:968 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-11 17:30:15:968 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-11 17:30:15:968 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-11 17:30:15:968 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-11 17:30:15:970 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/23136.0ms
2022-05-11 17:30:15:970 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-11 17:30:15:976 Server.HdsClient.Connect: type=HDS server='hds-us-nt-005.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-11 17:30:16:768 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 17:30:17:082 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 17:30:17:082 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 17:30:17:082 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 17:30:17:084 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-11'
2022-05-11 17:30:17:085 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-11'
2022-05-11 17:30:17:086 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-11'
2022-05-11 17:30:21:259 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 17:30:21:417 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 17:30:21:417 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-11'
2022-05-11 17:30:24:768 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='08/29/2021 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 17:30:38:554 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-11 17:30:38:558 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 17:30:40:784 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 17:30:40:785 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 17:30:40:786 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 17:30:40:786 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 17:30:40:786 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 17:30:40:786 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 17:30:40:787 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-11 17:30:40:787 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-11 17:30:40:787 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-11 17:30:40:787 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-11 17:30:41:410 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 4:00:00 PM' to='05/11/2022 11:59:59 PM' period='1 Tick'
2022-05-11 17:30:42:741 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 17:30:42:805 7 Chart Chart1Tab1 1 Ser 13 Ind 11 DrawObj Chart2Tab1 1 Ser 14 Ind 11 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-11 17:30:42:893 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 17:30:44:128 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='10/27/2020 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 17:30:45:315 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-11 18:16:02:770 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='95949992479548b1acd61089438cf7b5' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30345 time='2022-05-11 18:16:02' gtd='2099-12-01' statementDate='2022-05-11' id=-1 comment=''
2022-05-11 18:16:02:965 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='95949992479548b1acd61089438cf7b5' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30345 time='2022-05-11 18:16:02' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:16:02:981 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='95949992479548b1acd61089438cf7b5' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30345 time='2022-05-11 18:16:02' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:16:02:991 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='95949992479548b1acd61089438cf7b5' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30345 time='2022-05-11 18:16:02' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 18:16:03:072 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='95949992479548b1acd61089438cf7b5' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 18:16:02' statementDate='2022-05-11' error=NoError comment='' nr=1
2022-05-11 18:16:03:239 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 18:16:03:390 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='95949992479548b1acd61089438cf7b5' account='SimAccount  4' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 18:16:02' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 18:16:03:392 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='95949992479548b1acd61089438cf7b5' account='SimAccount  4' name='' orderState=Working instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 18:16:02' statementDate='2022-05-11' error=NoError comment='' nr=3
2022-05-11 18:16:03:418 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=Working orderId='95949992479548b1acd61089438cf7b5' maxFillQuantity=1 price=11958.25 thread=70
2022-05-11 18:16:03:418 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=Working orderId='95949992479548b1acd61089438cf7b5' fillQuantity=1 price=11958.25
2022-05-11 18:16:03:418 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Filled orderId='95949992479548b1acd61089438cf7b5' account='SimAccount  4' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=1 averageFillPrice=11958.25 time='2022-05-11 18:16:02' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 18:16:03:634 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='943f94797fbd499bae81d4937530622b' account='SimAccount  4' instrument='MNQ 06-22' exchange=Globex price=11958.25 quantity=1 marketPosition=Short operation=Add orderID='95949992479548b1acd61089438cf7b5' isSod=False time='2022-05-11 18:16:02' statementDate='2022-05-11'
2022-05-11 18:16:03:719 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='SimAccount  4' avgPrice=11958.25 quantity=1 marketPosition=Short operation=Add
2022-05-11 18:16:04:216 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 18:16:04:216 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 18:16:04:217 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 18:16:04:217 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 18:16:04:217 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 18:16:04:217 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 18:18:16:983 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11970.25 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:18:16' gtd='2099-12-01' statementDate='2022-05-11' id=-1 comment=''
2022-05-11 18:18:17:031 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11970.25 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:18:16' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:18:17:032 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11970.25 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:18:16' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:18:17:032 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11970.25 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:18:16' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 18:18:17:032 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell limitPrice=11970.25 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:18:16' statementDate='2022-05-11' error=NoError comment='' nr=1
2022-05-11 18:18:17:306 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Sell limitPrice=11970.25 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:18:16' statementDate='2022-05-11' error=NoError comment='' nr=2
2022-05-11 18:18:17:318 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Working instrument='MNQ 06-22' orderAction=Sell limitPrice=11970.25 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:18:16' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 18:18:18:125 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 18:18:30:054 (My NinjaTrader Continuum) Cbi.Account.Change0: realOrderState=Working orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangePending instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11970.25 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:18:29' gtd='2099-12-01' statementDate='2022-05-11' limitPriceChanged=11973.75 stopPriceChanged=0 quantityChanged=1
2022-05-11 18:18:30:055 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=ChangePending orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangePending instrument='MNQ 06-22' orderAction=Sell limitPrice=11970.25 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:18:29' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 18:18:30:088 (My NinjaTrader Continuum) Cbi.Account.Change1: realOrderState=ChangePending orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangePending instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11970.25 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:18:29' gtd='2099-12-01' statementDate='2022-05-11' limitPriceChanged=11973.75 quantityChanged=1 stopPriceChanged=0
2022-05-11 18:18:30:104 (My NinjaTrader Continuum) Cbi.Simulator.Change: realOrderState=ChangePending orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangeSubmitted instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11973.75 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:18:29' gtd='2099-12-01' statementDate='2022-05-11' limitPriceChanged='11973.75' quantityChanged='1' stopPriceChanged='0' delay=100
2022-05-11 18:18:30:104 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=ChangeSubmitted orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangeSubmitted instrument='MNQ 06-22' orderAction=Sell limitPrice=11973.75 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:18:29' statementDate='2022-05-11' error=NoError comment='' nr=5
2022-05-11 18:18:30:281 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Sell limitPrice=11973.75 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:18:29' statementDate='2022-05-11' error=NoError comment='' nr=6
2022-05-11 18:18:30:283 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Working instrument='MNQ 06-22' orderAction=Sell limitPrice=11973.75 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:18:29' statementDate='2022-05-11' error=NoError comment='' nr=7
2022-05-11 18:29:58:120 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-11 18:29:58:458 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-11 18:29:58:487 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=28.39ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-11 18:32:25:403 (My NinjaTrader Continuum) Cbi.Account.Change0: realOrderState=Working orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangePending instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11973.75 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:32:24' gtd='2099-12-01' statementDate='2022-05-11' limitPriceChanged=11971.75 stopPriceChanged=0 quantityChanged=1
2022-05-11 18:32:25:403 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=ChangePending orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangePending instrument='MNQ 06-22' orderAction=Sell limitPrice=11973.75 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:32:24' statementDate='2022-05-11' error=NoError comment='' nr=8
2022-05-11 18:32:25:433 (My NinjaTrader Continuum) Cbi.Account.Change1: realOrderState=ChangePending orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangeSubmitted instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11971.75 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:32:24' gtd='2099-12-01' statementDate='2022-05-11' limitPriceChanged=11971.75 quantityChanged=1 stopPriceChanged=0
2022-05-11 18:32:25:433 (My NinjaTrader Continuum) Cbi.Simulator.Change: realOrderState=ChangePending orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangeSubmitted instrument='MNQ 06-22' orderAction=Sell orderType='Limit' limitPrice=11971.75 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30346 time='2022-05-11 18:32:24' gtd='2099-12-01' statementDate='2022-05-11' limitPriceChanged='11971.75' quantityChanged='1' stopPriceChanged='0' delay=100
2022-05-11 18:32:25:433 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=ChangeSubmitted orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=ChangeSubmitted instrument='MNQ 06-22' orderAction=Sell limitPrice=11971.75 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:32:24' statementDate='2022-05-11' error=NoError comment='' nr=9
2022-05-11 18:32:25:583 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Sell limitPrice=11971.75 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:32:24' statementDate='2022-05-11' error=NoError comment='' nr=10
2022-05-11 18:32:25:585 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Working instrument='MNQ 06-22' orderAction=Sell limitPrice=11971.75 stopPrice=0 quantity=1 orderType='Limit' filled=0 averageFillPrice=0 time='2022-05-11 18:32:24' statementDate='2022-05-11' error=NoError comment='' nr=11
2022-05-11 18:32:25:868 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=Working orderId='03eb755af52742f6a30fcbf3c61f358c' maxFillQuantity=1 price=11971.75 thread=70
2022-05-11 18:32:25:868 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=Working orderId='03eb755af52742f6a30fcbf3c61f358c' fillQuantity=1 price=11971.75
2022-05-11 18:32:25:869 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Filled orderId='03eb755af52742f6a30fcbf3c61f358c' account='SimAccount  4' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell limitPrice=11971.75 stopPrice=0 quantity=1 orderType='Limit' filled=1 averageFillPrice=11971.75 time='2022-05-11 18:32:25' statementDate='2022-05-11' error=NoError comment='' nr=12
2022-05-11 18:32:25:962 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='48a6a4ccf7ce4360951fd105b76d1a4e' account='SimAccount  4' instrument='MNQ 06-22' exchange=Globex price=11971.75 quantity=1 marketPosition=Short operation=Add orderID='03eb755af52742f6a30fcbf3c61f358c' isSod=False time='2022-05-11 18:32:25' statementDate='2022-05-11'
2022-05-11 18:32:25:964 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='SimAccount  4' avgPrice=11965 quantity=2 marketPosition=Short operation=Update
2022-05-11 18:32:26:653 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 18:32:26:655 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 18:32:26:655 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 18:32:26:655 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 18:32:26:655 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 18:32:26:655 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 18:33:45:675 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Buy orderType='MIT' limitPrice=0 stopPrice=11957.25 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30347 time='2022-05-11 18:33:44' gtd='2099-12-01' statementDate='2022-05-11' id=-1 comment=''
2022-05-11 18:33:45:714 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy orderType='MIT' limitPrice=0 stopPrice=11957.25 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30347 time='2022-05-11 18:33:44' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:33:45:715 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy orderType='MIT' limitPrice=0 stopPrice=11957.25 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30347 time='2022-05-11 18:33:44' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:33:45:715 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy orderType='MIT' limitPrice=0 stopPrice=11957.25 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30347 time='2022-05-11 18:33:44' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 18:33:45:715 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=11957.25 quantity=2 orderType='MIT' filled=0 averageFillPrice=0 time='2022-05-11 18:33:44' statementDate='2022-05-11' error=NoError comment='' nr=1
2022-05-11 18:33:45:975 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=11957.25 quantity=2 orderType='MIT' filled=0 averageFillPrice=0 time='2022-05-11 18:33:45' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 18:34:22:973 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='2418f350a62449b291ffbe299e8d45d0' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='MIT' limitPrice=0 stopPrice=11975 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30348 time='2022-05-11 18:34:22' gtd='2099-12-01' statementDate='2022-05-11' id=-1 comment=''
2022-05-11 18:34:23:000 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='2418f350a62449b291ffbe299e8d45d0' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='MIT' limitPrice=0 stopPrice=11975 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30348 time='2022-05-11 18:34:22' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:34:23:000 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='2418f350a62449b291ffbe299e8d45d0' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='MIT' limitPrice=0 stopPrice=11975 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30348 time='2022-05-11 18:34:22' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:34:23:000 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='2418f350a62449b291ffbe299e8d45d0' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='MIT' limitPrice=0 stopPrice=11975 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30348 time='2022-05-11 18:34:22' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 18:34:23:000 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='2418f350a62449b291ffbe299e8d45d0' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=11975 quantity=2 orderType='MIT' filled=0 averageFillPrice=0 time='2022-05-11 18:34:22' statementDate='2022-05-11' error=NoError comment='' nr=1
2022-05-11 18:34:23:316 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='2418f350a62449b291ffbe299e8d45d0' account='SimAccount  4' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=11975 quantity=2 orderType='MIT' filled=0 averageFillPrice=0 time='2022-05-11 18:34:22' statementDate='2022-05-11' error=NoError comment='' nr=2
2022-05-11 18:34:23:367 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 18:34:24:905 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='2418f350a62449b291ffbe299e8d45d0' account='SimAccount  4' name='' orderState=Working instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=11975 quantity=2 orderType='MIT' filled=0 averageFillPrice=0 time='2022-05-11 18:34:24' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 18:34:24:906 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=Working orderId='2418f350a62449b291ffbe299e8d45d0' maxFillQuantity=2 price=11974.5 thread=70
2022-05-11 18:34:24:906 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=Working orderId='2418f350a62449b291ffbe299e8d45d0' fillQuantity=2 price=11974.5
2022-05-11 18:34:24:906 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Filled orderId='2418f350a62449b291ffbe299e8d45d0' account='SimAccount  4' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=11975 quantity=2 orderType='MIT' filled=2 averageFillPrice=11974.5 time='2022-05-11 18:34:24' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 18:34:25:015 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='b4656be2865f4e90a67ed97c82fedbe8' account='SimAccount  4' instrument='MNQ 06-22' exchange=Globex price=11974.5 quantity=2 marketPosition=Short operation=Add orderID='2418f350a62449b291ffbe299e8d45d0' isSod=False time='2022-05-11 18:34:24' statementDate='2022-05-11'
2022-05-11 18:34:25:015 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='SimAccount  4' avgPrice=11969.75 quantity=4 marketPosition=Short operation=Update
2022-05-11 18:34:25:386 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 18:34:25:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 18:34:25:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 18:34:25:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 18:34:25:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 18:34:25:387 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 18:35:14:745 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='41fdac4c2d5e405390f2d0bea1f39c55' account='SimAccount  4' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Buy orderType='Stop Market' limitPrice=0 stopPrice=11977.5 quantity=4 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30349 time='2022-05-11 18:35:14' gtd='2099-12-01' statementDate='2022-05-11' id=-1 comment=''
2022-05-11 18:35:14:778 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='41fdac4c2d5e405390f2d0bea1f39c55' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy orderType='Stop Market' limitPrice=0 stopPrice=11977.5 quantity=4 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30349 time='2022-05-11 18:35:14' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:35:14:778 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='41fdac4c2d5e405390f2d0bea1f39c55' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy orderType='Stop Market' limitPrice=0 stopPrice=11977.5 quantity=4 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30349 time='2022-05-11 18:35:14' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:35:14:779 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='41fdac4c2d5e405390f2d0bea1f39c55' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy orderType='Stop Market' limitPrice=0 stopPrice=11977.5 quantity=4 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30349 time='2022-05-11 18:35:14' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 18:35:14:779 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='41fdac4c2d5e405390f2d0bea1f39c55' account='SimAccount  4' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=11977.5 quantity=4 orderType='Stop Market' filled=0 averageFillPrice=0 time='2022-05-11 18:35:14' statementDate='2022-05-11' error=NoError comment='' nr=1
2022-05-11 18:35:14:921 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Rejected orderId='41fdac4c2d5e405390f2d0bea1f39c55' account='SimAccount  4' name='' orderState=Rejected instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=11977.5 quantity=4 orderType='Stop Market' filled=0 averageFillPrice=0 time='2022-05-11 18:35:14' statementDate='2022-05-11' error=OrderRejected comment='Buy stop or buy stop limit orders can't be placed below the market.' nr=2
2022-05-11 18:37:29:531 (My NinjaTrader Continuum) Cbi.Position.Close0: instrument='MNQ 06-22' account='SimAccount  4' currentQuantity=-4 signalName='Close'
2022-05-11 18:37:29:539 (My NinjaTrader Continuum) Cbi.Position.Close.Cancel1: realOrderState=Accepted orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Buy orderType='MIT' limitPrice=0 stopPrice=11957.25 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30347 time='2022-05-11 18:33:45' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:37:29:573 (My NinjaTrader Continuum) Cbi.Account.Cancel0: realOrderState=Accepted orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=CancelPending instrument='MNQ 06-22' orderAction=Buy orderType='MIT' limitPrice=0 stopPrice=11957.25 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30347 time='2022-05-11 18:37:28' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:37:29:574 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=CancelPending orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=CancelPending instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=11957.25 quantity=2 orderType='MIT' filled=0 averageFillPrice=0 time='2022-05-11 18:37:28' statementDate='2022-05-11' error=NoError comment='' nr=3
2022-05-11 18:37:29:602 (My NinjaTrader Continuum) Cbi.Account.Cancel1: realOrderState=CancelPending orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=CancelPending instrument='MNQ 06-22' orderAction=Buy orderType='MIT' limitPrice=0 stopPrice=11957.25 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30347 time='2022-05-11 18:37:28' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:37:29:613 (My NinjaTrader Continuum) Cbi.Simulator.Cancel: realOrderState=CancelPending orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=CancelSubmitted instrument='MNQ 06-22' orderAction=Buy orderType='MIT' limitPrice=0 stopPrice=11957.25 quantity=2 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30347 time='2022-05-11 18:37:28' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 18:37:29:613 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=CancelSubmitted orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=CancelSubmitted instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=11957.25 quantity=2 orderType='MIT' filled=0 averageFillPrice=0 time='2022-05-11 18:37:28' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 18:37:29:779 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Cancelled orderId='6d8240a7f32d4bf6a309def2f5d5ddbb' account='SimAccount  4' name='' orderState=Cancelled instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=11957.25 quantity=2 orderType='MIT' filled=0 averageFillPrice=0 time='2022-05-11 18:37:29' statementDate='2022-05-11' error=NoError comment='' nr=5
2022-05-11 18:37:29:794 (My NinjaTrader Continuum) Cbi.Position.Close2: instrument='MNQ 06-22' account='SimAccount  4' currentQuantity=-4
2022-05-11 18:37:29:794 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Initialized instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=4 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30350 time='2022-05-11 18:37:29' gtd='2099-12-01' statementDate='2022-05-11' id=-1 comment=''
2022-05-11 18:37:29:852 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=4 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30350 time='2022-05-11 18:37:29' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:37:29:853 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=4 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30350 time='2022-05-11 18:37:29' gtd='2099-12-01' statementDate='2022-05-11'
2022-05-11 18:37:29:853 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=BuyToCover orderType='Market' limitPrice=0 stopPrice=0 quantity=4 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30350 time='2022-05-11 18:37:29' gtd='2099-12-01' statementDate='2022-05-11' delay=100
2022-05-11 18:37:29:853 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=4 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 18:37:29' statementDate='2022-05-11' error=NoError comment='' nr=1
2022-05-11 18:37:30:148 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Accepted instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=4 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 18:37:29' statementDate='2022-05-11' error=NoError comment='' nr=-1
2022-05-11 18:37:30:149 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Working instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=4 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-11 18:37:29' statementDate='2022-05-11' error=NoError comment='' nr=3
2022-05-11 18:37:30:150 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=Working orderId='97235195406e4233be75b71569db129e' maxFillQuantity=3 price=11983 thread=70
2022-05-11 18:37:30:150 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=Working orderId='97235195406e4233be75b71569db129e' fillQuantity=3 price=11983
2022-05-11 18:37:30:151 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=PartFilled orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=PartFilled instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=4 orderType='Market' filled=3 averageFillPrice=11983 time='2022-05-11 18:37:29' statementDate='2022-05-11' error=NoError comment='' nr=4
2022-05-11 18:37:30:151 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='d4432d51f20e459688276fe297d93111' account='SimAccount  4' instrument='MNQ 06-22' exchange=Globex price=11983 quantity=3 marketPosition=Long operation=Add orderID='97235195406e4233be75b71569db129e' isSod=False time='2022-05-11 18:37:29' statementDate='2022-05-11'
2022-05-11 18:37:30:152 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback.PositionClose: currentQuantity=-1
2022-05-11 18:37:30:196 (My NinjaTrader Continuum) Cbi.Account.OnAddTrade: entryId='943f94797fbd499bae81d4937530622b' exitId='d4432d51f20e459688276fe297d93111' profitCurrencyBeforeCommissionAndFees=-49.5
2022-05-11 18:37:30:196 (My NinjaTrader Continuum) Cbi.Account.OnAddTrade: entryId='48a6a4ccf7ce4360951fd105b76d1a4e' exitId='d4432d51f20e459688276fe297d93111' profitCurrencyBeforeCommissionAndFees=-22.5
2022-05-11 18:37:30:196 (My NinjaTrader Continuum) Cbi.Account.OnAddTrade: entryId='b4656be2865f4e90a67ed97c82fedbe8' exitId='d4432d51f20e459688276fe297d93111' profitCurrencyBeforeCommissionAndFees=-17
2022-05-11 18:37:30:196 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='SimAccount  4' avgPrice=11974.5 quantity=1 marketPosition=Short operation=Update
2022-05-11 18:37:30:196 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback.PositionClose1: instrument='MNQ 06-22' account='SimAccount  4' avgPrice=11974.5 quantity=1 marketPosition=Short operation=Update
2022-05-11 18:37:30:198 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=PartFilled orderId='97235195406e4233be75b71569db129e' maxFillQuantity=1 price=11983.25 thread=70
2022-05-11 18:37:30:198 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=PartFilled orderId='97235195406e4233be75b71569db129e' fillQuantity=1 price=11983.25
2022-05-11 18:37:30:198 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Filled orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=4 orderType='Market' filled=4 averageFillPrice=11983.0625 time='2022-05-11 18:37:29' statementDate='2022-05-11' error=NoError comment='' nr=5
2022-05-11 18:37:30:352 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback.PositionClose1: orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=4 orderType='Market' filled=4 averageFillPrice=11983.0625 time='2022-05-11 18:37:29' statementDate='2022-05-11' error=NoError comment='' nr=5
2022-05-11 18:37:30:352 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback.PositionClose2: orderId='97235195406e4233be75b71569db129e' account='SimAccount  4' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=BuyToCover limitPrice=0 stopPrice=0 quantity=4 orderType='Market' filled=4 averageFillPrice=11983.0625 time='2022-05-11 18:37:29' statementDate='2022-05-11' error=NoError comment='' nr=5
2022-05-11 18:37:30:353 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='0c5b05e6bbcc41418c8b9cb1bfd104a5' account='SimAccount  4' instrument='MNQ 06-22' exchange=Globex price=11983.25 quantity=1 marketPosition=Long operation=Add orderID='97235195406e4233be75b71569db129e' isSod=False time='2022-05-11 18:37:29' statementDate='2022-05-11'
2022-05-11 18:37:30:353 (My NinjaTrader Continuum) Cbi.Account.OnAddTrade: entryId='b4656be2865f4e90a67ed97c82fedbe8' exitId='0c5b05e6bbcc41418c8b9cb1bfd104a5' profitCurrencyBeforeCommissionAndFees=-17.5
2022-05-11 18:37:30:353 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='SimAccount  4' avgPrice=0 quantity=0 marketPosition=Flat operation=Remove
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-11 18:37:30:579 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-11 18:37:46:028 Shutting down NinjaTrader
2022-05-11 18:37:46:030 Disconnecting 'My NinjaTrader Continuum'
2022-05-11 18:37:46:046 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-11 18:37:46:047 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-11 18:37:46:047 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 18:37:46:047 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 18:37:46:047 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 18:37:46:047 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-11 18:37:46:047 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-11 18:37:46:060 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-11 18:37:46:079 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-11 18:37:46:105 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-11 18:37:46:105 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-11 18:37:46:105 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-11 18:37:46:109 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-11 18:37:46:109 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-11 18:37:46:122 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-11 18:37:46:183 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-11 18:37:46:183 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-11 18:37:47:228 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-11 18:37:47:237 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-11 18:37:47:251 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-11 18:37:47:251 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 18:37:47:252 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 18:37:47:252 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 18:37:47:252 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 18:37:47:252 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-11 18:37:47:254 Flushing DB thread
2022-05-11 18:37:47:258 Shutting down instrument management
2022-05-11 18:37:47:262 Shutting down instrument threads
2022-05-11 18:37:47:276 Shutting down BP thread
2022-05-11 18:37:47:276 Shutting down recorder
2022-05-11 18:37:47:294 Shutting down file type watcher
2022-05-11 18:37:47:294 Shutting down ATI server
2022-05-11 18:37:47:310 Shutting down auto trade component
2022-05-11 18:37:47:315 Shutting down SMTP server
2022-05-11 18:37:47:323 Shutting down adapter server
2022-05-11 18:37:47:353 Shutting down server(s)
2022-05-11 18:37:47:369 Shutting down mail thread
2022-05-11 18:37:47:369 Shutting down sound thread
2022-05-11 18:37:47:369 Shutting down timer
2022-05-11 18:37:47:369 Shutting down alerts timer
2022-05-11 18:37:47:369 Shutting down message timer
2022-05-11 18:37:47:370 Shutting down db
2022-05-11 18:37:47:370 Flushing DB thread
2022-05-11 18:37:47:428 Shutting down bars dictionary
2022-05-11 18:37:47:778 Shutting down license threads
2022-05-11 18:37:47:792 Shutting down logs
2022-05-11 18:37:47:804 Shutting down bars types
2022-05-11 18:37:47:809 Shutting down UI threads
2022-05-11 18:37:47:822 ************************ Session End ************************
