2022-05-16 01:10:53:006 ERROR: Unable to load server side config file: The remote name could not be resolved: 'license2.ninjatrader.com'
2022-05-16 01:10:53:592 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Slow' host='cqginqwc025i.cqgnet.com'
2022-05-16 01:10:54:057 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginqwc025i.cqgnet.com'
2022-05-16 01:10:54:057 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-05-16 01:10:54:057 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-05-16 01:10:54:057 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-16 01:10:54:061 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-16 01:10:54:343 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-16 01:10:54:344 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-05-16 01:10:54:344 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-16 01:10:54:344 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-05-16 01:10:56:228 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-16 01:10:56:930 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-16 01:10:56:948 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=17.28ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-16 01:10:58:599 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-16 01:10:58:599 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-16 01:10:58:600 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-16 01:10:58:600 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged2
2022-05-16 01:10:58:600 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-05-16 01:10:58:600 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:10:58:600 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-16 01:10:58:600 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-16 01:10:58:601 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-16 01:10:58:601 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-05-16 01:10:58:602 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=ConnectionLost previousStatus=Connected message=''
2022-05-16 01:10:58:672 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:10:58:672 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:10:58:672 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=ConnectionLost priceStatus=ConnectionLost
2022-05-16 01:10:58:672 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=True foundConnectingStatus=False foundConnected=False
2022-05-16 01:10:58:672 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Disconnecting
2022-05-16 01:10:59:014 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='WWW.CQGTRADER.COM'
2022-05-16 01:10:59:030 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-16 01:10:59:934 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-16 01:10:59:934 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged3
2022-05-16 01:10:59:936 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-16 01:10:59:936 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-16 01:10:59:936 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-05-16 01:10:59:936 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:10:59:936 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-16 01:10:59:937 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-16 01:10:59:937 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-16 01:10:59:938 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-05-16 01:10:59:938 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=ConnectionLost message=''
2022-05-16 01:11:00:051 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:11:00:051 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:11:00:051 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-05-16 01:11:00:052 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-16 01:11:00:052 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-05-16 01:11:00:955 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-16 01:11:00:973 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-16 01:11:00:973 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-16 01:11:06:083 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-16 01:11:06:094 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-16 01:11:06:094 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-16 01:11:06:094 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-16 01:11:06:094 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-16 01:11:06:094 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-16 01:11:19:949 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-008.ninjatrader.com
2022-05-16 01:11:29:960 Server.HdsClient.Connect: type=HDS server='hds-us-nt-007.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-16 01:11:31:225 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ci.cqgnet.com'
2022-05-16 01:11:31:225 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-16 01:11:31:659 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch1wmp-vims002ci.cqgnet.com'
2022-05-16 01:11:31:659 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-16 01:11:32:091 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ch3wfp-rts039i.cqgnet.com'
2022-05-16 01:11:32:091 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-05-16 01:11:32:091 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-16 01:11:32:091 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:11:32:092 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:11:32:092 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:11:32:092 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-16 01:11:32:092 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-16 01:11:32:092 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-16 01:11:58:543 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033ai.cqgnet.com'
2022-05-16 01:11:58:543 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-16 01:11:58:892 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='ch3wfp-rts039i.cqgnet.com'
2022-05-16 01:11:58:892 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-05-16 01:11:58:892 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-05-16 01:11:58:892 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-16 01:11:58:893 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-16 01:11:58:893 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-16 01:11:58:893 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-05-16 01:11:58:893 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-16 01:11:58:893 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-05-16 01:12:02:868 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033ai.cqgnet.com'
2022-05-16 01:12:02:868 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-16 01:12:03:982 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ch3wfp-rts008i.cqgnet.com'
2022-05-16 01:12:03:982 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-05-16 01:12:03:982 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-16 01:12:03:982 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:12:03:983 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:12:03:983 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-05-16 01:12:03:983 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-16 01:12:03:983 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-16 01:12:03:984 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-16 01:53:19:064 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/01/2021 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='1 Minute'
2022-05-16 01:57:10:556 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/16/2021 12:00:00 AM' to='05/17/2022 12:00:00 AM' period='Daily'
2022-05-16 01:57:10:956 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/16/2022 12:00:00 AM' to='05/17/2022 12:00:00 AM' period='Daily'
2022-05-16 01:57:11:997 ERROR: CurrentDayOHL only works on intraday intervals
2022-05-16 02:10:56:194 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-16 02:10:56:675 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-16 02:10:56:713 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=37.23ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-16 02:17:59:116 Shutting down NinjaTrader
2022-05-16 02:17:59:118 Disconnecting 'My NinjaTrader Continuum'
2022-05-16 02:17:59:136 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-16 02:17:59:137 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-16 02:17:59:137 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-16 02:17:59:137 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-16 02:17:59:137 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-16 02:17:59:137 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-16 02:17:59:137 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-16 02:17:59:147 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-16 02:17:59:174 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-16 02:17:59:214 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-16 02:17:59:214 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-16 02:17:59:214 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-16 02:17:59:217 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-16 02:17:59:217 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-16 02:17:59:233 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-16 02:17:59:262 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-16 02:17:59:262 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-16 02:18:00:301 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-16 02:18:00:302 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-16 02:18:00:310 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-16 02:18:00:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-16 02:18:00:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-16 02:18:00:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-16 02:18:00:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-16 02:18:00:310 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-16 02:18:00:310 Flushing DB thread
2022-05-16 02:18:00:315 Shutting down instrument management
2022-05-16 02:18:00:321 Shutting down instrument threads
2022-05-16 02:18:00:333 Shutting down BP thread
2022-05-16 02:18:00:333 Shutting down recorder
2022-05-16 02:18:00:357 Shutting down file type watcher
2022-05-16 02:18:00:357 Shutting down ATI server
2022-05-16 02:18:00:383 Shutting down auto trade component
2022-05-16 02:18:00:389 Shutting down SMTP server
2022-05-16 02:18:00:399 Shutting down adapter server
2022-05-16 02:18:00:429 Shutting down server(s)
2022-05-16 02:18:00:484 Shutting down mail thread
2022-05-16 02:18:00:484 Shutting down sound thread
2022-05-16 02:18:00:484 Shutting down timer
2022-05-16 02:18:00:484 Shutting down alerts timer
2022-05-16 02:18:00:484 Shutting down message timer
2022-05-16 02:18:00:484 Shutting down db
2022-05-16 02:18:00:485 Flushing DB thread
2022-05-16 02:18:00:566 Shutting down bars dictionary
2022-05-16 02:18:01:228 Shutting down license threads
2022-05-16 02:18:01:242 Shutting down logs
2022-05-16 02:18:01:253 Shutting down bars types
2022-05-16 02:18:01:260 Shutting down UI threads
2022-05-16 02:18:01:275 ************************ Session End ************************
