2022-05-09 00:07:08:668 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/10/2017 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='Daily'
2022-05-09 00:07:09:322 ERROR: Intraday or Daily bars must be used for Pivots
2022-05-09 00:09:22:721 ERROR: Intraday or Daily bars must be used for Pivots
2022-05-09 00:09:55:615 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2007 12:00:00 AM' to='05/10/2022 12:00:00 AM' period='Daily'
2022-05-09 00:09:56:137 ERROR: Intraday or Daily bars must be used for Pivots
2022-05-09 00:11:21:173 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/08/2022 12:00:00 AM' to='05/09/2022 12:00:00 AM' period='1 Minute'
2022-05-09 00:14:52:585 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='08/25/2021 12:00:00 AM' to='05/06/2022 12:00:00 AM' period='1 Minute'
2022-05-09 00:27:41:505 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-09 00:27:42:444 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-09 00:27:42:488 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=43.25ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-09 00:43:55:532 Shutting down NinjaTrader
2022-05-09 00:43:55:535 Disconnecting 'My NinjaTrader Continuum'
2022-05-09 00:43:55:546 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-09 00:43:55:547 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-09 00:43:55:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-09 00:43:55:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-09 00:43:55:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-09 00:43:55:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-09 00:43:55:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-09 00:43:55:556 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-09 00:43:55:578 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-09 00:43:55:623 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-09 00:43:55:623 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-09 00:43:55:623 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-09 00:43:55:627 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-09 00:43:55:627 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-09 00:43:55:649 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-09 00:43:55:686 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-09 00:43:55:686 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-09 00:43:56:615 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-09 00:43:56:624 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-09 00:43:56:638 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-09 00:43:56:638 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-09 00:43:56:638 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-09 00:43:56:638 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-09 00:43:56:638 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-09 00:43:56:638 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-09 00:43:56:643 Flushing DB thread
2022-05-09 00:43:56:649 Shutting down instrument management
2022-05-09 00:43:56:654 Shutting down instrument threads
2022-05-09 00:43:56:679 Shutting down BP thread
2022-05-09 00:43:56:679 Shutting down recorder
2022-05-09 00:43:56:702 Shutting down file type watcher
2022-05-09 00:43:56:702 Shutting down ATI server
2022-05-09 00:43:56:707 Shutting down auto trade component
2022-05-09 00:43:56:715 Shutting down SMTP server
2022-05-09 00:43:56:725 Shutting down adapter server
2022-05-09 00:43:56:756 Shutting down server(s)
2022-05-09 00:43:56:778 Shutting down mail thread
2022-05-09 00:43:56:778 Shutting down sound thread
2022-05-09 00:43:56:778 Shutting down timer
2022-05-09 00:43:56:778 Shutting down alerts timer
2022-05-09 00:43:56:778 Shutting down message timer
2022-05-09 00:43:56:778 Shutting down db
2022-05-09 00:43:56:779 Flushing DB thread
2022-05-09 00:43:56:856 Shutting down bars dictionary
2022-05-09 00:43:57:510 Shutting down license threads
2022-05-09 00:43:57:534 Shutting down logs
2022-05-09 00:43:57:546 Shutting down bars types
2022-05-09 00:43:57:552 Shutting down UI threads
2022-05-09 00:43:57:572 ************************ Session End ************************
