2022-06-04 01:23:37:515 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-04 01:23:46:714 Server.HdsClient.Connect.SocketError: e.SocketError=HostNotFound: 
2022-06-04 01:23:46:733 ERROR: Unable to load server side config file: The remote name could not be resolved: 'license2.ninjatrader.com'
2022-06-04 01:23:46:735 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Slow' host='cqginqwc005i.cqgnet.com'
2022-06-04 01:23:46:735 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Slow' host='ny3wmp-vims033ai.cqgnet.com'
2022-06-04 01:23:46:735 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-04 01:23:46:738 ERROR: Connection lost to the NinjaTrader Information Server: is-us-nt-001.ninjatrader.com
2022-06-04 01:23:46:741 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Slow' host='www.cqgtrader.com'
2022-06-04 01:23:46:847 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginqwc005i.cqgnet.com'
2022-06-04 01:23:46:847 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-06-04 01:23:46:847 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-06-04 01:23:46:847 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-04 01:23:46:849 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-04 01:23:46:864 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033ai.cqgnet.com'
2022-06-04 01:23:46:864 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-04 01:23:48:130 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-06-04 01:23:48:130 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged2
2022-06-04 01:23:48:130 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='ConnectionLost' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-06-04 01:23:48:130 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:48:130 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-06-04 01:23:48:131 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-06-04 01:23:48:131 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-06-04 01:23:48:131 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=ConnectionLost previousStatus=Connected message=''
2022-06-04 01:23:48:131 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=ConnectionLost previousStatus=Connected message=''
2022-06-04 01:23:48:284 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:51:215 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='WWW.CQGTRADER.COM'
2022-06-04 01:23:51:252 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www5.cqgtrader.com'
2022-06-04 01:23:51:253 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='WWW5.CQGTRADER.COM'
2022-06-04 01:23:51:253 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www5.cqgtrader.com'
2022-06-04 01:23:51:253 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged3
2022-06-04 01:23:51:255 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-06-04 01:23:51:255 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-04 01:23:51:255 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-06-04 01:23:51:255 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:51:255 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-06-04 01:23:51:256 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-06-04 01:23:51:277 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-06-04 01:23:51:285 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=ConnectionLost message=''
2022-06-04 01:23:51:294 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=ConnectionLost message=''
2022-06-04 01:23:51:355 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-04 01:23:51:355 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-06-04 01:23:51:355 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-04 01:23:51:355 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-06-04 01:23:51:389 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=ConnectionLost priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:51:389 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-06-04 01:23:51:389 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-04 01:23:51:389 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-06-04 01:23:51:460 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:51:460 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=ConnectionLost previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:51:460 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-06-04 01:23:51:461 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-04 01:23:51:461 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-06-04 01:23:52:407 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-06-04 01:23:52:439 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-06-04 01:23:52:439 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-04 01:23:55:249 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033ai.cqgnet.com'
2022-06-04 01:23:55:249 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-04 01:23:55:635 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ny3wfp-rts002i.cqgnet.com'
2022-06-04 01:23:55:635 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-06-04 01:23:55:635 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-04 01:23:55:635 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:55:637 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:55:637 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:23:55:637 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-04 01:23:55:637 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-04 01:23:55:637 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-04 01:23:56:734 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-04 01:23:57:248 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-04 01:23:57:254 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-04 01:23:57:254 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-06-04 01:23:57:255 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-04 01:23:57:255 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-04 01:23:57:255 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-04 01:23:57:742 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=215 TradingHours=0
2022-06-04 01:24:00:388 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.07ms MasterInstruments=0.00ms Messages=11.77ms Risks=0.00ms RolloverCollection=2633.72ms TradingHours=0.00ms
2022-06-04 01:24:11:602 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-003.ninjatrader.com
2022-06-04 01:24:21:613 Server.HdsClient.Connect: type=HDS server='hds-us-nt-003.ninjatrader.com' port=31655 system='' useSsl=True
2022-06-04 01:24:50:571 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040ci.cqgnet.com'
2022-06-04 01:24:50:571 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-04 01:24:50:845 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='ny3wfp-rts002i.cqgnet.com'
2022-06-04 01:24:50:845 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-06-04 01:24:50:845 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='ConnectionLost' error='NoError' nativeError='' forced=False
2022-06-04 01:24:50:845 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-04 01:24:50:847 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-04 01:24:50:847 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=ConnectionLost previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-04 01:24:50:847 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=ConnectionLost
2022-06-04 01:24:50:847 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=True foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-04 01:24:50:847 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=ConnectionLost
2022-06-04 01:24:50:893 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040ci.cqgnet.com'
2022-06-04 01:24:50:893 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-04 01:24:51:545 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ny3wfp-rts001i.cqgnet.com'
2022-06-04 01:24:51:545 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged4
2022-06-04 01:24:51:545 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-04 01:24:51:545 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:24:51:546 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:24:51:546 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connected previousPriceStatus=ConnectionLost errorCode=NoError nativeError=''
2022-06-04 01:24:51:546 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-04 01:24:51:546 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-04 01:24:51:546 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-04 01:52:55:543 Shutting down NinjaTrader
2022-06-04 01:52:55:543 Disconnecting 'My NinjaTrader Continuum'
2022-06-04 01:52:55:550 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-06-04 01:52:55:551 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-04 01:52:55:551 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-04 01:52:55:551 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-04 01:52:55:551 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-04 01:52:55:551 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-04 01:52:55:551 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-06-04 01:52:55:557 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-06-04 01:52:55:569 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-06-04 01:52:55:588 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-06-04 01:52:55:588 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-06-04 01:52:55:588 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-06-04 01:52:55:589 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-06-04 01:52:55:589 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-06-04 01:52:55:598 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-06-04 01:52:55:615 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-06-04 01:52:55:615 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-06-04 01:52:56:411 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-06-04 01:52:56:415 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-06-04 01:52:56:421 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-06-04 01:52:56:421 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-04 01:52:56:421 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-04 01:52:56:421 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-04 01:52:56:421 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-04 01:52:56:421 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-06-04 01:52:56:422 Flushing DB thread
2022-06-04 01:52:56:425 Shutting down instrument management
2022-06-04 01:52:56:426 Shutting down instrument threads
2022-06-04 01:52:56:430 Shutting down BP thread
2022-06-04 01:52:56:430 Shutting down recorder
2022-06-04 01:52:56:442 Shutting down file type watcher
2022-06-04 01:52:56:442 Shutting down ATI server
2022-06-04 01:52:56:444 Shutting down auto trade component
2022-06-04 01:52:56:446 Shutting down SMTP server
2022-06-04 01:52:56:452 Shutting down adapter server
2022-06-04 01:52:56:472 Shutting down server(s)
2022-06-04 01:52:56:480 Shutting down mail thread
2022-06-04 01:52:56:480 Shutting down sound thread
2022-06-04 01:52:56:480 Shutting down timer
2022-06-04 01:52:56:480 Shutting down alerts timer
2022-06-04 01:52:56:480 Shutting down message timer
2022-06-04 01:52:56:484 Shutting down db
2022-06-04 01:52:56:484 Flushing DB thread
2022-06-04 01:52:56:529 Shutting down bars dictionary
2022-06-04 01:52:56:685 Shutting down license threads
2022-06-04 01:52:56:697 Shutting down logs
2022-06-04 01:52:56:708 Shutting down bars types
2022-06-04 01:52:56:710 Shutting down UI threads
2022-06-04 01:52:56:715 ************************ Session End ************************
