******************* Session Start (Version 8.0.26.0) *******************
2022-05-27 14:56:44:469 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-27 14:56:44:470 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-27 14:56:44:470 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-27 14:56:44:470 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-27 14:56:44:470 OSLanguage='en-US'
2022-05-27 14:56:44:470 OSEnvironment='64bit'
2022-05-27 14:56:44:470 Processors=8
2022-05-27 14:56:44:470 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-27 14:56:45:528 ProcessorSpeed=3.5 GHz
2022-05-27 14:56:45:528 PhysicalMemory=16384 MB
2022-05-27 14:56:45:558 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-27 14:56:45:558 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-27 14:56:45:558 .NET/CLR Version='4.8'/64bit
2022-05-27 14:56:45:583 SqlCeVersion='4.0.8482.1'
2022-05-27 14:56:45:587 ApplicationTimezone=EST +0 hour(s)
2022-05-27 14:56:45:591 ApplicationTimezone=UTC -4 hour(s)
2022-05-27 14:56:45:591 LocalTimezone=EST -3 hour(s)
2022-05-27 14:56:45:602 LocalTimezone=UTC -7 hour(s)
2022-05-27 14:56:46:505 DirectXRenderingHW
2022-05-27 14:56:46:507 Copying custom assemblies...
2022-05-27 14:56:46:642 Loading custom assemblies...
2022-05-27 14:56:46:643 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-27 14:56:47:502 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-27 14:56:47:657 Deleting temporary files...
2022-05-27 14:56:47:800 Copying db and restoring templates...
2022-05-27 14:56:47:977 Loading third party assemblies...
2022-05-27 14:56:48:705 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-27 14:56:48:705 Initializing database...
2022-05-27 14:56:48:705 Loading master instruments...
2022-05-27 14:56:49:565 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-27 14:56:49:577 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-27 14:56:53:330 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-27 14:56:53:946 Loading instruments...
2022-05-27 14:56:54:927 Loading accounts...
2022-05-27 14:56:55:390 Loading users...
2022-05-27 14:56:55:400 Downloading server info...
2022-05-27 14:56:56:012 Starting instrument management...
2022-05-27 14:56:56:014 Starting timer...
2022-05-27 14:56:56:015 Creating file type watcher...
2022-05-27 14:56:56:020 Setting ATI...
2022-05-27 14:56:56:021 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-27 14:56:56:259 Connecting ATI server...
2022-05-27 14:56:56:259 Server.AtiServer.Connect0
2022-05-27 14:56:56:260 Server.AtiServer.Connect1: Port='36973'
2022-05-27 14:56:56:262 Server.AtiServer.Connect2
2022-05-27 14:56:56:281 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-27 runAsProcess=False
2022-05-27 14:56:56:282 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-27 14:56:56:294 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-27 14:56:56:297 Starting adapter server...
2022-05-27 14:56:56:297 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-27 14:56:56:297 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-27 14:56:56:297 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-05-27 14:56:56:297 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-27 14:56:56:299 Starting bars dictionary...
2022-05-27 14:56:56:299 Starting recorder...
2022-05-27 14:56:56:311 Starting server(s)...
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-27 14:56:56:312 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-27 14:56:56:479 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-27 14:56:56:626 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-27 14:56:56:817 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-27 14:56:56:818 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-27 14:56:56:818 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-27 14:56:56:818 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4822
2022-05-27 14:56:56:818 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-27 14:56:57:869 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-27 14:56:58:485 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-27 14:56:58:524 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-27 14:56:58:526 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-27 14:56:58:526 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-27 14:56:58:528 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-27 14:56:58:528 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-27 14:56:58:528 OrderEntryHotKeys=disabled
2022-05-27 14:56:58:528 AutoClose=disabled
2022-05-27 14:57:01:267 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-27 14:57:01:267 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-27 14:57:01:885 PrimaryMonitorWPFDPIScale=0.80
2022-05-27 14:57:04:214 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=73.63ms InstrumentLists=33.02ms MasterInstruments=0.04ms Messages=129.13ms Risks=0.49ms RolloverCollection=6104.83ms TradingHours=0.40ms
2022-05-27 14:57:04:218 Starting server message polling timer with interval 3600 seconds...
2022-05-27 14:57:04:948 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-27 14:57:05:121 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-27 14:57:05:121 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-27 14:57:08:300 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-27 14:57:08:302 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-27 14:57:09:180 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-27 14:57:09:828 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-27 14:57:13:905 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033bi.cqgnet.com'
2022-05-27 14:57:13:905 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-27 14:57:13:907 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginchi034i.cqgnet.com'
2022-05-27 14:57:13:933 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033bi.cqgnet.com'
2022-05-27 14:57:13:933 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-27 14:57:14:386 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginchi034i.cqgnet.com'
2022-05-27 14:57:14:456 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-27 14:57:14:456 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=763973222
2022-05-27 14:57:18:717 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-27 14:57:18:718 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-27 14:57:18:718 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-27 14:57:18:721 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-27 14:57:18:722 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-27 14:57:18:723 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-27 14:57:18:723 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-27 14:57:18:749 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-27 14:57:18:750 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-27 14:57:18:750 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-27 14:57:19:186 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-27 14:57:19:186 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-27 14:57:19:187 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-27 14:57:21:318 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-27 14:57:21:318 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-27 14:57:21:318 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-27 14:57:21:318 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-27 14:57:21:522 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='Sim101' fcm='' atmId=192375005 reason='!hasActiveOrder'
2022-05-27 14:57:21:527 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='Sim101' fcm='' atmId=192375006 reason='!hasActiveOrder'
2022-05-27 14:57:21:533 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='Sim101' fcm='' atmId=192375009 reason='!hasActiveOrder'
2022-05-27 14:57:21:641 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='Sim101' fcm='' atmId=192375010 reason='!hasActiveOrder'
2022-05-27 14:57:21:762 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='Sim101' fcm='' atmId=192375014 reason='!hasActiveOrder'
2022-05-27 14:57:21:768 (My NinjaTrader Continuum) Cbi.Account.Restore.AtmTerminate3: account='Sim101' fcm='' atmId=192375016 reason='!hasActiveOrder'
2022-05-27 14:57:21:768 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-27 14:57:21:769 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/25289.8ms
2022-05-27 14:57:21:769 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-27 14:57:21:891 Server.HdsClient.Connect: type=HDS server='hds-us-nt-001.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-27 14:57:23:010 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-27 14:57:23:011 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-27 14:57:23:013 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-26'
2022-05-27 14:57:23:014 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-26'
2022-05-27 14:57:23:014 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-27 14:57:23:015 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-27 14:57:23:015 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-27 14:57:23:015 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-27 14:57:23:015 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-27 14:57:23:015 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-26'
2022-05-27 14:57:23:308 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-27 14:57:25:916 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-27 14:57:25:916 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-26'
2022-05-27 14:57:36:313 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2021 12:00:00 AM' to='05/28/2022 12:00:00 AM' period='Daily'
2022-05-27 14:57:41:520 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-27 14:57:41:525 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-27 14:57:43:618 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-27 14:57:43:619 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-27 14:57:43:622 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-27 14:57:43:622 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-27 14:57:43:622 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-27 14:57:43:622 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-27 14:57:43:632 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-27 14:57:43:632 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-27 14:57:43:632 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-27 14:57:43:632 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-27 14:57:43:750 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/12/2021 12:00:00 AM' to='05/26/2022 12:00:00 AM' period='1 Minute'
2022-05-27 14:57:45:860 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='11/12/2020 12:00:00 AM' to='05/26/2022 12:00:00 AM' period='1 Minute'
2022-05-27 14:57:45:995 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 0 Ind 0 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-27 14:57:48:172 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 12:00:00 AM' to='05/28/2022 12:00:00 AM' period='Daily'
2022-05-27 14:57:48:578 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 12:00:00 AM' to='05/27/2022 12:00:00 AM' period='1 Minute'
2022-05-27 14:57:48:578 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 11:00:00 AM' to='05/27/2022 11:59:59 PM' period='1 Tick'
2022-05-27 14:57:48:578 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 12:00:00 AM' to='05/27/2022 12:00:00 AM' period='1 Minute'
2022-05-27 14:57:54:271 ERROR: CurrentDayOHL only works on intraday intervals
2022-05-27 14:58:06:100 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 11:00:00 AM' to='05/27/2022 11:59:59 PM' period='1 Tick'
2022-05-27 15:57:04:226 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-27 15:57:04:709 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-27 15:57:04:748 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=38.63ms Risks=0.02ms RolloverCollection=0.01ms TradingHours=0.00ms
2022-05-27 16:49:10:571 Shutting down NinjaTrader
2022-05-27 16:49:10:574 Disconnecting 'My NinjaTrader Continuum'
2022-05-27 16:49:10:597 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-27 16:49:10:598 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-27 16:49:10:599 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-27 16:49:10:599 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-27 16:49:10:599 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-27 16:49:10:599 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-27 16:49:10:599 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-27 16:49:10:611 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-27 16:49:10:642 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-27 16:49:10:709 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-27 16:49:10:709 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-27 16:49:10:709 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-27 16:49:10:713 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-27 16:49:10:715 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-27 16:49:10:736 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-27 16:49:10:856 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-27 16:49:10:856 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-27 16:49:11:934 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-27 16:49:11:943 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-27 16:49:11:961 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-27 16:49:11:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-27 16:49:11:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-27 16:49:11:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-27 16:49:11:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-27 16:49:11:961 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-27 16:49:11:965 Flushing DB thread
2022-05-27 16:49:11:970 Shutting down instrument management
2022-05-27 16:49:11:974 Shutting down instrument threads
2022-05-27 16:49:11:991 Shutting down BP thread
2022-05-27 16:49:11:991 Shutting down recorder
2022-05-27 16:49:12:013 Shutting down file type watcher
2022-05-27 16:49:12:013 Shutting down ATI server
2022-05-27 16:49:12:017 Shutting down auto trade component
2022-05-27 16:49:12:022 Shutting down SMTP server
2022-05-27 16:49:12:032 Shutting down adapter server
2022-05-27 16:49:12:072 Shutting down server(s)
2022-05-27 16:49:12:092 Shutting down mail thread
2022-05-27 16:49:12:092 Shutting down sound thread
2022-05-27 16:49:12:092 Shutting down timer
2022-05-27 16:49:12:093 Shutting down alerts timer
2022-05-27 16:49:12:093 Shutting down message timer
2022-05-27 16:49:12:093 Shutting down db
2022-05-27 16:49:12:094 Flushing DB thread
2022-05-27 16:49:12:184 Shutting down bars dictionary
2022-05-27 16:49:12:643 Shutting down license threads
2022-05-27 16:49:12:656 Shutting down logs
2022-05-27 16:49:12:678 Shutting down bars types
2022-05-27 16:49:12:684 Shutting down UI threads
2022-05-27 16:49:12:695 ************************ Session End ************************
