******************* Session Start (Version 8.0.26.0) *******************
2022-05-22 18:30:53:414 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-22 18:30:53:414 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-22 18:30:53:414 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-22 18:30:53:414 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-22 18:30:53:414 OSLanguage='en-US'
2022-05-22 18:30:53:414 OSEnvironment='64bit'
2022-05-22 18:30:53:414 Processors=8
2022-05-22 18:30:53:414 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-22 18:30:54:463 ProcessorSpeed=3.5 GHz
2022-05-22 18:30:54:463 PhysicalMemory=16384 MB
2022-05-22 18:30:54:634 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-22 18:30:54:634 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-22 18:30:54:634 .NET/CLR Version='4.8'/64bit
2022-05-22 18:30:54:759 SqlCeVersion='4.0.8482.1'
2022-05-22 18:30:54:759 ApplicationTimezone=EST +0 hour(s)
2022-05-22 18:30:54:775 ApplicationTimezone=UTC -4 hour(s)
2022-05-22 18:30:54:775 LocalTimezone=EST -3 hour(s)
2022-05-22 18:30:54:791 LocalTimezone=UTC -7 hour(s)
2022-05-22 18:30:56:276 DirectXRenderingHW
2022-05-22 18:30:56:276 Copying custom assemblies...
2022-05-22 18:30:56:402 Loading custom assemblies...
2022-05-22 18:30:56:402 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-22 18:30:57:091 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-22 18:30:57:216 Deleting temporary files...
2022-05-22 18:30:57:341 Copying db and restoring templates...
2022-05-22 18:30:57:486 Loading third party assemblies...
2022-05-22 18:30:58:043 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-22 18:30:58:043 Initializing database...
2022-05-22 18:30:58:043 Loading master instruments...
2022-05-22 18:30:58:678 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-22 18:30:58:678 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-22 18:31:01:887 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-22 18:31:02:634 Loading instruments...
2022-05-22 18:31:03:603 Loading accounts...
2022-05-22 18:31:04:043 Loading users...
2022-05-22 18:31:04:058 Downloading server info...
2022-05-22 18:31:04:633 Starting instrument management...
2022-05-22 18:31:04:633 Starting timer...
2022-05-22 18:31:04:633 Creating file type watcher...
2022-05-22 18:31:04:649 Setting ATI...
2022-05-22 18:31:04:649 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-22 18:31:04:840 Connecting ATI server...
2022-05-22 18:31:04:840 Server.AtiServer.Connect0
2022-05-22 18:31:04:840 Server.AtiServer.Connect1: Port='36973'
2022-05-22 18:31:04:840 Server.AtiServer.Connect2
2022-05-22 18:31:04:856 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-22 runAsProcess=False
2022-05-22 18:31:04:856 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-22 18:31:04:872 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-22 18:31:04:874 Starting adapter server...
2022-05-22 18:31:04:874 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-22 18:31:04:874 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-22 18:31:04:874 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-05-22 18:31:04:875 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-22 18:31:04:876 Starting bars dictionary...
2022-05-22 18:31:04:876 Starting recorder...
2022-05-22 18:31:04:887 Starting server(s)...
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-22 18:31:04:887 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-22 18:31:05:059 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-22 18:31:05:184 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-22 18:31:05:340 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-22 18:31:05:340 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-22 18:31:05:340 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-22 18:31:05:340 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4779
2022-05-22 18:31:05:340 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-22 18:31:06:903 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-22 18:31:06:919 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-22 18:31:06:919 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-22 18:31:06:919 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-22 18:31:06:935 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-22 18:31:06:935 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-22 18:31:06:982 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-22 18:31:06:982 OrderEntryHotKeys=disabled
2022-05-22 18:31:06:982 AutoClose=disabled
2022-05-22 18:31:09:136 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-22 18:31:09:136 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-22 18:31:09:702 PrimaryMonitorWPFDPIScale=0.80
2022-05-22 18:31:11:901 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.38ms InstrumentLists=38.87ms MasterInstruments=0.39ms Messages=43.72ms Risks=0.31ms RolloverCollection=4894.19ms TradingHours=0.42ms
2022-05-22 18:31:11:901 Starting server message polling timer with interval 3600 seconds...
2022-05-22 18:31:11:901 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-22 18:31:12:025 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-22 18:31:12:025 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-22 18:31:15:246 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-22 18:31:15:246 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-22 18:31:16:044 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-22 18:31:16:855 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-22 18:31:20:821 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040bi.cqgnet.com'
2022-05-22 18:31:20:821 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-22 18:31:20:822 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='ch3wfp-rts002i.cqgnet.com'
2022-05-22 18:31:20:823 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040bi.cqgnet.com'
2022-05-22 18:31:20:823 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-22 18:31:20:831 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ch3wfp-rts002i.cqgnet.com'
2022-05-22 18:31:20:978 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-22 18:31:20:978 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=763465767
2022-05-22 18:31:25:655 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-22 18:31:25:656 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-22 18:31:25:656 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-22 18:31:25:658 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-22 18:31:25:660 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-22 18:31:25:660 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-22 18:31:25:660 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-22 18:31:25:695 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-22 18:31:25:696 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-22 18:31:25:696 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-22 18:31:25:969 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-22 18:31:25:969 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-22 18:31:25:971 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-22 18:31:27:490 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-22 18:31:27:490 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-22 18:31:27:490 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-22 18:31:27:490 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-22 18:31:27:490 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-22 18:31:27:492 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/22429.5ms
2022-05-22 18:31:27:493 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-22 18:31:27:493 Server.HdsClient.Connect: type=HDS server='hds-us-nt-008.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-22 18:31:28:410 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-22 18:31:28:502 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-22 18:31:28:502 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-22'
2022-05-22 18:31:28:502 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-22 18:31:28:502 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-22'
2022-05-22 18:31:28:502 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-22 18:31:28:503 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-22'
2022-05-22 18:31:29:754 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-22 18:31:29:754 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-22'
2022-05-22 18:31:44:965 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 4:00:00 PM' to='05/22/2022 11:59:59 PM' period='1 Tick'
2022-05-22 18:31:45:203 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 4:00:00 PM' to='05/20/2022 11:59:59 PM' period='1 Tick'
2022-05-22 18:31:45:359 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-22 18:31:45:361 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-22 18:31:47:232 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 12:00:00 AM' to='05/20/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:31:47:294 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 12:00:00 AM' to='05/20/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:31:48:131 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-22 18:31:48:132 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-22 18:31:48:133 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-22 18:31:48:133 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-22 18:31:48:133 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-22 18:31:48:133 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-22 18:31:48:134 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-22 18:31:48:134 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-22 18:31:48:134 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-22 18:31:48:134 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-22 18:31:48:977 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='11/08/2020 12:00:00 AM' to='05/20/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:31:49:242 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 0 Ind 0 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-22 18:31:49:904 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/22/2021 12:00:00 AM' to='05/23/2022 12:00:00 AM' period='Daily'
2022-05-22 18:31:56:262 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/07/2021 12:00:00 AM' to='05/20/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:31:57:194 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/20/2022 12:00:00 AM' to='05/20/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:32:05:153 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/22/2022 12:00:00 AM' to='05/23/2022 12:00:00 AM' period='Daily'
2022-05-22 18:32:05:184 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/22/2022 12:00:00 AM' to='05/22/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:32:05:184 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/22/2022 12:00:00 AM' to='05/22/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:32:05:184 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/22/2022 12:00:00 AM' to='05/22/2022 11:59:59 PM' period='1 Tick'
2022-05-22 18:32:05:215 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/22/2022 12:00:00 AM' to='05/22/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:32:05:215 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/22/2022 12:00:00 AM' to='05/22/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:32:05:232 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/22/2022 12:00:00 AM' to='05/22/2022 12:00:00 AM' period='1 Minute'
2022-05-22 18:32:06:547 ERROR: CurrentDayOHL only works on intraday intervals
2022-05-22 19:31:11:900 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-22 19:31:12:258 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-22 19:31:12:286 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=27.74ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-22 20:31:11:888 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-22 20:31:12:303 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-22 20:31:12:330 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=27.61ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-22 21:31:11:890 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-22 21:31:12:315 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-22 21:31:12:344 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=29.25ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-22 22:31:11:892 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-22 22:31:12:291 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-22 22:31:12:320 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=28.24ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-22 23:31:11:894 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-22 23:31:12:255 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-22 23:31:12:269 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=14.30ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-22 23:51:30:456 ERROR: Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-05-22 23:51:31:416 Shutting down NinjaTrader
2022-05-22 23:51:31:418 Disconnecting 'My NinjaTrader Continuum'
2022-05-22 23:51:31:435 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-22 23:51:31:435 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-22 23:51:31:436 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-22 23:51:31:436 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-22 23:51:31:436 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-22 23:51:31:436 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-22 23:51:31:436 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-22 23:51:31:449 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-22 23:51:31:480 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-22 23:51:31:485 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-22 23:51:31:485 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-22 23:51:31:485 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-22 23:51:31:489 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-22 23:51:31:489 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-22 23:51:31:534 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-22 23:51:31:622 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-22 23:51:31:622 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-22 23:51:32:476 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-22 23:51:32:485 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-22 23:51:32:502 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-22 23:51:32:502 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-22 23:51:32:503 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-22 23:51:32:503 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-22 23:51:32:503 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-22 23:51:32:503 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-22 23:51:32:507 Flushing DB thread
2022-05-22 23:51:32:513 Shutting down instrument management
2022-05-22 23:51:32:517 Shutting down instrument threads
2022-05-22 23:51:32:532 Shutting down BP thread
2022-05-22 23:51:32:533 Shutting down recorder
2022-05-22 23:51:32:555 Shutting down file type watcher
2022-05-22 23:51:32:556 Shutting down ATI server
2022-05-22 23:51:32:583 Shutting down auto trade component
2022-05-22 23:51:32:591 Shutting down SMTP server
2022-05-22 23:51:32:603 Shutting down adapter server
2022-05-22 23:51:32:646 Shutting down server(s)
2022-05-22 23:51:32:673 Shutting down mail thread
2022-05-22 23:51:32:673 Shutting down sound thread
2022-05-22 23:51:32:673 Shutting down timer
2022-05-22 23:51:32:673 Shutting down alerts timer
2022-05-22 23:51:32:673 Shutting down message timer
2022-05-22 23:51:32:673 Shutting down db
2022-05-22 23:51:32:674 Flushing DB thread
2022-05-22 23:51:32:746 Shutting down bars dictionary
2022-05-22 23:51:33:426 Shutting down license threads
2022-05-22 23:51:33:439 Shutting down logs
2022-05-22 23:51:33:451 Shutting down bars types
2022-05-22 23:51:33:457 Shutting down UI threads
2022-05-22 23:51:33:466 ************************ Session End ************************
