******************* Session Start (Version 8.0.26.0) *******************
2022-06-05 14:18:43:857 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-06-05 14:18:43:857 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-06-05 14:18:43:857 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-06-05 14:18:43:857 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-06-05 14:18:43:857 OSLanguage='en-US'
2022-06-05 14:18:43:857 OSEnvironment='64bit'
2022-06-05 14:18:43:858 Processors=8
2022-06-05 14:18:43:858 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-06-05 14:18:44:895 ProcessorSpeed=3.5 GHz
2022-06-05 14:18:44:896 PhysicalMemory=16384 MB
2022-06-05 14:18:44:918 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-06-05 14:18:44:918 Monitors=3/2400x1350|2400x1350|1920x1080
2022-06-05 14:18:44:918 .NET/CLR Version='4.8'/64bit
2022-06-05 14:18:44:958 SqlCeVersion='4.0.8482.1'
2022-06-05 14:18:44:961 ApplicationTimezone=EST +0 hour(s)
2022-06-05 14:18:44:964 ApplicationTimezone=UTC -4 hour(s)
2022-06-05 14:18:44:964 LocalTimezone=EST -3 hour(s)
2022-06-05 14:18:44:971 LocalTimezone=UTC -7 hour(s)
2022-06-05 14:18:45:417 DirectXRenderingHW
2022-06-05 14:18:45:417 Copying custom assemblies...
2022-06-05 14:18:45:469 Loading custom assemblies...
2022-06-05 14:18:45:469 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-06-05 14:18:45:754 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-06-05 14:18:45:808 Deleting temporary files...
2022-06-05 14:18:45:849 Copying db and restoring templates...
2022-06-05 14:18:45:897 Loading third party assemblies...
2022-06-05 14:18:46:108 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-06-05 14:18:46:108 Initializing database...
2022-06-05 14:18:46:108 Loading master instruments...
2022-06-05 14:18:46:603 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-06-05 14:18:46:617 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-06-05 14:18:50:647 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-06-05 14:18:51:381 Loading instruments...
2022-06-05 14:18:52:483 Loading accounts...
2022-06-05 14:18:52:925 Loading users...
2022-06-05 14:18:52:934 Downloading server info...
2022-06-05 14:18:53:542 Starting instrument management...
2022-06-05 14:18:53:544 Starting timer...
2022-06-05 14:18:53:545 Creating file type watcher...
2022-06-05 14:18:53:551 Setting ATI...
2022-06-05 14:18:53:552 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-05 14:18:53:818 Connecting ATI server...
2022-06-05 14:18:53:818 Server.AtiServer.Connect0
2022-06-05 14:18:53:819 Server.AtiServer.Connect1: Port='36973'
2022-06-05 14:18:53:820 Server.AtiServer.Connect2
2022-06-05 14:18:53:844 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-06-05 runAsProcess=False
2022-06-05 14:18:53:844 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-05 14:18:53:858 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-06-05 14:18:53:862 Starting adapter server...
2022-06-05 14:18:53:862 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-06-05 14:18:53:862 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-06-05 14:18:53:863 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-06-05 14:18:53:863 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-05 14:18:53:865 Starting bars dictionary...
2022-06-05 14:18:53:865 Starting recorder...
2022-06-05 14:18:53:878 Starting server(s)...
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-06-05 14:18:53:879 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-06-05 14:18:54:105 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-06-05 14:18:54:162 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-06-05 14:18:54:240 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-06-05 14:18:54:240 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-06-05 14:18:54:240 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-06-05 14:18:54:240 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4870
2022-06-05 14:18:54:240 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-06-05 14:18:55:498 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=215 TradingHours=0
2022-06-05 14:18:55:819 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-06-05 14:18:55:838 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-06-05 14:18:55:840 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-05 14:18:55:843 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-06-05 14:18:55:876 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-06-05 14:18:55:879 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-05 14:18:55:879 OrderEntryHotKeys=disabled
2022-06-05 14:18:55:883 AutoClose=disabled
2022-06-05 14:18:57:636 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-05 14:18:57:636 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-05 14:18:57:978 PrimaryMonitorWPFDPIScale=0.80
2022-06-05 14:18:59:413 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-06-05 14:18:59:570 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-06-05 14:18:59:570 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-06-05 14:18:59:645 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.06ms InstrumentLists=0.31ms MasterInstruments=0.05ms Messages=278.27ms Risks=0.02ms RolloverCollection=3867.43ms TradingHours=0.02ms
2022-06-05 14:18:59:645 Starting server message polling timer with interval 3600 seconds...
2022-06-05 14:19:03:270 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-06-05 14:19:03:270 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-05 14:19:04:333 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-06-05 14:19:04:964 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-06-05 14:19:08:287 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033bi.cqgnet.com'
2022-06-05 14:19:08:287 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-05 14:19:08:288 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginnyc025i.cqgnet.com'
2022-06-05 14:19:08:288 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033bi.cqgnet.com'
2022-06-05 14:19:08:288 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-05 14:19:08:411 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc025i.cqgnet.com'
2022-06-05 14:19:08:541 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-06-05 14:19:08:541 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=764578800
2022-06-05 14:19:13:311 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-06-05 14:19:13:311 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-06-05 14:19:13:311 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-06-05 14:19:13:400 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-06-05 14:19:13:401 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-05 14:19:13:401 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-06-05 14:19:13:401 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-06-05 14:19:13:949 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-05 14:19:13:949 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-05 14:19:13:949 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-05 14:19:14:195 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-05 14:19:14:195 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-06-05 14:19:14:196 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-06-05 14:19:15:103 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-06-05 14:19:15:103 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-06-05 14:19:15:181 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-06-05 14:19:15:561 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-06-05 14:19:15:561 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-06-05 14:19:15:562 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/21456.6ms
2022-06-05 14:19:15:562 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-06-05 14:19:15:562 Server.HdsClient.Connect: type=HDS server='hds-us-nt-005.ninjatrader.com' port=31655 system='' useSsl=True
2022-06-05 14:19:15:678 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-05 14:19:16:584 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-06-05 14:19:16:585 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-06-04'
2022-06-05 14:19:16:585 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-06-05 14:19:16:585 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-06-04'
2022-06-05 14:19:16:586 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-06-05 14:19:16:586 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-06-04'
2022-06-05 14:19:17:151 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-06-05 14:19:17:151 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-06-04'
2022-06-05 14:19:18:082 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/05/2021 12:00:00 AM' to='06/06/2022 12:00:00 AM' period='Daily'
2022-06-05 14:19:19:455 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 4:00:00 PM' to='06/05/2022 11:59:59 PM' period='1 Tick'
2022-06-05 14:19:20:253 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 4:00:00 PM' to='06/03/2022 11:59:59 PM' period='1 Tick'
2022-06-05 14:19:20:800 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/21/2021 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-05 14:19:21:098 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-05 14:19:21:468 ERROR: CurrentDayOHL only works on intraday intervals
2022-06-05 14:19:22:056 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-05 14:19:22:057 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-05 14:19:22:643 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-05 14:19:22:669 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-05 14:19:22:760 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-05 14:19:22:760 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-05 14:19:22:761 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-05 14:19:22:761 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-05 14:19:22:761 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-05 14:19:22:761 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-05 14:19:22:761 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-05 14:19:22:761 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-05 14:19:22:761 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-05 14:19:22:761 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-05 14:19:23:117 7 Chart Chart1Tab1 1 Ser 11 Ind 2 DrawObj Chart2Tab1 1 Ser 13 Ind 10 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-06-05 14:19:25:347 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 4:00:00 PM' to='06/03/2022 11:59:59 PM' period='1 Tick'
2022-06-05 14:19:26:190 ERROR: Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-05 14:19:26:205 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.NullReferenceException: Object reference not set to an instance of an object.
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-06-05 15:18:56:980 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-05 15:18:57:349 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-05 15:18:57:383 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=33.00ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-05 15:58:34:399 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-05 16:18:56:994 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-05 16:18:57:380 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-05 16:18:57:405 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=25.20ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-05 17:00:00:191 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Commission currency=UsDollar value=*****
2022-06-05 17:00:00:191 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-06-05 17:00:00:192 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-06-05 17:00:00:192 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Fee currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-06-05'
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=Fee currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:222 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-06-05'
2022-06-05 17:00:00:223 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-06-05 17:00:00:223 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:223 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:223 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:223 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-06-05'
2022-06-05 17:00:00:224 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-06-05 17:00:00:224 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:224 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:224 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-06-05 17:00:00:224 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-06-05'
2022-06-05 17:18:57:002 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-05 17:18:57:326 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-05 17:18:57:356 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=29.70ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-05 17:54:37:243 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/03/2022 12:00:00 AM' to='06/03/2022 12:00:00 AM' period='1 Minute'
2022-06-05 18:18:57:009 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-05 18:18:57:355 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-05 18:18:57:394 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=38.20ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-05 19:18:57:002 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-05 19:18:57:386 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-06-05 19:18:57:414 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=28.61ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-06-05 19:23:09:797 Shutting down NinjaTrader
2022-06-05 19:23:09:799 Disconnecting 'My NinjaTrader Continuum'
2022-06-05 19:23:09:820 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-06-05 19:23:09:821 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-05 19:23:09:821 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-05 19:23:09:821 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-05 19:23:09:821 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-05 19:23:09:821 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-05 19:23:09:821 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-06-05 19:23:09:834 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-06-05 19:23:09:863 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-06-05 19:23:09:908 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-06-05 19:23:09:908 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-06-05 19:23:09:908 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-06-05 19:23:09:912 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-06-05 19:23:09:912 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-06-05 19:23:09:936 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-06-05 19:23:10:018 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-06-05 19:23:10:018 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-06-05 19:23:10:926 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-06-05 19:23:10:936 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-06-05 19:23:10:953 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-06-05 19:23:10:954 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-05 19:23:10:954 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-05 19:23:10:954 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-05 19:23:10:954 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-05 19:23:10:954 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-06-05 19:23:10:958 Flushing DB thread
2022-06-05 19:23:10:964 Shutting down instrument management
2022-06-05 19:23:10:968 Shutting down instrument threads
2022-06-05 19:23:10:984 Shutting down BP thread
2022-06-05 19:23:10:984 Shutting down recorder
2022-06-05 19:23:11:006 Shutting down file type watcher
2022-06-05 19:23:11:006 Shutting down ATI server
2022-06-05 19:23:11:040 Shutting down auto trade component
2022-06-05 19:23:11:045 Shutting down SMTP server
2022-06-05 19:23:11:055 Shutting down adapter server
2022-06-05 19:23:11:086 Shutting down server(s)
2022-06-05 19:23:11:106 Shutting down mail thread
2022-06-05 19:23:11:106 Shutting down sound thread
2022-06-05 19:23:11:106 Shutting down timer
2022-06-05 19:23:11:106 Shutting down alerts timer
2022-06-05 19:23:11:106 Shutting down message timer
2022-06-05 19:23:11:106 Shutting down db
2022-06-05 19:23:11:108 Flushing DB thread
2022-06-05 19:23:11:177 Shutting down bars dictionary
2022-06-05 19:23:11:835 Shutting down license threads
2022-06-05 19:23:11:859 Shutting down logs
2022-06-05 19:23:11:870 Shutting down bars types
2022-06-05 19:23:11:876 Shutting down UI threads
2022-06-05 19:23:11:889 ************************ Session End ************************
