******************* Session Start (Version 8.0.26.0) *******************
2022-05-28 19:29:48:832 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-28 19:29:48:833 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-28 19:29:48:833 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-28 19:29:48:834 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-28 19:29:48:834 OSLanguage='en-US'
2022-05-28 19:29:48:834 OSEnvironment='64bit'
2022-05-28 19:29:48:834 Processors=8
2022-05-28 19:29:48:834 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-28 19:29:49:888 ProcessorSpeed=3.5 GHz
2022-05-28 19:29:49:888 PhysicalMemory=16384 MB
2022-05-28 19:29:49:941 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-28 19:29:49:941 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-28 19:29:49:942 .NET/CLR Version='4.8'/64bit
2022-05-28 19:29:50:000 SqlCeVersion='4.0.8482.1'
2022-05-28 19:29:50:004 ApplicationTimezone=EST +0 hour(s)
2022-05-28 19:29:50:007 ApplicationTimezone=UTC -4 hour(s)
2022-05-28 19:29:50:007 LocalTimezone=EST -3 hour(s)
2022-05-28 19:29:50:017 LocalTimezone=UTC -7 hour(s)
2022-05-28 19:29:50:746 DirectXRenderingHW
2022-05-28 19:29:50:746 Copying custom assemblies...
2022-05-28 19:29:50:802 Loading custom assemblies...
2022-05-28 19:29:50:803 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-28 19:29:51:097 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-28 19:29:51:137 Deleting temporary files...
2022-05-28 19:29:51:184 Copying db and restoring templates...
2022-05-28 19:29:51:236 Loading third party assemblies...
2022-05-28 19:29:51:438 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-28 19:29:51:438 Initializing database...
2022-05-28 19:29:51:439 Loading master instruments...
2022-05-28 19:29:52:219 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-28 19:29:52:234 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-28 19:29:56:492 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-28 19:29:57:327 Loading instruments...
2022-05-28 19:29:58:415 Loading accounts...
2022-05-28 19:29:58:898 Loading users...
2022-05-28 19:29:58:908 Downloading server info...
2022-05-28 19:29:59:495 Starting instrument management...
2022-05-28 19:29:59:496 Starting timer...
2022-05-28 19:29:59:499 Creating file type watcher...
2022-05-28 19:29:59:506 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-28 19:29:59:507 Setting ATI...
2022-05-28 19:29:59:761 Connecting ATI server...
2022-05-28 19:29:59:761 Server.AtiServer.Connect0
2022-05-28 19:29:59:763 Server.AtiServer.Connect1: Port='36973'
2022-05-28 19:29:59:765 Server.AtiServer.Connect2
2022-05-28 19:29:59:784 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-28 runAsProcess=False
2022-05-28 19:29:59:785 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-28 19:29:59:798 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-28 19:29:59:801 Starting adapter server...
2022-05-28 19:29:59:801 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-28 19:29:59:801 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-28 19:29:59:802 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-05-28 19:29:59:802 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-28 19:29:59:804 Starting bars dictionary...
2022-05-28 19:29:59:805 Starting recorder...
2022-05-28 19:29:59:815 Starting server(s)...
2022-05-28 19:29:59:819 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-28 19:29:59:819 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-28 19:29:59:819 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-28 19:29:59:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-28 19:29:59:820 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-28 19:29:59:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-28 19:29:59:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-28 19:29:59:820 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-28 19:29:59:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-28 19:29:59:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-28 19:29:59:820 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-28 19:30:00:010 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-28 19:30:00:090 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-28 19:30:00:301 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-28 19:30:00:301 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-28 19:30:00:301 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-28 19:30:00:301 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4822
2022-05-28 19:30:00:302 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-28 19:30:01:466 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-28 19:30:02:006 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-28 19:30:02:011 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-28 19:30:02:015 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-28 19:30:02:019 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-28 19:30:02:064 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-28 19:30:02:066 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-28 19:30:02:066 OrderEntryHotKeys=disabled
2022-05-28 19:30:02:073 AutoClose=disabled
2022-05-28 19:30:04:642 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-28 19:30:04:642 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-28 19:30:05:292 PrimaryMonitorWPFDPIScale=0.80
2022-05-28 19:30:07:717 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=57.71ms InstrumentLists=62.35ms MasterInstruments=0.27ms Messages=99.21ms Risks=77.76ms RolloverCollection=5950.58ms TradingHours=0.26ms
2022-05-28 19:30:07:720 Starting server message polling timer with interval 3600 seconds...
2022-05-28 19:30:08:325 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-28 19:30:08:431 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-28 19:30:08:431 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-28 19:30:12:105 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-28 19:30:12:105 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-28 19:30:13:246 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-28 19:30:13:918 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-28 19:30:18:657 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040bi.cqgnet.com'
2022-05-28 19:30:18:657 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-28 19:30:18:657 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginnyc025i.cqgnet.com'
2022-05-28 19:30:18:680 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040bi.cqgnet.com'
2022-05-28 19:30:18:680 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-28 19:30:18:736 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginnyc025i.cqgnet.com'
2022-05-28 19:30:18:788 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-28 19:30:18:788 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=764027219
2022-05-28 19:30:23:568 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-28 19:30:23:569 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-28 19:30:23:569 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-28 19:30:23:571 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-28 19:30:23:572 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-28 19:30:23:573 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-28 19:30:23:573 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-28 19:30:23:643 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-28 19:30:23:644 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-28 19:30:23:644 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-28 19:30:23:920 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-28 19:30:23:920 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-28 19:30:23:926 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-28 19:30:25:985 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-28 19:30:25:986 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-28 19:30:25:987 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-28 19:30:25:987 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-28 19:30:25:990 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-28 19:30:25:991 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/25980.1ms
2022-05-28 19:30:25:991 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-28 19:30:25:991 Server.HdsClient.Connect: type=HDS server='hds-us-nt-003.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-28 19:30:26:249 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-28'
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-28'
2022-05-28 19:30:27:017 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-28'
2022-05-28 19:30:28:507 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/13/2021 12:00:00 AM' to='05/27/2022 12:00:00 AM' period='1 Minute'
2022-05-28 19:30:28:531 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 12:00:00 AM' to='05/28/2022 12:00:00 AM' period='1 Minute'
2022-05-28 19:30:29:034 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-28 19:30:29:034 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-28'
2022-05-28 19:30:34:866 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='11/15/2020 12:00:00 AM' to='05/27/2022 12:00:00 AM' period='1 Minute'
2022-05-28 19:30:34:875 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/28/2021 12:00:00 AM' to='05/29/2022 12:00:00 AM' period='Daily'
2022-05-28 19:30:38:778 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-28 19:30:38:779 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-28 19:30:40:565 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-28 19:30:40:566 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-28 19:30:40:567 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-28 19:30:40:567 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-28 19:30:40:567 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-28 19:30:40:567 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-28 19:30:40:567 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-28 19:30:40:567 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-28 19:30:40:567 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-28 19:30:40:567 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-28 19:30:41:267 7 Chart Chart1Tab1 1 Ser 11 Ind 14 DrawObj Chart2Tab1 1 Ser 0 Ind 0 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-28 19:30:43:468 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 2:00:00 PM' to='05/27/2022 11:59:59 PM' period='1 Tick'
2022-05-28 19:30:47:348 ERROR: CurrentDayOHL only works on intraday intervals
2022-05-28 19:30:48:375 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 12:00:00 AM' to='05/27/2022 12:00:00 AM' period='1 Minute'
2022-05-28 19:30:59:797 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 2:00:00 PM' to='05/27/2022 11:59:59 PM' period='1 Tick'
2022-05-28 19:30:59:851 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 12:00:00 AM' to='05/27/2022 12:00:00 AM' period='1 Minute'
2022-05-28 19:33:38:796 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 12:00:00 AM' to='05/27/2022 12:00:00 AM' period='1 Minute'
2022-05-28 19:34:09:437 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 4:00:00 PM' to='05/27/2022 11:59:59 PM' period='1 Tick'
2022-05-28 19:46:21:578 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/27/2022 4:00:00 PM' to='05/27/2022 11:59:59 PM' period='1 Tick'
2022-05-28 20:04:33:245 Shutting down NinjaTrader
2022-05-28 20:04:33:248 Disconnecting 'My NinjaTrader Continuum'
2022-05-28 20:04:33:277 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-28 20:04:33:278 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-28 20:04:33:278 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-28 20:04:33:278 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-28 20:04:33:278 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-28 20:04:33:278 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-28 20:04:33:278 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-28 20:04:33:293 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-28 20:04:33:331 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-28 20:04:33:337 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-28 20:04:33:337 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-28 20:04:33:337 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-28 20:04:33:340 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-28 20:04:33:340 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-28 20:04:33:416 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-28 20:04:33:484 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-28 20:04:33:484 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-28 20:04:34:313 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-28 20:04:34:324 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-28 20:04:34:343 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-28 20:04:34:343 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-28 20:04:34:343 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-28 20:04:34:343 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-28 20:04:34:343 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-28 20:04:34:343 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-28 20:04:34:346 Flushing DB thread
2022-05-28 20:04:34:352 Shutting down instrument management
2022-05-28 20:04:34:357 Shutting down instrument threads
2022-05-28 20:04:34:368 Shutting down BP thread
2022-05-28 20:04:34:368 Shutting down recorder
2022-05-28 20:04:34:390 Shutting down file type watcher
2022-05-28 20:04:34:390 Shutting down ATI server
2022-05-28 20:04:34:412 Shutting down auto trade component
2022-05-28 20:04:34:419 Shutting down SMTP server
2022-05-28 20:04:34:433 Shutting down adapter server
2022-05-28 20:04:34:468 Shutting down server(s)
2022-05-28 20:04:34:492 Shutting down mail thread
2022-05-28 20:04:34:492 Shutting down sound thread
2022-05-28 20:04:34:492 Shutting down timer
2022-05-28 20:04:34:492 Shutting down alerts timer
2022-05-28 20:04:34:492 Shutting down message timer
2022-05-28 20:04:34:494 Shutting down db
2022-05-28 20:04:34:496 Flushing DB thread
2022-05-28 20:04:34:611 Shutting down bars dictionary
2022-05-28 20:04:35:265 Shutting down license threads
2022-05-28 20:04:35:289 Shutting down logs
2022-05-28 20:04:35:301 Shutting down bars types
2022-05-28 20:04:35:308 Shutting down UI threads
2022-05-28 20:04:35:319 ************************ Session End ************************
