******************* Session Start (Version 8.0.26.0) *******************
2022-05-15 19:57:14:836 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-15 19:57:14:837 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-15 19:57:14:837 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-15 19:57:14:837 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-15 19:57:14:837 OSLanguage='en-US'
2022-05-15 19:57:14:837 OSEnvironment='64bit'
2022-05-15 19:57:14:837 Processors=8
2022-05-15 19:57:14:837 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-15 19:57:15:870 ProcessorSpeed=3.5 GHz
2022-05-15 19:57:15:870 PhysicalMemory=16384 MB
2022-05-15 19:57:15:911 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-15 19:57:15:912 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-15 19:57:15:912 .NET/CLR Version='4.8'/64bit
2022-05-15 19:57:15:950 SqlCeVersion='4.0.8482.1'
2022-05-15 19:57:15:953 ApplicationTimezone=EST +0 hour(s)
2022-05-15 19:57:15:956 ApplicationTimezone=UTC -4 hour(s)
2022-05-15 19:57:15:956 LocalTimezone=EST -3 hour(s)
2022-05-15 19:57:15:964 LocalTimezone=UTC -7 hour(s)
2022-05-15 19:57:16:432 DirectXRenderingHW
2022-05-15 19:57:16:433 Copying custom assemblies...
2022-05-15 19:57:16:482 Loading custom assemblies...
2022-05-15 19:57:16:482 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-15 19:57:16:748 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-15 19:57:16:802 Deleting temporary files...
2022-05-15 19:57:16:856 Copying db and restoring templates...
2022-05-15 19:57:16:914 Loading third party assemblies...
2022-05-15 19:57:17:184 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-15 19:57:17:184 Initializing database...
2022-05-15 19:57:17:184 Loading master instruments...
2022-05-15 19:57:17:486 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-15 19:57:17:489 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-15 19:57:18:580 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-15 19:57:19:115 Loading instruments...
2022-05-15 19:57:20:111 Loading accounts...
2022-05-15 19:57:20:493 Loading users...
2022-05-15 19:57:20:503 Downloading server info...
2022-05-15 19:57:21:114 Starting instrument management...
2022-05-15 19:57:21:116 Starting timer...
2022-05-15 19:57:21:116 Creating file type watcher...
2022-05-15 19:57:21:120 Setting ATI...
2022-05-15 19:57:21:123 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-15 19:57:21:318 Connecting ATI server...
2022-05-15 19:57:21:319 Server.AtiServer.Connect0
2022-05-15 19:57:21:320 Server.AtiServer.Connect1: Port='36973'
2022-05-15 19:57:21:321 Server.AtiServer.Connect2
2022-05-15 19:57:21:338 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-15 runAsProcess=False
2022-05-15 19:57:21:338 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-15 19:57:21:349 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-15 19:57:21:352 Starting adapter server...
2022-05-15 19:57:21:352 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-15 19:57:21:352 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-15 19:57:21:352 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=10000
2022-05-15 19:57:21:352 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-15 19:57:21:354 Starting bars dictionary...
2022-05-15 19:57:21:354 Starting recorder...
2022-05-15 19:57:21:364 Starting server(s)...
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-15 19:57:21:364 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-15 19:57:21:581 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-15 19:57:21:715 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-15 19:57:21:855 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-15 19:57:21:855 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-15 19:57:21:856 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-15 19:57:21:856 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4742
2022-05-15 19:57:21:856 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-15 19:57:23:207 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=215 TradingHours=0
2022-05-15 19:57:23:503 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-15 19:57:23:503 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-15 19:57:23:504 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-15 19:57:23:504 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-15 19:57:23:504 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-15 19:57:23:505 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-15 19:57:23:505 OrderEntryHotKeys=disabled
2022-05-15 19:57:23:505 AutoClose=disabled
2022-05-15 19:57:26:062 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-15 19:57:26:062 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-15 19:57:26:770 PrimaryMonitorWPFDPIScale=0.80
2022-05-15 19:57:28:576 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.32ms InstrumentLists=1.92ms MasterInstruments=0.24ms Messages=38.93ms Risks=0.25ms RolloverCollection=5326.93ms TradingHours=0.24ms
2022-05-15 19:57:28:581 Starting server message polling timer with interval 3600 seconds...
2022-05-15 19:57:29:256 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-15 19:57:29:399 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-15 19:57:29:399 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-15 19:57:32:712 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-15 19:57:32:713 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-15 19:57:33:500 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-15 19:57:34:187 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-15 19:57:39:101 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-15 19:57:39:101 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-15 19:57:39:178 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginqwc025i.cqgnet.com'
2022-05-15 19:57:39:178 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch1wmp-vims002ai.cqgnet.com'
2022-05-15 19:57:39:178 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-15 19:57:39:179 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginqwc025i.cqgnet.com'
2022-05-15 19:57:39:358 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-15 19:57:39:358 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=762853217
2022-05-15 19:57:44:009 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-15 19:57:44:014 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-15 19:57:44:014 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-15 19:57:44:034 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-15 19:57:44:148 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-15 19:57:44:188 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-15 19:57:44:191 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-15 19:57:44:517 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-15 19:57:44:517 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-15 19:57:44:518 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-15 19:57:44:818 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-15 19:57:44:819 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-15 19:57:44:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-15 19:57:44:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-15 19:57:44:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-15 19:57:44:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-15 19:57:44:820 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-15 19:57:44:960 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-15 19:57:44:960 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-15 19:57:44:960 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-15 19:57:44:960 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-15 19:57:44:960 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-15 19:57:46:370 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-15 19:57:46:409 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-15 19:57:46:409 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-15 19:57:46:409 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-15 19:57:46:409 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-15 19:57:46:413 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/24831.3ms
2022-05-15 19:57:46:413 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-15 19:57:46:511 Server.HdsClient.Connect: type=HDS server='hds-us-nt-008.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-15 19:57:47:482 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-15 19:57:47:592 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-15 19:57:47:593 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-15 19:57:47:593 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-15 19:57:47:594 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-15'
2022-05-15 19:57:47:595 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-15'
2022-05-15 19:57:47:595 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-15 19:57:47:596 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-15'
2022-05-15 19:57:47:597 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-15'
2022-05-15 19:57:51:593 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2022 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='1 Minute'
2022-05-15 19:57:52:632 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/15/2022 12:00:00 AM' to='05/15/2022 12:00:00 AM' period='1 Minute'
2022-05-15 19:57:56:253 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/13/2022 2:00:00 PM' to='05/13/2022 11:59:59 PM' period='1 Tick'
2022-05-15 19:57:56:253 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/15/2021 12:00:00 AM' to='05/16/2022 12:00:00 AM' period='Daily'
2022-05-15 19:57:59:486 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='08/31/2021 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='1 Minute'
2022-05-15 19:57:59:502 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/15/2022 12:00:00 AM' to='05/16/2022 12:00:00 AM' period='Daily'
2022-05-15 19:58:08:627 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='11/01/2020 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='1 Minute'
2022-05-15 19:58:08:643 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/15/2022 12:00:00 AM' to='05/15/2022 11:59:59 PM' period='1 Tick'
2022-05-15 19:58:11:752 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-15 19:58:11:757 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-15 19:58:14:238 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-15 19:58:14:282 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-15 19:58:14:285 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-15 19:58:14:285 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-15 19:58:14:285 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-15 19:58:14:285 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-15 19:58:14:286 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-15 19:58:14:286 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-15 19:58:14:286 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-15 19:58:14:286 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-15 19:58:16:095 7 Chart Chart1Tab1 1 Ser 13 Ind 20 DrawObj Chart2Tab1 1 Ser 11 Ind 16 DrawObj Chart3Tab1 1 Ser 11 Ind 21 DrawObj Chart4Tab1 1 Ser 14 Ind 22 DrawObj Chart5Tab1 1 Ser 14 Ind 36 DrawObj Chart6Tab1 1 Ser 14 Ind 23 DrawObj Chart7Tab1 1 Ser 14 Ind 76 DrawObj 
2022-05-15 20:57:28:587 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-15 20:57:28:950 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-15 20:57:28:981 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=30.34ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-15 21:57:28:582 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-15 21:57:28:916 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-15 21:57:28:956 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=38.84ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-15 22:57:28:585 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-15 22:57:28:972 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-15 22:57:29:011 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=38.04ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
