******************* Session Start (Version 8.0.26.0) *******************
2022-05-12 08:26:46:389 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-12 08:26:46:389 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-12 08:26:46:389 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-12 08:26:46:390 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-12 08:26:46:390 OSLanguage='en-US'
2022-05-12 08:26:46:390 OSEnvironment='64bit'
2022-05-12 08:26:46:392 Processors=8
2022-05-12 08:26:46:392 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-12 08:26:47:422 ProcessorSpeed=3.5 GHz
2022-05-12 08:26:47:422 PhysicalMemory=16384 MB
2022-05-12 08:26:47:459 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-12 08:26:47:459 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-12 08:26:47:460 .NET/CLR Version='4.8'/64bit
2022-05-12 08:26:47:530 SqlCeVersion='4.0.8482.1'
2022-05-12 08:26:47:532 ApplicationTimezone=EST +0 hour(s)
2022-05-12 08:26:47:535 ApplicationTimezone=UTC -4 hour(s)
2022-05-12 08:26:47:535 LocalTimezone=EST -3 hour(s)
2022-05-12 08:26:47:541 LocalTimezone=UTC -7 hour(s)
2022-05-12 08:26:47:937 DirectXRenderingHW
2022-05-12 08:26:47:937 Copying custom assemblies...
2022-05-12 08:26:48:093 Loading custom assemblies...
2022-05-12 08:26:48:093 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-12 08:26:48:380 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-12 08:26:48:427 Deleting temporary files...
2022-05-12 08:26:48:566 Copying db and restoring templates...
2022-05-12 08:26:48:627 Loading third party assemblies...
2022-05-12 08:26:48:875 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-12 08:26:48:876 Initializing database...
2022-05-12 08:26:48:878 Loading master instruments...
2022-05-12 08:26:49:428 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-12 08:26:49:442 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-12 08:26:52:720 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-12 08:26:53:432 Loading instruments...
2022-05-12 08:26:54:285 Loading accounts...
2022-05-12 08:26:54:691 Loading users...
2022-05-12 08:26:54:770 Downloading server info...
2022-05-12 08:26:55:107 Starting instrument management...
2022-05-12 08:26:55:118 Starting timer...
2022-05-12 08:26:55:120 Creating file type watcher...
2022-05-12 08:26:55:123 Setting ATI...
2022-05-12 08:26:55:150 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-12 08:26:55:263 Connecting ATI server...
2022-05-12 08:26:55:264 Server.AtiServer.Connect0
2022-05-12 08:26:55:274 Server.AtiServer.Connect1: Port='36973'
2022-05-12 08:26:55:274 Server.AtiServer.Connect2
2022-05-12 08:26:55:345 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-12 runAsProcess=False
2022-05-12 08:26:55:378 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-12 08:26:55:388 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-12 08:26:55:399 Starting adapter server...
2022-05-12 08:26:55:408 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-12 08:26:55:408 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-12 08:26:55:419 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=554146
2022-05-12 08:26:55:433 Starting bars dictionary...
2022-05-12 08:26:55:439 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:26:55:446 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-12 08:26:55:454 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-12 08:26:55:455 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-12 08:26:55:456 Starting recorder...
2022-05-12 08:26:55:481 Starting server(s)...
2022-05-12 08:26:55:643 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-12 08:26:55:700 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-12 08:26:55:700 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-12 08:26:55:700 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-12 08:26:55:700 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4736
2022-05-12 08:26:55:700 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-12 08:26:55:705 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-12 08:26:56:512 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-12 08:26:56:533 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-12 08:26:56:535 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-12 08:26:56:536 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-12 08:26:56:539 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-12 08:26:56:540 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-12 08:26:56:540 OrderEntryHotKeys=disabled
2022-05-12 08:26:56:542 AutoClose=disabled
2022-05-12 08:26:56:867 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=1 RolloverCollection=215 TradingHours=0
2022-05-12 08:26:59:008 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-12 08:26:59:010 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-12 08:26:59:859 PrimaryMonitorWPFDPIScale=0.80
2022-05-12 08:27:01:753 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-12 08:27:01:986 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-12 08:27:01:986 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-12 08:27:02:106 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.20ms InstrumentLists=1.69ms MasterInstruments=0.12ms Messages=25.14ms Risks=22.45ms RolloverCollection=5187.97ms TradingHours=0.13ms
2022-05-12 08:27:02:110 Starting server message polling timer with interval 3600 seconds...
2022-05-12 08:27:05:561 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-12 08:27:05:562 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-12 08:27:06:272 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-12 08:27:06:899 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-12 08:27:11:203 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-12 08:27:11:203 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback2
2022-05-12 08:27:11:218 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-12 08:27:11:224 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Login System returned an error: Network connection to Login System is unavailable.
Please contact your account representative, or call 1-800-950-9748 for technical support.'
2022-05-12 08:27:11:224 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/15581.2ms
2022-05-12 08:27:11:242 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-12 08:27:11:244 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-12 08:27:11:244 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-12 08:27:11:245 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Connecting message=''
2022-05-12 08:27:11:255 Flushing DB thread
2022-05-12 08:27:11:261 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Login System returned an error: Network connection to Login System is unavailable.
Please contact your account representative, or call 1-800-950-9748 for technical support.'
2022-05-12 08:27:34:652 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-12 08:27:34:654 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Connecting
2022-05-12 08:27:34:655 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-12 08:27:34:655 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Connecting
2022-05-12 08:27:34:655 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Disconnected priceStatus=Disconnected previousStatus=Connecting previousPriceStatus=Connecting errorCode=LogOnFailed nativeError='Login System returned an error: Network connection to Login System is unavailable.
Please contact your account representative, or call 1-800-950-9748 for technical support.'
2022-05-12 08:27:34:655 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Using args status=Disconnected
2022-05-12 08:27:35:062 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 0 Ind 0 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-05-12 08:54:16:574 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnect
2022-05-12 08:54:16:597 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-12 runAsProcess=False
2022-05-12 08:54:16:597 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-12 08:54:16:613 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-12 08:54:16:653 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-12 08:54:16:658 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-12 08:54:16:659 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-12 08:54:16:659 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=554146
2022-05-12 08:54:16:659 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:54:16:659 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-12 08:54:16:671 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-12 08:54:16:671 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:54:16:671 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-12 08:54:16:672 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-12 08:54:16:672 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:54:16:672 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-12 08:54:16:672 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-12 08:54:16:672 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:54:16:672 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-12 08:54:16:672 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-12 08:54:16:672 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-12 08:54:16:673 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=False includeFx=False version=7.0.707.0
2022-05-12 08:54:16:674 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-12 08:54:16:674 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connecting priceStatus=Connecting
2022-05-12 08:54:17:163 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-12 08:54:17:262 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-12 08:54:17:262 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-12 08:54:18:621 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=True foundConnected=False
2022-05-12 08:54:18:622 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connecting
2022-05-12 08:54:18:849 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-12 08:54:18:849 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-12 08:54:18:850 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-12 08:54:19:231 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-12 08:54:21:712 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033bi.cqgnet.com'
2022-05-12 08:54:21:712 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-12 08:54:21:712 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginchi008i.cqgnet.com'
2022-05-12 08:54:22:083 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033bi.cqgnet.com'
2022-05-12 08:54:22:083 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-12 08:54:22:863 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginchi008i.cqgnet.com'
2022-05-12 08:54:23:035 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-12 08:54:23:035 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=762614811
2022-05-12 08:54:24:795 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-12 08:54:24:801 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-12 08:54:24:801 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-12 08:54:24:832 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-12 08:54:24:843 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-12 08:54:24:899 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 08:54:24:903 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-12 08:54:25:004 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-12 08:54:25:005 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-12 08:54:25:005 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-12 08:54:25:225 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-12 08:54:25:225 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-12 08:54:25:226 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-12 08:54:25:226 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-12 08:54:25:226 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-12 08:54:25:226 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-12 08:54:25:226 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-12 08:54:25:386 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-12 08:54:25:386 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-12 08:54:25:386 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-12 08:54:25:386 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-12 08:54:25:386 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-12 08:54:25:980 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-12 08:54:25:989 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-12 08:54:25:989 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-12 08:54:27:027 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-12 08:54:27:031 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-12 08:54:27:036 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=2/12973.0ms
2022-05-12 08:54:27:037 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-12 08:54:27:043 Server.HdsClient.Connect: type=HDS server='hds-us-nt-008.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-12 08:54:27:633 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-12 08:54:27:639 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-12 08:54:27:639 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-12 08:54:28:138 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-12 08:54:28:139 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-12 08:54:28:197 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='1 Minute'
2022-05-12 08:54:28:203 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 08:54:28:203 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-11'
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-11'
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-11'
2022-05-12 08:54:28:204 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-11'
2022-05-12 08:54:35:052 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/11/2022 4:00:00 PM' to='05/12/2022 11:59:59 PM' period='1 Tick'
2022-05-12 08:54:38:112 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='10/28/2020 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-12 08:54:40:066 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='08/29/2021 12:00:00 AM' to='05/11/2022 12:00:00 AM' period='1 Minute'
2022-05-12 08:54:40:246 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='1 Minute'
2022-05-12 08:54:40:269 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='1 Minute'
2022-05-12 08:54:40:269 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='1 Minute'
2022-05-12 08:54:40:269 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='1 Minute'
2022-05-12 08:55:06:471 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 12:00:00 AM' to='05/12/2022 12:00:00 AM' period='1 Minute'
2022-05-12 08:55:28:301 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 8:00:00 AM' to='05/12/2022 11:59:59 PM' period='1 Tick'
2022-05-12 08:56:18:881 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 08:56:18:910 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 08:56:24:729 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 08:56:24:730 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 08:56:31:648 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 08:56:31:649 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 09:03:04:420 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 09:03:04:420 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 09:04:57:665 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='SimAccount  4'
2022-05-12 09:05:01:637 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-12 09:05:01:664 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 09:05:01:665 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Commission currency=UsDollar value=*****
2022-05-12 09:05:01:666 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=Fee currency=UsDollar value=*****
2022-05-12 09:05:01:666 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:05:01:666 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:05:01:666 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-12 09:05:01:666 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-12 09:05:01:667 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-12 09:05:01:669 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='SimAccount  4'
2022-05-12 09:06:38:001 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='Sim101'
2022-05-12 09:06:39:331 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-12 09:06:39:331 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:06:39:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-12 09:06:39:333 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-12 09:06:39:333 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-12 09:06:39:333 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-12 09:06:39:333 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-12 09:06:39:333 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='Sim101'
2022-05-12 09:06:47:625 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='Sim101'
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-12 09:06:47:643 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='Sim101'
2022-05-12 09:09:43:432 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2021 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='Daily'
2022-05-12 09:09:43:847 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/12/2022 12:00:00 AM' to='05/13/2022 12:00:00 AM' period='Daily'
2022-05-12 09:13:19:797 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 09:13:19:816 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 09:13:34:274 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 09:13:34:274 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 09:13:40:410 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 09:13:40:411 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 09:14:05:647 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Slow' host='www.cqgtrader.com'
2022-05-12 09:16:19:996 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-12 09:18:14:936 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 09:18:14:936 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 09:18:48:472 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 09:18:48:472 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 09:27:02:115 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-12 09:28:25:869 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-12 09:28:25:909 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.02ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=39.41ms Risks=0.00ms RolloverCollection=0.01ms TradingHours=0.00ms
2022-05-12 10:27:02:121 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-12 10:27:02:582 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-12 10:27:02:622 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=39.66ms Risks=0.00ms RolloverCollection=0.01ms TradingHours=0.00ms
2022-05-12 10:38:12:047 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Slow' host='cqginchi008i.cqgnet.com'
2022-05-12 10:38:12:940 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Slow' host='ny3wmp-vims033bi.cqgnet.com'
2022-05-12 10:38:12:940 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-12 10:38:34:366 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Slow' host='www.cqgtrader.com'
2022-05-12 10:40:33:505 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-12 10:40:35:479 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033bi.cqgnet.com'
2022-05-12 10:40:35:479 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-12 10:40:36:373 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginchi008i.cqgnet.com'
2022-05-12 11:27:02:241 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-12 11:27:02:668 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-12 11:27:02:712 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.02ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=39.58ms Risks=0.00ms RolloverCollection=0.02ms TradingHours=0.00ms
2022-05-12 11:43:48:673 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='SimAccount  2'
2022-05-12 11:43:48:689 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-12 11:43:48:689 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 11:43:48:690 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Commission currency=UsDollar value=*****
2022-05-12 11:43:48:690 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=Fee currency=UsDollar value=*****
2022-05-12 11:43:48:690 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-12 11:43:48:691 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='SimAccount  2'
2022-05-12 11:44:51:811 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='Sim101'
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-12 11:44:51:818 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='Sim101'
2022-05-12 11:45:03:235 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.Start: account='Sim101'
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=BuyingPower currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Fee currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LongOptionValue currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LookAheadMaintenanceMargin currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=LongStockValue currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=NetLiquidationByCurrency currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=ShortOptionValue currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=ShortStockValue currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=SodLiquidatingValue currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=TotalCashBalance currency=UsDollar value=*****
2022-05-12 11:45:03:246 (My NinjaTrader Continuum) Cbi.Account.ResetSimulationAccount.End: account='Sim101'
2022-05-12 12:26:34:520 ERROR: Failed to call OnRender() for chart object 'Ruler': 'External component has thrown an exception.'
2022-05-12 12:26:34:521 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at SharpDX.Direct2D1.RenderTarget.DrawRectangle(RectangleF rect, Brush brush, Single strokeWidth, StrokeStyle strokeStyle)
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-05-12 12:27:02:262 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-12 12:27:02:601 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-12 12:27:02:643 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=41.02ms Risks=0.00ms RolloverCollection=0.01ms TradingHours=0.00ms
2022-05-12 13:27:02:273 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-12 13:27:02:764 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-12 13:27:02:810 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.01ms InstrumentLists=0.00ms MasterInstruments=0.01ms Messages=45.27ms Risks=0.00ms RolloverCollection=0.01ms TradingHours=0.00ms
2022-05-12 14:05:06:329 Shutting down NinjaTrader
2022-05-12 14:05:06:331 Disconnecting 'My NinjaTrader Continuum'
2022-05-12 14:05:06:349 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-12 14:05:06:349 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-12 14:05:06:349 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-12 14:05:06:349 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-12 14:05:06:349 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-12 14:05:06:349 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-12 14:05:06:349 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-12 14:05:06:357 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-12 14:05:06:386 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-12 14:05:06:400 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-12 14:05:06:401 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-12 14:05:06:401 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-12 14:05:06:404 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-12 14:05:06:405 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-12 14:05:06:478 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-12 14:05:06:533 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-12 14:05:06:533 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-12 14:05:07:191 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-12 14:05:07:191 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-12 14:05:07:210 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-12 14:05:07:210 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-12 14:05:07:210 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-12 14:05:07:210 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-12 14:05:07:210 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-12 14:05:07:210 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-12 14:05:07:210 Flushing DB thread
2022-05-12 14:05:07:210 Shutting down instrument management
2022-05-12 14:05:07:217 Shutting down instrument threads
2022-05-12 14:05:07:243 Shutting down BP thread
2022-05-12 14:05:07:243 Shutting down recorder
2022-05-12 14:05:07:275 Shutting down file type watcher
2022-05-12 14:05:07:275 Shutting down ATI server
2022-05-12 14:05:07:306 Shutting down auto trade component
2022-05-12 14:05:07:314 Shutting down SMTP server
2022-05-12 14:05:07:326 Shutting down adapter server
2022-05-12 14:05:07:363 Shutting down server(s)
2022-05-12 14:05:07:394 Shutting down mail thread
2022-05-12 14:05:07:394 Shutting down sound thread
2022-05-12 14:05:07:394 Shutting down timer
2022-05-12 14:05:07:394 Shutting down alerts timer
2022-05-12 14:05:07:394 Shutting down message timer
2022-05-12 14:05:07:396 Shutting down db
2022-05-12 14:05:07:398 Flushing DB thread
2022-05-12 14:05:07:498 Shutting down bars dictionary
2022-05-12 14:05:08:312 Shutting down license threads
2022-05-12 14:05:08:340 Shutting down logs
2022-05-12 14:05:08:352 Shutting down bars types
2022-05-12 14:05:08:362 Shutting down UI threads
2022-05-12 14:05:08:381 ************************ Session End ************************
