******************* Session Start (Version 8.0.26.0) *******************
2022-06-06 22:53:30:350 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-06-06 22:53:30:351 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-06-06 22:53:30:351 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-06-06 22:53:30:351 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-06-06 22:53:30:352 OSLanguage='en-US'
2022-06-06 22:53:30:352 OSEnvironment='64bit'
2022-06-06 22:53:30:352 Processors=8
2022-06-06 22:53:30:352 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-06-06 22:53:31:401 ProcessorSpeed=3.5 GHz
2022-06-06 22:53:31:402 PhysicalMemory=16384 MB
2022-06-06 22:53:31:520 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-06-06 22:53:31:520 Monitors=3/2400x1350|2400x1350|1920x1080
2022-06-06 22:53:31:520 .NET/CLR Version='4.8'/64bit
2022-06-06 22:53:31:632 SqlCeVersion='4.0.8482.1'
2022-06-06 22:53:31:640 ApplicationTimezone=EST +0 hour(s)
2022-06-06 22:53:31:647 ApplicationTimezone=UTC -4 hour(s)
2022-06-06 22:53:31:647 LocalTimezone=EST -3 hour(s)
2022-06-06 22:53:31:666 LocalTimezone=UTC -7 hour(s)
2022-06-06 22:53:33:039 DirectXRenderingHW
2022-06-06 22:53:33:040 Copying custom assemblies...
2022-06-06 22:53:33:174 Loading custom assemblies...
2022-06-06 22:53:33:175 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-06-06 22:53:33:859 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-06-06 22:53:33:970 Deleting temporary files...
2022-06-06 22:53:34:054 Copying db and restoring templates...
2022-06-06 22:53:34:183 Loading third party assemblies...
2022-06-06 22:53:34:815 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 Custom31 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-06-06 22:53:34:815 Initializing database...
2022-06-06 22:53:34:815 Loading master instruments...
2022-06-06 22:53:35:550 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-06-06 22:53:35:558 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-06-06 22:53:37:724 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-06-06 22:53:38:124 Loading instruments...
2022-06-06 22:53:38:607 Loading accounts...
2022-06-06 22:53:38:794 Loading users...
2022-06-06 22:53:38:798 Downloading server info...
2022-06-06 22:53:39:039 Starting instrument management...
2022-06-06 22:53:39:040 Starting timer...
2022-06-06 22:53:39:040 Creating file type watcher...
2022-06-06 22:53:39:042 Setting ATI...
2022-06-06 22:53:39:044 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-06-06 22:53:39:137 Connecting ATI server...
2022-06-06 22:53:39:137 Server.AtiServer.Connect0
2022-06-06 22:53:39:137 Server.AtiServer.Connect1: Port='36973'
2022-06-06 22:53:39:138 Server.AtiServer.Connect2
2022-06-06 22:53:39:145 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-06-06 runAsProcess=False
2022-06-06 22:53:39:145 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-06 22:53:39:150 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-06-06 22:53:39:151 Starting adapter server...
2022-06-06 22:53:39:151 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-06-06 22:53:39:151 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-06-06 22:53:39:151 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-06-06 22:53:39:152 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-06 22:53:39:152 Starting bars dictionary...
2022-06-06 22:53:39:152 Starting recorder...
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-06-06 22:53:39:156 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-06-06 22:53:39:156 Starting server(s)...
2022-06-06 22:53:39:236 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-06-06 22:53:39:259 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-06-06 22:53:39:294 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-06-06 22:53:39:294 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-06-06 22:53:39:294 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6990
2022-06-06 22:53:39:294 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4870
2022-06-06 22:53:39:294 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-06-06 22:53:40:699 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=216 TradingHours=0
2022-06-06 22:53:41:026 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-06-06 22:53:41:038 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-06-06 22:53:41:041 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-06 22:53:41:044 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-06-06 22:53:41:090 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-06-06 22:53:41:092 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-06-06 22:53:41:092 OrderEntryHotKeys=disabled
2022-06-06 22:53:41:099 AutoClose=disabled
2022-06-06 22:53:43:420 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-06 22:53:43:420 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-06 22:53:43:988 PrimaryMonitorWPFDPIScale=0.80
2022-06-06 22:53:46:246 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=78.76ms InstrumentLists=49.22ms MasterInstruments=0.32ms Messages=127.06ms Risks=0.36ms RolloverCollection=5287.77ms TradingHours=0.32ms
2022-06-06 22:53:46:250 Starting server message polling timer with interval 3600 seconds...
2022-06-06 22:53:46:892 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-06-06 22:53:47:056 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-06-06 22:53:47:056 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-06-06 22:53:50:407 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-06-06 22:53:50:408 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-06 22:53:51:048 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-06-06 22:53:51:776 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-06-06 22:53:56:094 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ch3wmp-vims040ai.cqgnet.com'
2022-06-06 22:53:56:094 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-06 22:53:56:095 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='cqginchi008i.cqgnet.com'
2022-06-06 22:53:56:097 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ch3wmp-vims040ai.cqgnet.com'
2022-06-06 22:53:56:097 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-06-06 22:53:56:117 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='cqginchi008i.cqgnet.com'
2022-06-06 22:53:56:220 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-06-06 22:53:56:220 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=764709934
2022-06-06 22:54:00:934 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-06-06 22:54:00:935 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-06-06 22:54:00:935 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-06-06 22:54:00:937 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-06-06 22:54:00:938 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-06-06 22:54:00:938 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-06-06 22:54:00:938 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-06-06 22:54:00:963 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-06 22:54:00:964 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-06-06 22:54:00:964 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-06-06 22:54:01:289 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-06-06 22:54:01:289 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-06 22:54:01:291 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-06 22:54:01:291 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-06-06 22:54:01:291 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-06 22:54:01:292 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-06-06 22:54:01:292 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-06 22:54:01:292 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-06-06 22:54:01:293 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-06-06 22:54:01:293 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-06-06 22:54:01:293 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-06-06 22:54:01:294 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-06-06 22:54:03:494 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-06-06 22:54:03:537 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-06-06 22:54:03:537 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-06-06 22:54:03:537 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-06-06 22:54:03:539 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-06-06 22:54:03:540 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/24304.4ms
2022-06-06 22:54:03:540 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-06-06 22:54:03:546 Server.HdsClient.Connect: type=HDS server='hds-us-nt-007.ninjatrader.com' port=31655 system='' useSsl=True
2022-06-06 22:54:04:838 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-06-06 22:54:04:838 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-06-06 22:54:04:838 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-06-06 22:54:04:940 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-06-06'
2022-06-06 22:54:04:940 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-06-06'
2022-06-06 22:54:04:940 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-06-06'
2022-06-06 22:54:05:851 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-06-06 22:54:05:851 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-06-06'
2022-06-06 22:54:06:104 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-06 22:54:08:249 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2022 8:00:00 AM' to='06/06/2022 11:59:59 PM' period='1 Tick'
2022-06-06 22:54:08:527 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2022 8:00:00 AM' to='06/06/2022 11:59:59 PM' period='1 Tick'
2022-06-06 22:54:10:838 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2022 12:00:00 AM' to='06/06/2022 12:00:00 AM' period='1 Minute'
2022-06-06 22:54:13:057 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/22/2021 12:00:00 AM' to='06/06/2022 12:00:00 AM' period='1 Minute'
2022-06-06 22:54:13:089 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2021 12:00:00 AM' to='06/07/2022 12:00:00 AM' period='Daily'
2022-06-06 22:54:13:089 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2022 12:00:00 AM' to='06/06/2022 12:00:00 AM' period='1 Minute'
2022-06-06 22:54:13:700 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2022 12:00:00 AM' to='06/06/2022 12:00:00 AM' period='1 Minute'
2022-06-06 22:54:16:795 ERROR: Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-06 22:54:16:808 ChartObject.Render.ERROR: Render exception on non finalized chart object 'NinjaTrader.NinjaScript.DrawingTools.Ruler' System.NullReferenceException: Object reference not set to an instance of an object.
   at NinjaTrader.NinjaScript.DrawingTools.Ruler.OnRender(ChartControl chartControl, ChartScale chartScale)
   at NinjaTrader.Gui.Chart.ChartObject.Render(RenderTarget renderTarget, ChartControl chartControl, ChartScale chartScale)
2022-06-06 22:54:19:509 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-06-06 22:54:19:511 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-06 22:54:21:909 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-06 22:54:21:911 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-06 22:54:21:914 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-06 22:54:21:914 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-06 22:54:21:914 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-06 22:54:21:914 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-06 22:54:21:917 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-06-06 22:54:21:917 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-06-06 22:54:21:917 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-06-06 22:54:21:917 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-06-06 22:54:23:467 7 Chart Chart1Tab1 1 Ser 0 Ind 0 DrawObj Chart2Tab1 1 Ser 12 Ind 5 DrawObj Chart3Tab1 1 Ser 0 Ind 0 DrawObj Chart4Tab1 1 Ser 0 Ind 0 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 0 Ind 0 DrawObj 
2022-06-06 22:54:27:785 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2022 12:00:00 AM' to='06/06/2022 12:00:00 AM' period='1 Minute'
2022-06-06 22:54:27:792 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2022 12:00:00 AM' to='06/06/2022 12:00:00 AM' period='1 Minute'
2022-06-06 22:54:27:914 ERROR: CurrentDayOHL only works on intraday intervals
2022-06-06 22:54:36:121 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='06/06/2022 10:00:00 PM' to='06/06/2022 11:59:59 PM' period='1 Tick'
2022-06-06 23:46:03:916 ERROR: Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-06-06 23:46:03:918 ERROR: Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-06-06 23:46:04:600 Shutting down NinjaTrader
2022-06-06 23:46:04:602 Disconnecting 'My NinjaTrader Continuum'
2022-06-06 23:46:04:632 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-06-06 23:46:04:633 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-06-06 23:46:04:633 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-06 23:46:04:634 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-06 23:46:04:634 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-06 23:46:04:634 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-06-06 23:46:04:634 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-06-06 23:46:04:641 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-06-06 23:46:04:660 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-06-06 23:46:04:686 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-06-06 23:46:04:686 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-06-06 23:46:04:686 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-06-06 23:46:04:689 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-06-06 23:46:04:689 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-06-06 23:46:04:706 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-06-06 23:46:04:771 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-06-06 23:46:04:771 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-06-06 23:46:05:952 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-06-06 23:46:05:963 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-06-06 23:46:05:981 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-06-06 23:46:05:981 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-06 23:46:05:982 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-06 23:46:05:982 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-06 23:46:05:982 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-06-06 23:46:05:982 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-06-06 23:46:05:986 Flushing DB thread
2022-06-06 23:46:05:991 Shutting down instrument management
2022-06-06 23:46:05:996 Shutting down instrument threads
2022-06-06 23:46:06:013 Shutting down BP thread
2022-06-06 23:46:06:013 Shutting down recorder
2022-06-06 23:46:06:037 Shutting down file type watcher
2022-06-06 23:46:06:037 Shutting down ATI server
2022-06-06 23:46:06:052 Shutting down auto trade component
2022-06-06 23:46:06:058 Shutting down SMTP server
2022-06-06 23:46:06:069 Shutting down adapter server
2022-06-06 23:46:06:098 Shutting down server(s)
2022-06-06 23:46:06:119 Shutting down mail thread
2022-06-06 23:46:06:119 Shutting down sound thread
2022-06-06 23:46:06:119 Shutting down timer
2022-06-06 23:46:06:119 Shutting down alerts timer
2022-06-06 23:46:06:119 Shutting down message timer
2022-06-06 23:46:06:119 Shutting down db
2022-06-06 23:46:06:120 Flushing DB thread
2022-06-06 23:46:06:197 Shutting down bars dictionary
2022-06-06 23:46:10:213 Shutting down license threads
2022-06-06 23:46:10:237 Shutting down logs
2022-06-06 23:46:10:249 Shutting down bars types
2022-06-06 23:46:10:254 Shutting down UI threads
2022-06-06 23:46:10:269 ************************ Session End ************************
