2022-05-19 00:29:49:516 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-19 00:29:49:970 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-19 00:29:50:006 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=36.61ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-19 01:29:50:258 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-19 01:29:50:731 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=4 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-19 01:29:50:762 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=30.39ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-19 08:27:42:504 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-19 08:27:42:527 Server.HdsClient.Connect.SocketError: e.SocketError=HostNotFound: 
2022-05-19 08:27:42:528 ERROR: Connection lost to the NinjaTrader Information Server: is-us-nt-001.ninjatrader.com
2022-05-19 08:27:43:340 ERROR: Unable to load server side config file: The remote name could not be resolved: 'license2.ninjatrader.com'
2022-05-19 08:27:52:561 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-19 08:27:54:374 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=4 Risks=1 RolloverCollection=215 TradingHours=0
2022-05-19 08:28:01:846 ERROR: Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-005.ninjatrader.com
2022-05-19 08:28:12:086 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.02ms MasterInstruments=0.00ms Messages=14.25ms Risks=20.81ms RolloverCollection=17676.51ms TradingHours=0.00ms
2022-05-19 08:28:12:839 Server.HdsClient.Connect: type=HDS server='hds-us-nt-003.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-19 08:41:34:494 Shutting down NinjaTrader
2022-05-19 08:41:34:497 Disconnecting 'My NinjaTrader Continuum'
2022-05-19 08:41:34:509 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-19 08:41:34:539 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-19 08:41:34:539 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-19 08:41:34:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-19 08:41:34:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-19 08:41:34:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-19 08:41:34:547 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-19 08:41:34:547 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-19 08:41:34:861 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-19 08:41:34:867 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-19 08:41:34:867 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-19 08:41:34:867 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-19 08:41:34:870 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-19 08:41:34:870 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-19 08:41:44:552 Not all connections terminated after 10 secs
2022-05-19 08:41:44:554 Shutting down instrument management
2022-05-19 08:41:44:559 Shutting down instrument threads
2022-05-19 08:41:44:610 Shutting down BP thread
2022-05-19 08:41:44:611 Shutting down recorder
2022-05-19 08:41:44:642 Shutting down file type watcher
2022-05-19 08:41:44:643 Shutting down ATI server
2022-05-19 08:41:44:659 Shutting down auto trade component
2022-05-19 08:41:44:665 Shutting down SMTP server
2022-05-19 08:41:44:680 Shutting down adapter server
2022-05-19 08:41:44:715 Shutting down server(s)
2022-05-19 08:41:44:739 Shutting down mail thread
2022-05-19 08:41:44:739 Shutting down sound thread
2022-05-19 08:41:44:739 Shutting down timer
2022-05-19 08:41:44:739 Shutting down alerts timer
2022-05-19 08:41:44:739 Shutting down message timer
2022-05-19 08:41:44:739 Shutting down db
2022-05-19 08:41:44:745 Flushing DB thread
2022-05-19 08:41:44:833 Shutting down bars dictionary
2022-05-19 08:41:46:552 Shutting down license threads
2022-05-19 08:41:46:566 Shutting down logs
2022-05-19 08:41:46:579 Shutting down bars types
2022-05-19 08:41:46:587 Shutting down UI threads
2022-05-19 08:41:46:610 ************************ Session End ************************
