******************* Session Start (Version 8.0.26.0) *******************
2022-05-25 12:12:03:598 InstallDir='C:\Program Files (x86)\NinjaTrader 8\'
2022-05-25 12:12:03:598 UserDataDir='C:\Users\Ken\Documents\NinjaTrader 8\'
2022-05-25 12:12:03:598 MachineID='41CCFD603B7CE55C5A55FF9BAF70341F'
2022-05-25 12:12:03:598 OS='Microsoft Windows NT 10.0.19044.0'/'Win32NT'
2022-05-25 12:12:03:598 OSLanguage='en-US'
2022-05-25 12:12:03:598 OSEnvironment='64bit'
2022-05-25 12:12:03:600 Processors=8
2022-05-25 12:12:03:600 ThreadPool: minWorkerThreads=8 maxWorkerThreads=32767 minCompletionPortThreads=8 maxCompletionPortThreads=1000
2022-05-25 12:12:04:634 ProcessorSpeed=3.5 GHz
2022-05-25 12:12:04:634 PhysicalMemory=16384 MB
2022-05-25 12:12:04:676 DisplayAdapters=1/NVIDIA GeForce GTX 1050 Ti
2022-05-25 12:12:04:676 Monitors=3/2400x1350|2400x1350|1920x1080
2022-05-25 12:12:04:676 .NET/CLR Version='4.8'/64bit
2022-05-25 12:12:04:768 SqlCeVersion='4.0.8482.1'
2022-05-25 12:12:04:770 ApplicationTimezone=EST +0 hour(s)
2022-05-25 12:12:04:772 ApplicationTimezone=UTC -4 hour(s)
2022-05-25 12:12:04:772 LocalTimezone=EST -3 hour(s)
2022-05-25 12:12:04:779 LocalTimezone=UTC -7 hour(s)
2022-05-25 12:12:05:312 DirectXRenderingHW
2022-05-25 12:12:05:313 Copying custom assemblies...
2022-05-25 12:12:05:370 Loading custom assemblies...
2022-05-25 12:12:05:371 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll...
2022-05-25 12:12:05:650 Loading C:\Users\Ken\Documents\NinjaTrader 8\bin\Custom\NinjaTrader.Vendor.dll...
2022-05-25 12:12:05:696 Deleting temporary files...
2022-05-25 12:12:05:733 Copying db and restoring templates...
2022-05-25 12:12:05:780 Loading third party assemblies...
2022-05-25 12:12:06:008 Cbi.Licence.Verify99: type=Regular state=Verified startDate=01/23/2020 endDate=12/30/2098 licensedProviders=' Barchart.com Coinbase E-Signal External IQFeed Kinetick Playback Simulator Custom0 Custom2 Custom3 Custom4 Custom6 Custom7 Custom8 Custom9 Custom10 Custom11 Provider13 Custom14 Provider26 Custom15 Custom16 Custom17 Custom18 Custom19 Custom20 Custom21 Custom22 Custom23 Custom24 Custom25 Custom26 Custom27 Custom28 Custom29 Custom30 FOREX.com NinjaTrader Continuum Rithmic for NinjaTrader Brokerage NinjaTrader FXCM NinjaTrader' licensedFeatures=' AutomatedTrading AdvancedStrategyManagement BasicEntry Charting LiveTrading DataConnection SystemDevelopment'
2022-05-25 12:12:06:008 Initializing database...
2022-05-25 12:12:06:008 Loading master instruments...
2022-05-25 12:12:06:593 (Db) Cbi.DB.get_Current.CreateConnection.Start
2022-05-25 12:12:06:603 (Db) Cbi.DB: connectionString='Data Source="C:\Users\Ken\Documents\NinjaTrader 8\db\NinjaTrader.sdf"; Flush Interval=1'
2022-05-25 12:12:09:664 (Db) Cbi.DB.get_Current.CreateConnection.End
2022-05-25 12:12:10:451 Loading instruments...
2022-05-25 12:12:11:235 Loading accounts...
2022-05-25 12:12:11:522 Loading users...
2022-05-25 12:12:11:529 Downloading server info...
2022-05-25 12:12:12:005 Starting instrument management...
2022-05-25 12:12:12:007 Starting timer...
2022-05-25 12:12:12:007 Creating file type watcher...
2022-05-25 12:12:12:013 Setting ATI...
2022-05-25 12:12:12:018 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-25 12:12:12:251 Connecting ATI server...
2022-05-25 12:12:12:251 Server.AtiServer.Connect0
2022-05-25 12:12:12:253 Server.AtiServer.Connect1: Port='36973'
2022-05-25 12:12:12:253 Server.AtiServer.Connect2
2022-05-25 12:12:12:271 (My NinjaTrader Continuum) Cbi.Connection.Connect0: status=Disconnected assembly=8.0.26.0 date=2022-05-25 runAsProcess=False
2022-05-25 12:12:12:271 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-25 12:12:12:283 (My NinjaTrader Continuum) Cbi.Connection.Connect1
2022-05-25 12:12:12:285 Starting adapter server...
2022-05-25 12:12:12:285 (My NinjaTrader Continuum) Cbi.Connection.Connect2
2022-05-25 12:12:12:286 (My NinjaTrader Continuum) Cbi.Connection.Connect3
2022-05-25 12:12:12:286 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='Sim101' displayName='Sim101' fcm='' denomination=UsDollar forexLotSize=1300
2022-05-25 12:12:12:286 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-25 12:12:12:287 Starting bars dictionary...
2022-05-25 12:12:12:287 Starting recorder...
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='Sim101'
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  3' displayName='SimAccount  3' fcm='' denomination=UsDollar forexLotSize=1400
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  3'
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  2' displayName='SimAccount  2' fcm='' denomination=UsDollar forexLotSize=39640
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  2'
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='SimAccount  4' displayName='SimAccount  4' fcm='' denomination=UsDollar forexLotSize=1000
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connecting previousStatus=Disconnected message=''
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus.PositionExecutions: account='SimAccount  4'
2022-05-25 12:12:12:299 (My NinjaTrader Continuum) Cbi.Connection.Connect4
2022-05-25 12:12:12:301 Starting server(s)...
2022-05-25 12:12:12:544 (My NinjaTrader Continuum) Cbi.Connection.Connect5
2022-05-25 12:12:12:677 (My NinjaTrader Continuum) CQG.Adapter.Connect: user='kc9188.cqg' mode='Live' useNativeOcoOrders=True includeFx=False version=7.0.707.0
2022-05-25 12:12:12:703 Core.Globals.ApplicationStart.Commission: minVersion=1 maxVersion=3082
2022-05-25 12:12:12:703 Core.Globals.ApplicationStart.InstrumentList: minVersion=-108 maxVersion=177
2022-05-25 12:12:12:704 Core.Globals.ApplicationStart.MasterInstrument: minVersion=-4847 maxVersion=6905
2022-05-25 12:12:12:704 Core.Globals.ApplicationStart.Risk: minVersion=1 maxVersion=4795
2022-05-25 12:12:12:704 Core.Globals.ApplicationStart.TradingHours: minVersion=-4326 maxVersion=4332
2022-05-25 12:12:14:383 ChartHotKeys: Alerts='' DisableAllAlerts='' EnableAllAlerts='' DataSeries='Ctrl+F' Indicators='Ctrl+I' Strategies='Ctrl+S' Properties='Ctrl+T' CrosshairPointer='Ctrl+R' CrosshairLocal='Ctrl+Q' CrosshairGlobal='Ctrl+G' CrosshairGlobal2='Ctrl+N' CrosshairLock='Ctrl+L' AutoScaleAndReturn='' CyclePlotExecutions='Ctrl+E' ReloadHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5' SaveChartImage='Alt+S' ShowDataBox='Ctrl+D' ShowChartTrader='' ShowChartTraderHidden='' ShowScrollBar='' SnapModeBar='' SnapModeBarPrice='' SnapModeDisabled='' SnapModePrice='' StayInDrawMode='' ZoomIn='Ctrl+Alt+Z' ZoomOut='Ctrl+Alt+O' BarSpacingPlus='Ctrl+Down' BarSpacingMinus='Ctrl+Up' BarWidthPlus='Alt+Down' BarWidthMinus='Alt+Up' Arc='Ctrl+F7' AndrewsPitchfork='Ctrl+F8' ArrowDown='' ArrowLine='Ctrl+F2' ArrowUp='' Diamond='Alt+F5' Dot='Alt+F6' Ellipse='Ctrl+F11' ExtendedLine='F4' FibonacciCircle='F11' FibonacciExtension='' FibonacciRetracement='' FibonacciTimeExtension='F10' GannFan='Ctrl+F9' HorizontalLine='' Line='' Path='Ctrl+4' Polygon='Alt+F10' VolumeProfile='Ctrl+3' Ray='' Rectangle='' RegressionChannel='Ctrl+F10' RemoveDrawingObjects='' RegionHighlightX='Shift+F1' RegionHighlightY='Shift+F2' RiskReward='Ctrl+F4' Ruler='' Square='Alt+F7' Text='F12' TimeCycles='Alt+F11' TrendChannel='' Triangle='Ctrl+F6' TriangleDown='Alt+F9' TriangleUp='Alt+F8' VerticalLine=''
2022-05-25 12:12:14:389 GlobalHotKeys: CloseWorkspace='' NextWorkspace='Shift+F3' PreviousWorkspace='' SaveWorkspace='' SaveAllWorkspaces='' NewAccountData='' NewTradePerformance='' NewAlertsLog='' NewBasicEntry='' NewChart='' NewFxBoard='' NewFxPro='' NewHotListAnalyzer='' NewLevel2='' NewMarketAnalyzer='' NewMarketWatch='' NewNews='' NewNinjaScriptEditor='' NewNinjaScriptOutput='' NewOrderTicket='' NewStrategyAnalyzer='' NewDynamicDom='' NewStaticDom='' NewTimeAndSales='' CancelAllOrders='' FlattenEverything='' OpenInstrumentManager='' OpenInstrumentList='' OpenDatabase='' OpenHotKeyManager='' OpenHistoricalData='' OpenCommission='' OpenRisk='' OpenTradingHoursManager='' OpenRemoveNinjaScript='' CloseOtherTabs='' CloseTab='' DuplicateInNewTab='' DuplicateInNewWindow='' Export='' Find='Ctrl+F' MoveToNewWindow='' Print='Ctrl+P' Share='Ctrl+Shift+S' LoadTemplate='' SaveTemplate='' SaveTemplateAsDefault=''
2022-05-25 12:12:14:391 MarketAnalyzerHotKeys: AddBlankRow='' AddLabelRow='' Columns='' Alerts='' EnableAllAlerts='' DisableAllAlerts='' AutoSort='' RowFilter='' ReloadHistorical='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-25 12:12:14:392 NinjaScriptEditorHotKeys: InsertCodeSnippet='F2' FindNext='F3' Compile='F5' GoToLine='Ctrl+G' CommentSelection='Ctrl+K' InlineSyntaxChecking='Ctrl+Alt+S' Save='Ctrl+S' Undo='Ctrl+Z' CollapseAllRegions='' ExpandAllRegions='' Redo='Ctrl+Y'
2022-05-25 12:12:14:434 OrderEntryHotKeys: BuyAsk='' BuyBid='' BuyMarket='' SellAsk='' SellBid='' SellMarket='' BreakevenAtmStrategy='' BreakevenPosition='' CancelLastOrder='' CloseAtmStrategy='' ClosePosition='' DecreaseLastOrderPrice='' IncreaseLastOrderPrice='' ModifyLastOrder2Fill='' Reverse='' OcoOrder='Ctrl+Z' SimulatedOrder=''
2022-05-25 12:12:14:437 SuperDomHotKeys: Center='' Columns='' Indicators='' ReloadAllHistoricalData='Ctrl+Shift+R' ReloadNinjaScript='F5'
2022-05-25 12:12:14:437 OrderEntryHotKeys=disabled
2022-05-25 12:12:14:445 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=9 MasterInstruments=0 Messages=3 Risks=1 RolloverCollection=215 TradingHours=0
2022-05-25 12:12:14:445 AutoClose=disabled
2022-05-25 12:12:17:017 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-25 12:12:17:018 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-25 12:12:17:515 PrimaryMonitorWPFDPIScale=0.80
2022-05-25 12:12:19:771 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.08ms InstrumentLists=52.02ms MasterInstruments=0.05ms Messages=63.02ms Risks=49.29ms RolloverCollection=5160.93ms TradingHours=0.04ms
2022-05-25 12:12:19:775 Starting server message polling timer with interval 3600 seconds...
2022-05-25 12:12:19:940 (My NinjaTrader Continuum) CQG.Adapter.ConnectNow
2022-05-25 12:12:20:090 (My NinjaTrader Continuum) CQG.Adapter.Connect9: dataServerRequestsTimeout=90
2022-05-25 12:12:20:090 (My NinjaTrader Continuum) Cbi.Connection.Connect9 ok
2022-05-25 12:12:39:101 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='ApplicationLevelCommunicationError' quality='Unavailable' host=''
2022-05-25 12:12:39:101 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-25 12:12:40:087 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Unavailable' host='www.cqgtrader.com'
2022-05-25 12:12:40:717 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Order Routing' quality='Normal' host='www.cqgtrader.com'
2022-05-25 12:12:44:936 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Unavailable' host='ny3wmp-vims033ai.cqgnet.com'
2022-05-25 12:12:44:936 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-25 12:12:44:936 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Unavailable' host='ch3wfp-rts039i.cqgnet.com'
2022-05-25 12:12:44:936 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='Instrument Metadata' quality='Normal' host='ny3wmp-vims033ai.cqgnet.com'
2022-05-25 12:12:44:936 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged1
2022-05-25 12:12:45:226 (My NinjaTrader Continuum) CQG.Adapter.OnConnectionQualityChanged: serviceName='SecBuf' quality='Normal' host='ch3wfp-rts039i.cqgnet.com'
2022-05-25 12:12:45:427 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerLogonCallback0
2022-05-25 12:12:45:427 (My NinjaTrader Continuum) CQG.Adapter.SessionManagerCallback5: gwSessionId=763748810
2022-05-25 12:12:49:696 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Add' fcmName='Mirus'
2022-05-25 12:12:49:700 (My NinjaTrader Continuum) Cbi.Connection.CreateAccount: account='335931' displayName='Ken Calkins!Mirus!335931' fcm='Mirus' denomination=UsDollar forexLotSize=1000
2022-05-25 12:12:49:700 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connecting previousStatus=Disconnected message=''
2022-05-25 12:12:49:720 (My NinjaTrader Continuum) CQG.Adapter.RequestAccountItems: FcmAccountId='335931' IsAccountSummaryDataComplete=True
2022-05-25 12:12:49:728 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Add' currency='USD' instrumentError='NoError'
2022-05-25 12:12:49:765 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=CashValue currency=UsDollar value=*****
2022-05-25 12:12:49:767 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='335931' accountItem=SodCashValue currency=UsDollar value=*****
2022-05-25 12:12:49:891 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-25 12:12:49:892 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Modify' currency='USD' instrumentError='NoError'
2022-05-25 12:12:49:892 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Modify' fcmName='Mirus'
2022-05-25 12:12:50:120 (My NinjaTrader Continuum) CQG.Adapter.ConnectionStatusHandler: dataStatus='Connected' priceStatus='Connected' error='NoError' nativeError='' forced=False
2022-05-25 12:12:50:120 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-25 12:12:50:124 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-25 12:12:50:124 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-25 12:12:50:124 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Connected previousStatus=Connecting message=''
2022-05-25 12:12:50:125 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-25 12:12:50:125 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Connected previousStatus=Connecting message=''
2022-05-25 12:12:50:265 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  3' fcm=''
2022-05-25 12:12:50:265 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='Sim101' fcm=''
2022-05-25 12:12:50:265 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  4' fcm=''
2022-05-25 12:12:50:265 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='SimAccount  2' fcm=''
2022-05-25 12:12:50:266 (My NinjaTrader Continuum) Cbi.Account.Restore.Start: account='335931' fcm='Mirus'
2022-05-25 12:12:53:187 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='335931' fcm='Mirus'
2022-05-25 12:12:53:234 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  3' fcm=''
2022-05-25 12:12:53:234 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  4' fcm=''
2022-05-25 12:12:53:234 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='SimAccount  2' fcm=''
2022-05-25 12:12:53:234 (My NinjaTrader Continuum) Cbi.Account.Restore.End: account='Sim101' fcm=''
2022-05-25 12:12:53:235 (My NinjaTrader Continuum) Core.Connection.Statistics: connectAttempts=1/40690.4ms
2022-05-25 12:12:53:235 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: autoClosePositionTime='01/22/2018 00:00:00' autoClosePosition=False
2022-05-25 12:12:53:241 Server.HdsClient.Connect: type=HDS server='hds-us-nt-008.ninjatrader.com' port=31655 system='' useSsl=True
2022-05-25 12:12:54:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  3' accountItem=CashValue currency=UsDollar value=*****
2022-05-25 12:12:54:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  4' accountItem=CashValue currency=UsDollar value=*****
2022-05-25 12:12:54:332 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-25 12:12:54:333 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='SimAccount  2' accountItem=CashValue currency=UsDollar value=*****
2022-05-25 12:12:54:334 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  3' fcm='' fcmDate='2022-05-24'
2022-05-25 12:12:54:334 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  2' fcm='' fcmDate='2022-05-24'
2022-05-25 12:12:54:335 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-25 12:12:54:335 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-25 12:12:54:335 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-25 12:12:54:335 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-25 12:12:54:335 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='Sim101' fcm='' fcmDate='2022-05-24'
2022-05-25 12:12:54:336 (My NinjaTrader Continuum) Cbi.Account.OnTimerTick.Simulator.Roll: account='SimAccount  4' fcm='' fcmDate='2022-05-24'
2022-05-25 12:12:54:751 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-25 12:12:54:953 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 12:00:00 AM' to='05/25/2022 12:00:00 AM' period='1 Minute'
2022-05-25 12:12:55:575 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 12:00:00 AM' to='05/25/2022 12:00:00 AM' period='1 Minute'
2022-05-25 12:13:02:223 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/25/2021 12:00:00 AM' to='05/26/2022 12:00:00 AM' period='Daily'
2022-05-25 12:13:02:223 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 2:00:00 PM' to='05/24/2022 11:59:59 PM' period='1 Tick'
2022-05-25 12:13:04:266 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='09/12/2021 12:00:00 AM' to='05/24/2022 12:00:00 AM' period='1 Minute'
2022-05-25 12:13:07:389 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/25/2022 12:00:00 AM' to='05/26/2022 12:00:00 AM' period='Daily'
2022-05-25 12:13:13:687 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 2:00:00 PM' to='05/24/2022 11:59:59 PM' period='1 Tick'
2022-05-25 12:13:14:696 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Disconnected previousPriceStatus=Disconnected errorCode=NoError nativeError=''
2022-05-25 12:13:14:700 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-25 12:13:15:612 ERROR: CurrentDayOHL only works on intraday intervals
2022-05-25 12:13:17:014 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='11/10/2020 12:00:00 AM' to='05/24/2022 12:00:00 AM' period='1 Minute'
2022-05-25 12:13:17:459 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-25 12:13:17:460 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-25 12:13:17:461 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connecting priceStatus=Connecting previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-25 12:13:17:462 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-25 12:13:17:462 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-25 12:13:17:462 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-25 12:13:17:462 (My NinjaTrader Continuum) NinjaTrader.Gui.ControlCenter.OnConnectionStatus.DispatcherInvoke: Provider18 status=Connected priceStatus=Connected previousStatus=Connecting previousPriceStatus=Connecting errorCode=NoError nativeError=''
2022-05-25 12:13:17:462 (My NinjaTrader Continuum) Gui.ControlCenter.OnConnectionStatus.Adding: provider=Provider18 status=Connected priceStatus=Connected
2022-05-25 12:13:17:462 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: foundPriceLoss=False foundTradeLoss=False foundConnectingStatus=False foundConnected=True
2022-05-25 12:13:17:462 NinjaTrader.Gui.ControlCenter.OnConnectionStatus: Status=Connected
2022-05-25 12:13:18:969 7 Chart Chart1Tab1 1 Ser 12 Ind 4 DrawObj Chart2Tab1 1 Ser 0 Ind 0 DrawObj Chart3Tab1 1 Ser 13 Ind 9 DrawObj Chart4Tab1 1 Ser 11 Ind 15 DrawObj Chart5Tab1 1 Ser 0 Ind 0 DrawObj Chart6Tab1 1 Ser 0 Ind 0 DrawObj Chart7Tab1 1 Ser 14 Ind 20 DrawObj 
2022-05-25 12:13:32:436 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 11:00:00 PM' to='05/25/2022 11:59:59 PM' period='1 Tick'
2022-05-25 12:13:37:453 Cbi.Instrument.RequestBars (to Provider): instrument='MNQ 06-22' from='05/24/2022 11:00:00 PM' to='05/25/2022 11:59:59 PM' period='1 Tick'
2022-05-25 13:12:19:771 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-25 13:12:20:145 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-25 13:12:20:177 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=31.75ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-25 14:12:19:769 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-25 14:12:20:174 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-25 14:12:20:210 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=35.74ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-25 14:28:49:982 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='7da0d614a5af42b7870d659fe6bdcd6e' account='Sim101' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Buy orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30511 time='2022-05-25 14:28:48' gtd='2099-12-01' statementDate='2022-05-25' id=-1 comment=''
2022-05-25 14:28:50:208 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='7da0d614a5af42b7870d659fe6bdcd6e' account='Sim101' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Buy orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30511 time='2022-05-25 14:28:48' gtd='2099-12-01' statementDate='2022-05-25'
2022-05-25 14:28:50:224 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='7da0d614a5af42b7870d659fe6bdcd6e' account='Sim101' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Buy orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30511 time='2022-05-25 14:28:48' gtd='2099-12-01' statementDate='2022-05-25'
2022-05-25 14:28:50:237 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='7da0d614a5af42b7870d659fe6bdcd6e' account='Sim101' name='' orderState=Initialized instrument='MNQ 06-22' orderAction=Buy orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30511 time='2022-05-25 14:28:48' gtd='2099-12-01' statementDate='2022-05-25' delay=100
2022-05-25 14:28:50:323 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='7da0d614a5af42b7870d659fe6bdcd6e' account='Sim101' name='' orderState=Submitted instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-25 14:28:48' statementDate='2022-05-25' error=NoError comment='' nr=-1
2022-05-25 14:28:50:576 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='7da0d614a5af42b7870d659fe6bdcd6e' account='Sim101' name='' orderState=Accepted instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-25 14:28:49' statementDate='2022-05-25' error=NoError comment='' nr=-1
2022-05-25 14:28:50:577 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='7da0d614a5af42b7870d659fe6bdcd6e' account='Sim101' name='' orderState=Working instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-25 14:28:49' statementDate='2022-05-25' error=NoError comment='' nr=3
2022-05-25 14:28:50:643 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=Working orderId='7da0d614a5af42b7870d659fe6bdcd6e' maxFillQuantity=1 price=11934 thread=83
2022-05-25 14:28:50:643 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=Working orderId='7da0d614a5af42b7870d659fe6bdcd6e' fillQuantity=1 price=11934
2022-05-25 14:28:50:643 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Filled orderId='7da0d614a5af42b7870d659fe6bdcd6e' account='Sim101' name='' orderState=Filled instrument='MNQ 06-22' orderAction=Buy limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=1 averageFillPrice=11934 time='2022-05-25 14:28:49' statementDate='2022-05-25' error=NoError comment='' nr=4
2022-05-25 14:28:50:832 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='980214dc234649eebce3516d290f4a9e' account='Sim101' instrument='MNQ 06-22' exchange=Globex price=11934 quantity=1 marketPosition=Long operation=Add orderID='7da0d614a5af42b7870d659fe6bdcd6e' isSod=False time='2022-05-25 14:28:49' statementDate='2022-05-25'
2022-05-25 14:28:50:943 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='Sim101' avgPrice=11934 quantity=1 marketPosition=Long operation=Add
2022-05-25 14:28:51:684 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-25 14:28:51:712 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-25 14:28:51:713 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-25 14:28:51:713 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-25 14:28:51:713 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-25 14:28:51:713 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-25 14:28:51:713 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-25 14:29:52:535 (My NinjaTrader Continuum) Cbi.Position.Close0: instrument='MNQ 06-22' account='Sim101' currentQuantity=1 signalName='Close'
2022-05-25 14:29:52:581 (My NinjaTrader Continuum) Cbi.Position.Close2: instrument='MNQ 06-22' account='Sim101' currentQuantity=1
2022-05-25 14:29:52:581 (My NinjaTrader Continuum) Cbi.Account.CreateOrder: orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Initialized instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30512 time='2022-05-25 14:29:51' gtd='2099-12-01' statementDate='2022-05-25' id=-1 comment=''
2022-05-25 14:29:52:618 (My NinjaTrader Continuum) Cbi.Account.Submit0: realOrderState=Initialized isPendingSubmit=False orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30512 time='2022-05-25 14:29:51' gtd='2099-12-01' statementDate='2022-05-25'
2022-05-25 14:29:52:618 (My NinjaTrader Continuum) Cbi.Account.Submit1: realOrderState=Initialized orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30512 time='2022-05-25 14:29:51' gtd='2099-12-01' statementDate='2022-05-25'
2022-05-25 14:29:52:618 (My NinjaTrader Continuum) Cbi.Simulator.Submit: realOrderState=Initialized orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell orderType='Market' limitPrice=0 stopPrice=0 quantity=1 tif=Day oco='' filled=0 averageFillPrice=0 onBehalfOf='' id=30512 time='2022-05-25 14:29:51' gtd='2099-12-01' statementDate='2022-05-25' delay=100
2022-05-25 14:29:52:618 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Submitted orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Submitted instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-25 14:29:51' statementDate='2022-05-25' error=NoError comment='' nr=-1
2022-05-25 14:29:52:901 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Accepted orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Accepted instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-25 14:29:51' statementDate='2022-05-25' error=NoError comment='' nr=2
2022-05-25 14:29:52:902 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Working orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Working instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=0 averageFillPrice=0 time='2022-05-25 14:29:51' statementDate='2022-05-25' error=NoError comment='' nr=3
2022-05-25 14:29:52:906 (My NinjaTrader Continuum) Cbi.Simulator.Fill1: realOrderState=Working orderId='f0db0291fa1a4d7e9c945e48b5f9449d' maxFillQuantity=1 price=11941.75 thread=83
2022-05-25 14:29:52:906 (My NinjaTrader Continuum) Cbi.Simulator.Fill2: realOrderState=Working orderId='f0db0291fa1a4d7e9c945e48b5f9449d' fillQuantity=1 price=11941.75
2022-05-25 14:29:52:906 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback: realOrderState=Filled orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=1 averageFillPrice=11941.75 time='2022-05-25 14:29:51' statementDate='2022-05-25' error=NoError comment='' nr=4
2022-05-25 14:29:53:079 (My NinjaTrader Continuum) Cbi.Account.OrderUpdateCallback.PositionClose1: orderId='f0db0291fa1a4d7e9c945e48b5f9449d' account='Sim101' name='Close' orderState=Filled instrument='MNQ 06-22' orderAction=Sell limitPrice=0 stopPrice=0 quantity=1 orderType='Market' filled=1 averageFillPrice=11941.75 time='2022-05-25 14:29:51' statementDate='2022-05-25' error=NoError comment='' nr=4
2022-05-25 14:29:53:084 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback: executionId='67921996c25246e18fe9ab1753bb8ce9' account='Sim101' instrument='MNQ 06-22' exchange=Globex price=11941.75 quantity=1 marketPosition=Short operation=Add orderID='f0db0291fa1a4d7e9c945e48b5f9449d' isSod=False time='2022-05-25 14:29:51' statementDate='2022-05-25'
2022-05-25 14:29:53:085 (My NinjaTrader Continuum) Cbi.Account.ExecutionUpdateCallback.PositionClose: currentQuantity=0
2022-05-25 14:29:53:111 (My NinjaTrader Continuum) Cbi.Account.OnAddTrade: entryId='980214dc234649eebce3516d290f4a9e' exitId='67921996c25246e18fe9ab1753bb8ce9' profitCurrencyBeforeCommissionAndFees=15.5
2022-05-25 14:29:53:112 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback: instrument='MNQ 06-22' account='Sim101' avgPrice=0 quantity=0 marketPosition=Flat operation=Remove
2022-05-25 14:29:53:112 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback.PositionClose1: instrument='MNQ 06-22' account='Sim101' avgPrice=0 quantity=0 marketPosition=Flat operation=Remove
2022-05-25 14:29:53:112 (My NinjaTrader Continuum) Cbi.Account.PositionUpdateCallback.PositionClose2
2022-05-25 14:29:54:047 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=CashValue currency=UsDollar value=*****
2022-05-25 14:29:54:048 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=Commission currency=UsDollar value=*****
2022-05-25 14:29:54:048 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=GrossRealizedProfitLoss currency=UsDollar value=*****
2022-05-25 14:29:54:048 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-25 14:29:54:048 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=InitialMargin currency=UsDollar value=*****
2022-05-25 14:29:54:048 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=IntradayMargin currency=UsDollar value=*****
2022-05-25 14:29:54:048 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=MaintenanceMargin currency=UsDollar value=*****
2022-05-25 14:29:54:048 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=PositionMargin currency=UsDollar value=*****
2022-05-25 14:29:54:048 (My NinjaTrader Continuum) Cbi.Account.AccountItemUpdateCallback: account='Sim101' accountItem=RealizedProfitLoss currency=UsDollar value=*****
2022-05-25 15:12:19:766 Server.HdsClient.Connect: type=IS server='is-us-nt-001.ninjatrader.com' port=31658 system='NT' useSsl=True
2022-05-25 15:12:20:147 Server.HdsClient.ProcessStartupInfo.Info0: Commissions=0 InstrumentLists=0 MasterInstruments=0 Messages=3 Risks=0 RolloverCollection=0 TradingHours=0
2022-05-25 15:12:20:190 Server.HdsClient.ProcessStartupInfo.Info1: Commissions=0.00ms InstrumentLists=0.00ms MasterInstruments=0.00ms Messages=42.03ms Risks=0.00ms RolloverCollection=0.00ms TradingHours=0.00ms
2022-05-25 15:34:29:131 Shutting down NinjaTrader
2022-05-25 15:34:29:134 Disconnecting 'My NinjaTrader Continuum'
2022-05-25 15:34:29:156 (My NinjaTrader Continuum) Cbi.Connection.Disconnect
2022-05-25 15:34:29:157 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnecting priceStatus=Disconnecting previousStatus=Connected previousPriceStatus=Connected errorCode=NoError nativeError=''
2022-05-25 15:34:29:157 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-25 15:34:29:157 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-25 15:34:29:157 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-25 15:34:29:157 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnecting previousStatus=Connected message=''
2022-05-25 15:34:29:158 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnecting previousStatus=Connected message=''
2022-05-25 15:34:29:178 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close1
2022-05-25 15:34:29:219 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close3
2022-05-25 15:34:29:290 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close4
2022-05-25 15:34:29:290 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close5
2022-05-25 15:34:29:290 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close6a
2022-05-25 15:34:29:292 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close7
2022-05-25 15:34:29:294 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback.Close8
2022-05-25 15:34:29:314 (My NinjaTrader Continuum) CQG.Adapter.Disconnect
2022-05-25 15:34:29:384 (My NinjaTrader Continuum) CQG.Adapter.OnAccountSummaryChanged: accountDisplayName='Ken Calkins!Mirus!335931' changeType='Remove' currency='USD' instrumentError='NoError'
2022-05-25 15:34:29:384 (My NinjaTrader Continuum) CQG.Adapter.OnAccountChanged: fcmAccountId='335931' accountId='1543776' changeType='Remove' fcmName='Mirus'
2022-05-25 15:34:30:671 (My NinjaTrader Continuum) CQG.Adapter.DisconnectNow
2022-05-25 15:34:30:680 (My NinjaTrader Continuum) CQG.Adapter.Dispose
2022-05-25 15:34:30:698 (My NinjaTrader Continuum) Cbi.Connection.ConnectionStatusCallback: status=Disconnected priceStatus=Disconnected previousStatus=Disconnecting previousPriceStatus=Disconnecting errorCode=NoError nativeError=''
2022-05-25 15:34:30:698 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='Sim101' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-25 15:34:30:698 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  3' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-25 15:34:30:698 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  4' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-25 15:34:30:698 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='SimAccount  2' fcm='' status=Disconnected previousStatus=Disconnecting message=''
2022-05-25 15:34:30:698 (My NinjaTrader Continuum) Cbi.Account.OnConnectionStatus: account='335931' fcm='Mirus' status=Disconnected previousStatus=Disconnecting message=''
2022-05-25 15:34:30:701 Flushing DB thread
2022-05-25 15:34:30:707 Shutting down instrument management
2022-05-25 15:34:30:711 Shutting down instrument threads
2022-05-25 15:34:30:722 Shutting down BP thread
2022-05-25 15:34:30:722 Shutting down recorder
2022-05-25 15:34:30:750 Shutting down file type watcher
2022-05-25 15:34:30:751 Shutting down ATI server
2022-05-25 15:34:30:767 Shutting down auto trade component
2022-05-25 15:34:30:775 Shutting down SMTP server
2022-05-25 15:34:30:785 Shutting down adapter server
2022-05-25 15:34:30:813 Shutting down server(s)
2022-05-25 15:34:30:834 Shutting down mail thread
2022-05-25 15:34:30:834 Shutting down sound thread
2022-05-25 15:34:30:834 Shutting down timer
2022-05-25 15:34:30:834 Shutting down alerts timer
2022-05-25 15:34:30:834 Shutting down message timer
2022-05-25 15:34:30:834 Shutting down db
2022-05-25 15:34:30:836 Flushing DB thread
2022-05-25 15:34:30:906 Shutting down bars dictionary
2022-05-25 15:34:31:591 Shutting down license threads
2022-05-25 15:34:31:610 Shutting down logs
2022-05-25 15:34:31:634 Shutting down bars types
2022-05-25 15:34:31:641 Shutting down UI threads
2022-05-25 15:34:31:667 ************************ Session End ************************
