2022-06-02 10:24:39:201|2|4|Session Break (Version 8.0.26.0)
2022-06-02 10:24:41:255|1|4|Verifying license at primary server...
2022-06-02 10:24:41:588|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-02 10:24:45:287|1|4|Global simulation mode enabled
2022-06-02 10:24:55:122|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-02 10:24:55:428|1|4|Automated trading disabled
2022-06-02 10:24:55:435|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-02 10:24:55:463|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-02 10:24:57:792|1|32|Order entry hot keys disabled
2022-06-02 10:24:57:800|1|4|Auto close enabled=False
2022-06-02 10:25:03:176|1|4|Restoring workspace 'Test1'...
2022-06-02 10:25:13:109|3|16|CurrentDayOHL only works on intraday intervals
2022-06-02 10:25:15:558|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-02 10:25:16:370|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-02 10:25:16:809|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-02 10:25:16:842|1|2|Using HDS (hds-us-nt-006.ninjatrader.com/31655)
2022-06-02 10:25:20:157|3|16|CurrentDayOHL only works on intraday intervals
2022-06-02 10:27:36:076|1|32|Chart Trader submitting order without strategy
2022-06-02 10:27:36:487|1|32|Order='1e4503b356d64a00b10b46c1b95f0366/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:27:36:658|1|32|Order='1e4503b356d64a00b10b46c1b95f0366/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:27:36:661|1|32|Order='1e4503b356d64a00b10b46c1b95f0366/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:27:36:801|1|32|Order='1e4503b356d64a00b10b46c1b95f0366/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12509.5 Error='No error' Native error=''
2022-06-02 10:27:36:859|1|8|Execution='a226aea18bdc41b882e8d46391c94eba' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12509.5 Quantity=1 Market position=Short Operation=Operation_Add Order='1e4503b356d64a00b10b46c1b95f0366' Time='06/02/2022 10:27:33'
2022-06-02 10:27:36:949|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12509.5 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-02 10:28:34:923|1|4|Chart Trader close position
2022-06-02 10:28:35:173|1|32|Order='fbc146a8fd1e4fd0a3b3c672d5201ee0/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:28:35:304|1|32|Order='fbc146a8fd1e4fd0a3b3c672d5201ee0/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:28:35:341|1|32|Order='fbc146a8fd1e4fd0a3b3c672d5201ee0/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:28:35:461|1|32|Order='fbc146a8fd1e4fd0a3b3c672d5201ee0/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12520.5 Error='No error' Native error=''
2022-06-02 10:28:35:479|1|8|Execution='f715d819a67c448e81852316e6f3acb8' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12520.5 Quantity=1 Market position=Long Operation=Operation_Add Order='fbc146a8fd1e4fd0a3b3c672d5201ee0' Time='06/02/2022 10:28:32'
2022-06-02 10:28:35:489|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 10:29:01:535|1|32|Chart Trader submitting order without strategy
2022-06-02 10:29:01:699|1|32|Order='0ef09ad2f0674aca8657f9b38ea5af19/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=12541.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:29:01:915|1|32|Order='0ef09ad2f0674aca8657f9b38ea5af19/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=12541.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:29:01:937|1|32|Order='0ef09ad2f0674aca8657f9b38ea5af19/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=12541.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:30:35:331|1|32|Order='0ef09ad2f0674aca8657f9b38ea5af19/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=12541.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=1 Fill price=12541.5 Error='No error' Native error=''
2022-06-02 10:30:35:335|1|8|Execution='82d3bba5b20e4c96abe0bc9b70ad1cb0' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12541.5 Quantity=1 Market position=Short Operation=Operation_Add Order='0ef09ad2f0674aca8657f9b38ea5af19' Time='06/02/2022 10:30:32'
2022-06-02 10:30:35:338|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12541.5 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-02 10:48:16:092|1|4|Chart Trader close position
2022-06-02 10:48:16:262|1|32|Order='d21a2f411e7047af98c7c58bf766296a/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:48:16:414|1|32|Order='d21a2f411e7047af98c7c58bf766296a/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:48:16:439|1|32|Order='d21a2f411e7047af98c7c58bf766296a/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:48:16:567|1|32|Order='d21a2f411e7047af98c7c58bf766296a/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12588.5 Error='No error' Native error=''
2022-06-02 10:48:16:577|1|8|Execution='ff9dd2aa4e5349209ed856f036deba16' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12588.5 Quantity=1 Market position=Long Operation=Operation_Add Order='d21a2f411e7047af98c7c58bf766296a' Time='06/02/2022 10:48:13'
2022-06-02 10:48:16:577|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 10:52:02:362|1|32|Chart Trader submitting order with strategy '7 stop  14TP - 1' (Ticks)
2022-06-02 10:52:02:665|1|32|Order='0c8f33ea08db4536b24aa5bba0a9de04/SimAccount  2' Name='Entry' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:02:815|1|32|Order='0c8f33ea08db4536b24aa5bba0a9de04/SimAccount  2' Name='Entry' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:02:901|1|32|Order='0c8f33ea08db4536b24aa5bba0a9de04/SimAccount  2' Name='Entry' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:02:956|1|32|Order='0c8f33ea08db4536b24aa5bba0a9de04/SimAccount  2' Name='Entry' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=GTC Oco='' Filled=1 Fill price=12597.25 Error='No error' Native error=''
2022-06-02 10:52:02:987|1|8|Execution='509a1466b87b4e638bd12bb9a84ba800' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12597.25 Quantity=1 Market position=Short Operation=Operation_Add Order='0c8f33ea08db4536b24aa5bba0a9de04' Time='06/02/2022 10:52:00'
2022-06-02 10:52:03:026|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12597.25 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-02 10:52:03:148|1|32|Order='8e389c5f79b8400a84ef9c830e48a2c5/SimAccount  2' Name='Stop1' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=12604.25 Quantity=1 Type='Stop Market' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:03:207|1|32|Order='e5bd3cf79f4749e1b73470bab83b4835/SimAccount  2' Name='Target1' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12583.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:03:283|1|32|Order='8e389c5f79b8400a84ef9c830e48a2c5/SimAccount  2' Name='Stop1' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=12604.25 Quantity=1 Type='Stop Market' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:03:366|1|32|Order='e5bd3cf79f4749e1b73470bab83b4835/SimAccount  2' Name='Target1' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12583.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:03:408|1|32|Order='e5bd3cf79f4749e1b73470bab83b4835/SimAccount  2' Name='Target1' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12583.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:09:648|1|4|Chart Trader close position
2022-06-02 10:52:09:755|1|32|Order='e5bd3cf79f4749e1b73470bab83b4835/SimAccount  2' Name='Target1' New state='Cancel submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12583.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:09:796|1|32|Order='8e389c5f79b8400a84ef9c830e48a2c5/SimAccount  2' Name='Stop1' New state='Cancel submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=12604.25 Quantity=1 Type='Stop Market' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:09:946|1|32|Order='8e389c5f79b8400a84ef9c830e48a2c5/SimAccount  2' Name='Stop1' New state='Cancelled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=12604.25 Quantity=1 Type='Stop Market' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:10:044|1|32|Order='e5bd3cf79f4749e1b73470bab83b4835/SimAccount  2' Name='Target1' New state='Cancelled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12583.25 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='17a858e854054d7d9b4e590f111033e7' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:10:144|1|32|Order='2449df03a6b7427ca7c39f0e9ba21c6a/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:10:285|1|32|Order='2449df03a6b7427ca7c39f0e9ba21c6a/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:10:313|1|32|Order='2449df03a6b7427ca7c39f0e9ba21c6a/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:10:455|1|32|Order='2449df03a6b7427ca7c39f0e9ba21c6a/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12594.75 Error='No error' Native error=''
2022-06-02 10:52:10:470|1|8|Execution='00b9ebcb396e4b9092258ad71d88ebf9' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12594.75 Quantity=1 Market position=Long Operation=Operation_Add Order='2449df03a6b7427ca7c39f0e9ba21c6a' Time='06/02/2022 10:52:07'
2022-06-02 10:52:10:470|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 10:52:22:535|1|32|Chart Trader submitting order with strategy '7 stop  14TP - 1' (Ticks)
2022-06-02 10:52:22:778|1|32|Order='428bf3787e184bb5ad413085ddc6ee94/SimAccount  2' Name='Entry' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:22:910|1|32|Order='428bf3787e184bb5ad413085ddc6ee94/SimAccount  2' Name='Entry' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:22:927|1|32|Order='428bf3787e184bb5ad413085ddc6ee94/SimAccount  2' Name='Entry' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=GTC Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:23:088|1|32|Order='428bf3787e184bb5ad413085ddc6ee94/SimAccount  2' Name='Entry' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=GTC Oco='' Filled=1 Fill price=12602.75 Error='No error' Native error=''
2022-06-02 10:52:23:093|1|8|Execution='93cbe7f92b93443a8239baf22d5be1c6' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12602.75 Quantity=1 Market position=Short Operation=Operation_Add Order='428bf3787e184bb5ad413085ddc6ee94' Time='06/02/2022 10:52:20'
2022-06-02 10:52:23:097|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12602.75 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-02 10:52:23:182|1|32|Order='9323250fc6f1425f873f95a3e10b4583/SimAccount  2' Name='Stop1' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=12609.75 Quantity=1 Type='Stop Market' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:23:279|1|32|Order='fcdba7782b594b6cad3674356f982c11/SimAccount  2' Name='Target1' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12588.75 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:23:342|1|32|Order='9323250fc6f1425f873f95a3e10b4583/SimAccount  2' Name='Stop1' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=12609.75 Quantity=1 Type='Stop Market' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:23:428|1|32|Order='fcdba7782b594b6cad3674356f982c11/SimAccount  2' Name='Target1' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12588.75 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:23:431|1|32|Order='fcdba7782b594b6cad3674356f982c11/SimAccount  2' Name='Target1' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12588.75 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:28:521|1|4|Chart Trader close position
2022-06-02 10:52:28:683|1|32|Order='fcdba7782b594b6cad3674356f982c11/SimAccount  2' Name='Target1' New state='Cancel submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12588.75 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:28:739|1|32|Order='9323250fc6f1425f873f95a3e10b4583/SimAccount  2' Name='Stop1' New state='Cancel submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=12609.75 Quantity=1 Type='Stop Market' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:28:898|1|32|Order='9323250fc6f1425f873f95a3e10b4583/SimAccount  2' Name='Stop1' New state='Cancelled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=12609.75 Quantity=1 Type='Stop Market' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:29:042|1|32|Order='fcdba7782b594b6cad3674356f982c11/SimAccount  2' Name='Target1' New state='Cancelled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=12588.75 Stop price=0 Quantity=1 Type='Limit' Time in force=GTC Oco='6457935fbb0242fba2ea4e11ab3d8497' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:29:119|1|32|Order='945673b6510a40f69958defb8ae4affb/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:29:259|1|32|Order='945673b6510a40f69958defb8ae4affb/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:29:267|1|32|Order='945673b6510a40f69958defb8ae4affb/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 10:52:29:489|1|32|Order='945673b6510a40f69958defb8ae4affb/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12597 Error='No error' Native error=''
2022-06-02 10:52:29:500|1|8|Execution='9cbd188201464a2baa0ac6422c1d9b94' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12597 Quantity=1 Market position=Long Operation=Operation_Add Order='945673b6510a40f69958defb8ae4affb' Time='06/02/2022 10:52:26'
2022-06-02 10:52:29:501|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 11:00:55:827|1|32|Chart Trader submitting order without strategy
2022-06-02 11:00:55:995|1|32|Order='cab85d7a8922498c8fe29423f2793b5d/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12616.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:00:56:143|1|32|Order='cab85d7a8922498c8fe29423f2793b5d/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12616.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:01:13:913|1|32|Order='cab85d7a8922498c8fe29423f2793b5d/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12616.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:01:14:038|1|32|Order='cab85d7a8922498c8fe29423f2793b5d/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12616.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=1 Fill price=12616.25 Error='No error' Native error=''
2022-06-02 11:01:14:054|1|8|Execution='73ee506272624c7388e272fbe4f8e650' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12616.25 Quantity=1 Market position=Long Operation=Operation_Add Order='cab85d7a8922498c8fe29423f2793b5d' Time='06/02/2022 11:01:11'
2022-06-02 11:01:14:055|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12616.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-06-02 11:01:42:714|1|4|Chart Trader close position
2022-06-02 11:01:42:901|1|32|Order='9185785d165f49a5af453fcb1ab7ec27/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:01:43:052|1|32|Order='9185785d165f49a5af453fcb1ab7ec27/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:01:43:061|1|32|Order='9185785d165f49a5af453fcb1ab7ec27/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:01:43:237|1|32|Order='9185785d165f49a5af453fcb1ab7ec27/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12620 Error='No error' Native error=''
2022-06-02 11:01:43:243|1|8|Execution='f82ace706eba4f52b467e468a499dd52' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12620 Quantity=1 Market position=Short Operation=Operation_Add Order='9185785d165f49a5af453fcb1ab7ec27' Time='06/02/2022 11:01:40'
2022-06-02 11:01:43:244|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 11:02:57:269|1|32|Chart Trader submitting order without strategy
2022-06-02 11:02:57:439|1|32|Order='15ea9abb3b304334b7da95a5abe6935d/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:02:57:586|1|32|Order='15ea9abb3b304334b7da95a5abe6935d/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:02:57:597|1|32|Order='15ea9abb3b304334b7da95a5abe6935d/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:02:57:775|1|32|Order='15ea9abb3b304334b7da95a5abe6935d/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12640.5 Error='No error' Native error=''
2022-06-02 11:02:57:780|1|8|Execution='df6faedb293a402aba4bb0fa0d8bcbbc' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12640.5 Quantity=1 Market position=Long Operation=Operation_Add Order='15ea9abb3b304334b7da95a5abe6935d' Time='06/02/2022 11:02:54'
2022-06-02 11:02:57:780|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12640.5 Quantity=1 Market position=Long Operation=Operation_Add
2022-06-02 11:12:17:672|1|32|Chart Trader submitting order without strategy
2022-06-02 11:12:17:874|1|32|Order='f6b09832a9514cf8af99e6d0271ec536/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:12:18:020|1|32|Order='f6b09832a9514cf8af99e6d0271ec536/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:12:18:036|1|32|Order='f6b09832a9514cf8af99e6d0271ec536/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:12:18:188|1|32|Order='f6b09832a9514cf8af99e6d0271ec536/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12677.5 Error='No error' Native error=''
2022-06-02 11:12:18:191|1|8|Execution='3eb31b9b6a0d4e72a02c5f56fcd2d313' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12677.5 Quantity=1 Market position=Long Operation=Operation_Add Order='f6b09832a9514cf8af99e6d0271ec536' Time='06/02/2022 11:12:15'
2022-06-02 11:12:18:192|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12659 Quantity=2 Market position=Long Operation=Update
2022-06-02 11:13:38:092|1|4|Chart Trader close position
2022-06-02 11:13:38:251|1|32|Order='05d7669b5ba049feb714997aff7d2bcb/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:13:38:411|1|32|Order='05d7669b5ba049feb714997aff7d2bcb/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:13:38:479|1|32|Order='05d7669b5ba049feb714997aff7d2bcb/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:13:38:588|1|32|Order='05d7669b5ba049feb714997aff7d2bcb/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12675.75 Error='No error' Native error=''
2022-06-02 11:13:38:590|1|8|Execution='440568e4a60241099094ef09c87a457e' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12675.75 Quantity=2 Market position=Short Operation=Operation_Add Order='05d7669b5ba049feb714997aff7d2bcb' Time='06/02/2022 11:13:35'
2022-06-02 11:13:38:598|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 11:14:42:595|1|32|Chart Trader submitting order without strategy
2022-06-02 11:14:42:764|1|32|Order='e0a5ea0fcb774755820af0e0234e24ff/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:14:42:936|1|32|Order='e0a5ea0fcb774755820af0e0234e24ff/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:14:42:979|1|32|Order='e0a5ea0fcb774755820af0e0234e24ff/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:14:43:173|1|32|Order='e0a5ea0fcb774755820af0e0234e24ff/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12683 Error='No error' Native error=''
2022-06-02 11:14:43:183|1|8|Execution='5cb7c148c21a4522be4049741973f3cb' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12683 Quantity=2 Market position=Long Operation=Operation_Add Order='e0a5ea0fcb774755820af0e0234e24ff' Time='06/02/2022 11:14:40'
2022-06-02 11:14:43:183|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12683 Quantity=2 Market position=Long Operation=Operation_Add
2022-06-02 11:17:28:207|1|4|Chart Trader close position
2022-06-02 11:17:28:417|1|32|Order='3f6ba71a3bd441949cf46d7368e9ed23/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:17:28:580|1|32|Order='3f6ba71a3bd441949cf46d7368e9ed23/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:17:28:596|1|32|Order='3f6ba71a3bd441949cf46d7368e9ed23/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:17:28:721|1|32|Order='3f6ba71a3bd441949cf46d7368e9ed23/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12670.5 Error='No error' Native error=''
2022-06-02 11:17:28:728|1|8|Execution='f76e9c688d25428aa8a113b62e0ca22a' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12670.5 Quantity=2 Market position=Short Operation=Operation_Add Order='3f6ba71a3bd441949cf46d7368e9ed23' Time='06/02/2022 11:17:25'
2022-06-02 11:17:28:728|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 11:46:54:053|1|32|Chart Trader submitting order without strategy
2022-06-02 11:46:54:241|1|32|Order='f12183e48c264d1089253c5c20ca072d/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:46:54:385|1|32|Order='f12183e48c264d1089253c5c20ca072d/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:46:54:414|1|32|Order='f12183e48c264d1089253c5c20ca072d/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:46:54:594|1|32|Order='f12183e48c264d1089253c5c20ca072d/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12706.5 Error='No error' Native error=''
2022-06-02 11:46:54:626|1|8|Execution='4f2967c790164c13aea9e008c8401a83' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12706.5 Quantity=2 Market position=Long Operation=Operation_Add Order='f12183e48c264d1089253c5c20ca072d' Time='06/02/2022 11:46:51'
2022-06-02 11:46:54:627|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12706.5 Quantity=2 Market position=Long Operation=Operation_Add
2022-06-02 11:50:22:587|1|32|Chart Trader submitting order without strategy
2022-06-02 11:50:22:639|1|32|Order='d2337a0a85204e4ab4d9c054d230c597/SimAccount  2' Name='' New state='Rejected' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='Unable to submit order' Native error='Order 'd2337a0a85204e4ab4d9c054d230c597' can't be submitted: Not enough excess margin.'
2022-06-02 11:50:22:649|0|32|SimAccount  2, Order 'd2337a0a85204e4ab4d9c054d230c597' can't be submitted: Not enough excess margin. affected Order: Buy 2 Market
2022-06-02 11:50:29:231|1|4|Chart Trader close position
2022-06-02 11:50:29:411|1|32|Order='86f86d6aebcf4978bdf5b8aaa1630038/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:50:29:553|1|32|Order='86f86d6aebcf4978bdf5b8aaa1630038/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:50:29:588|1|32|Order='86f86d6aebcf4978bdf5b8aaa1630038/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:50:29:589|1|32|Order='86f86d6aebcf4978bdf5b8aaa1630038/SimAccount  2' Name='Close' New state='Partially filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12717.5 Error='No error' Native error=''
2022-06-02 11:50:29:589|1|8|Execution='616132af4d5f4bce8480e9195da72bf6' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12717.5 Quantity=1 Market position=Short Operation=Operation_Add Order='86f86d6aebcf4978bdf5b8aaa1630038' Time='06/02/2022 11:50:26'
2022-06-02 11:50:29:590|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12706.5 Quantity=1 Market position=Long Operation=Update
2022-06-02 11:50:29:732|1|32|Order='86f86d6aebcf4978bdf5b8aaa1630038/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12717.375 Error='No error' Native error=''
2022-06-02 11:50:29:734|1|8|Execution='caf5e588f46c4bf9844910fa216380a8' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12717.25 Quantity=1 Market position=Short Operation=Operation_Add Order='86f86d6aebcf4978bdf5b8aaa1630038' Time='06/02/2022 11:50:26'
2022-06-02 11:50:29:735|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 11:50:47:504|1|32|Chart Trader submitting order without strategy
2022-06-02 11:50:47:662|1|32|Order='983200197fa945d1b036d2e64a0c0551/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:50:47:808|1|32|Order='983200197fa945d1b036d2e64a0c0551/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:50:47:814|1|32|Order='983200197fa945d1b036d2e64a0c0551/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:50:47:974|1|32|Order='983200197fa945d1b036d2e64a0c0551/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12722 Error='No error' Native error=''
2022-06-02 11:50:47:978|1|8|Execution='4b7de8f887d749348c5451db0f74debd' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12722 Quantity=2 Market position=Long Operation=Operation_Add Order='983200197fa945d1b036d2e64a0c0551' Time='06/02/2022 11:50:45'
2022-06-02 11:50:47:979|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12722 Quantity=2 Market position=Long Operation=Operation_Add
2022-06-02 11:54:59:823|1|4|Chart Trader close position
2022-06-02 11:55:00:062|1|32|Order='d3bcaae9b7bd4e34ab0a724dfcbad63a/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:55:00:216|1|32|Order='d3bcaae9b7bd4e34ab0a724dfcbad63a/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:55:00:242|1|32|Order='d3bcaae9b7bd4e34ab0a724dfcbad63a/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 11:55:00:242|1|32|Order='d3bcaae9b7bd4e34ab0a724dfcbad63a/SimAccount  2' Name='Close' New state='Partially filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12711 Error='No error' Native error=''
2022-06-02 11:55:00:243|1|8|Execution='70034ae2d20b462081a92da100301825' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12711 Quantity=1 Market position=Short Operation=Operation_Add Order='d3bcaae9b7bd4e34ab0a724dfcbad63a' Time='06/02/2022 11:54:57'
2022-06-02 11:55:00:244|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12722 Quantity=1 Market position=Long Operation=Update
2022-06-02 11:55:00:333|1|32|Order='d3bcaae9b7bd4e34ab0a724dfcbad63a/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12710.875 Error='No error' Native error=''
2022-06-02 11:55:00:342|1|8|Execution='f40cc76f525d4be695c6e162bc0c7517' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12710.75 Quantity=1 Market position=Short Operation=Operation_Add Order='d3bcaae9b7bd4e34ab0a724dfcbad63a' Time='06/02/2022 11:54:57'
2022-06-02 11:55:00:344|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 12:04:14:643|1|32|Chart Trader submitting order without strategy
2022-06-02 12:04:14:822|1|32|Order='996c33a9602e4ca286dd63e71dc1eb0a/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:04:14:964|1|32|Chart Trader submitting order without strategy
2022-06-02 12:04:14:976|1|32|Order='996c33a9602e4ca286dd63e71dc1eb0a/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:04:15:019|1|32|Order='996c33a9602e4ca286dd63e71dc1eb0a/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:04:15:166|1|32|Order='996c33a9602e4ca286dd63e71dc1eb0a/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12705.5 Error='No error' Native error=''
2022-06-02 12:04:15:171|1|8|Execution='e9f41e79608e4cd3856bd8f877f80e63' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12705.5 Quantity=2 Market position=Long Operation=Operation_Add Order='996c33a9602e4ca286dd63e71dc1eb0a' Time='06/02/2022 12:04:12'
2022-06-02 12:04:15:172|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12705.5 Quantity=2 Market position=Long Operation=Operation_Add
2022-06-02 12:04:15:200|1|32|Order='58ec0269e2374359b3a9c04e6aa3918d/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:04:15:365|1|32|Order='58ec0269e2374359b3a9c04e6aa3918d/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:04:15:373|1|32|Order='58ec0269e2374359b3a9c04e6aa3918d/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:04:15:561|1|32|Order='58ec0269e2374359b3a9c04e6aa3918d/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12705.5 Error='No error' Native error=''
2022-06-02 12:04:15:588|1|8|Execution='d8bb920437a3413d959676355bfb4a5a' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12705.5 Quantity=2 Market position=Long Operation=Operation_Add Order='58ec0269e2374359b3a9c04e6aa3918d' Time='06/02/2022 12:04:12'
2022-06-02 12:04:15:589|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12705.5 Quantity=4 Market position=Long Operation=Update
2022-06-02 12:24:54:531|1|4|Chart Trader close position
2022-06-02 12:24:54:684|1|32|Order='17dff87e6c8d4e1dae4864004c1b764f/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:24:54:820|1|32|Order='17dff87e6c8d4e1dae4864004c1b764f/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:24:54:837|1|32|Order='17dff87e6c8d4e1dae4864004c1b764f/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:24:54:943|1|32|Order='17dff87e6c8d4e1dae4864004c1b764f/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12757.25 Error='No error' Native error=''
2022-06-02 12:24:54:954|1|8|Execution='13120d415a7b4aa39491ee53e4501e97' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12757.25 Quantity=4 Market position=Short Operation=Operation_Add Order='17dff87e6c8d4e1dae4864004c1b764f' Time='06/02/2022 12:24:52'
2022-06-02 12:24:54:954|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 12:31:34:013|1|32|Chart Trader submitting order without strategy
2022-06-02 12:31:34:148|1|32|Order='a05f4e35d14c464c8aa7c062c9320e1a/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:31:34:301|1|32|Order='a05f4e35d14c464c8aa7c062c9320e1a/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:31:34:317|1|32|Order='a05f4e35d14c464c8aa7c062c9320e1a/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:31:34:463|1|32|Order='a05f4e35d14c464c8aa7c062c9320e1a/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12763.5 Error='No error' Native error=''
2022-06-02 12:31:34:464|1|8|Execution='94e1bcf3c6bc47c9ae346ecd352cb87e' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12763.5 Quantity=2 Market position=Long Operation=Operation_Add Order='a05f4e35d14c464c8aa7c062c9320e1a' Time='06/02/2022 12:31:31'
2022-06-02 12:31:34:464|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12763.5 Quantity=2 Market position=Long Operation=Operation_Add
2022-06-02 12:33:02:413|1|32|Chart Trader submitting order without strategy
2022-06-02 12:33:02:612|1|32|Order='fc8b01f5a3c2443b9d045429cb98c0ed/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:33:02:771|1|32|Order='fc8b01f5a3c2443b9d045429cb98c0ed/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:33:02:786|1|32|Order='fc8b01f5a3c2443b9d045429cb98c0ed/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:33:02:937|1|32|Order='fc8b01f5a3c2443b9d045429cb98c0ed/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12773.75 Error='No error' Native error=''
2022-06-02 12:33:02:961|1|8|Execution='50d1e91fd2b34f69bcfde783f8979652' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12773.75 Quantity=2 Market position=Long Operation=Operation_Add Order='fc8b01f5a3c2443b9d045429cb98c0ed' Time='06/02/2022 12:33:00'
2022-06-02 12:33:02:976|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12768.625 Quantity=4 Market position=Long Operation=Update
2022-06-02 12:34:24:290|1|4|Chart Trader close position
2022-06-02 12:34:24:466|1|32|Order='bb2971eb0d254dcb9312a305968f0985/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:34:24:623|1|32|Order='bb2971eb0d254dcb9312a305968f0985/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:34:24:631|1|32|Order='bb2971eb0d254dcb9312a305968f0985/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:34:24:668|1|32|Order='bb2971eb0d254dcb9312a305968f0985/SimAccount  2' Name='Close' New state='Partially filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12771.5 Error='No error' Native error=''
2022-06-02 12:34:24:672|1|8|Execution='62163a9f09714f2cbb13014336d6b07c' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12771.5 Quantity=2 Market position=Short Operation=Operation_Add Order='bb2971eb0d254dcb9312a305968f0985' Time='06/02/2022 12:34:21'
2022-06-02 12:34:24:675|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12773.75 Quantity=2 Market position=Long Operation=Update
2022-06-02 12:34:24:780|1|32|Order='bb2971eb0d254dcb9312a305968f0985/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12771.375 Error='No error' Native error=''
2022-06-02 12:34:24:783|1|8|Execution='dd06234054c04df7bfab36f44e0bb80c' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12771.25 Quantity=2 Market position=Short Operation=Operation_Add Order='bb2971eb0d254dcb9312a305968f0985' Time='06/02/2022 12:34:21'
2022-06-02 12:34:24:783|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 12:36:02:247|1|32|Chart Trader submitting order without strategy
2022-06-02 12:36:02:388|1|32|Order='2ef1cb4ac651468188aa299325c607f9/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12782.25 Quantity=3 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:36:02:558|1|32|Order='2ef1cb4ac651468188aa299325c607f9/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12782.25 Quantity=3 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:36:17:789|1|32|Order='2ef1cb4ac651468188aa299325c607f9/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12782.25 Quantity=3 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:36:17:947|1|32|Order='2ef1cb4ac651468188aa299325c607f9/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12782.25 Quantity=3 Type='Stop Market' Time in force=DAY Oco='' Filled=3 Fill price=12782.25 Error='No error' Native error=''
2022-06-02 12:36:17:954|1|8|Execution='e97863e930a24dbbbbc2ecdebaaa616e' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12782.25 Quantity=3 Market position=Long Operation=Operation_Add Order='2ef1cb4ac651468188aa299325c607f9' Time='06/02/2022 12:36:15'
2022-06-02 12:36:17:954|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12782.25 Quantity=3 Market position=Long Operation=Operation_Add
2022-06-02 12:38:53:631|1|4|Chart Trader close position
2022-06-02 12:38:53:829|1|32|Order='3a7ff32179454ca1aff3df6bb222f73a/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=3 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:38:53:971|1|32|Order='3a7ff32179454ca1aff3df6bb222f73a/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=3 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:38:53:992|1|32|Order='3a7ff32179454ca1aff3df6bb222f73a/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=3 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:38:54:135|1|32|Order='3a7ff32179454ca1aff3df6bb222f73a/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=3 Type='Market' Time in force=DAY Oco='' Filled=3 Fill price=12790.5 Error='No error' Native error=''
2022-06-02 12:38:54:144|1|8|Execution='d537e6275863428698f26b885d807c84' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12790.5 Quantity=3 Market position=Short Operation=Operation_Add Order='3a7ff32179454ca1aff3df6bb222f73a' Time='06/02/2022 12:38:51'
2022-06-02 12:38:54:145|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 12:39:41:973|1|32|Chart Trader submitting order without strategy
2022-06-02 12:39:42:202|1|32|Order='98fb20f67ef34d5da647b3854350a42d/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:39:42:337|1|32|Order='98fb20f67ef34d5da647b3854350a42d/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:39:42:432|1|32|Order='98fb20f67ef34d5da647b3854350a42d/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:39:42:432|1|32|Order='98fb20f67ef34d5da647b3854350a42d/SimAccount  2' Name='' New state='Partially filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=3 Fill price=12794.5 Error='No error' Native error=''
2022-06-02 12:39:42:433|1|8|Execution='3e993729d978400095a1f8616fdc1eda' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12794.5 Quantity=3 Market position=Long Operation=Operation_Add Order='98fb20f67ef34d5da647b3854350a42d' Time='06/02/2022 12:39:39'
2022-06-02 12:39:42:433|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12794.5 Quantity=3 Market position=Long Operation=Operation_Add
2022-06-02 12:39:42:544|1|32|Order='98fb20f67ef34d5da647b3854350a42d/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12794.5625 Error='No error' Native error=''
2022-06-02 12:39:42:549|1|8|Execution='380a1aa1d9994a0b8b66021d0c28be1c' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12794.75 Quantity=1 Market position=Long Operation=Operation_Add Order='98fb20f67ef34d5da647b3854350a42d' Time='06/02/2022 12:39:39'
2022-06-02 12:39:42:549|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12794.5625 Quantity=4 Market position=Long Operation=Update
2022-06-02 12:40:25:226|1|4|Chart Trader close position
2022-06-02 12:40:25:388|1|32|Order='dcc8d66a9ade4b60b0501163ae213570/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:40:25:538|1|32|Order='dcc8d66a9ade4b60b0501163ae213570/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:40:25:574|1|32|Order='dcc8d66a9ade4b60b0501163ae213570/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:40:25:761|1|32|Order='dcc8d66a9ade4b60b0501163ae213570/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12789.25 Error='No error' Native error=''
2022-06-02 12:40:25:771|1|8|Execution='1bd63d0c3c614a35b3e75952e999fba9' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12789.25 Quantity=4 Market position=Short Operation=Operation_Add Order='dcc8d66a9ade4b60b0501163ae213570' Time='06/02/2022 12:40:22'
2022-06-02 12:40:25:771|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 12:41:19:576|1|32|Chart Trader submitting order without strategy
2022-06-02 12:41:19:721|1|32|Order='c7d44740020a4aaea821272a0de4365c/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:41:19:854|1|32|Order='c7d44740020a4aaea821272a0de4365c/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:41:19:868|1|32|Order='c7d44740020a4aaea821272a0de4365c/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:41:19:963|1|32|Order='c7d44740020a4aaea821272a0de4365c/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12794.25 Error='No error' Native error=''
2022-06-02 12:41:19:972|1|8|Execution='cde39dfabca04ea69c7968694da24efa' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12794.25 Quantity=4 Market position=Long Operation=Operation_Add Order='c7d44740020a4aaea821272a0de4365c' Time='06/02/2022 12:41:17'
2022-06-02 12:41:19:972|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12794.25 Quantity=4 Market position=Long Operation=Operation_Add
2022-06-02 12:42:09:008|1|4|Chart Trader close position
2022-06-02 12:42:09:192|1|32|Order='235ce8d70a8446b3b222044ee428c8d1/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:42:09:347|1|32|Order='235ce8d70a8446b3b222044ee428c8d1/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:42:09:374|1|32|Order='235ce8d70a8446b3b222044ee428c8d1/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:42:09:375|1|32|Order='235ce8d70a8446b3b222044ee428c8d1/SimAccount  2' Name='Close' New state='Partially filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=3 Fill price=12785.25 Error='No error' Native error=''
2022-06-02 12:42:09:376|1|8|Execution='5784f583a1264ba998add0c4ade899fd' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12785.25 Quantity=3 Market position=Short Operation=Operation_Add Order='235ce8d70a8446b3b222044ee428c8d1' Time='06/02/2022 12:42:06'
2022-06-02 12:42:09:376|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12794.25 Quantity=1 Market position=Long Operation=Update
2022-06-02 12:42:09:564|1|32|Order='235ce8d70a8446b3b222044ee428c8d1/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12785.1875 Error='No error' Native error=''
2022-06-02 12:42:09:569|1|8|Execution='8184251e61254453b06c58f9eb1c23e4' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12785 Quantity=1 Market position=Short Operation=Operation_Add Order='235ce8d70a8446b3b222044ee428c8d1' Time='06/02/2022 12:42:06'
2022-06-02 12:42:09:569|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 12:42:54:165|1|32|Chart Trader submitting order without strategy
2022-06-02 12:42:54:329|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12783 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:42:54:471|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12783 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:02:898|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12781 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:03:064|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12781 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:10:155|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12778.5 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:10:315|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12778.5 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:23:642|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12776.5 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:23:800|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12776.5 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:27:969|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12775.25 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:28:134|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12775.25 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:33:865|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12773.5 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:34:022|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12773.5 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:39:106|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12771.75 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:39:258|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12771.75 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:49:498|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12769 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:43:49:644|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12769 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:44:01:786|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12769 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:44:01:910|1|32|Order='198e254bcd4848d1a9d5d8eda1cd0ebc/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12769 Quantity=4 Type='Stop Market' Time in force=DAY Oco='' Filled=4 Fill price=12769 Error='No error' Native error=''
2022-06-02 12:44:01:916|1|8|Execution='7a0d8b16104442128b8d27ff216e087c' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12769 Quantity=4 Market position=Long Operation=Operation_Add Order='198e254bcd4848d1a9d5d8eda1cd0ebc' Time='06/02/2022 12:43:59'
2022-06-02 12:44:01:916|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12769 Quantity=4 Market position=Long Operation=Operation_Add
2022-06-02 12:51:55:944|1|4|Chart Trader close position
2022-06-02 12:51:56:172|1|32|Order='ae6a50562bf4479ab5e2d083afc304e0/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:51:56:315|1|32|Order='ae6a50562bf4479ab5e2d083afc304e0/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:51:56:321|1|32|Order='ae6a50562bf4479ab5e2d083afc304e0/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:51:56:322|1|32|Order='ae6a50562bf4479ab5e2d083afc304e0/SimAccount  2' Name='Close' New state='Partially filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12779.5 Error='No error' Native error=''
2022-06-02 12:51:56:322|1|8|Execution='5ee1bbd7c5cf48a687fb8485e013a29d' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12779.5 Quantity=2 Market position=Short Operation=Operation_Add Order='ae6a50562bf4479ab5e2d083afc304e0' Time='06/02/2022 12:51:53'
2022-06-02 12:51:56:322|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12769 Quantity=2 Market position=Long Operation=Update
2022-06-02 12:51:56:452|1|32|Order='ae6a50562bf4479ab5e2d083afc304e0/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12779.375 Error='No error' Native error=''
2022-06-02 12:51:56:465|1|8|Execution='93f7e709f8c94c018365776741a417b1' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12779.25 Quantity=2 Market position=Short Operation=Operation_Add Order='ae6a50562bf4479ab5e2d083afc304e0' Time='06/02/2022 12:51:53'
2022-06-02 12:51:56:466|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 12:52:29:503|1|32|Chart Trader submitting order without strategy
2022-06-02 12:52:29:654|1|32|Order='b3960cb8987b48af89ca25a8b04a0eb0/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:52:29:785|1|32|Order='b3960cb8987b48af89ca25a8b04a0eb0/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:52:29:797|1|32|Order='b3960cb8987b48af89ca25a8b04a0eb0/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:52:29:892|1|32|Order='b3960cb8987b48af89ca25a8b04a0eb0/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12785 Error='No error' Native error=''
2022-06-02 12:52:29:895|1|8|Execution='a3d11bb6946c46fe82c51ea3b963fb5d' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12785 Quantity=4 Market position=Long Operation=Operation_Add Order='b3960cb8987b48af89ca25a8b04a0eb0' Time='06/02/2022 12:52:27'
2022-06-02 12:52:29:896|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12785 Quantity=4 Market position=Long Operation=Operation_Add
2022-06-02 12:52:53:338|1|4|Chart Trader close position
2022-06-02 12:52:53:518|1|32|Order='3f06d600ab974fe9b279aedef1df5943/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:52:53:675|1|32|Order='3f06d600ab974fe9b279aedef1df5943/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:52:53:706|1|32|Order='3f06d600ab974fe9b279aedef1df5943/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:52:53:816|1|32|Order='3f06d600ab974fe9b279aedef1df5943/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12787.25 Error='No error' Native error=''
2022-06-02 12:52:53:832|1|8|Execution='6447e985011b493d96aa0e4b8cc18076' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12787.25 Quantity=4 Market position=Short Operation=Operation_Add Order='3f06d600ab974fe9b279aedef1df5943' Time='06/02/2022 12:52:50'
2022-06-02 12:52:53:832|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 12:56:29:587|1|32|Chart Trader submitting order without strategy
2022-06-02 12:56:29:731|1|32|Order='876b7157ca9142d2b2a109c1b6737403/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12774.5 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:56:29:896|1|32|Order='876b7157ca9142d2b2a109c1b6737403/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12774.5 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:56:29:902|1|32|Order='876b7157ca9142d2b2a109c1b6737403/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12774.5 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:59:10:443|1|32|Order='876b7157ca9142d2b2a109c1b6737403/SimAccount  2' Name='' New state='Partially filled' Instrument='MNQ 06-22' Action='Buy' Limit price=12774.5 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=1 Fill price=12774.5 Error='No error' Native error=''
2022-06-02 12:59:10:448|1|8|Execution='496839623adc4ab693e9d948d8017d17' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12774.5 Quantity=1 Market position=Long Operation=Operation_Add Order='876b7157ca9142d2b2a109c1b6737403' Time='06/02/2022 12:59:07'
2022-06-02 12:59:10:448|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12774.5 Quantity=1 Market position=Long Operation=Operation_Add
2022-06-02 12:59:10:449|1|32|Order='876b7157ca9142d2b2a109c1b6737403/SimAccount  2' Name='' New state='Partially filled' Instrument='MNQ 06-22' Action='Buy' Limit price=12774.5 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=3 Fill price=12774.5 Error='No error' Native error=''
2022-06-02 12:59:10:449|1|8|Execution='4d23fd772a4a4beea8866a0d91becb83' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12774.5 Quantity=2 Market position=Long Operation=Operation_Add Order='876b7157ca9142d2b2a109c1b6737403' Time='06/02/2022 12:59:07'
2022-06-02 12:59:10:449|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12774.5 Quantity=3 Market position=Long Operation=Update
2022-06-02 12:59:10:729|1|32|Order='876b7157ca9142d2b2a109c1b6737403/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=12774.5 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=4 Fill price=12774.5 Error='No error' Native error=''
2022-06-02 12:59:10:740|1|8|Execution='aebb6b0e67ad4a1daccf2e4ce7c7496f' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12774.5 Quantity=1 Market position=Long Operation=Operation_Add Order='876b7157ca9142d2b2a109c1b6737403' Time='06/02/2022 12:59:07'
2022-06-02 12:59:10:740|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12774.5 Quantity=4 Market position=Long Operation=Update
2022-06-02 12:59:35:263|1|4|Chart Trader close position
2022-06-02 12:59:35:437|1|32|Order='c52701fec79042b3bc9deb51f9bd2f87/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:59:35:596|1|32|Order='c52701fec79042b3bc9deb51f9bd2f87/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:59:35:627|1|32|Order='c52701fec79042b3bc9deb51f9bd2f87/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 12:59:35:765|1|32|Order='c52701fec79042b3bc9deb51f9bd2f87/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=4 Type='Market' Time in force=DAY Oco='' Filled=4 Fill price=12783.75 Error='No error' Native error=''
2022-06-02 12:59:35:769|1|8|Execution='17f14fc3bd114c3596ee15c2e3a40ed8' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12783.75 Quantity=4 Market position=Short Operation=Operation_Add Order='c52701fec79042b3bc9deb51f9bd2f87' Time='06/02/2022 12:59:32'
2022-06-02 12:59:35:770|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-02 13:06:11:045|1|32|Chart Trader submitting order without strategy
2022-06-02 13:06:11:196|1|32|Order='d1d6731ebdeb4d48ad6fde5a8926c1b1/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12784.75 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 13:06:11:340|1|32|Order='d1d6731ebdeb4d48ad6fde5a8926c1b1/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12784.75 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 13:06:11:350|1|32|Order='d1d6731ebdeb4d48ad6fde5a8926c1b1/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12784.75 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 13:06:41:702|1|32|Order='d1d6731ebdeb4d48ad6fde5a8926c1b1/SimAccount  2' Name='' New state='Cancel submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12784.75 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 13:06:42:008|1|32|Order='d1d6731ebdeb4d48ad6fde5a8926c1b1/SimAccount  2' Name='' New state='Cancelled' Instrument='MNQ 06-22' Action='Buy' Limit price=12784.75 Stop price=0 Quantity=4 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-02 13:07:10:259|1|4|Workspace Test1 saved
2022-06-02 13:07:11:230|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-06-02 13:07:12:456|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
