2022-05-26 10:32:21:167|2|4|Session Break (Version 8.0.26.0)
2022-05-26 10:32:23:307|1|4|Verifying license at primary server...
2022-05-26 10:32:23:672|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-05-26 10:32:25:619|1|4|Global simulation mode enabled
2022-05-26 10:32:28:692|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-05-26 10:32:28:759|1|4|Automated trading disabled
2022-05-26 10:32:28:762|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-05-26 10:32:28:768|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-05-26 10:32:29:444|1|32|Order entry hot keys disabled
2022-05-26 10:32:29:444|1|4|Auto close enabled=False
2022-05-26 10:32:31:814|1|4|Restoring workspace 'Test1'...
2022-05-26 10:32:41:670|3|16|CurrentDayOHL only works on intraday intervals
2022-05-26 10:32:42:096|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-26 10:32:42:774|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-05-26 10:32:42:774|1|2|Using HDS (hds-us-nt-001.ninjatrader.com/31655)
2022-05-26 10:32:55:085|3|16|CurrentDayOHL only works on intraday intervals
2022-05-26 10:50:49:462|1|32|Chart Trader submitting order without strategy
2022-05-26 10:50:49:668|1|32|Order='e421f082d3f448529e3b402309fb89d0/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 10:50:49:804|1|32|Order='e421f082d3f448529e3b402309fb89d0/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 10:50:49:805|1|32|Order='e421f082d3f448529e3b402309fb89d0/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 10:50:49:867|1|32|Order='e421f082d3f448529e3b402309fb89d0/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12181.75 Error='No error' Native error=''
2022-05-26 10:50:49:903|1|8|Execution='589451d5c6844ad7a1062abf8d2e2d3f' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12181.75 Quantity=1 Market position=Long Operation=Operation_Add Order='e421f082d3f448529e3b402309fb89d0' Time='05/26/2022 10:50:46'
2022-05-26 10:50:49:942|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12181.75 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:00:13:154|1|4|Chart Trader close position
2022-05-26 11:00:13:287|1|32|Order='be2a51be28f34059a664da38b7262c60/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:00:13:405|1|32|Order='be2a51be28f34059a664da38b7262c60/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:00:13:408|1|32|Order='be2a51be28f34059a664da38b7262c60/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:00:13:498|1|32|Order='be2a51be28f34059a664da38b7262c60/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12191.5 Error='No error' Native error=''
2022-05-26 11:00:13:506|1|8|Execution='caf38eb36f4241d4a58e4005d673a985' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12191.5 Quantity=1 Market position=Short Operation=Operation_Add Order='be2a51be28f34059a664da38b7262c60' Time='05/26/2022 11:00:10'
2022-05-26 11:00:13:514|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:00:45:381|1|32|Chart Trader submitting order without strategy
2022-05-26 11:00:45:441|1|32|Order='1068843830bb4f3aae600aa5f5b3df8c/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:00:45:562|1|32|Order='1068843830bb4f3aae600aa5f5b3df8c/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:00:45:567|1|32|Order='1068843830bb4f3aae600aa5f5b3df8c/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:00:45:617|1|32|Order='1068843830bb4f3aae600aa5f5b3df8c/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12204.25 Error='No error' Native error=''
2022-05-26 11:00:45:622|1|8|Execution='66949061294b44b9b8a5e46d9a65ad68' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12204.25 Quantity=1 Market position=Long Operation=Operation_Add Order='1068843830bb4f3aae600aa5f5b3df8c' Time='05/26/2022 11:00:42'
2022-05-26 11:00:45:622|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12204.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:01:50:361|1|4|Chart Trader close position
2022-05-26 11:01:50:444|1|32|Order='7c19d2d7f22741d2902b833974a1e1d2/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:01:50:563|1|32|Order='7c19d2d7f22741d2902b833974a1e1d2/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:01:50:570|1|32|Order='7c19d2d7f22741d2902b833974a1e1d2/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:01:50:623|1|32|Order='7c19d2d7f22741d2902b833974a1e1d2/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12209.75 Error='No error' Native error=''
2022-05-26 11:01:50:650|1|8|Execution='3bedd6de53494d87ac9ac39e2bc110f2' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12209.75 Quantity=1 Market position=Short Operation=Operation_Add Order='7c19d2d7f22741d2902b833974a1e1d2' Time='05/26/2022 11:01:47'
2022-05-26 11:01:50:651|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:02:22:398|1|32|Chart Trader submitting order without strategy
2022-05-26 11:02:22:463|1|32|Order='f7b2679f78b04da1951ad4620105e36f/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:02:22:571|1|32|Order='f7b2679f78b04da1951ad4620105e36f/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:02:22:589|1|32|Order='f7b2679f78b04da1951ad4620105e36f/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:02:22:645|1|32|Order='f7b2679f78b04da1951ad4620105e36f/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12210.75 Error='No error' Native error=''
2022-05-26 11:02:22:652|1|8|Execution='b0d2e5bf09e84060b97b6ee93e5671cb' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12210.75 Quantity=1 Market position=Long Operation=Operation_Add Order='f7b2679f78b04da1951ad4620105e36f' Time='05/26/2022 11:02:19'
2022-05-26 11:02:22:652|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12210.75 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:03:28:575|1|4|Chart Trader close position
2022-05-26 11:03:28:626|1|32|Order='cff40e88c2084ba68077a1ebaf048b3d/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:03:28:740|1|32|Order='cff40e88c2084ba68077a1ebaf048b3d/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:03:28:748|1|32|Order='cff40e88c2084ba68077a1ebaf048b3d/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:03:28:790|1|32|Order='cff40e88c2084ba68077a1ebaf048b3d/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12215.5 Error='No error' Native error=''
2022-05-26 11:03:28:800|1|8|Execution='4d02179815c249f49553a707ec285228' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12215.5 Quantity=1 Market position=Short Operation=Operation_Add Order='cff40e88c2084ba68077a1ebaf048b3d' Time='05/26/2022 11:03:25'
2022-05-26 11:03:28:800|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:03:44:162|1|32|Chart Trader submitting order without strategy
2022-05-26 11:03:44:229|1|32|Order='cf52d6c0b4984144829a0233330adc08/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:03:44:346|1|32|Order='cf52d6c0b4984144829a0233330adc08/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:03:44:358|1|32|Order='cf52d6c0b4984144829a0233330adc08/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:03:44:418|1|32|Order='cf52d6c0b4984144829a0233330adc08/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12220.25 Error='No error' Native error=''
2022-05-26 11:03:44:433|1|8|Execution='636280747fdf42e480489d791b5aa98b' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12220.25 Quantity=1 Market position=Long Operation=Operation_Add Order='cf52d6c0b4984144829a0233330adc08' Time='05/26/2022 11:03:41'
2022-05-26 11:03:44:434|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12220.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:05:37:791|1|4|Chart Trader close position
2022-05-26 11:05:37:860|1|32|Order='4ee09ed1db7a442d9115e78bd600bda6/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:05:37:972|1|32|Order='4ee09ed1db7a442d9115e78bd600bda6/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:05:37:978|1|32|Order='4ee09ed1db7a442d9115e78bd600bda6/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:05:38:059|1|32|Order='4ee09ed1db7a442d9115e78bd600bda6/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12224.75 Error='No error' Native error=''
2022-05-26 11:05:38:065|1|8|Execution='a210ddf300a240338d125c1d5aacc5b8' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12224.75 Quantity=1 Market position=Short Operation=Operation_Add Order='4ee09ed1db7a442d9115e78bd600bda6' Time='05/26/2022 11:05:34'
2022-05-26 11:05:38:066|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:23:38:858|1|32|Chart Trader submitting order without strategy
2022-05-26 11:23:38:904|1|32|Order='9818e11cdf1a45d3b0c06fa362392907/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:23:39:024|1|32|Order='9818e11cdf1a45d3b0c06fa362392907/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:23:39:032|1|32|Order='9818e11cdf1a45d3b0c06fa362392907/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:23:39:076|1|32|Order='9818e11cdf1a45d3b0c06fa362392907/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12216.25 Error='No error' Native error=''
2022-05-26 11:23:39:083|1|8|Execution='ec1bb040622046d8b6252fe5c651e0bb' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12216.25 Quantity=1 Market position=Long Operation=Operation_Add Order='9818e11cdf1a45d3b0c06fa362392907' Time='05/26/2022 11:23:35'
2022-05-26 11:23:39:083|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12216.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:25:03:325|1|4|Chart Trader close position
2022-05-26 11:25:03:365|1|32|Order='7b0ca93bef9c40279cee3aba6cbd6e00/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:25:03:500|1|32|Order='7b0ca93bef9c40279cee3aba6cbd6e00/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:25:03:519|1|32|Order='7b0ca93bef9c40279cee3aba6cbd6e00/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:25:03:547|1|32|Order='7b0ca93bef9c40279cee3aba6cbd6e00/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12221.75 Error='No error' Native error=''
2022-05-26 11:25:03:556|1|8|Execution='a8f8886e9b914ab598c68320f2e917f7' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12221.75 Quantity=1 Market position=Short Operation=Operation_Add Order='7b0ca93bef9c40279cee3aba6cbd6e00' Time='05/26/2022 11:25:00'
2022-05-26 11:25:03:556|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:31:05:440|1|32|Chart Trader submitting order without strategy
2022-05-26 11:31:05:527|1|32|Order='fa56651a98e144efad9f08b0b605ff74/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:31:05:642|1|32|Order='fa56651a98e144efad9f08b0b605ff74/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:31:05:654|1|32|Order='fa56651a98e144efad9f08b0b605ff74/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:31:05:749|1|32|Order='fa56651a98e144efad9f08b0b605ff74/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12212 Error='No error' Native error=''
2022-05-26 11:31:05:760|1|8|Execution='052d2466533c455ca3213388fbc1d4ac' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12212 Quantity=1 Market position=Long Operation=Operation_Add Order='fa56651a98e144efad9f08b0b605ff74' Time='05/26/2022 11:31:02'
2022-05-26 11:31:05:760|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12212 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:31:21:756|1|4|Chart Trader close position
2022-05-26 11:31:21:864|1|32|Order='213a1f5485be4ea39616643ce74459ec/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:31:21:983|1|32|Order='213a1f5485be4ea39616643ce74459ec/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:31:22:007|1|32|Order='213a1f5485be4ea39616643ce74459ec/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:31:22:084|1|32|Order='213a1f5485be4ea39616643ce74459ec/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12218.75 Error='No error' Native error=''
2022-05-26 11:31:22:094|1|8|Execution='87612a7630584bd89851cf85486bd006' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12218.75 Quantity=1 Market position=Short Operation=Operation_Add Order='213a1f5485be4ea39616643ce74459ec' Time='05/26/2022 11:31:18'
2022-05-26 11:31:22:094|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:42:32:703|1|32|Chart Trader submitting order without strategy
2022-05-26 11:42:32:754|1|32|Order='32dfff510c134a0e9dc4317928bab1d7/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:42:32:874|1|32|Order='32dfff510c134a0e9dc4317928bab1d7/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:42:32:877|1|32|Order='32dfff510c134a0e9dc4317928bab1d7/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:42:32:914|1|32|Order='32dfff510c134a0e9dc4317928bab1d7/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12222.75 Error='No error' Native error=''
2022-05-26 11:42:32:923|1|8|Execution='467950b14cc140bc97eb9367d98b0522' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12222.75 Quantity=1 Market position=Long Operation=Operation_Add Order='32dfff510c134a0e9dc4317928bab1d7' Time='05/26/2022 11:42:29'
2022-05-26 11:42:32:923|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12222.75 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:42:51:186|1|32|Chart Trader submitting order without strategy
2022-05-26 11:42:51:239|1|32|Order='71516bd9e16549608ad6604f45a60e95/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:42:51:362|1|32|Order='71516bd9e16549608ad6604f45a60e95/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:42:51:383|1|32|Order='71516bd9e16549608ad6604f45a60e95/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:42:51:401|1|32|Order='71516bd9e16549608ad6604f45a60e95/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12218 Error='No error' Native error=''
2022-05-26 11:42:51:405|1|8|Execution='7475031d674c4d10b7ecc1525eff3f0b' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12218 Quantity=1 Market position=Long Operation=Operation_Add Order='71516bd9e16549608ad6604f45a60e95' Time='05/26/2022 11:42:48'
2022-05-26 11:42:51:405|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12220.375 Quantity=2 Market position=Long Operation=Update
2022-05-26 11:44:33:631|1|4|Chart Trader close position
2022-05-26 11:44:33:698|1|32|Order='e4e5d7b7ef354a1a83afcbc8881bb43b/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:44:33:819|1|32|Order='e4e5d7b7ef354a1a83afcbc8881bb43b/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:44:33:821|1|32|Order='e4e5d7b7ef354a1a83afcbc8881bb43b/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:44:33:876|1|32|Order='e4e5d7b7ef354a1a83afcbc8881bb43b/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=2 Type='Market' Time in force=DAY Oco='' Filled=2 Fill price=12225 Error='No error' Native error=''
2022-05-26 11:44:33:885|1|8|Execution='97160dd540e54ca3a69170f98bbaeece' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12225 Quantity=2 Market position=Short Operation=Operation_Add Order='e4e5d7b7ef354a1a83afcbc8881bb43b' Time='05/26/2022 11:44:30'
2022-05-26 11:44:33:885|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:52:11:932|1|32|Chart Trader submitting order without strategy
2022-05-26 11:52:11:988|1|32|Order='04b6777a5d0445c196913c8db7de4f68/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12210.75 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:52:12:110|1|32|Order='04b6777a5d0445c196913c8db7de4f68/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12210.75 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:52:21:802|1|32|Order='04b6777a5d0445c196913c8db7de4f68/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12209.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:52:21:926|1|32|Order='04b6777a5d0445c196913c8db7de4f68/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12209.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:52:22:079|1|32|Order='04b6777a5d0445c196913c8db7de4f68/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12209.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:52:22:121|1|32|Order='04b6777a5d0445c196913c8db7de4f68/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12209.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=1 Fill price=12209.25 Error='No error' Native error=''
2022-05-26 11:52:22:127|1|8|Execution='8ec3ccc9ab7f4af2ae5a6026fffef537' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12209.25 Quantity=1 Market position=Long Operation=Operation_Add Order='04b6777a5d0445c196913c8db7de4f68' Time='05/26/2022 11:52:18'
2022-05-26 11:52:22:127|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12209.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:52:50:276|1|32|Chart Trader submitting order without strategy
2022-05-26 11:52:50:323|1|32|Order='bf75956ccd9f45f795f135bc55ac40b6/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12200.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:52:50:448|1|32|Order='bf75956ccd9f45f795f135bc55ac40b6/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12200.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:52:50:455|1|32|Order='bf75956ccd9f45f795f135bc55ac40b6/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12200.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:53:35:426|1|32|Order='bf75956ccd9f45f795f135bc55ac40b6/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12203.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:53:35:541|1|32|Order='bf75956ccd9f45f795f135bc55ac40b6/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12203.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:53:35:544|1|32|Order='bf75956ccd9f45f795f135bc55ac40b6/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12203.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:54:02:736|1|4|Chart Trader close position
2022-05-26 11:54:02:753|1|32|Order='bf75956ccd9f45f795f135bc55ac40b6/Sim101' Name='' New state='Cancel submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12203.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:54:02:939|1|32|Order='bf75956ccd9f45f795f135bc55ac40b6/Sim101' Name='' New state='Cancelled' Instrument='MNQ 06-22' Action='Buy' Limit price=12203.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:54:02:964|1|32|Order='6e9a6c03e4e0491ba551ea01a001b519/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:54:03:082|1|32|Order='6e9a6c03e4e0491ba551ea01a001b519/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:54:03:096|1|32|Order='6e9a6c03e4e0491ba551ea01a001b519/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:54:03:143|1|32|Order='6e9a6c03e4e0491ba551ea01a001b519/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12215.5 Error='No error' Native error=''
2022-05-26 11:54:03:154|1|8|Execution='191168436b53433e81f6d7285698e572' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12215.5 Quantity=1 Market position=Short Operation=Operation_Add Order='6e9a6c03e4e0491ba551ea01a001b519' Time='05/26/2022 11:53:59'
2022-05-26 11:54:03:154|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:54:53:593|1|32|Chart Trader submitting order without strategy
2022-05-26 11:54:53:658|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12210.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:54:53:772|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12210.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:54:53:778|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12210.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:00:150|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12213 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:00:271|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12213 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:00:278|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12213 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:20:802|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12215.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:20:914|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12215.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:20:919|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12215.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:52:085|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12216.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:52:223|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12216.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:52:226|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12216.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:55:52:490|1|32|Order='bdc5de38d62b4ccea61569400954f4e6/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=12216.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=1 Fill price=12216.25 Error='No error' Native error=''
2022-05-26 11:55:52:509|1|8|Execution='84a3ca58e9b442d48d4ba2b10db268d6' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12216.25 Quantity=1 Market position=Long Operation=Operation_Add Order='bdc5de38d62b4ccea61569400954f4e6' Time='05/26/2022 11:55:49'
2022-05-26 11:55:52:509|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12216.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:56:28:991|1|4|Chart Trader close position
2022-05-26 11:56:29:060|1|32|Order='8a0d64ed40194f63bdb512331762bff5/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:56:29:182|1|32|Order='8a0d64ed40194f63bdb512331762bff5/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:56:29:192|1|32|Order='8a0d64ed40194f63bdb512331762bff5/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:56:29:248|1|32|Order='8a0d64ed40194f63bdb512331762bff5/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12224.5 Error='No error' Native error=''
2022-05-26 11:56:29:256|1|8|Execution='f59225a4b601424c98a0a34e1239e560' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12224.5 Quantity=1 Market position=Short Operation=Operation_Add Order='8a0d64ed40194f63bdb512331762bff5' Time='05/26/2022 11:56:25'
2022-05-26 11:56:29:256|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:57:02:074|1|32|Chart Trader submitting order without strategy
2022-05-26 11:57:02:128|1|32|Order='2f1e2a9253384764abe67bff59d6370e/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12235.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:57:02:250|1|32|Order='2f1e2a9253384764abe67bff59d6370e/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12235.25 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:57:24:416|1|32|Order='2f1e2a9253384764abe67bff59d6370e/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12233 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:57:24:531|1|32|Order='2f1e2a9253384764abe67bff59d6370e/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12233 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:57:36:699|1|32|Order='2f1e2a9253384764abe67bff59d6370e/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12228.75 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:57:36:827|1|32|Order='2f1e2a9253384764abe67bff59d6370e/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12228.75 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:57:45:151|1|32|Order='2f1e2a9253384764abe67bff59d6370e/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12228.75 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:57:45:195|1|32|Order='2f1e2a9253384764abe67bff59d6370e/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12228.75 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=1 Fill price=12229 Error='No error' Native error=''
2022-05-26 11:57:45:203|1|8|Execution='ab14baee929b4718a502ae31fa9294ac' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12229 Quantity=1 Market position=Long Operation=Operation_Add Order='2f1e2a9253384764abe67bff59d6370e' Time='05/26/2022 11:57:41'
2022-05-26 11:57:45:204|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12229 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 11:58:34:885|1|4|Chart Trader close position
2022-05-26 11:58:34:944|1|32|Order='a404b3280ba841b382002c8b74e1e3fa/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:58:35:064|1|32|Order='a404b3280ba841b382002c8b74e1e3fa/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:58:35:073|1|32|Order='a404b3280ba841b382002c8b74e1e3fa/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:58:35:109|1|32|Order='a404b3280ba841b382002c8b74e1e3fa/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12235.75 Error='No error' Native error=''
2022-05-26 11:58:35:116|1|8|Execution='9fdc1d14450f47b5aa9e78681f5038df' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12235.75 Quantity=1 Market position=Short Operation=Operation_Add Order='a404b3280ba841b382002c8b74e1e3fa' Time='05/26/2022 11:58:31'
2022-05-26 11:58:35:116|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 11:59:32:113|1|32|Chart Trader submitting order without strategy
2022-05-26 11:59:32:175|1|32|Order='252b73e37f9245de882989c2c49abdfb/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:59:32:304|1|32|Order='252b73e37f9245de882989c2c49abdfb/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:59:32:325|1|32|Order='252b73e37f9245de882989c2c49abdfb/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 11:59:32:364|1|32|Order='252b73e37f9245de882989c2c49abdfb/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12232 Error='No error' Native error=''
2022-05-26 11:59:32:373|1|8|Execution='8974171df8fd443b9f91b72a04c4898d' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12232 Quantity=1 Market position=Long Operation=Operation_Add Order='252b73e37f9245de882989c2c49abdfb' Time='05/26/2022 11:59:29'
2022-05-26 11:59:32:373|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12232 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 12:00:08:229|1|4|Chart Trader close position
2022-05-26 12:00:08:298|1|32|Order='c6314e4292ec49bea303405c0a811526/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:00:08:421|1|32|Order='c6314e4292ec49bea303405c0a811526/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:00:08:443|1|32|Order='c6314e4292ec49bea303405c0a811526/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:00:08:484|1|32|Order='c6314e4292ec49bea303405c0a811526/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12228.25 Error='No error' Native error=''
2022-05-26 12:00:08:494|1|8|Execution='55307511ae9340a6bba02b49503bd3b7' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12228.25 Quantity=1 Market position=Short Operation=Operation_Add Order='c6314e4292ec49bea303405c0a811526' Time='05/26/2022 12:00:05'
2022-05-26 12:00:08:494|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 12:02:20:161|1|32|Chart Trader submitting order without strategy
2022-05-26 12:02:20:212|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12233.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:02:20:329|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12233.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:02:20:333|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12233.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:02:41:086|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12236.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:02:41:203|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12236.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:02:41:205|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12236.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:03:180|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12239 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:03:294|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12239 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:03:295|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12239 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:17:812|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12241.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:17:926|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12241.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:17:931|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12241.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:27:211|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12240.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:27:332|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12240.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:27:337|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12240.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:03:30:654|1|32|Order='7cd323f0725a48648140e024b4d5cd07/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=12240.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=1 Fill price=12240.5 Error='No error' Native error=''
2022-05-26 12:03:30:659|1|8|Execution='61b25ae46366494fbadef4dcc0040905' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12240.5 Quantity=1 Market position=Long Operation=Operation_Add Order='7cd323f0725a48648140e024b4d5cd07' Time='05/26/2022 12:03:27'
2022-05-26 12:03:30:660|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12240.5 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 12:04:40:542|1|4|Chart Trader close position
2022-05-26 12:04:40:631|1|32|Order='8b796f717f1a45678d3eb2638713dcaf/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:04:40:753|1|32|Order='8b796f717f1a45678d3eb2638713dcaf/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:04:40:758|1|32|Order='8b796f717f1a45678d3eb2638713dcaf/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:04:40:850|1|32|Order='8b796f717f1a45678d3eb2638713dcaf/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12244.25 Error='No error' Native error=''
2022-05-26 12:04:40:855|1|8|Execution='3c752df45cc0474c9cb46995ba59e9fa' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12244.25 Quantity=1 Market position=Short Operation=Operation_Add Order='8b796f717f1a45678d3eb2638713dcaf' Time='05/26/2022 12:04:37'
2022-05-26 12:04:40:856|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 12:09:45:590|1|32|Chart Trader submitting order without strategy
2022-05-26 12:09:45:661|1|32|Order='1b856285a7fc4dc3a85788b953186e86/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12241.5 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:09:45:795|1|32|Order='1b856285a7fc4dc3a85788b953186e86/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12241.5 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:09:50:301|1|32|Order='1b856285a7fc4dc3a85788b953186e86/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12241.5 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:09:50:375|1|32|Order='1b856285a7fc4dc3a85788b953186e86/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12241.5 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=1 Fill price=12241.5 Error='No error' Native error=''
2022-05-26 12:09:50:385|1|8|Execution='43b2ea67e846431caf5daec0018e1cc3' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12241.5 Quantity=1 Market position=Long Operation=Operation_Add Order='1b856285a7fc4dc3a85788b953186e86' Time='05/26/2022 12:09:47'
2022-05-26 12:09:50:385|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12241.5 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 12:10:24:934|1|4|Chart Trader close position
2022-05-26 12:10:24:998|1|32|Order='e808aeff69664f93bff1b62a233f1b83/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:10:25:108|1|32|Order='e808aeff69664f93bff1b62a233f1b83/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:10:25:124|1|32|Order='e808aeff69664f93bff1b62a233f1b83/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:10:25:173|1|32|Order='e808aeff69664f93bff1b62a233f1b83/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12246.5 Error='No error' Native error=''
2022-05-26 12:10:25:184|1|8|Execution='ee29c79788744abf82a3e187ed630409' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12246.5 Quantity=1 Market position=Short Operation=Operation_Add Order='e808aeff69664f93bff1b62a233f1b83' Time='05/26/2022 12:10:21'
2022-05-26 12:10:25:184|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 12:11:04:298|1|32|Chart Trader submitting order without strategy
2022-05-26 12:11:04:361|1|32|Order='8ce2641384194fb68289030696d8cbc2/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:11:04:469|1|32|Order='8ce2641384194fb68289030696d8cbc2/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:11:04:483|1|32|Order='8ce2641384194fb68289030696d8cbc2/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:11:04:532|1|32|Order='8ce2641384194fb68289030696d8cbc2/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12253.25 Error='No error' Native error=''
2022-05-26 12:11:04:535|1|8|Execution='c504f3741f2d4b2a87623cfbeab62c58' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12253.25 Quantity=1 Market position=Long Operation=Operation_Add Order='8ce2641384194fb68289030696d8cbc2' Time='05/26/2022 12:11:01'
2022-05-26 12:11:04:535|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12253.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 12:12:34:690|1|4|Chart Trader close position
2022-05-26 12:12:34:752|1|32|Order='3f1b0e17617745f095bfa0134f33c069/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:12:34:862|1|32|Order='3f1b0e17617745f095bfa0134f33c069/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:12:34:870|1|32|Order='3f1b0e17617745f095bfa0134f33c069/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:12:34:921|1|32|Order='3f1b0e17617745f095bfa0134f33c069/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12261.5 Error='No error' Native error=''
2022-05-26 12:12:34:928|1|8|Execution='f8792c04e5b34dc1b00acb7e7efcb41b' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12261.5 Quantity=1 Market position=Short Operation=Operation_Add Order='3f1b0e17617745f095bfa0134f33c069' Time='05/26/2022 12:12:31'
2022-05-26 12:12:34:928|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 12:13:07:422|1|32|Chart Trader submitting order without strategy
2022-05-26 12:13:07:504|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12257.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:13:07:630|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12257.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:13:07:635|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12257.25 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:13:34:453|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12260.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:13:34:585|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12260.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:13:34:602|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12260.5 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:13:42:013|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Change submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=12261.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:13:42:133|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=12261.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:13:42:149|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=12261.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:16:19:967|1|32|Order='5cc29aeade314f6ba8f3b4689f77d84f/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=12261.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=1 Fill price=12261.75 Error='No error' Native error=''
2022-05-26 12:16:19:984|1|8|Execution='08dee1680eab447898d5bec27be2347d' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12261.75 Quantity=1 Market position=Long Operation=Operation_Add Order='5cc29aeade314f6ba8f3b4689f77d84f' Time='05/26/2022 12:16:16'
2022-05-26 12:16:19:985|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=12261.75 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-26 12:22:39:316|1|4|Chart Trader close position
2022-05-26 12:22:39:380|1|32|Order='6f79a20c2f1a4703a8aed1243321a6a9/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:22:39:507|1|32|Order='6f79a20c2f1a4703a8aed1243321a6a9/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:22:39:516|1|32|Order='6f79a20c2f1a4703a8aed1243321a6a9/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-26 12:22:39:565|1|32|Order='6f79a20c2f1a4703a8aed1243321a6a9/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12287.5 Error='No error' Native error=''
2022-05-26 12:22:39:571|1|8|Execution='d7831d7701ef4bc2b5f40e277b6606ae' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=12287.5 Quantity=1 Market position=Short Operation=Operation_Add Order='6f79a20c2f1a4703a8aed1243321a6a9' Time='05/26/2022 12:22:36'
2022-05-26 12:22:39:571|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-26 12:36:37:022|1|4|Workspace Test1 saved
2022-05-26 12:36:37:330|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-05-26 12:36:37:939|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
