2022-05-24 14:56:35:535|2|4|Session Break (Version 8.0.26.0)
2022-05-24 14:56:37:857|1|4|Verifying license at primary server...
2022-05-24 14:56:38:016|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-05-24 14:56:41:092|1|4|Global simulation mode enabled
2022-05-24 14:56:50:528|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-05-24 14:56:50:780|1|4|Automated trading disabled
2022-05-24 14:56:50:784|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-05-24 14:56:50:801|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-05-24 14:56:52:997|1|32|Order entry hot keys disabled
2022-05-24 14:56:52:997|1|4|Auto close enabled=False
2022-05-24 14:57:00:532|1|4|Restoring workspace 'Test1'...
2022-05-24 14:57:14:663|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-24 14:57:16:902|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-05-24 14:57:16:907|1|2|Using HDS (hds-us-nt-008.ninjatrader.com/31655)
2022-05-24 14:57:29:596|3|16|CurrentDayOHL only works on intraday intervals
2022-05-24 14:58:38:526|1|4|Workspace Test1 saved
2022-05-24 14:58:38:873|3|16|Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-05-24 14:58:38:873|3|16|Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-05-24 14:58:39:711|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-05-24 14:58:40:625|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
