2022-06-08 15:28:23:565|2|4|Session Break (Version 8.0.26.0)
2022-06-08 15:28:26:062|1|4|Verifying license at primary server...
2022-06-08 15:28:26:263|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-08 15:28:28:368|1|4|Global simulation mode enabled
2022-06-08 15:28:32:117|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-08 15:28:32:217|1|4|Automated trading disabled
2022-06-08 15:28:32:218|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-08 15:28:32:225|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-08 15:28:34:122|1|32|Order entry hot keys disabled
2022-06-08 15:28:34:126|1|4|Auto close enabled=False
2022-06-08 15:28:40:493|1|4|Restoring workspace 'Test1'...
2022-06-08 15:28:53:558|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-08 15:28:54:843|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-08 15:28:54:844|1|2|Using HDS (hds-us-nt-008.ninjatrader.com/31655)
2022-06-08 15:29:02:899|3|16|CurrentDayOHL only works on intraday intervals
2022-06-08 15:29:17:021|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
