2022-05-20 16:30:28:126|2|4|Session Break (Version 8.0.26.0)
2022-05-20 16:30:30:007|1|4|Verifying license at primary server...
2022-05-20 16:30:30:138|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-05-20 16:30:33:022|1|4|Global simulation mode enabled
2022-05-20 16:30:41:503|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-05-20 16:30:41:660|1|4|Automated trading disabled
2022-05-20 16:30:41:661|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-05-20 16:30:41:671|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-05-20 16:30:44:064|1|32|Order entry hot keys disabled
2022-05-20 16:30:44:098|1|4|Auto close enabled=False
2022-05-20 16:30:50:083|1|4|Restoring workspace 'Test1'...
2022-05-20 16:31:03:993|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-20 16:31:05:411|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-05-20 16:31:05:416|1|2|Using HDS (hds-us-nt-003.ninjatrader.com/31655)
2022-05-20 16:31:15:990|3|16|CurrentDayOHL only works on intraday intervals
2022-05-20 17:35:34:330|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connection lost
2022-05-20 17:35:34:993|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-20 17:35:36:376|1|2|My NinjaTrader Continuum: Primary connection=Connection lost, Price feed=Connected
2022-05-20 17:35:37:531|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-20 17:36:14:418|3|2|Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-003.ninjatrader.com
2022-05-20 17:36:24:428|1|2|Using HDS (hds-us-nt-006.ninjatrader.com/31655)
2022-05-20 17:36:24:851|1|2|Connection restored to the NinjaTrader Historical Data Server: hds-us-nt-006.ninjatrader.com
2022-05-20 19:31:35:254|1|2|My NinjaTrader Continuum: Primary connection=Connection lost, Price feed=Connected
2022-05-20 19:31:35:420|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-05-20 19:31:35:442|0|2|My NinjaTrader Continuum: Your session is about to close. (Panic)
2022-05-20 19:31:35:442|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
2022-05-20 21:32:30:002|1|4|Workspace Test1 saved
