2022-05-25 12:12:00:785|2|4|Session Break (Version 8.0.26.0)
2022-05-25 12:12:02:901|1|4|Verifying license at primary server...
2022-05-25 12:12:03:260|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-05-25 12:12:05:312|1|4|Global simulation mode enabled
2022-05-25 12:12:12:018|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-05-25 12:12:12:251|1|4|Automated trading disabled
2022-05-25 12:12:12:255|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-05-25 12:12:12:271|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-05-25 12:12:14:437|1|32|Order entry hot keys disabled
2022-05-25 12:12:14:445|1|4|Auto close enabled=False
2022-05-25 12:12:21:025|1|4|Restoring workspace 'Test1'...
2022-05-25 12:12:50:120|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-25 12:12:53:235|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-05-25 12:12:53:242|1|2|Using HDS (hds-us-nt-008.ninjatrader.com/31655)
2022-05-25 12:13:15:612|3|16|CurrentDayOHL only works on intraday intervals
2022-05-25 14:28:49:952|1|32|Chart Trader submitting order without strategy
2022-05-25 14:28:50:407|1|32|Order='7da0d614a5af42b7870d659fe6bdcd6e/Sim101' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-25 14:28:50:576|1|32|Order='7da0d614a5af42b7870d659fe6bdcd6e/Sim101' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-25 14:28:50:579|1|32|Order='7da0d614a5af42b7870d659fe6bdcd6e/Sim101' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-25 14:28:50:770|1|32|Order='7da0d614a5af42b7870d659fe6bdcd6e/Sim101' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=11934 Error='No error' Native error=''
2022-05-25 14:28:50:838|1|8|Execution='980214dc234649eebce3516d290f4a9e' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=11934 Quantity=1 Market position=Long Operation=Operation_Add Order='7da0d614a5af42b7870d659fe6bdcd6e' Time='05/25/2022 2:28 PM'
2022-05-25 14:28:50:951|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=11934 Quantity=1 Market position=Long Operation=Operation_Add
2022-05-25 14:29:52:482|1|4|Chart Trader close position
2022-05-25 14:29:52:754|1|32|Order='f0db0291fa1a4d7e9c945e48b5f9449d/Sim101' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-25 14:29:52:901|1|32|Order='f0db0291fa1a4d7e9c945e48b5f9449d/Sim101' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-25 14:29:52:910|1|32|Order='f0db0291fa1a4d7e9c945e48b5f9449d/Sim101' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-05-25 14:29:53:080|1|32|Order='f0db0291fa1a4d7e9c945e48b5f9449d/Sim101' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=11941.75 Error='No error' Native error=''
2022-05-25 14:29:53:092|1|8|Execution='67921996c25246e18fe9ab1753bb8ce9' Instrument='MNQ 06-22' Account='Sim101' Exchange=Default Price=11941.75 Quantity=1 Market position=Short Operation=Operation_Add Order='f0db0291fa1a4d7e9c945e48b5f9449d' Time='05/25/2022 2:29 PM'
2022-05-25 14:29:53:112|1|64|Instrument='MNQ 06-22' Account='Sim101' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-05-25 15:34:28:048|1|4|Workspace Test1 saved
2022-05-25 15:34:29:157|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-05-25 15:34:30:698|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
