2022-05-22 18:30:50:042|2|4|Session Break (Version 8.0.26.0)
2022-05-22 18:30:52:553|1|4|Verifying license at primary server...
2022-05-22 18:30:52:980|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-05-22 18:30:56:276|1|4|Global simulation mode enabled
2022-05-22 18:31:04:649|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-05-22 18:31:04:840|1|4|Automated trading disabled
2022-05-22 18:31:04:840|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-05-22 18:31:04:856|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-05-22 18:31:06:982|1|32|Order entry hot keys disabled
2022-05-22 18:31:06:982|1|4|Auto close enabled=False
2022-05-22 18:31:12:555|1|4|Restoring workspace 'Test1'...
2022-05-22 18:31:25:969|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-22 18:31:27:492|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-05-22 18:31:27:493|1|2|Using HDS (hds-us-nt-008.ninjatrader.com/31655)
2022-05-22 18:32:06:547|3|16|CurrentDayOHL only works on intraday intervals
2022-05-22 23:51:30:059|1|4|Workspace Test1 saved
2022-05-22 23:51:30:456|3|16|Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method.
'
2022-05-22 23:51:31:436|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-05-22 23:51:32:502|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
