2022-06-05 14:18:40:887|2|4|Session Break (Version 8.0.26.0)
2022-06-05 14:18:43:039|1|4|Verifying license at primary server...
2022-06-05 14:18:43:541|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-05 14:18:45:417|1|4|Global simulation mode enabled
2022-06-05 14:18:53:553|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-05 14:18:53:817|1|4|Automated trading disabled
2022-06-05 14:18:53:822|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-05 14:18:53:844|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-05 14:18:55:879|1|32|Order entry hot keys disabled
2022-06-05 14:18:55:883|1|4|Auto close enabled=False
2022-06-05 14:19:00:024|1|4|Restoring workspace 'Test1'...
2022-06-05 14:19:14:195|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-05 14:19:15:562|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-05 14:19:15:577|1|2|Using HDS (hds-us-nt-005.ninjatrader.com/31655)
2022-06-05 14:19:21:468|3|16|CurrentDayOHL only works on intraday intervals
2022-06-05 14:19:26:190|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-05 19:23:09:034|1|4|Workspace Test1 saved
2022-06-05 19:23:09:821|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-06-05 19:23:10:954|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
