2022-06-08 12:06:00:277|2|4|Session Break (Version 8.0.26.0)
2022-06-08 12:06:02:118|1|4|Verifying license at primary server...
2022-06-08 12:06:02:386|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-08 12:06:04:233|1|4|Global simulation mode enabled
2022-06-08 12:06:11:985|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-08 12:06:12:249|1|4|Automated trading disabled
2022-06-08 12:06:12:253|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-08 12:06:12:274|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-08 12:06:14:811|1|32|Order entry hot keys disabled
2022-06-08 12:06:14:816|1|4|Auto close enabled=False
2022-06-08 12:06:21:464|1|4|Restoring workspace 'Test1'...
2022-06-08 12:06:35:513|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-08 12:06:36:743|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-08 12:06:36:743|1|2|Using HDS (hds-us-nt-006.ninjatrader.com/31655)
2022-06-08 12:06:49:436|3|16|CurrentDayOHL only works on intraday intervals
2022-06-08 12:06:53:048|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-08 14:28:26:354|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connection lost
2022-06-08 14:28:31:445|1|2|My NinjaTrader Continuum: Primary connection=Connection lost, Price feed=Connection lost
2022-06-08 14:28:33:205|1|2|My NinjaTrader Continuum: Primary connection=Connection lost, Price feed=Connected
2022-06-08 14:28:35:205|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-08 14:29:07:636|3|2|Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-006.ninjatrader.com
2022-06-08 14:29:17:650|1|2|Using HDS (hds-us-nt-003.ninjatrader.com/31655)
2022-06-08 14:29:17:984|1|2|Connection restored to the NinjaTrader Historical Data Server: hds-us-nt-003.ninjatrader.com
2022-06-08 15:28:00:362|1|4|Workspace Test1 saved
2022-06-08 15:28:00:674|3|16|Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-06-08 15:28:01:471|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-06-08 15:28:02:490|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
