2022-06-06 22:53:27:022|2|4|Session Break (Version 8.0.26.0)
2022-06-06 22:53:29:849|1|4|Verifying license at primary server...
2022-06-06 22:53:30:007|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-06 22:53:33:039|1|4|Global simulation mode enabled
2022-06-06 22:53:39:044|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-06 22:53:39:137|1|4|Automated trading disabled
2022-06-06 22:53:39:138|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-06 22:53:39:145|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-06 22:53:41:093|1|32|Order entry hot keys disabled
2022-06-06 22:53:41:099|1|4|Auto close enabled=False
2022-06-06 22:53:47:234|1|4|Restoring workspace 'Test1'...
2022-06-06 22:54:01:290|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-06 22:54:03:540|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-06 22:54:03:546|1|2|Using HDS (hds-us-nt-007.ninjatrader.com/31655)
2022-06-06 22:54:16:795|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-06 22:54:27:913|3|16|CurrentDayOHL only works on intraday intervals
2022-06-06 23:46:03:588|1|4|Workspace Test1 saved
2022-06-06 23:46:03:916|3|16|Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method.
'
2022-06-06 23:46:03:916|3|16|Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method.
'
2022-06-06 23:46:04:633|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-06-06 23:46:05:981|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
