2022-06-07 09:40:55:448|2|4|Session Break (Version 8.0.26.0)
2022-06-07 09:40:58:155|1|4|Verifying license at primary server...
2022-06-07 09:40:58:446|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-07 09:41:02:494|1|4|Global simulation mode enabled
2022-06-07 09:41:12:893|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-07 09:41:13:205|1|4|Automated trading disabled
2022-06-07 09:41:13:264|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-07 09:41:13:445|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-07 09:41:15:724|1|32|Order entry hot keys disabled
2022-06-07 09:41:15:730|1|4|Auto close enabled=False
2022-06-07 09:41:22:829|1|4|Restoring workspace 'Test1'...
2022-06-07 09:41:36:876|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-07 09:41:39:225|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-07 09:41:39:230|1|2|Using HDS (hds-us-nt-006.ninjatrader.com/31655)
2022-06-07 09:42:04:818|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-07 09:42:05:586|3|16|CurrentDayOHL only works on intraday intervals
2022-06-07 09:45:17:458|1|32|Chart Trader submitting order without strategy
2022-06-07 09:45:18:044|1|32|Order='5246cd7ff2bc4335a59b844b9efe4283/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:45:18:263|1|32|Order='5246cd7ff2bc4335a59b844b9efe4283/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:45:18:272|1|32|Order='5246cd7ff2bc4335a59b844b9efe4283/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:45:18:495|1|32|Order='5246cd7ff2bc4335a59b844b9efe4283/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12502 Error='No error' Native error=''
2022-06-07 09:45:18:558|1|8|Execution='6835364e555b48f3a6b4fc4f08ca8f10' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12502 Quantity=1 Market position=Short Operation=Operation_Add Order='5246cd7ff2bc4335a59b844b9efe4283' Time='06/07/2022 09:45:16'
2022-06-07 09:45:18:646|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12502 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 09:46:05:074|1|4|Chart Trader close position
2022-06-07 09:46:05:180|1|32|Order='789949d0bed84740ad5a65b2e2579ca8/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:46:05:308|1|32|Order='789949d0bed84740ad5a65b2e2579ca8/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:46:05:310|1|32|Order='789949d0bed84740ad5a65b2e2579ca8/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:46:05:362|1|32|Order='789949d0bed84740ad5a65b2e2579ca8/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12531.25 Error='No error' Native error=''
2022-06-07 09:46:05:372|1|8|Execution='9e73215286314eddbed683f4298191db' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12531.25 Quantity=1 Market position=Long Operation=Operation_Add Order='789949d0bed84740ad5a65b2e2579ca8' Time='06/07/2022 09:46:03'
2022-06-07 09:46:05:376|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 09:53:05:755|1|32|Chart Trader submitting order without strategy
2022-06-07 09:53:05:877|1|32|Order='f16da431295f450db558c64cb7afe92c/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:53:06:001|1|32|Order='f16da431295f450db558c64cb7afe92c/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:53:06:004|1|32|Order='f16da431295f450db558c64cb7afe92c/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:53:06:111|1|32|Order='f16da431295f450db558c64cb7afe92c/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12561.25 Error='No error' Native error=''
2022-06-07 09:53:06:116|1|8|Execution='4a671e5a707d4d2e8b3870d82e069550' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12561.25 Quantity=1 Market position=Short Operation=Operation_Add Order='f16da431295f450db558c64cb7afe92c' Time='06/07/2022 09:53:04'
2022-06-07 09:53:06:116|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12561.25 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 09:56:29:524|1|4|Chart Trader close position
2022-06-07 09:56:29:668|1|32|Order='79178cdd4ff54df688b2875d01f76108/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:56:29:809|1|32|Order='79178cdd4ff54df688b2875d01f76108/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:56:29:817|1|32|Order='79178cdd4ff54df688b2875d01f76108/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:56:29:945|1|32|Order='79178cdd4ff54df688b2875d01f76108/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12548.25 Error='No error' Native error=''
2022-06-07 09:56:29:948|1|8|Execution='fc82f993446746dbac6329446a9464c0' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12548.25 Quantity=1 Market position=Long Operation=Operation_Add Order='79178cdd4ff54df688b2875d01f76108' Time='06/07/2022 09:56:28'
2022-06-07 09:56:29:949|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 09:57:10:497|1|32|Chart Trader submitting order without strategy
2022-06-07 09:57:10:659|1|32|Order='5a51110c5a2f4ab7b570ca7e708f66ce/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=12532 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:57:10:810|1|32|Order='5a51110c5a2f4ab7b570ca7e708f66ce/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=12532 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:57:15:636|1|32|Order='5a51110c5a2f4ab7b570ca7e708f66ce/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=12532 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:57:15:760|1|32|Order='5a51110c5a2f4ab7b570ca7e708f66ce/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=12532 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=1 Fill price=12532 Error='No error' Native error=''
2022-06-07 09:57:15:763|1|8|Execution='8ebdf14a38f14a5f92ba2f448738a6db' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12532 Quantity=1 Market position=Short Operation=Operation_Add Order='5a51110c5a2f4ab7b570ca7e708f66ce' Time='06/07/2022 09:57:13'
2022-06-07 09:57:15:764|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12532 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 09:58:17:876|1|4|Chart Trader close position
2022-06-07 09:58:18:047|1|32|Order='8d0a46954a7e43bab86ad308467f04af/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:58:18:188|1|32|Order='8d0a46954a7e43bab86ad308467f04af/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:58:18:197|1|32|Order='8d0a46954a7e43bab86ad308467f04af/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:58:18:376|1|32|Order='8d0a46954a7e43bab86ad308467f04af/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12531.5 Error='No error' Native error=''
2022-06-07 09:58:18:379|1|8|Execution='9686ae6614f84bb6b3fed1d1c616faaa' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12531.5 Quantity=1 Market position=Long Operation=Operation_Add Order='8d0a46954a7e43bab86ad308467f04af' Time='06/07/2022 09:58:16'
2022-06-07 09:58:18:379|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 09:58:25:317|1|32|Chart Trader submitting order without strategy
2022-06-07 09:58:25:472|1|32|Order='685e632933dc4afb826d48ea90d1eb59/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:58:25:637|1|32|Order='685e632933dc4afb826d48ea90d1eb59/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:58:25:639|1|32|Order='685e632933dc4afb826d48ea90d1eb59/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 09:58:25:770|1|32|Order='685e632933dc4afb826d48ea90d1eb59/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12520.25 Error='No error' Native error=''
2022-06-07 09:58:25:773|1|8|Execution='47be4eb4edc0413d9e075e3c0e6b4181' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12520.25 Quantity=1 Market position=Short Operation=Operation_Add Order='685e632933dc4afb826d48ea90d1eb59' Time='06/07/2022 09:58:24'
2022-06-07 09:58:25:773|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12520.25 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 10:02:14:802|1|4|Chart Trader close position
2022-06-07 10:02:14:965|1|32|Order='9f5db0c7848e41ee86e351c078e06790/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:02:15:108|1|32|Order='9f5db0c7848e41ee86e351c078e06790/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:02:15:112|1|32|Order='9f5db0c7848e41ee86e351c078e06790/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:02:15:271|1|32|Order='9f5db0c7848e41ee86e351c078e06790/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12540.5 Error='No error' Native error=''
2022-06-07 10:02:15:282|1|8|Execution='09c50d42912f49788f519fee8cca4134' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12540.5 Quantity=1 Market position=Long Operation=Operation_Add Order='9f5db0c7848e41ee86e351c078e06790' Time='06/07/2022 10:02:13'
2022-06-07 10:02:15:289|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:03:59:540|1|32|Chart Trader submitting order without strategy
2022-06-07 10:03:59:672|1|32|Order='2e029f891c8e4bd59af29bf81e1e245d/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:03:59:807|1|32|Order='2e029f891c8e4bd59af29bf81e1e245d/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:03:59:809|1|32|Order='2e029f891c8e4bd59af29bf81e1e245d/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:03:59:943|1|32|Order='2e029f891c8e4bd59af29bf81e1e245d/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12536 Error='No error' Native error=''
2022-06-07 10:03:59:947|1|8|Execution='69551f7f87e241f58c0011fbe4043742' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12536 Quantity=1 Market position=Short Operation=Operation_Add Order='2e029f891c8e4bd59af29bf81e1e245d' Time='06/07/2022 10:03:58'
2022-06-07 10:03:59:947|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12536 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 10:05:47:644|1|4|Chart Trader close position
2022-06-07 10:05:47:810|1|32|Order='a0af74b3fff14322a6b32f849c55bb17/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:05:47:951|1|32|Order='a0af74b3fff14322a6b32f849c55bb17/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:05:47:955|1|32|Order='a0af74b3fff14322a6b32f849c55bb17/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:05:48:116|1|32|Order='a0af74b3fff14322a6b32f849c55bb17/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12558.5 Error='No error' Native error=''
2022-06-07 10:05:48:118|1|8|Execution='01588a8da7044b9b8f979423403dda7f' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12558.5 Quantity=1 Market position=Long Operation=Operation_Add Order='a0af74b3fff14322a6b32f849c55bb17' Time='06/07/2022 10:05:46'
2022-06-07 10:05:48:119|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:08:35:672|1|32|Chart Trader submitting order without strategy
2022-06-07 10:08:35:824|1|32|Order='b1c655d123fd4295b0905b07ce1c33a3/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:08:35:965|1|32|Order='b1c655d123fd4295b0905b07ce1c33a3/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:08:35:972|1|32|Order='b1c655d123fd4295b0905b07ce1c33a3/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:08:36:107|1|32|Order='b1c655d123fd4295b0905b07ce1c33a3/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12500.5 Error='No error' Native error=''
2022-06-07 10:08:36:112|1|8|Execution='4b11038768ee41c5ab34f49ae2429a76' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12500.5 Quantity=1 Market position=Short Operation=Operation_Add Order='b1c655d123fd4295b0905b07ce1c33a3' Time='06/07/2022 10:08:34'
2022-06-07 10:08:36:112|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12500.5 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 10:09:38:047|1|64|Chart Trader reversing...
2022-06-07 10:09:38:208|1|32|Order='0999484b114140419061a33ab190dc76/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:09:38:354|1|32|Order='0999484b114140419061a33ab190dc76/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:09:38:359|1|32|Order='0999484b114140419061a33ab190dc76/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:09:38:415|1|32|Order='7f1e377830d94d19aa5183e7cf9bd1a5/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:09:38:513|1|32|Order='0999484b114140419061a33ab190dc76/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12515.5 Error='No error' Native error=''
2022-06-07 10:09:38:519|1|8|Execution='a1f1d408b1da44bcbfed50eae4a40931' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12515.5 Quantity=1 Market position=Long Operation=Operation_Add Order='0999484b114140419061a33ab190dc76' Time='06/07/2022 10:09:36'
2022-06-07 10:09:38:520|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:09:38:569|1|32|Order='7f1e377830d94d19aa5183e7cf9bd1a5/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:09:38:577|1|32|Order='7f1e377830d94d19aa5183e7cf9bd1a5/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:09:38:740|1|32|Order='7f1e377830d94d19aa5183e7cf9bd1a5/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12515.5 Error='No error' Native error=''
2022-06-07 10:09:38:742|1|8|Execution='8b1dc66ee4f448689c52f5b9f97b40e0' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12515.5 Quantity=1 Market position=Long Operation=Operation_Add Order='7f1e377830d94d19aa5183e7cf9bd1a5' Time='06/07/2022 10:09:36'
2022-06-07 10:09:38:742|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12515.5 Quantity=1 Market position=Long Operation=Operation_Add
2022-06-07 10:11:00:429|1|4|Chart Trader close position
2022-06-07 10:11:00:630|1|32|Order='b01e73f6bbc44dbc930837efcbb19bfa/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:11:00:771|1|32|Order='b01e73f6bbc44dbc930837efcbb19bfa/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:11:00:774|1|32|Order='b01e73f6bbc44dbc930837efcbb19bfa/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:11:00:929|1|32|Order='b01e73f6bbc44dbc930837efcbb19bfa/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12505.5 Error='No error' Native error=''
2022-06-07 10:11:00:932|1|8|Execution='02096fb0443a4fda8c663f7df9e9f230' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12505.5 Quantity=1 Market position=Short Operation=Operation_Add Order='b01e73f6bbc44dbc930837efcbb19bfa' Time='06/07/2022 10:10:59'
2022-06-07 10:11:00:933|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:14:34:793|1|2|Simulation account 'SimAccount  4' reset
2022-06-07 10:15:15:370|1|2|Simulation account 'SimAccount  2' reset
2022-06-07 10:15:28:633|1|32|Chart Trader submitting order without strategy
2022-06-07 10:15:28:820|1|32|Order='5c6e41f88677472780a9a8f7d850a546/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:15:28:949|1|32|Order='5c6e41f88677472780a9a8f7d850a546/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:15:28:952|1|32|Order='5c6e41f88677472780a9a8f7d850a546/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:15:29:103|1|32|Order='5c6e41f88677472780a9a8f7d850a546/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12502.5 Error='No error' Native error=''
2022-06-07 10:15:29:106|1|8|Execution='df73e91b66ee432d9c9eef7863ee1143' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12502.5 Quantity=1 Market position=Short Operation=Operation_Add Order='5c6e41f88677472780a9a8f7d850a546' Time='06/07/2022 10:15:27'
2022-06-07 10:15:29:107|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12502.5 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 10:16:14:533|1|4|Chart Trader close position
2022-06-07 10:16:14:682|1|32|Order='d16bd72842014f0a9602adc13e6ca2be/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:16:14:808|1|32|Order='d16bd72842014f0a9602adc13e6ca2be/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:16:14:814|1|32|Order='d16bd72842014f0a9602adc13e6ca2be/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:16:14:981|1|32|Order='d16bd72842014f0a9602adc13e6ca2be/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12516.25 Error='No error' Native error=''
2022-06-07 10:16:14:983|1|8|Execution='6c4ea5d35f8b48139b858f05dc301c2b' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12516.25 Quantity=1 Market position=Long Operation=Operation_Add Order='d16bd72842014f0a9602adc13e6ca2be' Time='06/07/2022 10:16:13'
2022-06-07 10:16:14:984|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:22:44:145|1|32|Chart Trader submitting order without strategy
2022-06-07 10:22:44:300|1|32|Order='1b38c644cd3f4963ae0abd6bdc0cbd7a/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:22:44:438|1|32|Order='1b38c644cd3f4963ae0abd6bdc0cbd7a/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:22:44:528|1|32|Order='1b38c644cd3f4963ae0abd6bdc0cbd7a/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:22:44:641|1|32|Order='1b38c644cd3f4963ae0abd6bdc0cbd7a/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12557.25 Error='No error' Native error=''
2022-06-07 10:22:44:643|1|8|Execution='f7b59aaf19004e5399b506599a0aca8a' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12557.25 Quantity=1 Market position=Long Operation=Operation_Add Order='1b38c644cd3f4963ae0abd6bdc0cbd7a' Time='06/07/2022 10:22:42'
2022-06-07 10:22:44:644|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12557.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-06-07 10:23:26:172|1|4|Chart Trader close position
2022-06-07 10:23:26:333|1|32|Order='9ec56ebf914e4180affd43826f6c55e4/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:23:26:479|1|32|Order='9ec56ebf914e4180affd43826f6c55e4/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:23:26:489|1|32|Order='9ec56ebf914e4180affd43826f6c55e4/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:23:26:620|1|32|Order='9ec56ebf914e4180affd43826f6c55e4/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12553.25 Error='No error' Native error=''
2022-06-07 10:23:26:622|1|8|Execution='27f5cb335bf74e8fb367f0762bbc4ef0' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12553.25 Quantity=1 Market position=Short Operation=Operation_Add Order='9ec56ebf914e4180affd43826f6c55e4' Time='06/07/2022 10:23:24'
2022-06-07 10:23:26:623|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:24:09:646|1|32|Chart Trader submitting order without strategy
2022-06-07 10:24:09:797|1|32|Order='2cc4fa0c1fa54210837378b5fa814826/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12559 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:24:09:935|1|32|Order='2cc4fa0c1fa54210837378b5fa814826/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12559 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:24:30:986|1|32|Order='2cc4fa0c1fa54210837378b5fa814826/SimAccount  3' Name='' New state='Cancel submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12559 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:24:31:304|1|32|Order='2cc4fa0c1fa54210837378b5fa814826/SimAccount  3' Name='' New state='Cancelled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=12559 Quantity=1 Type='Stop Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:24:47:122|1|32|Chart Trader submitting order without strategy
2022-06-07 10:24:47:251|1|32|Order='b22ba178d9c544c688de5324123758c1/SimAccount  3' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=12554.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:24:47:380|1|32|Order='b22ba178d9c544c688de5324123758c1/SimAccount  3' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=12554.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:24:47:405|1|32|Order='b22ba178d9c544c688de5324123758c1/SimAccount  3' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=12554.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:25:15:801|1|32|Chart Trader submitting order without strategy
2022-06-07 10:25:15:830|1|32|Order='a58c5074579b4abfb2f0f0e0f23b7fe0/SimAccount  3' Name='' New state='Rejected' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='Unable to submit order' Native error='Order 'a58c5074579b4abfb2f0f0e0f23b7fe0' can't be submitted: Not enough excess margin.'
2022-06-07 10:25:15:839|0|32|SimAccount  3, Order 'a58c5074579b4abfb2f0f0e0f23b7fe0' can't be submitted: Not enough excess margin. affected Order: Sell 1 Market
2022-06-07 10:25:55:128|1|32|Chart Trader submitting order without strategy
2022-06-07 10:25:55:286|1|32|Order='ab9de51c333e488c99403c96ca9c069c/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:25:55:433|1|32|Order='ab9de51c333e488c99403c96ca9c069c/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:25:55:438|1|32|Order='ab9de51c333e488c99403c96ca9c069c/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:25:55:534|1|32|Order='ab9de51c333e488c99403c96ca9c069c/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12541.75 Error='No error' Native error=''
2022-06-07 10:25:55:536|1|8|Execution='7da35b93802b4db1826ef3f5395f2401' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12541.75 Quantity=1 Market position=Short Operation=Operation_Add Order='ab9de51c333e488c99403c96ca9c069c' Time='06/07/2022 10:25:53'
2022-06-07 10:25:55:537|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12541.75 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 10:26:15:279|1|32|Order='b22ba178d9c544c688de5324123758c1/SimAccount  3' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=12554.75 Stop price=0 Quantity=1 Type='Limit' Time in force=DAY Oco='' Filled=1 Fill price=12554.75 Error='No error' Native error=''
2022-06-07 10:26:15:281|1|8|Execution='858640a2430343d098b83116306204a8' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12554.75 Quantity=1 Market position=Short Operation=Operation_Add Order='b22ba178d9c544c688de5324123758c1' Time='06/07/2022 10:26:13'
2022-06-07 10:26:15:281|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=12554.75 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 10:28:11:222|1|4|Chart Trader close position
2022-06-07 10:28:11:420|1|32|Order='1face3e3be064ad2b53510df23808400/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:28:11:563|1|32|Order='1face3e3be064ad2b53510df23808400/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:28:11:580|1|32|Order='1face3e3be064ad2b53510df23808400/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:28:11:747|1|32|Order='1face3e3be064ad2b53510df23808400/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12574.5 Error='No error' Native error=''
2022-06-07 10:28:11:749|1|8|Execution='5a4b50abff5d46dfa783b283ad6d8e10' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12574.5 Quantity=1 Market position=Long Operation=Operation_Add Order='1face3e3be064ad2b53510df23808400' Time='06/07/2022 10:28:09'
2022-06-07 10:28:11:751|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:28:17:696|1|32|Chart Trader submitting order without strategy
2022-06-07 10:28:17:889|1|32|Order='23e11bfaadd44ceea98661cdc275b670/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:28:18:027|1|32|Order='23e11bfaadd44ceea98661cdc275b670/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:28:18:036|1|32|Order='23e11bfaadd44ceea98661cdc275b670/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:28:18:196|1|32|Order='23e11bfaadd44ceea98661cdc275b670/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12584.25 Error='No error' Native error=''
2022-06-07 10:28:18:198|1|8|Execution='9614c993befb47d79274f23fed83542e' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12584.25 Quantity=1 Market position=Long Operation=Operation_Add Order='23e11bfaadd44ceea98661cdc275b670' Time='06/07/2022 10:28:16'
2022-06-07 10:28:18:206|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12584.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-06-07 10:30:06:484|1|4|Chart Trader close position
2022-06-07 10:30:06:635|1|32|Order='7eff2da26db34b42bba998fcf03df2b1/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:30:06:782|1|32|Order='7eff2da26db34b42bba998fcf03df2b1/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:30:06:784|1|32|Order='7eff2da26db34b42bba998fcf03df2b1/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:30:06:953|1|32|Order='7eff2da26db34b42bba998fcf03df2b1/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12589 Error='No error' Native error=''
2022-06-07 10:30:06:970|1|8|Execution='7ebb8f61f7f541228a643b999fae069f' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12589 Quantity=1 Market position=Short Operation=Operation_Add Order='7eff2da26db34b42bba998fcf03df2b1' Time='06/07/2022 10:30:05'
2022-06-07 10:30:06:971|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:30:28:791|1|32|Chart Trader submitting order without strategy
2022-06-07 10:30:28:947|1|32|Order='02bc0b02737546638a58538700dfdd9d/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:30:29:088|1|32|Order='02bc0b02737546638a58538700dfdd9d/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:30:29:094|1|32|Order='02bc0b02737546638a58538700dfdd9d/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:30:29:254|1|32|Order='02bc0b02737546638a58538700dfdd9d/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12587.5 Error='No error' Native error=''
2022-06-07 10:30:29:275|1|8|Execution='14fd6b91963344659f7696beeb017945' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12587.5 Quantity=1 Market position=Short Operation=Operation_Add Order='02bc0b02737546638a58538700dfdd9d' Time='06/07/2022 10:30:27'
2022-06-07 10:30:29:276|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12587.5 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 10:32:49:866|1|4|Chart Trader close position
2022-06-07 10:32:50:042|1|32|Order='61fc3e681390421aa826dc12fa69d656/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:32:50:186|1|32|Order='61fc3e681390421aa826dc12fa69d656/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:32:50:193|1|32|Order='61fc3e681390421aa826dc12fa69d656/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:32:50:433|1|32|Order='61fc3e681390421aa826dc12fa69d656/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12619.5 Error='No error' Native error=''
2022-06-07 10:32:50:437|1|8|Execution='d3be2b42817f4d238ca23995cc4c7928' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12619.5 Quantity=1 Market position=Long Operation=Operation_Add Order='61fc3e681390421aa826dc12fa69d656' Time='06/07/2022 10:32:48'
2022-06-07 10:32:50:446|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:37:16:761|1|32|Chart Trader submitting order without strategy
2022-06-07 10:37:16:901|1|32|Order='6479a92b5c9b42b3815a336bb5787519/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:37:17:044|1|32|Order='6479a92b5c9b42b3815a336bb5787519/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:37:17:046|1|32|Order='6479a92b5c9b42b3815a336bb5787519/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:37:17:195|1|32|Order='6479a92b5c9b42b3815a336bb5787519/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12650.25 Error='No error' Native error=''
2022-06-07 10:37:17:198|1|8|Execution='572df71d868a424fa1084adc05ba1185' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12650.25 Quantity=1 Market position=Long Operation=Operation_Add Order='6479a92b5c9b42b3815a336bb5787519' Time='06/07/2022 10:37:15'
2022-06-07 10:37:17:199|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12650.25 Quantity=1 Market position=Long Operation=Operation_Add
2022-06-07 10:38:54:423|1|4|Chart Trader close position
2022-06-07 10:38:54:600|1|32|Order='3ac79d89819d4132baafee8d157f3408/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:38:54:739|1|32|Order='3ac79d89819d4132baafee8d157f3408/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:38:54:764|1|32|Order='3ac79d89819d4132baafee8d157f3408/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:38:54:925|1|32|Order='3ac79d89819d4132baafee8d157f3408/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12657.5 Error='No error' Native error=''
2022-06-07 10:38:54:944|1|8|Execution='e180fd037e3c4ee7ae0db42083de7e91' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12657.5 Quantity=1 Market position=Short Operation=Operation_Add Order='3ac79d89819d4132baafee8d157f3408' Time='06/07/2022 10:38:53'
2022-06-07 10:38:54:944|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:46:18:317|1|32|Chart Trader submitting order without strategy
2022-06-07 10:46:18:471|1|32|Order='f38359c18b364478b2635a0dd5106fe3/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:46:18:610|1|32|Order='f38359c18b364478b2635a0dd5106fe3/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:46:18:610|1|32|Order='f38359c18b364478b2635a0dd5106fe3/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:46:18:777|1|32|Order='f38359c18b364478b2635a0dd5106fe3/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12696.5 Error='No error' Native error=''
2022-06-07 10:46:18:778|1|8|Execution='bcd545020e0b4524bf7c0663ba702d83' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12696.5 Quantity=1 Market position=Long Operation=Operation_Add Order='f38359c18b364478b2635a0dd5106fe3' Time='06/07/2022 10:46:16'
2022-06-07 10:46:18:783|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12696.5 Quantity=1 Market position=Long Operation=Operation_Add
2022-06-07 10:50:28:976|1|4|Chart Trader close position
2022-06-07 10:50:29:207|1|32|Order='0b1c1bda5cb545009f09e12205c17153/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:50:29:345|1|32|Order='0b1c1bda5cb545009f09e12205c17153/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:50:29:356|1|32|Order='0b1c1bda5cb545009f09e12205c17153/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:50:29:470|1|32|Order='0b1c1bda5cb545009f09e12205c17153/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12701.5 Error='No error' Native error=''
2022-06-07 10:50:29:473|1|8|Execution='4c46de3a224a4862a4a71a0229636f77' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12701.5 Quantity=1 Market position=Short Operation=Operation_Add Order='0b1c1bda5cb545009f09e12205c17153' Time='06/07/2022 10:50:27'
2022-06-07 10:50:29:474|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 10:58:27:771|1|32|Chart Trader submitting order without strategy
2022-06-07 10:58:27:939|1|32|Order='a23ebe61cd7446b7802e18d9169b9acc/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:58:28:124|1|32|Order='a23ebe61cd7446b7802e18d9169b9acc/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:58:28:135|1|32|Order='a23ebe61cd7446b7802e18d9169b9acc/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 10:58:28:358|1|32|Order='a23ebe61cd7446b7802e18d9169b9acc/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12667 Error='No error' Native error=''
2022-06-07 10:58:28:362|1|8|Execution='3042ce92e7494c0a9371a9e4f7080993' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12667 Quantity=1 Market position=Short Operation=Operation_Add Order='a23ebe61cd7446b7802e18d9169b9acc' Time='06/07/2022 10:58:26'
2022-06-07 10:58:28:363|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12667 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 11:03:49:094|1|4|Chart Trader close position
2022-06-07 11:03:49:303|1|32|Order='bffb64114c6f438181b92e06662c65b4/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:03:49:448|1|32|Order='bffb64114c6f438181b92e06662c65b4/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:03:49:453|1|32|Order='bffb64114c6f438181b92e06662c65b4/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:03:49:594|1|32|Order='bffb64114c6f438181b92e06662c65b4/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12673 Error='No error' Native error=''
2022-06-07 11:03:49:598|1|8|Execution='742997b3eb6b41ddaff50905c5f7c672' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12673 Quantity=1 Market position=Long Operation=Operation_Add Order='bffb64114c6f438181b92e06662c65b4' Time='06/07/2022 11:03:47'
2022-06-07 11:03:49:599|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 11:04:15:628|1|4|Chart Trader close position
2022-06-07 11:04:15:635|1|4|Cancel all orders account='SimAccount  4'
2022-06-07 11:04:21:862|1|4|Chart Trader close position
2022-06-07 11:04:21:863|1|4|Cancel all orders account='SimAccount  4'
2022-06-07 11:05:01:839|1|4|Chart Trader close position
2022-06-07 11:05:01:979|1|32|Order='f971fdc821734edca8917edcfa767eed/SimAccount  3' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:05:02:119|1|32|Order='f971fdc821734edca8917edcfa767eed/SimAccount  3' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:05:02:178|1|32|Order='f971fdc821734edca8917edcfa767eed/SimAccount  3' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:05:02:300|1|32|Order='f971fdc821734edca8917edcfa767eed/SimAccount  3' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12654.75 Error='No error' Native error=''
2022-06-07 11:05:02:302|1|8|Execution='688dbe0b6ac948e7979448b4abcdacb5' Instrument='MNQ 06-22' Account='SimAccount  3' Exchange=Default Price=12654.75 Quantity=1 Market position=Long Operation=Operation_Add Order='f971fdc821734edca8917edcfa767eed' Time='06/07/2022 11:05:00'
2022-06-07 11:05:02:303|1|64|Instrument='MNQ 06-22' Account='SimAccount  3' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 11:10:54:668|1|32|Chart Trader submitting order without strategy
2022-06-07 11:10:54:741|1|32|Order='8188a6a346f04e1d900b7b2869f5a328/SimAccount  3' Name='' New state='Rejected' Instrument='MNQ 06-22' Action='Buy' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='Unable to submit order' Native error='Order '8188a6a346f04e1d900b7b2869f5a328' can't be submitted: Not enough excess margin.'
2022-06-07 11:10:54:745|0|32|SimAccount  3, Order '8188a6a346f04e1d900b7b2869f5a328' can't be submitted: Not enough excess margin. affected Order: Buy 1 Market
2022-06-07 11:22:38:303|1|32|Chart Trader submitting order without strategy
2022-06-07 11:22:38:487|1|32|Order='2ab759a9a99949cd93eaca7a51528f9f/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:22:38:636|1|32|Order='2ab759a9a99949cd93eaca7a51528f9f/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:22:38:677|1|32|Order='2ab759a9a99949cd93eaca7a51528f9f/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:22:38:830|1|32|Order='2ab759a9a99949cd93eaca7a51528f9f/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12613.75 Error='No error' Native error=''
2022-06-07 11:22:38:836|1|8|Execution='93901a5a1b5b4d4f82734bacf0ca5b7c' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12613.75 Quantity=1 Market position=Short Operation=Operation_Add Order='2ab759a9a99949cd93eaca7a51528f9f' Time='06/07/2022 11:22:36'
2022-06-07 11:22:38:837|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12613.75 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 11:38:49:892|1|4|Chart Trader close position
2022-06-07 11:38:50:091|1|32|Order='8d19b4d4f1fc453d8e6c31b04884efba/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:38:50:236|1|32|Order='8d19b4d4f1fc453d8e6c31b04884efba/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:38:50:239|1|32|Order='8d19b4d4f1fc453d8e6c31b04884efba/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 11:38:50:418|1|32|Order='8d19b4d4f1fc453d8e6c31b04884efba/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12589.5 Error='No error' Native error=''
2022-06-07 11:38:50:422|1|8|Execution='498e14945d1f45bf956845d058279625' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12589.5 Quantity=1 Market position=Long Operation=Operation_Add Order='8d19b4d4f1fc453d8e6c31b04884efba' Time='06/07/2022 11:38:48'
2022-06-07 11:38:50:423|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 12:18:04:410|1|32|Chart Trader submitting order without strategy
2022-06-07 12:18:04:547|1|32|Order='1b9b72d4431040cfa2d08f13749ce071/SimAccount  2' Name='' New state='Submitted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 12:18:04:675|1|32|Order='1b9b72d4431040cfa2d08f13749ce071/SimAccount  2' Name='' New state='Accepted' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 12:18:04:681|1|32|Order='1b9b72d4431040cfa2d08f13749ce071/SimAccount  2' Name='' New state='Working' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 12:18:04:870|1|32|Order='1b9b72d4431040cfa2d08f13749ce071/SimAccount  2' Name='' New state='Filled' Instrument='MNQ 06-22' Action='Sell' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12579.5 Error='No error' Native error=''
2022-06-07 12:18:04:873|1|8|Execution='faed84fe603147ad9b3719c7c46580d2' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12579.5 Quantity=1 Market position=Short Operation=Operation_Add Order='1b9b72d4431040cfa2d08f13749ce071' Time='06/07/2022 12:18:03'
2022-06-07 12:18:04:875|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=12579.5 Quantity=1 Market position=Short Operation=Operation_Add
2022-06-07 12:55:41:486|1|4|Chart Trader close position
2022-06-07 12:55:41:664|1|32|Order='d56b9d5959724d77b5d03874cf260f8b/SimAccount  2' Name='Close' New state='Submitted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 12:55:41:802|1|32|Order='d56b9d5959724d77b5d03874cf260f8b/SimAccount  2' Name='Close' New state='Accepted' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 12:55:41:811|1|32|Order='d56b9d5959724d77b5d03874cf260f8b/SimAccount  2' Name='Close' New state='Working' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=0 Fill price=0 Error='No error' Native error=''
2022-06-07 12:55:41:956|1|32|Order='d56b9d5959724d77b5d03874cf260f8b/SimAccount  2' Name='Close' New state='Filled' Instrument='MNQ 06-22' Action='Buy to cover' Limit price=0 Stop price=0 Quantity=1 Type='Market' Time in force=DAY Oco='' Filled=1 Fill price=12625.5 Error='No error' Native error=''
2022-06-07 12:55:41:959|1|8|Execution='ef7d951ac46d4dad9bf4e1080316598b' Instrument='MNQ 06-22' Account='SimAccount  2' Exchange=Default Price=12625.5 Quantity=1 Market position=Long Operation=Operation_Add Order='d56b9d5959724d77b5d03874cf260f8b' Time='06/07/2022 12:55:40'
2022-06-07 12:55:41:961|1|64|Instrument='MNQ 06-22' Account='SimAccount  2' Average price=0 Quantity=0 Market position=Flat Operation=Remove
2022-06-07 18:19:56:125|1|2|Simulation account 'SimAccount  3' reset
2022-06-07 18:20:52:207|1|2|Simulation account 'SimAccount  2' reset
2022-06-07 18:21:20:306|1|4|Workspace Test1 saved
2022-06-07 18:21:21:228|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-06-07 18:21:22:474|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
