2022-06-02 13:08:46:061|2|4|Session Break (Version 8.0.26.0)
2022-06-02 13:08:48:031|1|4|Verifying license at primary server...
2022-06-02 13:08:48:159|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-02 13:08:49:956|1|4|Global simulation mode enabled
2022-06-02 13:08:55:219|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-02 13:08:55:408|1|4|Automated trading disabled
2022-06-02 13:08:55:412|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-02 13:08:55:426|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-02 13:08:57:744|1|32|Order entry hot keys disabled
2022-06-02 13:08:57:750|1|4|Auto close enabled=False
2022-06-02 13:09:04:340|1|4|Restoring workspace 'Test1'...
2022-06-02 13:09:18:167|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-02 13:09:26:622|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-02 13:09:26:629|1|2|Using HDS (hds-us-nt-008.ninjatrader.com/31655)
2022-06-02 13:09:34:977|3|16|CurrentDayOHL only works on intraday intervals
2022-06-02 13:09:40:256|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-02 13:39:49:728|1|4|Workspace Test1 saved
2022-06-02 13:39:50:064|3|16|Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-06-02 13:39:50:064|3|16|Chart rendering failed. There is likely a problem with a chart object's OnRender method. D2D error = 'HRESULT: [0x88990001], Module: [SharpDX.Direct2D1], ApiCode: [D2DERR_WRONG_STATE/WrongState], Message: The object was not in the correct state to process the method. '
2022-06-02 13:39:50:920|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-06-02 13:39:52:219|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
