2022-05-19 01:30:39:775|1|1048576|NinjaTrader has detected your system is entering a suspended state
2022-05-19 08:27:42:528|3|2|Connection lost to the NinjaTrader Information Server: is-us-nt-001.ninjatrader.com
2022-05-19 08:27:43:339|3|4|Unable to load server side config file: The remote name could not be resolved: 'license2.ninjatrader.com'
2022-05-19 08:27:52:561|1|2|Using HDS (is-us-nt-001.ninjatrader.com/31658)
2022-05-19 08:27:53:230|1|2|Connection restored to the NinjaTrader Information Server: is-us-nt-001.ninjatrader.com
2022-05-19 08:27:58:387|1|1048576|NinjaTrader has detected your system has recovered from a suspended state
2022-05-19 08:28:01:844|3|2|Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-005.ninjatrader.com
2022-05-19 08:28:12:839|1|2|Using HDS (hds-us-nt-003.ninjatrader.com/31655)
2022-05-19 08:28:14:228|1|2|Connection restored to the NinjaTrader Historical Data Server: hds-us-nt-003.ninjatrader.com
2022-05-19 08:41:32:996|1|4|Workspace Test1 saved
2022-05-19 08:41:34:539|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
