2022-06-07 09:31:28:311|2|4|Session Break (Version 8.0.26.0)
2022-06-07 09:31:30:759|1|4|Verifying license at primary server...
2022-06-07 09:31:31:113|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-07 09:31:33:134|1|4|Global simulation mode enabled
2022-06-07 09:31:35:811|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-07 09:31:36:019|1|4|Automated trading disabled
2022-06-07 09:31:36:022|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-07 09:31:36:037|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-07 09:31:38:123|1|32|Order entry hot keys disabled
2022-06-07 09:31:38:127|1|4|Auto close enabled=False
2022-06-07 09:31:44:790|1|4|Restoring workspace 'Test1'...
2022-06-07 09:32:24:003|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-07 09:32:26:036|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-07 09:32:26:041|1|2|Using HDS (hds-us-nt-006.ninjatrader.com/31655)
2022-06-07 09:32:49:080|3|16|CurrentDayOHL only works on intraday intervals
2022-06-07 09:32:49:630|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-07 09:35:21:019|3|16|Failed to call OnRender() for chart object 'Ruler': 'Attempted to read or write protected memory. This is often an indication that other memory is corrupt.'
