2022-06-04 01:23:38:289|3|4|Unable to load server side config file: The remote name could not be resolved: 'license2.ninjatrader.com'
2022-06-04 01:23:46:717|3|2|Connection lost to the NinjaTrader Information Server: is-us-nt-001.ninjatrader.com
2022-06-04 01:23:46:847|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connection lost
2022-06-04 01:23:48:130|1|2|My NinjaTrader Continuum: Primary connection=Connection lost, Price feed=Connection lost
2022-06-04 01:23:51:255|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connection lost
2022-06-04 01:23:51:388|1|1048576|NinjaTrader has detected your system has recovered from a suspended state
2022-06-04 01:23:55:635|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-04 01:23:56:734|1|2|Using HDS (is-us-nt-001.ninjatrader.com/31658)
2022-06-04 01:23:57:025|1|2|Connection restored to the NinjaTrader Information Server: is-us-nt-001.ninjatrader.com
2022-06-04 01:24:11:602|3|2|Connection lost to the NinjaTrader Historical Data Server: hds-us-nt-003.ninjatrader.com
2022-06-04 01:24:21:613|1|2|Using HDS (hds-us-nt-003.ninjatrader.com/31655)
2022-06-04 01:24:21:861|1|2|Connection restored to the NinjaTrader Historical Data Server: hds-us-nt-003.ninjatrader.com
2022-06-04 01:24:50:845|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connection lost
2022-06-04 01:24:51:545|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-04 01:52:55:188|1|4|Workspace Test1 saved
2022-06-04 01:52:55:551|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-06-04 01:52:56:421|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
