2022-06-03 16:01:54:198|2|4|Session Break (Version 8.0.26.0)
2022-06-03 16:01:56:329|1|4|Verifying license at primary server...
2022-06-03 16:01:56:474|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-06-03 16:01:59:389|1|4|Global simulation mode enabled
2022-06-03 16:02:07:966|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-06-03 16:02:08:163|1|4|Automated trading disabled
2022-06-03 16:02:08:167|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-06-03 16:02:08:187|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-06-03 16:02:10:326|1|32|Order entry hot keys disabled
2022-06-03 16:02:10:333|1|4|Auto close enabled=False
2022-06-03 16:02:16:901|1|4|Restoring workspace 'Test1'...
2022-06-03 16:02:55:932|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-06-03 16:02:58:196|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-06-03 16:02:58:199|1|2|Using HDS (hds-us-nt-003.ninjatrader.com/31655)
2022-06-03 16:03:09:869|3|16|CurrentDayOHL only works on intraday intervals
2022-06-03 16:03:19:676|3|16|Failed to call OnRender() for chart object 'Ruler': 'Object reference not set to an instance of an object.'
2022-06-03 23:42:35:735|1|1048576|NinjaTrader has detected your system is entering a suspended state
