2022-05-28 19:29:45:694|2|4|Session Break (Version 8.0.26.0)
2022-05-28 19:29:48:108|1|4|Verifying license at primary server...
2022-05-28 19:29:48:491|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-05-28 19:29:50:746|1|4|Global simulation mode enabled
2022-05-28 19:29:59:506|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-05-28 19:29:59:761|1|4|Automated trading disabled
2022-05-28 19:29:59:766|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-05-28 19:29:59:785|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-05-28 19:30:02:066|1|32|Order entry hot keys disabled
2022-05-28 19:30:02:073|1|4|Auto close enabled=False
2022-05-28 19:30:08:675|1|4|Restoring workspace 'Test1'...
2022-05-28 19:30:23:921|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-28 19:30:25:991|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-05-28 19:30:25:992|1|2|Using HDS (hds-us-nt-003.ninjatrader.com/31655)
2022-05-28 19:30:47:348|3|16|CurrentDayOHL only works on intraday intervals
2022-05-28 20:04:32:315|1|4|Workspace Test1 saved
2022-05-28 20:04:33:278|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-05-28 20:04:34:343|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
