2022-05-27 14:56:40:843|2|4|Session Break (Version 8.0.26.0)
2022-05-27 14:56:43:515|1|4|Verifying license at primary server...
2022-05-27 14:56:43:828|1|4|Type=Regular State=Verified Start Date=01/23/2020 End Date=12/30/2098
2022-05-27 14:56:46:505|1|4|Global simulation mode enabled
2022-05-27 14:56:56:021|1|2|Using IS (is-us-nt-001.ninjatrader.com/31658)
2022-05-27 14:56:56:259|1|4|Automated trading disabled
2022-05-27 14:56:56:263|1|4|Auto connecting 'My NinjaTrader Continuum'...
2022-05-27 14:56:56:282|1|2|My NinjaTrader Continuum: Primary connection=Connecting, Price feed=Connecting
2022-05-27 14:56:58:528|1|32|Order entry hot keys disabled
2022-05-27 14:56:58:528|1|4|Auto close enabled=False
2022-05-27 14:57:05:293|1|4|Restoring workspace 'Test1'...
2022-05-27 14:57:19:186|1|2|My NinjaTrader Continuum: Primary connection=Connected, Price feed=Connected
2022-05-27 14:57:21:769|1|2|Time to auto close position='12:00:00 AM', Enabled=False
2022-05-27 14:57:21:891|1|2|Using HDS (hds-us-nt-001.ninjatrader.com/31655)
2022-05-27 14:57:54:271|3|16|CurrentDayOHL only works on intraday intervals
2022-05-27 16:49:09:747|1|4|Workspace Test1 saved
2022-05-27 16:49:10:598|1|2|My NinjaTrader Continuum: Primary connection=Disconnecting, Price feed=Disconnecting
2022-05-27 16:49:11:961|1|2|My NinjaTrader Continuum: Primary connection=Disconnected, Price feed=Disconnected
